In [21]:
##### Data Cleaning Main
## UFO
### Version 4
#### 1/13/25
#### 00:20

In [22]:
# Importing Modules
import sys
import os

# Add the root directory to sys.path
sys.path.append(os.path.abspath(".."))

# Now you can use absolute imports
from d497_helpers import folder_manager as fm, archive_module, checkpoint_helper as CheckPoint, database_helper as db_tool, config

# Pandas
import pandas as pd

# Numpy
import numpy as np

# RegularExpression for string matching
import re

# GLOB 
import glob 

# Pathlib 
from pathlib import Path

# CSV
import csv

# RapidFuzz 
from rapidfuzz import process

In [23]:
# Global Variables

global ufo_data_main_df_csv
global ufo_data_main_df_pickle

global import_main_df_csv
global import_main_df_pickle

global matched_files_pickle
global matched_files_csv


raw_main_ufo_data_df = pd.DataFrame()

import_main_df_csv = pd.DataFrame()
import_main_df_pickle = pd.DataFrame()

ufo_data_main_df_csv = pd.DataFrame()
ufo_data_main_df_pickle = pd.DataFrame()

ufo_data_main_df = pd.DataFrame()

ufo_data_main_df_cities_merge_pass_one = pd.DataFrame()
ufo_data_main_df_city_merge_pass_one_city_duplicates = pd.DataFrame()

ufo_data_main_cities_specialcharacters_mv_needed = pd.DataFrame()

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

current_total = 0
new_total = 0
total_reports = 0

ufo_data_kept_main_df = pd.DataFrame()
ufo_data_dropped_main_df = pd.DataFrame()

matched_kept_files = []
matched_dropped_files = []

current_kept_total = 0
current_dropped_total = 0

total_kept_row = 0
total_dropped_rows = 0

import_kept_dictionary = {}
import_dropped_dictionary = {}

import_matched_dictionary = {}
cleaning_dictionary = {}

stripping_needed = False
strip_match_counter = {'count': 0}

state_lookup_df = pd.DataFrame()
county_lookup_df = pd.DataFrame()
city_lookup_df = pd.DataFrame()

import_cities_specialcharacters_matched_df_csv = pd.DataFrame()
import_cities_specialcharacters_matched_df_pickle = pd.DataFrame()

import_cities_merge_df_csv = pd.DataFrame()
import_cities_merge_df_pickle = pd.DataFrame()

ufo_data_main_cities_merge_df_csv = pd.DataFrame()
ufo_data_main_cities_mergee_df_pickle = pd.DataFrame()

ufo_data_main_cities_specialcharacters_matched_df_csv = pd.DataFrame()
ufo_data_main_cities_specialcharacters_matched_df_pickle = pd.DataFrame()

In [24]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF VARIABLES             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF FUNCTIONS            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [25]:
def reset_global_variables():

    global ufo_data_main_df_csv
    global ufo_data_main_df_pickle
    
    global ufo_data_main_df

    global raw_main_ufo_data_df

    raw_main_ufo_data_df = pd.DataFrame()

    ufo_data_main_df_csv = pd.DataFrame()
    ufo_data_main_df_pickle = pd.DataFrame()

    ufo_data_main_df = pd.DataFrame()

In [26]:
def strip_and_track(text):

    if not isinstance(text, str):
        return text

    def strip_value(match):

        global stripping_needed
        global strip_match_counter
        
        stripping_needed = True
        strip_match_counter['count'] += 1
        return ''  #

    match_pattern = re.compile(r'\r+|\n+|\t+')
    
    return match_pattern.sub(strip_value, text)

In [27]:
#### Part C Functions

In [28]:
def get_kept_column_files():

    global matched_kept_files
    
    file_name_pattern = "raw_ufo_data_extraction_results_*_column_kept.csv"
    
    matched_kept_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )
    
    if matched_kept_files:
        matched_kept_files.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    return

In [29]:
def get_dropped_column_files():

    global matched_dropped_files

    file_name_pattern = "raw_ufo_data_extraction_results_*_column_drop.csv"


    matched_dropped_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )
    
    if matched_dropped_files:
        matched_dropped_files.sort()
        #return matched_dropped_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    return

In [30]:
#### Part D Functions

In [31]:
def get_main_dataframe(filename):

    global ufo_data_main_df_csv
    global ufo_data_main_df_pickle

    file_name_csv = filename + ".csv"
    print(file_name_csv)
    
    file_name_pickle = filename + ".pkl"
    print(file_name_pickle)
    
    file_path_csv = config.global_processed_ufo_data_folder_path + "/" + file_name_csv
    file_path_pickle = config.global_processed_ufo_data_folder_path + "/" + file_name_pickle
    
    import_main_df_csv = pd.read_csv(file_path_csv, sep=",")
    import_main_df_pickle = pd.read_pickle(file_path_pickle)

    ufo_data_main_df_csv = import_main_df_csv.copy()
    ufo_data_main_df_pickle = import_main_df_pickle.copy()

    del import_main_df_csv
    del import_main_df_pickle
    
    #return ufo_data_main_df

In [293]:
def get_fips_dataframe(lookup_table:str):
    
    state_lookup_name = "state_lookup.csv"
    
    #county_city_lookup_name = "county_city_lookup.csv"
    county_city_lookup_name = "county_city_lookup.pkl"
    updated_county_city_lookup_name = "updated_county_city_lookup.pkl"

    if lookup_table == "state":
        
        lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + state_lookup_name
        #lookup_file_path = config.global_processed_fips_data_folder_path + "/" + state_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_csv(lookup_file_path, sep=",")
        return lookup_table

    elif lookup_table == "county_city":
        
        lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + county_city_lookup_name
        #lookup_file_path = config.global_processed_fips_data_folder_path + "/" + county_city_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_pickle(lookup_file_path)
        return lookup_table

    elif lookup_table == "updated_county_city":
        #lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + updated_county_city_lookup_name
        lookup_file_path = config.global_processed_fips_data_folder_path + "/" + updated_county_city_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_pickle(lookup_file_path)
        return lookup_table
     
        
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [33]:
def find_matched_files():

    global matched_files_pickle
    global matched_files_csv

    file_name_pattern_csv = "ufo_data_main_cities_*_matched.csv"
    
    file_name_pattern_pickle = "ufo_data_main_cities_*_matched.pkl"

    matched_files_csv = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern_csv )
    
    matched_files_pickle = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern_pickle )
    
    if matched_files_pickle:
        matched_files_pickle.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    if matched_files_csv:
        matched_files_csv.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")
    
    return

In [34]:
def get_special_characters_dataframe():

    global ufo_data_main_cities_specialcharacters_matched_df_csv
    global ufo_data_main_cities_specialcharacters_matched_df_pickle
    
    cities_specialcharacters_matched_file_name_csv = "ufo_data_main_cities_specialcharacters_matched.csv"
    cities_specialcharacters_matched_file_name_pickle = "ufo_data_main_cities_specialcharacters_matched.pkl"

    cities_specialcharacters_matched_file_path_csv = config.global_processed_ufo_data_folder_path + "/" + cities_specialcharacters_matched_file_name_csv
    cities_specialcharacters_matched_file_path_pickle = config.global_processed_ufo_data_folder_path + "/" + cities_specialcharacters_matched_file_name_pickle
    
    import_cities_specialcharacters_matched_df_csv = pd.read_csv(cities_specialcharacters_matched_file_path_csv, sep=",")
    import_cities_specialcharacters_matched_df_pickle = pd.read_pickle(cities_specialcharacters_matched_file_path_pickle)

    ufo_data_main_cities_specialcharacters_matched_df_csv = import_cities_specialcharacters_matched_df_csv.copy()
    ufo_data_main_cities_specialcharacters_matched_df_pickle = import_cities_specialcharacters_matched_df_pickle.copy()

    del import_cities_specialcharacters_matched_df_csv
    del import_cities_specialcharacters_matched_df_pickle

In [35]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF FUNCTIONS             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF MAIN CODE            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [36]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART A             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [19]:
file_name_pattern = "raw_ufo_data_extraction_results_*.csv"


matched_files = glob.glob(config.global_raw_ufo_data_folder_path + "/" + file_name_pattern )

if matched_files:
    matched_files.sort()
    #print(matched_files)

else:
    print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [20]:
cleaning_dictionary = {}

for file in matched_files:
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)
    
    #print(file_name_index_match_pattern)

    cleaning_dictionary[file_name_result] = {
        "import_file" : file, 
        "import_file_total_before_strip" : None,
        "import_file_total_after_strip": None,
        "stripping_needed": False,
        "strip_count": 0,
        "export_file": None,
        "export_file_total_after_csv_export": None,
    }

    partial_ufo_data = pd.read_csv(file)

    import_file_total_before_strip = len(partial_ufo_data)

    cleaning_dictionary[file_name_result].update({"import_file_total_before_strip":import_file_total_before_strip})

    # This works but does not track changes made
    #partial_ufo_data.replace(r'\r+|\n+|\t+','', regex=True, inplace=True)

    # This should apply to the whole dataframe but fails if something other than a string is found
    #partial_ufo_data = partial_ufo_data.applymap(strip_and_track)
    
    for col in partial_ufo_data.columns:
        
        if partial_ufo_data[col].dtype == 'object':
            
            partial_ufo_data[col] = partial_ufo_data[col].apply(strip_and_track)
            

    cleaning_dictionary[file_name_result].update({"stripping_needed": stripping_needed, "strip_count": strip_match_counter['count']})

    import_file_total_after_strip = len(partial_ufo_data)

    cleaning_dictionary[file_name_result].update({"import_file_total_after_strip":import_file_total_after_strip})

    export_folder_path = config.global_processed_ufo_data_folder_path

    export_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_stripped.csv"

    # Step 6 :: Creates Export File Path For CSV Export
    export_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_file_name)
    #print(export_file_path)
    
    partial_ufo_data.to_csv(export_file_path, sep=",")

    cleaning_dictionary[file_name_result].update({"export_file":export_file_path})

    #raw_main_ufo_data_df = pd.concat([raw_main_ufo_data_df, partial_ufo_data], ignore_index=True)

    export_total_check_df = pd.read_csv(export_file_path)

    export_file_total = len(export_total_check_df)

    cleaning_dictionary[file_name_result].update({"export_file_total_after_csv_export": export_file_total})

    del partial_ufo_data

    del export_total_check_df

In [37]:
#cleaning_dictionary

In [490]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleanup


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "raw_ufo_data_extraction_results_*"
set_search_folder = "raw_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Downloaded_Files"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

reset_global_variables()

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_100001_to_110000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_10001_to_20000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_110001_to_120000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_120001_to_130000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_130001_to_140000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_140001_to_150000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_150001_to_155000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_1_to_10000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_20001_to_30000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_30001_to_40000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_40001_to_50000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_50001_to_60000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_60001_to_70000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_70001_to_80000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_80001_to_90000.csv
Deleted: D:\WGU\D497\Project_1\data\raw_data\ufo_data\raw_ufo_data_results_90001_to_100000.csv
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_100001_to_110000.csv
	Modified:	2025-01-12 19:54:06
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1824935 bytes
	Uncompressed:	1824935 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_10001_to_20000.csv
	Modified:	2025-01-12 19:52:24
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1802459 bytes
	Uncompressed:	1802459 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_110001_to_120000.csv
	Modified:	2025-01-12 19:54:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1841167 bytes
	Uncompressed:	1841167 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_120001_to_130000.csv
	Modified:	2025-01-12 19:54:32
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1840750 bytes
	Uncompressed:	1840750 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_130001_to_140000.csv
	Modified:	2025-01-12 19:54:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2043430 bytes
	Uncompressed:	2043430 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_140001_to_150000.csv
	Modified:	2025-01-12 19:54:56
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1927787 bytes
	Uncompressed:	1927787 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_150001_to_155000.csv
	Modified:	2025-01-12 19:55:02
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	600635 bytes
	Uncompressed:	600635 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_1_to_10000.csv
	Modified:	2025-01-12 19:52:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1859361 bytes
	Uncompressed:	1859361 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_20001_to_30000.csv
	Modified:	2025-01-12 19:52:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1906675 bytes
	Uncompressed:	1906675 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_30001_to_40000.csv
	Modified:	2025-01-12 19:52:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1942707 bytes
	Uncompressed:	1942707 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_40001_to_50000.csv
	Modified:	2025-01-12 19:52:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1927496 bytes
	Uncompressed:	1927496 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_50001_to_60000.csv
	Modified:	2025-01-12 19:53:08
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1857779 bytes
	Uncompressed:	1857779 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_60001_to_70000.csv
	Modified:	2025-01-12 19:53:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1810953 bytes
	Uncompressed:	1810953 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_70001_to_80000.csv
	Modified:	2025-01-12 19:53:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1796843 bytes
	Uncompressed:	1796843 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_80001_to_90000.csv
	Modified:	2025-01-12 19:53:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1798976 bytes
	Uncompressed:	1798976 bytes
WGU/D497/Project_1/data/raw_data/ufo_data/raw_ufo_data_results_90001_to_100000.csv
	Modified:	2025-01-12 19:53:54
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1815185 bytes
	Uncompressed:	1815185 bytes

In [39]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART A              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART B             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [40]:
file_name_pattern = "processed_ufo_data_extraction_results_*_stripped.csv"


matched_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )

if matched_files:
    matched_files.sort()

else:
    print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [41]:
for file in matched_files:
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)
    

    cleaning_dictionary[file_name_result] = {
        "import_file" : file, 
        "import_file_total_before_drop" : None,
        "import_file_total_after_drop": None,
        "export_file_dropped": None,
        "export_file_dropped_total_after_csv_export": None,
        "export_file_kept": None,
        "export_file_kept_total_after_csv_export": None
    }


    raw_import_df = pd.read_csv(file, sep=",")

    raw_partial_ufo_data_df = raw_import_df.copy()

    del raw_import_df

    
    import_file_total_before_drop = len(raw_partial_ufo_data_df)

    cleaning_dictionary[file_name_result].update({"import_file_total_before_drop":import_file_total_before_drop})


    partial_ufo_data_dropped_columns_df = raw_partial_ufo_data_df[['report_id', 'shape','summary','explanation','has_media', 'report_link']]
    
    partial_ufo_data_kept_columns_df = raw_partial_ufo_data_df[['report_id', 'occurred_on', 'city', 'state','country', 'reported_on']]

    
    del raw_partial_ufo_data_df

    
    import_file_total_after_drop = len(partial_ufo_data_kept_columns_df)

    cleaning_dictionary[file_name_result].update({"import_file_total_after_drop":import_file_total_after_drop})


    
    export_folder_path = config.global_processed_ufo_data_folder_path

    export_dropped_column_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_column_drop.csv"
    
    export_dropped_column_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_dropped_column_file_name)

    cleaning_dictionary[file_name_result].update({"export_file_dropped": str(export_dropped_column_file_path)}) 
    
    
    partial_ufo_data_dropped_columns_df.to_csv(export_dropped_column_file_path, sep=",")


    del partial_ufo_data_dropped_columns_df

    
    
    export_kept_column_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_column_kept.csv"
    
    export_kept_column_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_kept_column_file_name)


    cleaning_dictionary[file_name_result].update({"export_file_kept": str(export_kept_column_file_path)})
    
    partial_ufo_data_kept_columns_df.to_csv(export_kept_column_file_path, sep=",")
 

    del partial_ufo_data_kept_columns_df
    

    export_dropped_total_check_df = pd.read_csv(export_dropped_column_file_path)

    export_dropped_file_total = len(export_dropped_total_check_df)

    cleaning_dictionary[file_name_result].update({"export_file_dropped_total_after_csv_export": export_dropped_file_total})

    del export_dropped_total_check_df

    export_kept_total_check_df = pd.read_csv(export_kept_column_file_path)

    export_kept_file_total = len(export_kept_total_check_df)
    
    cleaning_dictionary[file_name_result].update({"export_file_kept_total_after_csv_export": export_kept_file_total})

    del export_kept_total_check_df

In [42]:
#cleaning_dictionary

In [43]:
reset_global_variables()

In [44]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART B              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART C             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [45]:
# Populated Global Variables
# Was initially in Part C's Initalizer

get_kept_column_files()
get_dropped_column_files()

In [46]:
for file in matched_kept_files:

    global current_kept_dictionary
    global current_kept_total
    global new_kept_total

    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    
    
    file_name_result = file_name_match_pattern.group(1)

    
    import_kept_dictionary[file_name_result] = {
        "current_kept_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_kept_total": None
    };


    import_kept_dictionary[file_name_result].update({"current_kept_total" : current_kept_total});
    
    raw_partial_kept_df = pd.read_csv(file, sep=",")
    
    import_file_total = len(raw_partial_kept_df)

    import_kept_dictionary[file_name_result].update({"import_file_length" : import_file_total})

    current_kept_total += import_file_total

    new_kept_total = current_kept_total
    
    import_kept_dictionary[file_name_result].update({"new_kept_total" : new_kept_total})

    ufo_data_kept_main_df = pd.concat([ufo_data_kept_main_df, raw_partial_kept_df], axis=0, ignore_index=True)

    del raw_partial_kept_df

In [47]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Reset Variables

import_file_total = 0

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [48]:
for file in matched_dropped_files:

    global current_dropped_dictionary
    global current_dropped_total
    global new_dropped_total
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)

    
    import_dropped_dictionary[file_name_result] = {
        "current_dropped_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_dropped_total": None,
    };


    import_dropped_dictionary[file_name_result].update({"current_dropped_total" : current_dropped_total})

    
    raw_partial_dropped_df = pd.read_csv(file, sep=",")
    
    import_file_total = len(raw_partial_dropped_df)

    import_dropped_dictionary[file_name_result].update({"import_file_length" : import_file_total})

    current_dropped_total += import_file_total

    new_dropped_total = current_dropped_total

    ufo_data_dropped_main_df = pd.concat([ufo_data_dropped_main_df, raw_partial_dropped_df], axis=0, ignore_index=True)

    import_dropped_dictionary[file_name_result].update({"new_dropped_total": new_dropped_total})

    del raw_partial_dropped_df

In [49]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 



CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_departscombined_dropped", ufo_data_dropped_main_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_departscombined_kept", ufo_data_kept_main_df)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [50]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleanup

# Delete DataFrames

del ufo_data_dropped_main_df
del ufo_data_kept_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "processed_ufo_data_extraction_results_*"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Initial_Strip_Split"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_100001_to_110000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_100001_to_110000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_100001_to_110000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_10001_to_20000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_10001_to_20000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_10001_to_20000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_110001_to_120000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_110001_to_120000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_110001_to_120000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_120001_to_130000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_120001_to_130000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_120001_to_130000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_130001_to_140000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_130001_to_140000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_130001_to_140000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_140001_to_150000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_140001_to_150000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_140001_to_150000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_150001_to_155000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_150001_to_155000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_150001_to_155000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_1_to_10000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_1_to_10000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_1_to_10000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_20001_to_30000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_20001_to_30000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_20001_to_30000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_30001_to_40000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_30001_to_40000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_30001_to_40000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_40001_to_50000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_40001_to_50000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_40001_to_50000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_50001_to_60000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_50001_to_60000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_50001_to_60000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_60001_to_70000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_60001_to_70000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_60001_to_70000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_70001_to_80000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_70001_to_80000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_70001_to_80000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_80001_to_90000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_80001_to_90000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_80001_to_90000_stripped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_90001_to_100000_column_drop.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_90001_to_100000_column_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\raw_ufo_data_extraction_results_90001_to_100000_stripped.csv
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_100001_to_110000_column_drop.csv
	Modified:	2025-01-13 00:22:40
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1391929 bytes
	Uncompressed:	1391929 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_100001_to_110000_column_kept.csv
	Modified:	2025-01-13 00:22:40
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	600519 bytes
	Uncompressed:	600519 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_100001_to_110000_stripped.csv
	Modified:	2025-01-13 00:20:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1873324 bytes
	Uncompressed:	1873324 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_10001_to_20000_column_drop.csv
	Modified:	2025-01-13 00:22:40
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1385314 bytes
	Uncompressed:	1385314 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_10001_to_20000_column_kept.csv
	Modified:	2025-01-13 00:22:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	594650 bytes
	Uncompressed:	594650 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_10001_to_20000_stripped.csv
	Modified:	2025-01-13 00:20:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1851064 bytes
	Uncompressed:	1851064 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_110001_to_120000_column_drop.csv
	Modified:	2025-01-13 00:22:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1404582 bytes
	Uncompressed:	1404582 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_110001_to_120000_column_kept.csv
	Modified:	2025-01-13 00:22:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	604161 bytes
	Uncompressed:	604161 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_110001_to_120000_stripped.csv
	Modified:	2025-01-13 00:20:24
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1889646 bytes
	Uncompressed:	1889646 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_120001_to_130000_column_drop.csv
	Modified:	2025-01-13 00:22:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1400853 bytes
	Uncompressed:	1400853 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_120001_to_130000_column_kept.csv
	Modified:	2025-01-13 00:22:42
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	607585 bytes
	Uncompressed:	607585 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_120001_to_130000_stripped.csv
	Modified:	2025-01-13 00:20:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1889278 bytes
	Uncompressed:	1889278 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_130001_to_140000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1593099 bytes
	Uncompressed:	1593099 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_130001_to_140000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	614451 bytes
	Uncompressed:	614451 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_130001_to_140000_stripped.csv
	Modified:	2025-01-13 00:20:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2091999 bytes
	Uncompressed:	2091999 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_140001_to_150000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1491048 bytes
	Uncompressed:	1491048 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_140001_to_150000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	602798 bytes
	Uncompressed:	602798 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_140001_to_150000_stripped.csv
	Modified:	2025-01-13 00:20:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1975968 bytes
	Uncompressed:	1975968 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_150001_to_155000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	466305 bytes
	Uncompressed:	466305 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_150001_to_155000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	186022 bytes
	Uncompressed:	186022 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_150001_to_155000_stripped.csv
	Modified:	2025-01-13 00:20:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	615031 bytes
	Uncompressed:	615031 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_1_to_10000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1439011 bytes
	Uncompressed:	1439011 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_1_to_10000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	598066 bytes
	Uncompressed:	598066 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_1_to_10000_stripped.csv
	Modified:	2025-01-13 00:20:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1908176 bytes
	Uncompressed:	1908176 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_20001_to_30000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1493715 bytes
	Uncompressed:	1493715 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_20001_to_30000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	590278 bytes
	Uncompressed:	590278 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_20001_to_30000_stripped.csv
	Modified:	2025-01-13 00:20:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1955091 bytes
	Uncompressed:	1955091 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_30001_to_40000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1527638 bytes
	Uncompressed:	1527638 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_30001_to_40000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	592485 bytes
	Uncompressed:	592485 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_30001_to_40000_stripped.csv
	Modified:	2025-01-13 00:20:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1991221 bytes
	Uncompressed:	1991221 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_40001_to_50000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1513106 bytes
	Uncompressed:	1513106 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_40001_to_50000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	591900 bytes
	Uncompressed:	591900 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_40001_to_50000_stripped.csv
	Modified:	2025-01-13 00:20:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1976104 bytes
	Uncompressed:	1976104 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_50001_to_60000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1442248 bytes
	Uncompressed:	1442248 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_50001_to_60000_column_kept.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	593026 bytes
	Uncompressed:	593026 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_50001_to_60000_stripped.csv
	Modified:	2025-01-13 00:20:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1906372 bytes
	Uncompressed:	1906372 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_60001_to_70000_column_drop.csv
	Modified:	2025-01-13 00:22:44
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1392627 bytes
	Uncompressed:	1392627 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_60001_to_70000_column_kept.csv
	Modified:	2025-01-13 00:22:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	593054 bytes
	Uncompressed:	593054 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_60001_to_70000_stripped.csv
	Modified:	2025-01-13 00:20:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1859562 bytes
	Uncompressed:	1859562 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_70001_to_80000_column_drop.csv
	Modified:	2025-01-13 00:22:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1378638 bytes
	Uncompressed:	1378638 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_70001_to_80000_column_kept.csv
	Modified:	2025-01-13 00:22:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	586186 bytes
	Uncompressed:	586186 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_70001_to_80000_stripped.csv
	Modified:	2025-01-13 00:20:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1845438 bytes
	Uncompressed:	1845438 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_80001_to_90000_column_drop.csv
	Modified:	2025-01-13 00:22:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1375683 bytes
	Uncompressed:	1375683 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_80001_to_90000_column_kept.csv
	Modified:	2025-01-13 00:22:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	591325 bytes
	Uncompressed:	591325 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_80001_to_90000_stripped.csv
	Modified:	2025-01-13 00:20:32
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1847662 bytes
	Uncompressed:	1847662 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_90001_to_100000_column_drop.csv
	Modified:	2025-01-13 00:22:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1387924 bytes
	Uncompressed:	1387924 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_90001_to_100000_column_kept.csv
	Modified:	2025-01-13 00:22:46
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	594658 bytes
	Uncompressed:	594658 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/raw_ufo_data_extraction_results_90001_to_100000_stripped.csv
	Modified:	2025-01-13 00:20:32
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1863429 bytes
	Uncompressed:	1863429 bytes

In [84]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART C              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART D             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [51]:
# Load Dataframes
get_main_dataframe("ufo_data_main_departscombined_kept")

ufo_data_main_departscombined_kept.csv
ufo_data_main_departscombined_kept.pkl

In [52]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153162 entries, 0 to 153161
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153162 non-null  int64
 1   report_id    153162 non-null  int64
 2   occurred_on  152863 non-null  object
 3   city         152482 non-null  object
 4   state        144135 non-null  object
 5   country      153162 non-null  object
 6   reported_on  153162 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [53]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153162 entries, 0 to 153161
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153162 non-null  int64
 1   report_id    153162 non-null  int64
 2   occurred_on  152863 non-null  object
 3   city         152482 non-null  object
 4   state        144135 non-null  object
 5   country      153162 non-null  object
 6   reported_on  153162 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [54]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [55]:
# Cleanup

del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [56]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153162 entries, 0 to 153161
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153162 non-null  int64
 1   report_id    153162 non-null  int64
 2   occurred_on  152863 non-null  object
 3   city         152482 non-null  object
 4   state        144135 non-null  object
 5   country      153162 non-null  object
 6   reported_on  153162 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [57]:
ufo_data_main_df.sample(20)

,Unnamed: 0,report_id,occurred_on,city,state,country,reported_on
93744,582,131802,12/18/2016 21:50,Berryville,AR,USA,12/18/2016
4444,4444,53747,11/30/2006 05:00,Hollister,CA,USA,12/01/2006
47148,7148,17355,06/15/1998 23:00,Edmond,OK,USA,04/22/2001
139948,6786,76564,07/04/2010 22:00,Lynnwood,WA,USA,07/15/2010
147468,4306,67574,11/27/2008 10:30,Ardmore,OK,USA,12/22/2008
52792,2792,68016,06/30/1993 00:00,Gateshead (UK/England),NaN,United Kingdom,01/14/2009
4217,4217,54032,12/16/2006 07:00,Butler,OH,USA,12/16/2006
24600,4600,38907,08/19/2004 18:00,Minneapolis,MN,USA,08/26/2004
84808,1646,144072,12/24/2018 00:02,Delran,NJ,USA,12/26/2018
18434,8434,161229,11/02/2020 09:40,Denver,CO,USA,12/17/2020
125250,2088,93362,10/06/2012 08:22,Columbia,SC,USA,10/06/2012
42209,2209,153324,02/16/2000 09:35,Appleton,WI,USA,02/15/2020
73692,530,157731,07/18/2020 22:00,Greenfield,NH,USA,07/19/2020
19977,9977,158457,08/11/2020 22:20,North Myrtle Beach,SC,USA,08/11/2020
10998,998,181222,07/27/2022 22:00,Mead,WA,USA,04/21/2024
9493,9493,46672,10/01/2005 00:40,Orland Park,IL,USA,10/01/2005
51762,1762,64608,03/09/1995 15:00,Burnaby (Canada),BC,Canada,07/17/2008
88151,4989,138488,01/20/2018 03:30,Toledo,OH,USA,01/20/2018
91300,8138,134767,06/25/2017 04:50,Blue Mountains (in NE Oregon),OR,USA,06/25/2017
106986,3824,115769,12/01/2014 21:15,Tarentum,PA,USA,12/01/2014

In [58]:
# Re-Ordering Columns
ufo_data_main_df = ufo_data_main_df[['report_id','occurred_on','city','state', 'country', 'reported_on']].copy()

In [59]:
null_counts = ufo_data_main_df.isnull().sum()

In [60]:
print(null_counts)

report_id         0
occurred_on     299
city            680
state          9027
country           0
reported_on       0
dtype: int64

In [61]:
longest_string_length = ufo_data_main_df.occurred_on.map(lambda x: len(str(x))).max()
shortest_string_length = ufo_data_main_df.occurred_on.map(lambda x: len(str(x))).min()

In [62]:
print(f"The Longest String Lenght is: {longest_string_length}")
print(f"The Shortest String Lenght is: {shortest_string_length}")

The Longest String Lenght is: 16
The Shortest String Lenght is: 3

In [63]:
ufo_data_main_df.loc[ufo_data_main_df['occurred_on'].str.len() != 16]

,report_id,occurred_on,city,state,country,reported_on
62863,133888,NaN,Atlantic City,NJ,USA,04/29/2017
62864,16130,NaN,Granite City,IL,USA,01/31/2001
62865,148994,NaN,Englewood,FL,USA,09/25/2019
62866,4868,NaN,Marshville (about 3miles south of),NC,USA,11/17/1998
62867,7685,NaN,University Heights,OH,USA,05/08/1999
...,...,...,...,...,...,...
63157,148478,NaN,Nahunta,GA,USA,08/24/2019
63158,21758,NaN,Trevorton,PA,USA,02/10/2002
63159,87806,NaN,Richland,WA,USA,03/19/2012
63160,119038,NaN,Saskatoon (Canada),SK,Canada,05/16/2015
63161,72447,NaN,New York City (Brooklyn),NY,USA,09/19/2009

In [64]:
ufo_data_main_df.loc[ufo_data_main_df['occurred_on'].isnull()]

,report_id,occurred_on,city,state,country,reported_on
62863,133888,NaN,Atlantic City,NJ,USA,04/29/2017
62864,16130,NaN,Granite City,IL,USA,01/31/2001
62865,148994,NaN,Englewood,FL,USA,09/25/2019
62866,4868,NaN,Marshville (about 3miles south of),NC,USA,11/17/1998
62867,7685,NaN,University Heights,OH,USA,05/08/1999
...,...,...,...,...,...,...
63157,148478,NaN,Nahunta,GA,USA,08/24/2019
63158,21758,NaN,Trevorton,PA,USA,02/10/2002
63159,87806,NaN,Richland,WA,USA,03/19/2012
63160,119038,NaN,Saskatoon (Canada),SK,Canada,05/16/2015
63161,72447,NaN,New York City (Brooklyn),NY,USA,09/19/2009

In [65]:
ufo_data_main_df.fillna(np.nan, inplace=True)

In [66]:
ufo_data_main_df.sample(25)

,report_id,occurred_on,city,state,country,reported_on
135699,81289,05/16/2011 22:05,Vancouver (Canada),BC,Canada,05/16/2011
66503,180880,03/20/2024 04:58,Paterson,NJ,USA,03/20/2024
88203,138419,01/16/2018 19:00,Indio,CA,USA,01/16/2018
35694,21813,01/13/2002 20:10,Columbus,OH,USA,02/14/2002
147462,67203,11/27/2008 20:00,Mount Holly,NC,USA,11/28/2008
21446,46489,05/15/2005 16:00,London (UK/London),NaN,United Kingdom,09/25/2005
84483,144613,01/20/2019 23:17,Austin,TX,USA,01/21/2019
105560,117522,02/28/2015 21:35,Libertyville,IL,USA,02/28/2015
150047,64103,06/24/2008 02:30,Sun Prairie/Madison,WI,USA,06/24/2008
59584,124864,02/10/1973 02:00,Moundville,AL,USA,12/25/2015
55812,5761,03/14/1984 16:00,Cowansville,PA,USA,03/02/1999
137997,78491,10/20/2010 21:00,Billings,MT,USA,10/21/2010
72137,172987,11/17/2022 03:25,Vermillion,SD,USA,11/14/2022
128466,89626,06/16/2012 23:00,Cartersville,GA,USA,06/16/2012
129192,88916,05/12/2012 13:00,Cerritos,CA,USA,05/12/2012
113936,107644,03/04/2014 22:30,Page,AZ,USA,03/05/2014
122544,96790,02/25/2013 00:02,Fresno,CA,USA,03/26/2013
92304,133556,04/11/2017 22:30,Snow Camp,NC,USA,04/12/2017
125683,92866,09/18/2012 03:29,Deer Park,WA,USA,09/18/2012
112734,109142,05/02/2014 20:30,McNary,OR,USA,05/03/2014
111260,110866,07/02/2014 21:15,Moreno Valley,CA,USA,07/02/2014
5366,52563,09/21/2006 00:30,Darien,IL,USA,09/21/2006
31935,27030,01/11/2003 12:10,Winter Springs,FL,USA,01/11/2003
49795,98693,08/01/1996 20:00,Hastings,MN,USA,06/17/2013
77595,153155,02/01/2020 19:30,Shawnee National Forest,IL,USA,02/08/2020

In [67]:
# Split 'occurred_on' column into two seperate columns. 
ufo_data_main_df[['occurred_on_date', 'occurred_on_time']] = ufo_data_main_df['occurred_on'].str.split(' ', n=1, expand=True)

In [68]:
ufo_data_main_df.drop('occurred_on', axis=1, inplace=True)

In [69]:
ufo_data_main_df.insert(1, 'occurred_on_date', ufo_data_main_df.pop('occurred_on_date'))
ufo_data_main_df.insert(2, 'occurred_on_time', ufo_data_main_df.pop('occurred_on_time'))

In [70]:
ufo_data_main_df['occurred_on_date'] = ufo_data_main_df['occurred_on_date'].fillna(ufo_data_main_df['reported_on'])

In [71]:
ufo_data_main_df.drop('reported_on', axis=1, inplace=True)

In [72]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_date_cleaned", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [73]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "ufo_data_main_departscombined_dropped"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Combined_Dropped_Columns"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "ufo_data_main_departscombined_kept"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Combined_Kept_Columns"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_dropped.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_dropped.pkl
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_dropped.csv
	Modified:	2025-01-13 00:24:10
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	22082830 bytes
	Uncompressed:	22082830 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_dropped.pkl
	Modified:	2025-01-13 00:24:10
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	24322456 bytes
	Uncompressed:	24322456 bytes
Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_kept.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_kept.pkl
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_kept.csv
	Modified:	2025-01-13 00:24:10
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9140349 bytes
	Uncompressed:	9140349 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_kept.pkl
	Modified:	2025-01-13 00:24:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9172092 bytes
	Uncompressed:	9172092 bytes

In [74]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART D              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART E             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [75]:
get_main_dataframe("ufo_data_main_date_cleaned")

ufo_data_main_date_cleaned.csv
ufo_data_main_date_cleaned.pkl

In [76]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153162 entries, 0 to 153161
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153162 non-null  int64
 1   occurred_on_date  153162 non-null  object
 2   occurred_on_time  152863 non-null  object
 3   city              152482 non-null  object
 4   state             144135 non-null  object
 5   country           153162 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [77]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153162 entries, 0 to 153161
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153162 non-null  int64
 1   occurred_on_date  153162 non-null  object
 2   occurred_on_time  152863 non-null  object
 3   city              152482 non-null  object
 4   state             144135 non-null  object
 5   country           153162 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [78]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [79]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [80]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153162 entries, 0 to 153161
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153162 non-null  int64
 1   occurred_on_date  153162 non-null  object
 2   occurred_on_time  152863 non-null  object
 3   city              152482 non-null  object
 4   state             144135 non-null  object
 5   country           153162 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [81]:
ufo_data_main_df.sample(10)

,report_id,occurred_on_date,occurred_on_time,city,state,country
130658,87147,02/11/2012,19:10,Fairbanks,AK,USA
122089,97255,04/01/2013,20:40,Eugene,OR,USA
130473,87386,02/26/2012,22:45,Hampton,VA,USA
80569,149309,09/28/2019,09:30,Lincoln,AL,USA
138958,127192,08/21/2010,23:00,Athabasca (Canada),AB,Canada
55507,61713,06/01/1985,22:00,Lola,KS,USA
58274,23005,07/10/1976,11:30,Phoenix,AZ,USA
102045,121808,09/08/2015,21:30,Evans,CO,USA
136707,80044,02/11/2011,15:00,Brea,CA,USA
150381,63849,06/05/2008,23:00,Watertown,TN,USA

In [82]:
ufo_data_main_df.drop('occurred_on_time', axis=1, inplace=True)

In [83]:
ufo_data_main_df = ufo_data_main_df.reset_index()

In [84]:
ufo_data_main_df.sample(20)

         index  report_id occurred_on_date            city state country
120472  120472     121011       06/30/2013         Mayfeld    KY     USA
26658    26658      35885       03/25/2004          Anthem    AZ     USA
118583  118583     101664       08/29/2013  Salt Lake City    UT     USA
47966    47966       2886       11/17/1997      Greenfield    MA     USA
12534    12534     167576       04/21/2022        Muskegon    MI     USA
78407    78407     151986       12/24/2019         Reading    PA     USA
24909    24909      38411       07/30/2004         Truckee    CA     USA
47883    47883       2981       12/16/1997    Allison Park    PA     USA
77745    77745     152829       01/21/2020        Pukalani    HI     USA
113483  113483     108211       03/31/2014           Tampa    FL     USA
96874    96874     128153       06/29/2016          Fenton    MI     USA
142523  142523      73277       11/12/2009         Atlanta    GA     USA
51704    51704     143794       03/19/1995          Mobile    AL     USA
134361  134361      82829       07/30/2011         Dubuque    IA     USA
140281  140281      75964       06/26/2010       San Diego    CA     USA
135608  135608      81531       05/25/2011      Cincinnati    OH     USA
133950  133950      83269       08/18/2011         Sumrall    MS     USA
24743    24743      38699       08/12/2004  Barnegat Light    NJ     USA
76923    76923     154333       03/03/2020         Hampton    VA     USA
87360    87360     139568       04/22/2018      Middletown    CT     USA

In [85]:
pattern = r"\b(?:united states(?: of america)?|u\.?s\.?a\.?|u\.?s\.?|america)\b"

regex = re.compile(pattern, re.IGNORECASE)

In [86]:
filtering_countires = ufo_data_main_df.copy()

In [87]:
filtering_countires['usa_based'] = filtering_countires['country'].apply(lambda x:bool(regex.search(x)))

In [88]:
ufo_data_main_sightings_usa_df = filtering_countires[filtering_countires['usa_based']]

ufo_data_main_sightings_international_df = filtering_countires[~filtering_countires['usa_based']]

In [89]:
ufo_data_main_sightings_usa_df['country'].unique()

array(['USA', 'Guyana, South America', 'U.S. Virgin Islands', 'usa',
       'Usa', 'Bahamas/USA'], dtype=object)

In [90]:
#ufo_data_main_usa_sightings_df['country'] = ufo_data_main_usa_sightings_df['country'].replace({'USA':'USA', 'United States':'USA', 'usa':'USA', 'Usa':'USA'})
ufo_data_main_sightings_usa_df.loc[ufo_data_main_sightings_usa_df['country'].isin(['USA', 'United States', 'usa', 'Usa']), 'country'] = 'USA'

In [91]:
ufo_data_main_sightings_usa_second_pass_df = ufo_data_main_sightings_usa_df[ufo_data_main_sightings_usa_df['country'] == "USA"]

In [92]:
ufo_data_main_sightings_usa_second_pass_df['country'].unique()

array(['USA'], dtype=object)

In [93]:
ufo_data_main_sightings_international_second_pass_df = ufo_data_main_sightings_usa_df[ufo_data_main_sightings_usa_df['country'] != "USA"]

In [94]:
ufo_data_main_sightings_international_df.sample(10)

,index,report_id,occurred_on_date,city,state,country,usa_based
28092,28092,33334,11/22/2003,Fleetwood (Lancashire) (UK/England),LA,United Kingdom,False
36644,36644,19637,09/22/2001,Mosjøen (Norway),NaN,Norway,False
77604,77604,153029,02/01/2020,Progrresso (Yucatan)(Mexico),NaN,Mexico,False
122071,122071,96967,04/03/2013,Vancouver (Canada),BC,Canada,False
84089,84089,145065,03/08/2019,Newmarket (Canada),ON,Canada,False
136987,136987,79646,01/11/2011,London (UK/England),NaN,United Kingdom,False
127681,127681,90606,07/07/2012,Regina (Canada),SK,Canada,False
38216,38216,25939,05/15/2001,Delhi (India),NaN,India,False
137466,137466,79095,11/29/2010,Afghanistan,NaN,Afghanistan,False
67444,67444,179446,11/17/2023,Cambridge,ON,Canada,False

In [95]:
# Visual Inspection

ufo_data_main_sightings_international_df[ufo_data_main_sightings_international_df['country'].str.contains("Ocean")].sort_values(by="country")


# Possible manual review or addendunms for the following:
# Unspecified,
# Unknown
# unknown/at sea,
# 0
# lat 2 deg 48 min N  124 deg W
    # This is: Pacific Ocean, West of South America Continent, Near Coast Of Chille
# Gulf of Mexico / Florida straits
# American Samoa
    # This is US Territory, but not mainland united states. Outside of project scope
# 2degrees01 north 55degrees40 north
    # TCoordinate do not appear to be acccurate. Maybe russia, lithuania, belaurs, 
#  Any listed as an ocean or sea:
    # Above the pacific ocean
    # Atlantic Ocean'
    # Pacific Ocean (in-fight)	
    # Pacific Ocean (western)	
    # Mid-Atlantic Ocean(
    # Atlantic Ocean (on cruise ship)

,index,report_id,occurred_on_date,city,state,country,usa_based
2569,2569,56771,05/07/2007,Atlantic Ocean,NaN,Atlantic Ocean,False
54472,54472,42985,09/20/1988,Atlantic Ocean,NaN,Atlantic Ocean,False
56285,56285,84828,06/01/1982,Atlantic Ocean,NaN,Atlantic Ocean,False
59920,59920,13385,07/02/1971,Atlantic Ocean (CV-67 U.S.Navy),NaN,Atlantic Ocean,False
53701,53701,75708,12/24/1990,USS John F. Kennedy (Atlantic Ocean; near Virg...,NaN,Atlantic Ocean,False
61560,61560,18110,08/15/1964,Atlantic Ocean (unknown),VA,Atlantic Ocean,False
52533,52533,43302,03/01/1994,"Atlantic Ocean (inflight, USN P-3)",NaN,Atlantic Ocean,False
62162,62162,5577,04/25/1958,Atlantic Ocean (Troopship/ USS ROSE),NaN,Atlantic Ocean,False
50216,50216,2995,04/11/1996,Atlantic Ocean,NaN,Atlantic Ocean,False
62253,62253,37356,05/15/1957,Atlantic Ocean (off Africa),NaN,Atlantic Ocean,False
54945,54945,117415,06/01/1987,Atlantic Ocean (Bermuda Triangle),NaN,Atlantic Ocean,False
92184,92184,133719,04/18/2017,Bermuda/Florida coast (between),NaN,Atlantic Ocean,False
55585,55585,12022,01/15/1985,"Atlantic Ocean (Canada/Iceland, midway between)",NaN,Atlantic Ocean,False
37820,37820,18369,06/25/2001,Atlantic Ocean,NaN,Atlantic Ocean,False
93801,93801,131836,12/13/2016,Atlantic Ocean,NaN,Atlantic Ocean,False
131718,131718,86103,12/18/2011,Atlantic Ocean (on cruise ship),NaN,Atlantic Ocean,False
9757,9757,46384,09/18/2005,Atlantic Ocean,NaN,Atlantic Ocean,False
131764,131764,85897,12/16/2011,Atlantic Ocean (in flight),NaN,Atlantic Ocean,False
6862,6862,50791,05/25/2006,Atlantic Ocean (at sea),NaN,Atlantic Ocean,False
5635,5635,52498,08/26/2006,Atlantic Ocean (in flight),NaN,Atlantic Ocean,False
141024,141024,75206,04/21/2010,Dominican Republic (off coast of),NaN,Atlantic Ocean,False
41348,41348,15502,06/17/2000,Atlantic Ocean (NC/250+nm off the coast),NC,Atlantic Ocean,False
47605,47605,36959,03/13/1998,Caribbean Sea (U.S. Navy Ship),NaN,Caribbean Sea/Atantic Ocean,False
47604,47604,36958,03/13/1998,Caribbean Sea (U.S. Navy Ship),NaN,Caribbean Sea/Atantic Ocean,False
30973,30973,28834,05/09/2003,East Atlantic Ocean,NaN,East Atlantic Ocean,False
60029,60029,37948,10/01/1970,Indian Ocean (USN vessel),NaN,Indian Ocean,False
137875,137875,78654,10/29/2010,Indian Ocean,NaN,Indian Ocean,False
148120,148120,71653,10/20/2008,Indian Ocean,NaN,Indian Ocean,False
52584,52584,69144,12/01/1993,Indian Ocean,NaN,Indian Ocean,False
87523,87523,139345,04/03/2018,Indian Ocean (500 miles from land),NaN,Indian Ocean 500 miles from nearest land,False
44770,44770,8334,06/14/1999,"22degrees01 north 55degrees40 north, none",NaN,Mid-Atlantic Ocean,False
54469,54469,42984,09/21/1988,Atlantic Ocean (middle),NaN,Middle of the Atlantic Ocean,False
2711,2711,56886,04/23/2007,North Atlantic Ocean,NaN,North Atlantic Ocean,False
146349,146349,69053,02/14/2009,Panama (in Pacific Ocean),NaN,Pacific Ocean,False
7857,7857,50797,02/16/2006,"Pacific Ocean (inflight, Japan-Los Angeles)",NaN,Pacific Ocean,False
23236,23236,40655,11/16/2004,Pacific Ocean/X-43a launch,NaN,Pacific Ocean,False
49683,49683,4263,09/08/1996,Seattle to Tokyo (2 NWA flt 007),NaN,Pacific Ocean,False
51376,51376,548,06/09/1995,Pacific Ocean,NaN,Pacific Ocean,False
61771,61771,58347,12/05/1962,Pacific Ocean (in flight),NaN,Pacific Ocean,False
55363,55363,146878,09/01/1985,Pacific Ocean (San Diego to Hawaii),NaN,Pacific Ocean,False
61278,61278,137837,01/15/1966,Pacific Ocean,NaN,Pacific Ocean,False
61076,61076,58711,09/15/1966,Pacific Ocean (western),NaN,Pacific Ocean,False
60506,60506,163458,08/16/1968,OFallon,IL,Pacific Ocean,False
60467,60467,31390,10/15/1968,Pacific Ocean (1500mi.sw of U.S.mainland),NaN,Pacific Ocean,False
59994,59994,48018,02/01/1971,Pacific Ocean,NaN,Pacific Ocean,False
54040,54040,26645,01/15/1990,South Pacific (243 miles above),NaN,Pacific Ocean,False
24576,24576,49191,08/20/2004,NaN,NaN,Pacific Ocean ( between Philippines and Japan ),False
8375,8375,48638,12/16/2005,NaN,NaN,Pacific Ocean (in-fight),False
58159,58159,32476,09/16/1976,Western Pacific Ocean,NaN,Pacific Ocean (western),False
61448,61448,43396,06/19/1965,Western Pacific,NaN,Pacific Ocean (western),False
101020,101020,122966,10/19/2015,James Town (St. Helena Island),NaN,Saint Helena South Atlantic Ocean,False
52624,52624,133304,10/15/1993,South Atlantic Ocean,NaN,South Atlantic Ocean,False
61921,61921,73370,05/04/1961,South Pacific Island,NaN,South Pacific Ocean,False
146788,146788,68807,01/18/2009,Atlantic Ocean,NaN,mid-Atlantic Ocean,False

In [96]:
ufo_main_data_sightings_international_df = pd.concat([ufo_data_main_sightings_international_df, ufo_data_main_sightings_international_second_pass_df], axis=0, ignore_index=True)

In [97]:
second_pass_list = list(ufo_data_main_sightings_international_second_pass_df['report_id'])
second_pass_list

[49173, 180636, 24446, 186043]

In [98]:
assert ufo_main_data_sightings_international_df['report_id'].isin(second_pass_list).any()

In [99]:
ufo_main_data_sightings_international_df[ufo_main_data_sightings_international_df['report_id'].isin(second_pass_list)]

,index,report_id,occurred_on_date,city,state,country,usa_based
16916,7863,49173,02/15/2006,New Amsterdam,NaN,"Guyana, South America",True
16917,12452,180636,04/29/2022,Cruz Bay,St. John,U.S. Virgin Islands,True
16918,33584,24446,08/14/2002,"Atlantic Ocean (between Nassau, Bahamas, and F...",FL,Bahamas/USA,True
16919,63375,186043,12/26/2024,Charlotte Amalie,St. Thomas,U.S. Virgin Islands,True

In [100]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_sightings_international", ufo_main_data_sightings_international_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_sightings_usa", ufo_data_main_sightings_usa_second_pass_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [101]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del filtering_countires

del ufo_data_main_sightings_usa_df
del ufo_data_main_sightings_usa_second_pass_df

del ufo_main_data_sightings_international_df
del ufo_data_main_sightings_international_second_pass_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "ufo_data_main_date_cleaned"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Date_Column"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_date_cleaned.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_date_cleaned.pkl
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_date_cleaned.csv
	Modified:	2025-01-13 00:25:00
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6710805 bytes
	Uncompressed:	6710805 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_date_cleaned.pkl
	Modified:	2025-01-13 00:25:00
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7578626 bytes
	Uncompressed:	7578626 bytes

In [102]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART E              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART F             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [103]:
get_main_dataframe("ufo_data_main_sightings_usa")

ufo_data_main_sightings_usa.csv
ufo_data_main_sightings_usa.pkl

In [104]:
ufo_data_main_df_csv

,index,report_id,occurred_on_date,city,state,country,usa_based
0,0,73246,11/01/2007,Blue Springs,MO,USA,True
1,1,78785,11/01/2007,Smyrna,DE,USA,True
2,2,59851,11/01/2007,Plymouth,MA,USA,True
3,3,59552,10/31/2007,Lombard,IL,USA,True
4,4,59547,10/31/2007,"Washington, D.C.",DC,USA,True
...,...,...,...,...,...,...,...
136237,153157,60555,11/01/2007,Erving,MA,USA,True
136238,153158,59564,11/01/2007,Topsfield,MA,USA,True
136239,153159,59612,11/01/2007,Seal Rock,OR,USA,True
136240,153160,68755,11/01/2007,Lafayette,LA,USA,True
136241,153161,73245,11/01/2007,Blue Springs,MO,USA,True

In [105]:
ufo_data_main_df_pickle

,index,report_id,occurred_on_date,city,state,country,usa_based
0,0,73246,11/01/2007,Blue Springs,MO,USA,True
1,1,78785,11/01/2007,Smyrna,DE,USA,True
2,2,59851,11/01/2007,Plymouth,MA,USA,True
3,3,59552,10/31/2007,Lombard,IL,USA,True
4,4,59547,10/31/2007,"Washington, D.C.",DC,USA,True
...,...,...,...,...,...,...,...
153157,153157,60555,11/01/2007,Erving,MA,USA,True
153158,153158,59564,11/01/2007,Topsfield,MA,USA,True
153159,153159,59612,11/01/2007,Seal Rock,OR,USA,True
153160,153160,68755,11/01/2007,Lafayette,LA,USA,True
153161,153161,73245,11/01/2007,Blue Springs,MO,USA,True

In [106]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [107]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [108]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136242 entries, 0 to 153161
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             136242 non-null  int64
 1   report_id         136242 non-null  int64
 2   occurred_on_date  136242 non-null  object
 3   city              135814 non-null  object
 4   state             136242 non-null  object
 5   country           136242 non-null  object
 6   usa_based         136242 non-null  bool
dtypes: bool(1), int64(2), object(4)
memory usage: 7.4+ MB

In [109]:
ufo_data_main_df.sample(5)

,index,report_id,occurred_on_date,city,state,country,usa_based
82720,82720,146776,06/06/2019,Boise,ID,USA,True
9629,9629,73499,09/24/2005,Noack (near Thrall),TX,USA,True
145380,145380,76703,05/14/2009,Fontana,CA,USA,True
106697,106697,116122,12/20/2014,West Hempstead,NY,USA,True
69130,69130,177203,07/30/2023,Geneva,NY,USA,True

In [110]:
ufo_data_main_df = ufo_data_main_df [['report_id','occurred_on_date', 'city','state', 'country']].copy()

In [111]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136242 entries, 0 to 153161
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         136242 non-null  int64
 1   occurred_on_date  136242 non-null  object
 2   city              135814 non-null  object
 3   state             136242 non-null  object
 4   country           136242 non-null  object
dtypes: int64(1), object(4)
memory usage: 6.2+ MB

In [112]:
ufo_data_main_df.drop('country', axis=1, inplace=True)

In [113]:
ufo_data_main_df['report_id'] = ufo_data_main_df['report_id'].astype('object')

In [114]:
ufo_data_main_df['occurred_on_date'] = pd.to_datetime(ufo_data_main_df['occurred_on_date'], errors='coerce')

In [115]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136242 entries, 0 to 153161
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         136242 non-null  object
 1   occurred_on_date  136240 non-null  datetime64[ns]
 2   city              135814 non-null  object
 3   state             136242 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 5.2+ MB

In [116]:
ufo_data_main_df.loc[ufo_data_main_df['occurred_on_date'].isnull()]

      report_id occurred_on_date                             city state
62859    157113              NaT  Muddy River (Brookline)(Boston)    MA
62862     54856              NaT              Myers Spring Canyon    TX

In [117]:
# https://nuforc.org/sighting/?id=157113
    # Occurred: 1639-09-01 20:00 Local - Approximate
    # Reported: 2020-06-18 12:16 Pacific

    # Summary indicates this is from a historical record from 1639.
    # Action: Deleting Record

# https://nuforc.org/sighting/?id=54856
    # Occurred: 1400-06-30 00:00 Local - Approximate
    # Reported: 2007-01-20 11:45 Pacific

    # Summary indicates this is of a photo from the stone again depicting a ufo next to a shaman
    # Action: Deleting Entry

In [118]:
ufo_data_main_df = ufo_data_main_df.loc[~ufo_data_main_df['occurred_on_date'].isnull()]

In [119]:
ufo_data_main_df = ufo_data_main_df.assign(year_code=ufo_data_main_df['occurred_on_date'].dt.year, month_code=ufo_data_main_df['occurred_on_date'].dt.month)

In [120]:
ufo_data_main_df.insert(1, 'year_code', ufo_data_main_df.pop('year_code'))
ufo_data_main_df.insert(2, 'month_code', ufo_data_main_df.pop('month_code'))

In [121]:
ufo_data_main_df.drop('occurred_on_date', axis=1, inplace=True)

In [122]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136240 entries, 0 to 153161
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136240 non-null  object
 1   year_code   136240 non-null  int32
 2   month_code  136240 non-null  int32
 3   city        135812 non-null  object
 4   state       136240 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [123]:
ufo_data_main_df.sample(5)

       report_id  year_code  month_code          city state
17936     160989       2020          12       Phoenix    AZ
10996     170701       2022           7       Seattle    WA
128616     89500       2012           6  Credit River    MN
128389    156244       2012           6        Dayton    ME
97506     127316       2016           5     Leicester    MA

In [124]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_date_structured", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [125]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "ufo_data_main_sightings"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Country_Split"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_international.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_international.pkl
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_usa.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_usa.pkl
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_international.csv
	Modified:	2025-01-13 00:25:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1061892 bytes
	Uncompressed:	1061892 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_international.pkl
	Modified:	2025-01-13 00:25:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1034988 bytes
	Uncompressed:	1034988 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_usa.csv
	Modified:	2025-01-13 00:25:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6475248 bytes
	Uncompressed:	6475248 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_usa.pkl
	Modified:	2025-01-13 00:25:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7788366 bytes
	Uncompressed:	7788366 bytes

In [126]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART F              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART G             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [127]:
get_main_dataframe("ufo_data_main_date_structured")

ufo_data_main_date_structured.csv
ufo_data_main_date_structured.pkl

In [128]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136240 entries, 0 to 136239
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136240 non-null  int64
 1   year_code   136240 non-null  int64
 2   month_code  136240 non-null  int64
 3   city        135812 non-null  object
 4   state       136240 non-null  object
dtypes: int64(3), object(2)
memory usage: 5.2+ MB

In [129]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136240 entries, 0 to 153161
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136240 non-null  object
 1   year_code   136240 non-null  int32
 2   month_code  136240 non-null  int32
 3   city        135812 non-null  object
 4   state       136240 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [130]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [131]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [132]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136240 entries, 0 to 153161
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136240 non-null  object
 1   year_code   136240 non-null  int32
 2   month_code  136240 non-null  int32
 3   city        135812 non-null  object
 4   state       136240 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [133]:
ufo_data_main_df.sample(10)

       report_id  year_code  month_code                        city state
122118     96855       2013           3                Pickerington    OH
39016      16432       2001           2     Kansas City (suburb of)    MO
114898    106385       2014           1          North Chesterfield    VA
42651      11499       1999          12  Moses Lake (West of, I-90)    WA
50041      32199       1996           6                Chapmansboro    TN
88353     138268       2018           1                       Arvin    CA
90859     135266       2017           7                   Glassboro    NJ
113126    108658       2014           4                     Wichita    KS
62346     158376       1955           7                      Sproul    PA
89896     136360       2017           9                 Mount Holly    NC

In [134]:
ufo_data_main_df['state'].unique()

array(['MO', 'DE', 'MA', 'IL', 'DC', 'CO', 'VT', 'NY', 'MN', 'TX', 'CA',
       'AZ', 'OK', 'FL', 'PA', 'NV', 'SC', 'TN', 'KY', 'SD', 'MI', 'GA',
       'KS', 'IN', 'NC', 'WA', 'WV', 'NM', 'OH', 'WI', 'ME', 'OR', 'IA',
       'NE', 'PR', 'NH', 'LA', 'MT', 'NJ', 'MD', 'AL', 'VA', 'WY', 'CT',
       'AR', 'HI', 'MS', 'UT', 'AK', '-', 'RI', 'ID', 'ND', 'VI', 'Fl',
       'Ca', 'GU', 'UM', 'Montana', 'Wisconsin', 'Ohio', 'New York',
       'Corrientes', '0', 'West Virginia', 'NB'], dtype=object)

In [135]:
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) < 2)]

,report_id,year_code,month_code,city,state
515,58955,2007,9,NaN,-
2232,83743,2007,6,NaN,-
4899,53135,2006,10,NaN,-
6382,51264,2006,7,STS 121 NASA footage,-
6868,50705,2006,5,NaN,-
...,...,...,...,...,...
145963,69300,2009,3,In-flight sighting,-
146290,68869,2009,2,In flight,-
147299,67441,2008,12,In orbit,-
149941,109012,2008,6,Pacific Ocean (near California coast),-
151139,62557,2008,4,NaN,-

In [136]:
invalid_state_length = ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) < 2)]

In [137]:
invalid_state_length['state'].unique()

array(['-', '0'], dtype=object)

In [138]:
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) == 2)]

       report_id  year_code  month_code              city state
0          73246       2007          11      Blue Springs    MO
1          78785       2007          11            Smyrna    DE
2          59851       2007          11          Plymouth    MA
3          59552       2007          10           Lombard    IL
4          59547       2007          10  Washington, D.C.    DC
...          ...        ...         ...               ...   ...
153157     60555       2007          11            Erving    MA
153158     59564       2007          11         Topsfield    MA
153159     59612       2007          11         Seal Rock    OR
153160     68755       2007          11         Lafayette    LA
153161     73245       2007          11      Blue Springs    MO

[136117 rows x 5 columns]

In [139]:
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) > 2)]

      report_id  year_code  month_code         city          state
63283    186302       2024          12      Big Sky        Montana
63533    185698       2024          12  Franksville      Wisconsin
63800    185206       2024          12       Dayton           Ohio
65299    182724       2024           8     New York       New York
66204    185911       2024           5          NaN     Corrientes
94199    180026       2016          11     Wheeling  West Virginia

In [140]:
ufo_data_main_df['state'] = ufo_data_main_df['state'].replace('-', np.nan)

In [141]:
ufo_data_main_df['state'] = ufo_data_main_df['state'].replace('0', np.nan)

In [142]:
ufo_data_main_df['state'].unique()

array(['MO', 'DE', 'MA', 'IL', 'DC', 'CO', 'VT', 'NY', 'MN', 'TX', 'CA',
       'AZ', 'OK', 'FL', 'PA', 'NV', 'SC', 'TN', 'KY', 'SD', 'MI', 'GA',
       'KS', 'IN', 'NC', 'WA', 'WV', 'NM', 'OH', 'WI', 'ME', 'OR', 'IA',
       'NE', 'PR', 'NH', 'LA', 'MT', 'NJ', 'MD', 'AL', 'VA', 'WY', 'CT',
       'AR', 'HI', 'MS', 'UT', 'AK', nan, 'RI', 'ID', 'ND', 'VI', 'Fl',
       'Ca', 'GU', 'UM', 'Montana', 'Wisconsin', 'Ohio', 'New York',
       'Corrientes', 'West Virginia', 'NB'], dtype=object)

In [143]:
ufo_data_main_df['state'] = ufo_data_main_df['state'].str.upper()

In [148]:
state_lookup = get_fips_dataframe("state")

state_lookup_dict = state_lookup.set_index("state_lookup")['fips'].to_dict()

In [149]:
ufo_data_main_df['state'] = ufo_data_main_df['state'].str.strip().str.upper()

ufo_data_main_df['state_code'] = ufo_data_main_df['state'].map(state_lookup_dict)

In [150]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136240 entries, 0 to 153161
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136240 non-null  object
 1   year_code   136240 non-null  int32
 2   month_code  136240 non-null  int32
 3   state       136123 non-null  object
 4   city        135812 non-null  object
 5   state_code  135905 non-null  float64
dtypes: float64(1), int32(2), object(3)
memory usage: 6.2+ MB

In [151]:
ufo_data_main_df.insert(3, 'state', ufo_data_main_df.pop('state'))

ufo_data_main_df.insert(4, 'state_code', ufo_data_main_df.pop('state_code'))

In [152]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136240 entries, 0 to 153161
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136240 non-null  object
 1   year_code   136240 non-null  int32
 2   month_code  136240 non-null  int32
 3   state       136123 non-null  object
 4   state_code  135905 non-null  float64
 5   city        135812 non-null  object
dtypes: float64(1), int32(2), object(3)
memory usage: 6.2+ MB

In [153]:
ufo_data_main_df.sample(10)

       report_id  year_code  month_code state  state_code              city
58669      45292       1975           7    MI        26.0             Mason
141494     74538       2010           3    TN        47.0          Knoxvile
104674    118621       2015           4    IN        18.0        Fort Wayne
57330      36193       1978           9    OH        39.0            Shelby
92421     133402       2017           4    CA         6.0     San Francisco
123804     94989       2012          12    OH        39.0       Clarksville
70154     175821       2023           5    IN        18.0       Sharpsville
109056    114135       2014           9    IL        17.0        Plainfield
102396    179429       2015           8    FL        12.0        Vero Beach
32238      26509       2002          12    DC        11.0  Washington, D.C.

In [154]:
# Handling Negative/Positive Infinity Values and Null/Missing Values. Setting the state fip code to 99
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].replace(np.nan, 99).replace([np.inf, -np.inf], 99)

In [155]:
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].astype(int)

In [156]:
# Converting column to str with padding
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].apply(lambda x: f"{int (x):02d}"[:2] if str(x).isdigit() else "99")

In [157]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136240 entries, 0 to 153161
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136240 non-null  object
 1   year_code   136240 non-null  int32
 2   month_code  136240 non-null  int32
 3   state       136123 non-null  object
 4   state_code  136240 non-null  object
 5   city        135812 non-null  object
dtypes: int32(2), object(4)
memory usage: 6.2+ MB

In [158]:
ufo_data_main_df.loc[ufo_data_main_df['state_code'].isnull()]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [159]:
ufo_data_main_df['state_code'].unique()

array(['29', '10', '25', '17', '11', '08', '50', '36', '27', '48', '06',
       '04', '40', '12', '42', '32', '45', '47', '21', '46', '26', '13',
       '20', '18', '37', '53', '54', '35', '39', '55', '23', '41', '19',
       '31', '99', '33', '22', '30', '34', '24', '01', '51', '56', '09',
       '05', '15', '28', '49', '02', '44', '16', '38'], dtype=object)

In [160]:
ufo_data_main_df.sample(25)

,report_id,year_code,month_code,state,state_code,city
110515,111639,2014,7,NC,37,Garner
62736,60436,1946,6,CA,06,Blairsden
25859,37277,2004,5,IL,17,Peoria
4677,55915,2006,11,NJ,34,Middlesex
58392,28905,1976,6,MS,28,Chunky
141384,74680,2010,3,IL,17,Chicago
131730,85976,2011,12,NC,37,Asheville
87439,139440,2018,4,FL,12,Palm Springs
145149,70278,2009,5,PA,42,Erie
126533,91977,2012,8,KS,20,Hoxie
3228,55605,2007,3,OH,39,Cleveland
42174,12075,2000,2,TX,48,Dallardsville
76027,154898,2020,4,AZ,04,Maricopa
128558,90064,2012,6,NV,32,Las Vegas
71470,183024,2023,1,OR,41,Sprague River
141303,89887,2010,3,AZ,04,Mesa
60656,63259,1968,6,WA,53,Renton
35399,21869,2002,2,MA,25,Woburn
126088,92490,2012,9,TX,48,Caldwell
121223,98147,2013,5,IL,17,Mundelein
32687,25712,2002,10,PA,42,Altoona
46120,4844,1998,11,NE,31,Waverly
54721,1959,1987,12,NV,32,"Las Vegas (60-70 miles north-east of, Intersta..."
52701,39399,1993,8,NY,36,Frankfort
137954,78539,2010,10,CA,06,Venice

In [161]:
ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

,report_id,year_code,month_code,state,state_code,city
515,58955,2007,9,NaN,99,NaN
2232,83743,2007,6,NaN,99,NaN
4899,53135,2006,10,NaN,99,NaN
6382,51264,2006,7,NaN,99,STS 121 NASA footage
6868,50705,2006,5,NaN,99,NaN
...,...,...,...,...,...,...
145963,69300,2009,3,NaN,99,In-flight sighting
146290,68869,2009,2,NaN,99,In flight
147299,67441,2008,12,NaN,99,In orbit
149941,109012,2008,6,NaN,99,Pacific Ocean (near California coast)
151139,62557,2008,4,NaN,99,NaN

In [162]:
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].isnull())]['state']

515       NaN
2232      NaN
4899      NaN
6382      NaN
6868      NaN
         ...
145963    NaN
146290    NaN
147299    NaN
149941    NaN
151139    NaN
Name: state, Length: 117, dtype: object

In [163]:
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].notnull())]['state'].unique()

array(['PR', 'VI', 'GU', 'UM', 'CORRIENTES', 'NB'], dtype=object)

In [164]:
# Manual review and correction for the non-null state entries. 

# Checking these state abbreviations:
    #VI
        #State: Virgin Islands
        #Postal abbreviation: VI
        #FIPS code: 78
    #GU
        #State: Guam
        #Postal abbreviation: GU
        #FIPS code: 66
    #UM
        #State: U.S. Minor Outlying Islands
        #Postal abbreviation: UM
        #FIPS code: 74

    # Reference Link: https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations
    
    # I did not see an abbreviation for NB, so I am going to pull the report id for this particular entry and check it against the data source 



    # Action Required: 
        # All records that are for VI, GU, and UM will be removed from the dataset as they are outside of this project's scope.

In [165]:
us_territories = ['VI','GU','UM']

In [166]:
ufo_data_main_df = ufo_data_main_df.loc[~ufo_data_main_df['state'].isin(us_territories)]

In [167]:
ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [168]:
ufo_data_main_df.loc[(ufo_data_main_df['state'] == "NB")]

       report_id  year_code  month_code state state_code   city
100189    124068       2015          11    NB         99  Omaha

In [169]:
# Using the report ID, 124068, I checked the data source's information. 
    # https://nuforc.org/sighting/?id=124068
    
    # The report's details states the location is "Omaha, NB, USA"

        # I am confident that the user was referring to Nebraska. 
    
    # Referring back to the wiki link above, https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations, I was able to locate the proper 
    # state abbrevation, NE. 
        # NE is the ANSI format of the state abbreviation which is what the state code's use. 
            # NB is a correct abbreviation for Nebraska, but it is the U.S. Coast Guard (USCG) format. 
                # It also happens to be one of the only 12 states whose abbreivations in the USCG format do not match the ANSI format. 

    # Correct Details:
        # State: NE
        # State Code: 31

    # Action Required: 
        # Will manually correct this entry to NB to match with the rest of the dataset.

In [170]:
ufo_data_main_df.loc[ufo_data_main_df['state'] == "NB", 'state'] = "NE"

In [171]:
ufo_data_main_df.loc[ufo_data_main_df['state'] == "NB", "state_code"] = 31

In [172]:
ufo_data_main_df.loc[(ufo_data_main_df['state'] == "NB")]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [173]:
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].notnull())]['state'].unique()

array(['PR', 'CORRIENTES', 'NE'], dtype=object)

In [174]:
ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

,report_id,year_code,month_code,state,state_code,city
515,58955,2007,9,NaN,99,NaN
2232,83743,2007,6,NaN,99,NaN
4899,53135,2006,10,NaN,99,NaN
6382,51264,2006,7,NaN,99,STS 121 NASA footage
6868,50705,2006,5,NaN,99,NaN
...,...,...,...,...,...,...
145963,69300,2009,3,NaN,99,In-flight sighting
146290,68869,2009,2,NaN,99,In flight
147299,67441,2008,12,NaN,99,In orbit
149941,109012,2008,6,NaN,99,Pacific Ocean (near California coast)
151139,62557,2008,4,NaN,99,NaN

In [175]:
null_states_df = ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

In [176]:
null_states_with_null_cities_df = null_states_df.loc[null_states_df['city'].isnull()]

In [177]:
null_states_with_nonnull_cities_df =  null_states_df.loc[null_states_df['city'].notnull()]

In [178]:
null_states_with_nonnull_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53 entries, 6382 to 149941
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   53 non-null     object
 1   year_code   53 non-null     int32
 2   month_code  53 non-null     int32
 3   state       0 non-null      object
 4   state_code  53 non-null     object
 5   city        53 non-null     object
dtypes: int32(2), object(4)
memory usage: 2.5+ KB

In [179]:
null_states_with_null_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64 entries, 515 to 151139
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   64 non-null     object
 1   year_code   64 non-null     int32
 2   month_code  64 non-null     int32
 3   state       0 non-null      object
 4   state_code  64 non-null     object
 5   city        0 non-null      object
dtypes: int32(2), object(4)
memory usage: 3.0+ KB

In [180]:
null_states_with_nonnull_cities_df

,report_id,year_code,month_code,state,state_code,city
6382,51264,2006,7,NaN,99,STS 121 NASA footage
7362,60952,2006,4,NaN,99,in the air
13332,166807,2022,2,NaN,99,Somwhere between Las Vegas and WA ST closer to WA
14264,167609,2021,11,NaN,99,MIDWAY ATOLL
15253,164682,2021,8,NaN,99,Earth's Orbit
20516,45548,2005,7,NaN,99,Unknown
24405,38979,2004,8,NaN,99,Atlantic Ocean (inflight)
24806,38556,2004,8,NaN,99,United States
24876,38455,2004,8,NaN,99,Southwest U. S.
26364,36382,2004,4,NaN,99,in-flight/unknown
26797,118013,2004,3,NaN,99,In-flight
27373,37544,2004,1,NaN,99,Midwest U. S. (in-flight)
29310,31366,2003,9,NaN,99,"Movie (""Arlington Road"")"
38464,17415,2001,4,NaN,99,Central U. S. (in-flight; Chicago toTampa Bay)
43771,54403,1999,9,NaN,99,Midwest U. S. ((location deleted))
53066,95150,1992,10,NaN,99,Eastern USA
59736,87722,1972,6,NaN,99,Continental Divide
68174,179203,2023,9,NaN,99,Milwaukee
68187,178369,2023,9,NaN,99,Battle Mountain
68275,178275,2023,9,NaN,99,Somerset
68299,178298,2023,9,NaN,99,Stockton
68488,177998,2023,9,NaN,99,Antelope
68795,177627,2023,8,NaN,99,Larue
68990,177406,2023,8,NaN,99,Palm Beach Gardens
69698,176477,2023,6,NaN,99,Poole Town Centre
70854,174889,2023,3,NaN,99,Glenhaven
71877,177493,2022,12,NaN,99,San Andreas
72208,172936,2022,11,NaN,99,Flight AA951
72209,172937,2022,11,NaN,99,Flight AA951
72768,172500,2022,10,NaN,99,about halfway between DFW airport and TLH airport
77976,161852,2020,1,NaN,99,In flight between Tampa and Newark
81885,147743,2019,7,NaN,99,"Atlantic Ocean (departed from Bayonne, NJ))"
82154,148293,2019,7,NaN,99,Atlantic Ocean (240 miles E of FL)
85683,143276,2018,9,NaN,99,Pacific Ocean
88028,163382,2018,2,NaN,99,Inflight (Detroit/Baltimore; between)
89249,170262,2017,11,NaN,99,Flying in commercial airplane
91599,134424,2017,6,NaN,99,Unknown location (military video)
101302,122634,2015,10,NaN,99,((Unspecified by witness))
105435,117824,2015,3,NaN,99,?
105436,118015,2015,3,NaN,99,In flight (Phoenix to NYC)
111775,111900,2014,6,NaN,99,In-flight (Salt Lake City to Portland)
114489,106977,2014,2,NaN,99,In-flight (between TN and CA)
123296,95629,2012,12,NaN,99,In-flight sighting
131543,86780,2011,12,NaN,99,In distance from Earth
132343,85189,2011,11,NaN,99,On TV Sunday night football
133716,88461,2011,8,NaN,99,In flight (unknown location)
134436,102518,2011,7,NaN,99,Eastern U.S. (commercial flight)
134485,96367,2011,7,NaN,99,Western U.S. (commercial flight)
144948,136939,2009,6,NaN,99,not sure (really)
145963,69300,2009,3,NaN,99,In-flight sighting
146290,68869,2009,2,NaN,99,In flight
147299,67441,2008,12,NaN,99,In orbit
149941,109012,2008,6,NaN,99,Pacific Ocean (near California coast)

In [181]:
search_terms = ['flight', 'in-flight', 'inflight','orbit','airport','in the air', 'departed', 'airplane', 'flying']

pattern = '|'.join(search_terms)

In [182]:
flights_df = null_states_with_nonnull_cities_df.loc[null_states_with_nonnull_cities_df['city'].str.contains(pattern, case=False, na=False)]

In [183]:
ufo_data_main_df = ufo_data_main_df.merge(flights_df, on=['report_id', 'year_code', 'month_code', 'state', 'state_code', 'city'], how='left', indicator=True)

In [184]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 7362 to 147299
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   24 non-null     object
 1   year_code   24 non-null     int32
 2   month_code  24 non-null     int32
 3   state       0 non-null      object
 4   state_code  24 non-null     object
 5   city        24 non-null     object
dtypes: int32(2), object(4)
memory usage: 1.1+ KB

In [185]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136216 entries, 0 to 136215
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136216 non-null  object
 1   year_code   136216 non-null  int32
 2   month_code  136216 non-null  int32
 3   state       136099 non-null  object
 4   state_code  136216 non-null  object
 5   city        135788 non-null  object
 6   _merge      136216 non-null  category
dtypes: category(1), int32(2), object(4)
memory usage: 5.3+ MB

In [186]:
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'left_only']

,report_id,year_code,month_code,state,state_code,city,_merge
0,73246,2007,11,MO,29,Blue Springs,left_only
1,78785,2007,11,DE,10,Smyrna,left_only
2,59851,2007,11,MA,25,Plymouth,left_only
3,59552,2007,10,IL,17,Lombard,left_only
4,59547,2007,10,DC,11,"Washington, D.C.",left_only
...,...,...,...,...,...,...,...
136211,60555,2007,11,MA,25,Erving,left_only
136212,59564,2007,11,MA,25,Topsfield,left_only
136213,59612,2007,11,OR,41,Seal Rock,left_only
136214,68755,2007,11,LA,22,Lafayette,left_only
136215,73245,2007,11,MO,29,Blue Springs,left_only

In [187]:
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'right_only']

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city, _merge]
Index: []

In [188]:
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'both']

,report_id,year_code,month_code,state,state_code,city,_merge
6262,60952,2006,4,NaN,99,in the air,both
13203,164682,2021,8,NaN,99,Earth's Orbit,both
21303,38979,2004,8,NaN,99,Atlantic Ocean (inflight),both
22896,36382,2004,4,NaN,99,in-flight/unknown,both
23228,118013,2004,3,NaN,99,In-flight,both
23692,37544,2004,1,NaN,99,Midwest U. S. (in-flight),both
32703,17415,2001,4,NaN,99,Central U. S. (in-flight; Chicago toTampa Bay),both
61877,172936,2022,11,NaN,99,Flight AA951,both
61878,172937,2022,11,NaN,99,Flight AA951,both
62378,172500,2022,10,NaN,99,about halfway between DFW airport and TLH airport,both
67186,161852,2020,1,NaN,99,In flight between Tampa and Newark,both
70862,147743,2019,7,NaN,99,"Atlantic Ocean (departed from Bayonne, NJ))",both
76591,163382,2018,2,NaN,99,Inflight (Detroit/Baltimore; between),both
77753,170262,2017,11,NaN,99,Flying in commercial airplane,both
92922,118015,2015,3,NaN,99,In flight (Phoenix to NYC),both
98888,111900,2014,6,NaN,99,In-flight (Salt Lake City to Portland),both
101366,106977,2014,2,NaN,99,In-flight (between TN and CA),both
109411,95629,2012,12,NaN,99,In-flight sighting,both
118981,88461,2011,8,NaN,99,In flight (unknown location),both
119646,102518,2011,7,NaN,99,Eastern U.S. (commercial flight),both
119694,96367,2011,7,NaN,99,Western U.S. (commercial flight),both
129819,69300,2009,3,NaN,99,In-flight sighting,both
130099,68869,2009,2,NaN,99,In flight,both
130969,67441,2008,12,NaN,99,In orbit,both

In [189]:
ufo_data_main_df = ufo_data_main_df[ufo_data_main_df['_merge'] == "left_only"].drop(columns=['_merge'])

In [190]:
ufo_data_main_df[ufo_data_main_df['report_id'] == "170262"]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [191]:
del flights_df

In [192]:
ufo_data_main_df[ufo_data_main_df['report_id'] == 170262]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [193]:
null_states_df = ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

null_states_with_nonnull_cities_df =  null_states_df.loc[null_states_df['city'].notnull()]

In [194]:
null_states_with_nonnull_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 29 entries, 5448 to 133322
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   29 non-null     object
 1   year_code   29 non-null     int32
 2   month_code  29 non-null     int32
 3   state       0 non-null      object
 4   state_code  29 non-null     object
 5   city        29 non-null     object
dtypes: int32(2), object(4)
memory usage: 1.4+ KB

In [195]:
null_states_with_null_cities_df

       report_id  year_code  month_code state state_code city
515        58955       2007           9   NaN         99  NaN
2232       83743       2007           6   NaN         99  NaN
4899       53135       2006          10   NaN         99  NaN
6868       50705       2006           5   NaN         99  NaN
8495       48442       2005          12   NaN         99  NaN
...          ...        ...         ...   ...        ...  ...
127238    174611       2012           7   NaN         99  NaN
127248     91182       2012           7   NaN         99  NaN
130794     87476       2012           2   NaN         99  NaN
132236     86858       2011          11   NaN         99  NaN
151139     62557       2008           4   NaN         99  NaN

[64 rows x 6 columns]

In [196]:
manual_verification_needed_df = pd.concat([null_states_with_null_cities_df, null_states_with_nonnull_cities_df], axis=0, ignore_index=True)

In [197]:
manual_verification_needed_df

,report_id,year_code,month_code,state,state_code,city
0,58955,2007,9,NaN,99,NaN
1,83743,2007,6,NaN,99,NaN
2,53135,2006,10,NaN,99,NaN
3,50705,2006,5,NaN,99,NaN
4,48442,2005,12,NaN,99,NaN
...,...,...,...,...,...,...
88,117824,2015,3,NaN,99,?
89,86780,2011,12,NaN,99,In distance from Earth
90,85189,2011,11,NaN,99,On TV Sunday night football
91,136939,2009,6,NaN,99,not sure (really)
92,109012,2008,6,NaN,99,Pacific Ocean (near California coast)

In [198]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_state_manual_verification_needed", manual_verification_needed_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [199]:
ufo_data_main_df = ufo_data_main_df[~ufo_data_main_df['report_id'].isin(manual_verification_needed_df['report_id'])]

In [200]:
us_territories = ['VI','GU','UM', 'PR']

out_of_scope_second_pass = ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

In [201]:
out_of_scope_second_pass['state'].value_counts()

state
PR    192
Name: count, dtype: int64

In [202]:
ufo_data_main_df = ufo_data_main_df[~ufo_data_main_df['report_id'].isin(out_of_scope_second_pass['report_id'])]

In [203]:
ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [204]:
ufo_data_main_df['state'].unique()

array(['MO', 'DE', 'MA', 'IL', 'DC', 'CO', 'VT', 'NY', 'MN', 'TX', 'CA',
       'AZ', 'OK', 'FL', 'PA', 'NV', 'SC', 'TN', 'KY', 'SD', 'MI', 'GA',
       'KS', 'IN', 'NC', 'WA', 'WV', 'NM', 'OH', 'WI', 'ME', 'OR', 'IA',
       'NE', 'NH', 'LA', 'MT', 'NJ', 'MD', 'AL', 'VA', 'WY', 'CT', 'AR',
       'HI', 'MS', 'UT', 'AK', 'RI', 'ID', 'ND', 'MONTANA', 'WISCONSIN',
       'OHIO', 'NEW YORK', 'CORRIENTES', 'WEST VIRGINIA'], dtype=object)

In [205]:
us_territories_code = ['60','66','69', '72', '78', '74', '81', '84', '86','67','89','71','76','95','79','68','64','70',]

# https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations

ufo_data_main_df['state_code'].isin(us_territories_code).value_counts()

state_code
False    135907
Name: count, dtype: int64

In [206]:
ufo_data_main_df['state_code'].isnull().value_counts()

state_code
False    135907
Name: count, dtype: int64

In [207]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 135907 entries, 0 to 136215
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   135907 non-null  object
 1   year_code   135907 non-null  int32
 2   month_code  135907 non-null  int32
 3   state       135907 non-null  object
 4   state_code  135907 non-null  object
 5   city        135543 non-null  object
dtypes: int32(2), object(4)
memory usage: 6.2+ MB

In [208]:
ufo_data_main_df.drop(columns='state', axis=1, inplace=True)

In [209]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_state_mv_filtered_removed", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [210]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del state_lookup

del null_states_df
del null_states_with_null_cities_df
del null_states_with_nonnull_cities_df

del manual_verification_needed_df
del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "ufo_data_main_date_structured"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Date_Structured"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_date_structured.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_date_structured.pkl
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_date_structured.csv
	Modified:	2025-01-13 00:26:00
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3882768 bytes
	Uncompressed:	3882768 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_date_structured.pkl
	Modified:	2025-01-13 00:26:00
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4701453 bytes
	Uncompressed:	4701453 bytes

In [211]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART G              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART H             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [212]:
# Load Dataframes
get_main_dataframe("ufo_data_main_state_mv_filtered_removed")

ufo_data_main_state_mv_filtered_removed.csv
ufo_data_main_state_mv_filtered_removed.pkl

In [213]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135907 entries, 0 to 135906
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   135907 non-null  int64
 1   year_code   135907 non-null  int64
 2   month_code  135907 non-null  int64
 3   state_code  135907 non-null  int64
 4   city        135543 non-null  object
dtypes: int64(4), object(1)
memory usage: 5.2+ MB

In [214]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 135907 entries, 0 to 136215
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   135907 non-null  object
 1   year_code   135907 non-null  int32
 2   month_code  135907 non-null  int32
 3   state_code  135907 non-null  object
 4   city        135543 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [215]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [216]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [217]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 135907 entries, 0 to 136215
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   135907 non-null  object
 1   year_code   135907 non-null  int32
 2   month_code  135907 non-null  int32
 3   state_code  135907 non-null  object
 4   city        135543 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [218]:
ufo_data_main_df.sample(10)

,report_id,year_code,month_code,state_code,city
62456,172186,2022,10,42,Tyrone
119392,83105,2011,8,53,Yakima
96564,113207,2014,8,17,Arlington Heights
17268,159301,2020,8,18,Mt. Vernon
42964,13972,1996,4,42,Washington
25318,32290,2003,9,42,Orwigsburg
57869,179190,2023,10,22,Egan
79697,134846,2017,6,17,Olney
50501,47011,1974,11,23,York
18375,44668,2005,6,49,South Willow Canyon (above Grantsville)

In [219]:
ufo_data_main_df['city'] = ufo_data_main_df['city'].str.upper()

In [220]:
#special_characters_pattern = r"(\s{2,}|\d|\W)"

special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [221]:
special_character_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6394 entries, 18 to 136182
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   6394 non-null   object
 1   year_code   6394 non-null   int32
 2   month_code  6394 non-null   int32
 3   state_code  6394 non-null   object
 4   city        6394 non-null   object
dtypes: int32(2), object(3)
memory usage: 249.8+ KB

In [222]:
special_character_cities['city'].value_counts()

city
NEW YORK CITY (BROOKLYN)         234
NEW YORK CITY (MANHATTAN)        111
NEW YORK CITY (BRONX)            101
O'FALLON                          58
NEW YORK CITY (STATEN ISLAND)     56
                                ...
VALLEY VIEW/SANGER (BETWEEN)       1
LONGWOOD/LAKE MARY                 1
DOYLESTOWN (SOUTHEAST OF)          1
TOPEKA AND LAWRENCE (BETWEEN)      1
NEW YORK CITY (UPSTATE)            1
Name: count, Length: 5391, dtype: int64

In [223]:
# Creating a List of the all the cities remaining 

listed_cities = list(special_character_cities['city'].unique())

listed_cities.sort()

#listed_cities

In [224]:
listed_cities_cp1 = listed_cities.copy()

In [243]:
export_cities_list_sp1_file_name = "ufo_data_main_cities_listed_cp1.csv"

export_cities_list_sp1_file_path = config.global_processed_ufo_data_folder_path + "/" + export_cities_list_sp1_file_name



with open(export_cities_list_sp1_file_path, mode='w', newline='', encoding='utf-8') as file:
    
    writer = csv.writer(file, quoting=csv.QUOTE_ALL)
    
    for item in listed_cities_cp1:
    
        writer.writerow([item])

print(f'Items exported to {export_cities_list_sp1_file_path}')

Items exported to D:\WGU\D497\Project_1\data\processed_data\ufo_data/ufo_data_main_cities_listed_cp1.csv

In [244]:
del listed_cities_cp1

In [245]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_special_characters_checkpoint_1", special_character_cities)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

### Research Into Cities Names and Manual Corrections

####  New York City Boroughs
    - City : County

    - The Bronx: Bronx County
        - County: C005
        - City: Name: "NEW YORK -BRONX", Code: 4170 

    - Brooklyn: Kings County
        - County: C047
        - City: Name: "NEW YORK-KINGS", Code: 4170 

    - Manhattan: New York County
        - County: C061
        - City: Name: "NEW YORK NEW YORK", Code: 4170 

    - Queens: Queens County
        - County: C081
        - City: Name: "NEW YORK -QUEENS", Code: 4170 

    - Staten Island: Richmond County
        - County: C085
        - City: Name: "NEW YORK -RICHMOND", Code: 4170 

    > Research Link: https://en.wikipedia.org/wiki/Boroughs_of_New_York_City#:~:text=The%20boroughs%20of%20New%20York,Staten%20Island%20(Richmond%20County)

---- ---- ---- ----

#### NEW YORK CITY (BROOKLYN)
    - Closest Match - Kings County - C047
        - It's New York City so the city code will be 4170

#### NEW YORK CITY (STATEN ISLAND)
    - Staten Island is Richmond County
        - County: C085
        - City: Name: "Staten Island", Code: 4170 




#### City "O'FALLON" 
    - There are two cities of O'Fallon: 
        - 17
        - Listed in database as "O FALLON"
            - State: Illinois / IL / 17
            - County: ST CLAIR / C163
            - City: O FALLON / 6460

        - 29
        - Listed in database as "OFALLON"
            - State: Missouri / MO / 29
            - County: ST CHARLES / C183
            - City: OFALLON / 5880

        . Reserach: https://guides.newman.baruch.cuny.edu/nyc_data


        - O'FALLON
            - IF STATE CODE = 29 THEN CITY CODE = 5880, COUNTY CODE = C183
            - IF STATE CODE = 17 THEN CITY CODE = 6460, COUNTY CODE = C163

---- ---- ---- ----

#### COEUR D'ALENE
    - State: IDAHO / ID / 16
    - County: KOOTENAI / C055
    - City: COEUR D ALENE / 0300


#### LEE'S SUMMIT 
    - State: MISSOURI / MO / 29
    - County: JACKSON / C095
    - City: LEES SUMMIT  / 4490

---- ---- ---- ----

#### LAND O'LAKES
    - There are two cities of Land O'Lakes: 
        - 12
        - Listed in database as "LAND O LAKES"
            - State: Florida / FL / 12
            - County: PASCO / C101
            - City: LAND O LAKES / 1755

        
        - 55
        - Listed in database as "LAND O LAKES"
            - State: WISCONSIN / WI / 55
            - County: VILAS / C125
            - City: LAND O LAKES / 2565

---- ---- ---- ----

#### NEW YORK CITY (YONKERS)
    - This is actually just "YONKERS"
        - State: New York / NY/ 36
        - County: WESTCHESTER / C119
        - City: YONKERS / 6820


#### FOREST HILLS (QUEENS) 
    - This is NEW YORK -QUEENS

---- ---- ---- ---- ---- ---- ---- ----


#### LAS VEGAS (NORTH OF)
    - There are two cities of called Las Vegas: 
        - 32
        - Listed in database as "LAS VEGAS"
            - State: NEVADA / NV / 32
            - County: CLARK / C003
            - City: LAS VEGAS / 120

        
        - 35
        - Listed in database as "LAS VEGAS"
            - State: NEW MEXICO / NM / 35
            - County: SAN MIGUEL / C047
            - City: LAS VEGAS / 0480
    
---- ---- ---- ---- ---- ---- ---- ----

#### MOUNTLAKE TERRACE (SEATTLE) 
    - Just need to remove (SEATTLE)

---- ---- ---- ----

#### DALLAS (DFW AIRPORT)
    - Just need to remove all but DALLAS

---- ---- ---- ----

#### GRANT'S PASS (MURPHY AREA)
    > https://en.wikipedia.org/wiki/Grants_Pass,_Oregon
    - Change to MURPHY

---- ---- ---- ----

#### DANIEL'S PARK
    - Query on the dataset shows the state code is 08
        - State: COLORADO/ CO / 08
        - County: DOUGLAS / C035
        - City: SEDALIA / 2236
            > https://en.wikipedia.org/wiki/Daniels_Park
            


---- ---- ---- ---- ---- ---- ---- ----

#### LOS ANGELES (DOWNTOWN)
    > https://en.wikipedia.org/wiki/Downtown_Los_Angeles
        - State: CALIFORNIA/ CA / 06
        - County: LOS ANGELES / C037
        - City: LOS ANGELES / 1980

---- ---- ---- ---- ---- ---- ---- ----

#### TYSON'S CORNER
    - Query on the dataset shows the state code is 51
        > https://en.wikipedia.org/wiki/Tysons,_Virginia
        - Database has two entries with only the county code differing 
            - State: VIRGINA / VA / 51
            - County: FAIRFAX / C059
            - City: TYSONS CORNER / 2480

            - State: VIRGINA / VA / 51
            - County: FAIRFAX / C600
            - City: TYSONS CORNER / 2480

        - https://unicede.air-worldwide.com/unicede/unicede_virginia_fips_3.html
        - https://en.wikipedia.org/wiki/List_of_United_States_INCITS_codes_by_county
        - https://va.postcodebase.com/county/51059
            > These sites shows there is only C059

        - https://transition.fcc.gov/oet/info/maps/census/fips/fips.txt
        - https://www.dol.gov/sites/dolgov/files/owcp/regs/feeschedule/fee/effective_may_16_2004_county_and_state_fips.xlsx
            > These shows the C600

        - This document seems to indicate that:
            > 059 is Fairfax County
            - 600 is Fairfax City 

        - This seems to explain it: https://en.wikipedia.org/wiki/Fairfax,_Virginia

        - Looking over database, it apperas fairfax is fully doubled.
            - Every city inside of Fairfax, VA has two entries, one for each county code. 
                - Will need to update the database to change all Fairfax county items to C059. 
                - Then add an entry for Fairfax City C600

        - This tool says the County Code should be 059
            > https://www.smarty.com/products/single-address#try

---- ---- ---- ---- ---- ---- ---- ----
    
#### PITTSBURG/ANTIOCH

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: PITTSBURG / 2790

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: WEST PITTSBURG / 6980

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: ANTIOCH / 0110
    
    - Manually reviewed each othe records entries from the source data:
        - 58096 https://nuforc.org/sighting/?id=58096
        - 51068 https://nuforc.org/sighting/?id=51068
        - 137513 https://nuforc.org/sighting/?id=137513 
        - 129974 https://nuforc.org/sighting/?id=129974

        - They all seem to talk about driving. Howevever the issue is that CA HW 4 goes from PittsBurg (2790), through West Pittsburg (4153), through old Pittsburg and into Antioch (0110)
                -- Will need to figure out how to handle these records.

---- ---- ---- ---- ---- ---- ---- ----

#### NASHVILLE (NEAR)

    - Removing the (Near)

---- ---- ---- ---- ---- ---- ---- ----

#### PORTLAND (SOUTHEAST OF)
    - Removing the (SOUTHEAST OF)

---- ---- ---- ---- ---- ---- ---- ----

#### ALBUQUERQUE (NEAR)
    - Removing the (Near)

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

## SQL To add Brooklyn and Staten Island

    > INSERT INTO FIPS (state_name, state_code, state_fipcode, county_name, county_code, city_name, city_code) 
    > VALUES 
    > ('NEW YORK', 'NY', '36', 'KINGS', 'C047', 'NEW YORK -BROOKLYN', '4170')
    > ('NEW YORK', 'NY', '36', 'RICHMOND', 'C085', 'NEW YORK -STATEN ISLAND', '4170')
    > ('NEW YORK', 'NY', '36', 'NEW YORK', 'C061', 'NEW YORK -MANHATTAN', '4170')

    > Will need to update a few as well.

In [246]:
print(f"The starting amount of cities with special character is: {special_character_cities.shape[0]}")

The starting amount of cities with special character is: 5529

### Manual Updates / Data Cleaning:

In the next cell, you will see the method we can use to correct indiviual entires in dataset that match the search/filter criteria.

In [247]:
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX)", 'city'] = "NEW YORK -BRONX"

As you can see below, the cells have been changed from the incorrect "NEW YORK CITY (BRONX)" to the correct "NEW YORK -BRONX", which will align with our database entries.

In [248]:
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK -BRONX"]

       report_id  year_code  month_code state_code             city
332        59821       2007          10         36  NEW YORK -BRONX
713        58613       2007           9         36  NEW YORK -BRONX
2200       56804       2007           5         36  NEW YORK -BRONX
2402       63086       2007           4         36  NEW YORK -BRONX
2889       55453       2007           2         36  NEW YORK -BRONX
...          ...        ...         ...        ...              ...
125275     75559       2010           5         36  NEW YORK -BRONX
128611     71412       2009           7         36  NEW YORK -BRONX
129091     70352       2009           6         36  NEW YORK -BRONX
129610     73186       2009           4         36  NEW YORK -BRONX
132436     65406       2008           8         36  NEW YORK -BRONX

[106 rows x 5 columns]

For the entires where a city can match for multiple states, we will need to add an extra level of validation to our index filter before replacing the value. 

Below you can see the method we can use to query the dataframe to capture all states involved.

In [249]:
# Getting All the State codes for a city that shows to have more than one state in the database 

special_character_cities.loc[special_character_cities['city'] == "O'FALLON"]['state_code'].value_counts()

Series([], Name: count, dtype: int64)

Below you can see the expanded code we will use to match the entry with its correct state.

In [250]:
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "17") & (ufo_data_main_df['city'] == "O'FALLON"), 'city'] = "O FALLON"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "29") & (ufo_data_main_df['city'] == "O'FALLON"), 'city'] = "OFALLON"

Below is a code block showing some manual changes we have coded to correct the data in our dataset.

In [251]:
# Repeat for all the other special character cities 
#ufo_data_main_df.loc[ufo_data_main_df['city'] == "STRING", 'city'] = "NEW"
#ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "XX") & (ufo_data_main_df['city'] == "STRING"), 'city'] = "NEW"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX, RIVERDALE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK /CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (STATEN ISLAND)", 'city'] = "NEW YORK -STATEN ISLAND"



ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (YONKERS)", 'city'] = "YONKERS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "YONKERS (WESTCHESTER CO.)", 'city'] = "YONKERS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "FOREST HILLS (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "BRIARWOOD (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (ASTORIA; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CENTRAL PARK)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "COEUR D'ALENE", 'city'] = "COEUR D ALENE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LEE'S SUMMIT", 'city'] = "LEES SUMMIT"

ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "12") & (ufo_data_main_df['city'] == "LAND O'LAKES"), 'city'] = "LAND O LAKES"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "55") & (ufo_data_main_df['city'] == "LAND O'LAKES"), 'city'] = "LAND O LAKES"

ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "32") & (ufo_data_main_df['city'] == "LAS VEGAS (NORTH OF)"), 'city'] = "LAS VEGAS"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "35") & (ufo_data_main_df['city'] == "LAS VEGAS (NORTH OF)"), 'city'] = "LAS VEGAS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "MOUNTLAKE TERRACE (SEATTLE)", 'city'] = "MOUNTLAKE TERRACE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "DALLAS (DFW AIRPORT)", 'city'] = "DALLAS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "GRANTS PASS (MURPHY AREA)", 'city'] = "MURPHY"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "DANIEL'S PARK", 'city'] = "SEDALIA"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LOS ANGELES (DOWNTOWN)", 'city'] = "LOS ANGELES"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "TYSON'S CORNER", 'city'] = "TYSONS CORNER"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NASHVILLE (NEAR)", 'city'] = "NASHVILLE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "PORTLAND (SOUTHEAST OF)", 'city'] = "PORTLAND"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "ALBUQUERQUE (NEAR)", 'city'] = "ALBUQUERQUE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "WEBER CITY (VA; CLOSEST TOWN)", 'city'] = "WEBER CITY"

Below we can see that the changes were made successfully to the original dataframe, ufo_data_main_df with the following code cell

In [252]:
# Confirming changes 
ufo_data_main_df.loc[ufo_data_main_df['city'] == "TYSON'S CORNER"]

Empty DataFrame
Columns: [report_id, year_code, month_code, state_code, city]
Index: []

In [253]:
ufo_data_main_df.shape[0]

135907

The result was empty, showing that the changes have been successful. 

Next, let us run our special characters pattern and string search again. Saving over the previously created dataframe with our newly updated main dataframe.

In [254]:
special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [255]:
special_character_cities

,report_id,year_code,month_code,state_code,city
28,72652,2007,10,12,PALATKA (SOUTHEAST OF)
41,59530,2007,10,18,(OBSERVED FROM AIRPLANE)
119,59404,2007,10,46,HURLEY (WEST OF)
126,59370,2007,10,24,HAGERSTOWN (NEAR)
130,59385,2007,10,26,STONEY CREEK METROPARK ?
...,...,...,...,...,...
136053,60552,2007,11,48,KEMAH/LEAGUE CITY
136112,61709,2007,11,06,BURBANK (OVER AREA)
136120,59661,2007,11,12,BROOKSVILLE (10 MILES EAST OF)
136129,59650,2007,11,13,SAVANNAH (WILMINGTON ISLAND)
136182,59598,2007,11,06,SANTA MARGARITA/IRVINE

In [256]:
special_character_cities.shape[0]

5529

Now that our 'special_character_city' dataframe has been created again, we can perform the value counts function on the city column again to see if our results have decreased in amount and the top results are different.

In [257]:
special_character_cities['city'].value_counts()

city
??                                5
PITTSBURG/ANTIOCH                 4
MERCEY HOT SPRINGS/FIREBAUGH      4
SEATTLE (SHORELINE)               3
O'BRIEN                           3
                                 ..
KEMAH/LEAGUE CITY                 1
BURBANK (OVER AREA)               1
BROOKSVILLE (10 MILES EAST OF)    1
SAVANNAH (WILMINGTON ISLAND)      1
VALLEY VIEW/SANGER (BETWEEN)      1
Name: count, Length: 5301, dtype: int64

In [258]:
print(f"The new amount of cities with special character is: {special_character_cities.shape[0]}")

The new amount of cities with special character is: 5529

As we can see, it was successful. 

To do a little more work


Unforatunately, this process will be very extensive and time consuming to manually craft solution for the 5596 entries found withspecial characters in them. 

We will need to switch to a more programatic, broad method to resolve this matter.

In [259]:
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YOR CITY (JAMAICA  QUEENS", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (QUEENS; WOODSIDE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (REMSALEER TRAIN STATION)", 'city'] = "RENSSELAER"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (UPSTATE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK /CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CIITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (ASTORIA; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX, RIVERDALE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN HEIGHTS)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN) (BENSONHURST)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN; WILLIAMSBURG)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CENTRAL PARK)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CITY ISLAND) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (EAST HARLEM)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FAR ROCKAWAY) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FLUSHING/MEADEL PARK/QUEENS )", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FOREST HILLS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FRESH MEADOWS; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLANDALE/QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLEN OAKS)(QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLEN OAKS/LITTLENECK AREA, QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GW BRIDGE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JAMAICA AREA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JFK INTERNATIONAL AIRPORT)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN) (GREAT LAWN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN) (UPPER EAST SIDE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MASPETH)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MIDDLE VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MIDDLE VILLAGE) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (OZONE PARK) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (P. S. 54)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(FLUSHING MEADOWS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(HOLLIS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(MIDDLE VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS/WHITESTONE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; BAYSIDE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; ELMHURST)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FLUSHING)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FOREST HILLS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FRESH MEADOWS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEESN)(JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (RICHMOND HILLS) (QUEENS)", 'city'] = "RICHMOND HILL"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (RIDGEWOOD; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (STATEN ISLAND)", 'city'] = "NEW YORK -STATEN ISLAND"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (TIMES SQUARE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (UPPER WEST SIDE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (UPSTATE)", 'city'] =  "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WESTHAMPTON BEACH)", 'city'] = "WESTHAMPTON BEACH"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WHITESTONE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WORLD TRADE CENTER)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (YONKERS)", 'city'] = "YONKERS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/CENTRAL PARK", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/FAR ROCKAWAY", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/STATEN ISLAND (W/ NEW JERSEY)", 'city'] = "NEW YORK -STATEN ISLAND"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "QUEENS VILLAGE (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "RIDGEWOOD (NEW YORK CITY, QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "RIDGEWOOD (QUEENS)", 'city'] = "NEW YORK -QUEENS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND (ABOVE)", 'city'] = "NEW YORK -QUEENS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND/STONEY BROOK", 'city'] = "STONY BROOK"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "OAK RIDGE (DRIVE)", 'city'] = "OAK RIDGE"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "OAK RIDGE (OVER CLASSIFIED Y12 FACILITY)", 'city'] = "OAK RIDGE"

In [260]:
ufo_data_main_df.shape[0]

135907

In [261]:
#special_characters_pattern = r"(\s{2,}|\d|\W)"

special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [262]:
special_character_cities['city'].value_counts()

city
??                                5
PITTSBURG/ANTIOCH                 4
MERCEY HOT SPRINGS/FIREBAUGH      4
SEATTLE (SHORELINE)               3
O'BRIEN                           3
                                 ..
KEMAH/LEAGUE CITY                 1
BURBANK (OVER AREA)               1
BROOKSVILLE (10 MILES EAST OF)    1
SAVANNAH (WILMINGTON ISLAND)      1
VALLEY VIEW/SANGER (BETWEEN)      1
Name: count, Length: 5301, dtype: int64

In [263]:
special_character_cities.shape[0]

5529

In [264]:
# Creating a List of the all the cities remaining 

listed_cities = list(special_character_cities['city'].unique())

listed_cities.sort()

listed_cities_cp2 = listed_cities.copy()

In [266]:

export_cities_list_sp2_file_name = "listed_cities_sorted_cp2.csv"

export_cities_list_sp2_file_path = config.global_processed_ufo_data_folder_path + "/" + export_cities_list_sp1_file_name



with open(export_cities_list_sp2_file_path, mode='w', newline='', encoding='utf-8') as file:
    
    writer = csv.writer(file, quoting=csv.QUOTE_ALL)
    
    for item in listed_cities_cp2:
    
        writer.writerow([item])

print(f'Items exported to {export_cities_list_sp2_file_path}')

Items exported to D:\WGU\D497\Project_1\data\processed_data\ufo_data/ufo_data_main_cities_listed_cp1.csv

In [267]:
del listed_cities_cp2

In [268]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_special_characters_checkpoint_2", special_character_cities)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_mv_needed", special_character_cities)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [269]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 135907 entries, 0 to 136215
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   135907 non-null  object
 1   year_code   135907 non-null  int32
 2   month_code  135907 non-null  int32
 3   state_code  135907 non-null  object
 4   city        135543 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [270]:
# Seperating main data from special character cities 

# capturing null cities data
is_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].isnull()]

# Special character pattern 
special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

# Capturing non-null cities
non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

# filtering cities by special chacter pattern and taking the inverse
non_special_character_cities = non_null_cities_df.loc[~non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [271]:
sc_cities_length = special_character_cities.shape[0]
main_df_length = ufo_data_main_df.shape[0]
non_sc_cities_length = non_special_character_cities.shape[0]
is_null_cities_length = is_null_cities_df.shape[0]

In [272]:
assert (main_df_length - (non_sc_cities_length + is_null_cities_length)) == sc_cities_length

In [273]:
ufo_data_main_df_new = pd.concat([is_null_cities_df, non_special_character_cities])

In [274]:
assert ufo_data_main_df_new.shape[0] == (non_sc_cities_length + is_null_cities_length)

In [275]:
ufo_data_main_df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130378 entries, 87 to 136215
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130378 non-null  object
 1   year_code   130378 non-null  int32
 2   month_code  130378 non-null  int32
 3   state_code  130378 non-null  object
 4   city        130014 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [276]:
ufo_data_main_df = ufo_data_main_df_new.copy()

In [277]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_mv_filtered", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [278]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df
del ufo_data_main_df_new
del non_null_cities_df
del is_null_cities_df
del non_special_character_cities
del special_character_cities


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "ufo_data_main_state"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_State_Matched"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_state_manual_verification_needed.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_state_manual_verification_needed.pkl
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_state_mv_filtered_removed.csv
Deleted: D:\WGU\D497\Project_1\data\processed_data\ufo_data\ufo_data_main_state_mv_filtered_removed.pkl
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_state_manual_verification_needed.csv
	Modified:	2025-01-13 00:29:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2434 bytes
	Uncompressed:	2434 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_state_manual_verification_needed.pkl
	Modified:	2025-01-13 00:29:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4621 bytes
	Uncompressed:	4621 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_state_mv_filtered_removed.csv
	Modified:	2025-01-13 00:29:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3870855 bytes
	Uncompressed:	3870855 bytes
WGU/D497/Project_1/data/processed_data/ufo_data/ufo_data_main_state_mv_filtered_removed.pkl
	Modified:	2025-01-13 00:29:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4689582 bytes
	Uncompressed:	4689582 bytes

In [279]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART H              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART I             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [280]:
get_main_dataframe("ufo_data_main_cities_mv_filtered")

ufo_data_main_cities_mv_filtered.csv
ufo_data_main_cities_mv_filtered.pkl

In [281]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130378 entries, 0 to 130377
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130378 non-null  int64
 1   year_code   130378 non-null  int64
 2   month_code  130378 non-null  int64
 3   state_code  130378 non-null  int64
 4   city        130009 non-null  object
dtypes: int64(4), object(1)
memory usage: 5.0+ MB

In [282]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130378 entries, 87 to 136215
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130378 non-null  object
 1   year_code   130378 non-null  int32
 2   month_code  130378 non-null  int32
 3   state_code  130378 non-null  object
 4   city        130014 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [283]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [284]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [285]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130378 entries, 87 to 136215
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130378 non-null  object
 1   year_code   130378 non-null  int32
 2   month_code  130378 non-null  int32
 3   state_code  130378 non-null  object
 4   city        130014 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [286]:
ufo_data_main_df.sample(10)

       report_id  year_code  month_code state_code              city
104226    107065       2013          10         36          ALTAMONT
8237       46435       2005           9         06      LAGUNA HILLS
132240     66045       2008           9         06            MATHER
120445     81863       2011           6         17           CHICAGO
80240     134025       2017           5         39            AMANDA
83871     129359       2016           8         26            WARREN
68403     150890       2019          11         48    CORPUS CHRISTI
92006     118882       2015           5         22          METAIRIE
65781     154342       2020           3         53     PORT TOWNSEND
81261     132651       2017           2         16  LAVA HOT SPRINGS

### Starting First Pass On Cities Column Data

First pass will be done by merging two dataframes together.

In [287]:
ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df.copy()

In [294]:
county_city_lookup = get_fips_dataframe("county_city")

In [295]:
county_city_lookup.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39790 entries, 29392 to 13556
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state_fipcode   39790 non-null  object
 1   county_lookup   39790 non-null  object
 2   county_fipcode  39790 non-null  object
 3   city_lookup     39790 non-null  object
 4   city_fipcode    39790 non-null  object
dtypes: object(5)
memory usage: 1.8+ MB

In [296]:
county_city_lookup.duplicated().sum()

np.int64(0)

In [297]:
# Pulled items from part h that need to be inserted into the dataframe. 

updated_fips_data = {

    "state_fipcode" : ["36","36","36"],
    "county_lookup" : ["KINGS","RICHMOND", "NEW YORK"],
    "county_fipcode" : ["C047", "C061","C085"],
    "city_lookup" : ["NEW YORK -BROOKLYN", "NEW YORK -MANHATTAN", "NEW YORK -STATEN ISLAND"],
    "city_fipcode" : ["4170", "4170", "4170" ]
}

In [298]:
updated_fips_data_df = pd.DataFrame(updated_fips_data)

In [299]:
updated_county_city_lookup_df = pd.concat([county_city_lookup, updated_fips_data_df], ignore_index=True)

In [300]:
updated_county_city_lookup_df

,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode
0,42,CENTRE,C027,AARONSBURG,0005
1,13,WILCOX,C315,ABBEVILLE,0010
2,28,LAFAYETTE,C071,ABBEVILLE,0005
3,45,ABBEVILLE,C001,ABBEVILLE,0010
4,01,HENRY,C067,ABBEVILLE,0010
...,...,...,...,...,...
39788,19,JACKSON,C097,ZWINGLE,9340
39789,22,SABINE,C085,ZWOLLE,2500
39790,36,KINGS,C047,NEW YORK -BROOKLYN,4170
39791,36,RICHMOND,C061,NEW YORK -MANHATTAN,4170
39792,36,NEW YORK,C085,NEW YORK -STATEN ISLAND,4170

In [301]:
county_city_lookup = updated_county_city_lookup_df.copy()

In [302]:
del updated_county_city_lookup_df
del updated_fips_data_df

In [303]:
county_city_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39793 entries, 0 to 39792
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state_fipcode   39793 non-null  object
 1   county_lookup   39793 non-null  object
 2   county_fipcode  39793 non-null  object
 3   city_lookup     39793 non-null  object
 4   city_fipcode    39793 non-null  object
dtypes: object(5)
memory usage: 1.5+ MB

In [304]:
# Duplicates caused by Cities living in multiple counties 
county_city_lookup.loc[county_city_lookup.duplicated(keep=False, subset=['state_fipcode','city_lookup'])].sort_values(by=['state_fipcode', 'city_lookup'])

      state_fipcode county_lookup county_fipcode      city_lookup city_fipcode
3489             01      MARSHALL           C095             BOAZ         0400
3490             01        ETOWAH           C055             BOAZ         0400
4447             01    TUSCALOOSA           C125       BROWNVILLE         0506
4449             01     JEFFERSON           C073       BROWNVILLE         0506
4450             01     JEFFERSON           C073       BROWNVILLE         0509
...             ...           ...            ...              ...          ...
39172            55      COLUMBIA           C021  WISCONSIN DELLS         5390
39173            55          SAUK           C111  WISCONSIN DELLS         5390
39174            55        JUNEAU           C057  WISCONSIN DELLS         5390
12846            56          PARK           C029          FRANNIE         0304
12847            56      BIG HORN           C003          FRANNIE         0304

[2376 rows x 5 columns]

In [305]:
ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df_cities_merge_pass_one.merge(
    county_city_lookup,
    left_on=['state_code', 'city'],
    right_on=['state_fipcode', 'city_lookup'],
    how='left',
    indicator=True
)

In [306]:
ufo_data_main_df_cities_merge_pass_one.sample(25)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
78808,138233,2018,1,53,KIRKLAND,53,KING,C033,KIRKLAND,1050,both
46927,46215,1991,9,36,GROTON,36,TOMPKINS,C109,GROTON,2460,both
1281,63023,2007,8,20,KANSAS CITY,20,WYANDOTTE,C209,KANSAS CITY,2820,both
97834,114778,2014,10,40,MCALESTER,40,PITTSBURG,C121,MCALESTER,2930,both
27984,29759,2003,4,04,PHOENIX,04,MARICOPA,C013,PHOENIX,0370,both
13264,166011,2021,11,39,LAURELVILLE,39,HOCKING,C073,LAURELVILLE,4090,both
74524,145377,2019,3,44,SCITUATE,44,PROVIDENCE,C007,SCITUATE,0202,both
134950,67723,2008,12,08,GREELEY,08,WELD,C123,GREELEY,1070,both
21847,39943,2004,10,31,OAKLAND,31,BURT,C021,OAKLAND,3550,both
9274,180762,2022,9,12,ORLANDO,12,ORANGE,C095,ORLANDO,2360,both
111275,97397,2013,4,41,SCAPPOOSE,41,COLUMBIA,C009,SCAPPOOSE,1840,both
19592,51553,2005,6,53,KENT,53,KING,C033,KENT,1030,both
25586,33113,2003,11,12,ENGLEWOOD,12,CHARLOTTE,C015,ENGLEWOOD,0945,both
26446,31569,2003,9,12,WEST PALM BEACH,12,PALM BEACH,C099,WEST PALM BEACH,3190,both
104659,106545,2014,1,12,CLERMONT,12,LAKE,C069,CLERMONT,0580,both
15235,162944,2021,4,26,OKEMOS,26,INGHAM,C065,OKEMOS,3645,both
60144,177574,2023,8,18,ELLETTSVILLE,18,MONROE,C105,ELLETTSVILLE,1420,both
71495,149030,2019,9,34,HACKETTSTOWN,34,WARREN,C041,HACKETTSTOWN,1220,both
70805,150250,2019,10,29,RAYTOWN,29,JACKSON,C095,RAYTOWN,6639,both
70837,150363,2019,10,46,HOT SPRINGS,46,FALL RIVER,C047,HOT SPRINGS,1360,both
137984,63831,2008,6,27,MINNEAPOLIS,27,HENNEPIN,C053,MINNEAPOLIS,4760,both
31552,21778,2002,2,08,WHEAT RIDGE,08,JEFFERSON,C059,WHEAT RIDGE,2555,both
11265,167754,2022,5,12,TAMPA,12,HILLSBOROUGH,C057,TAMPA,2950,both
84916,130818,2016,10,37,WINSTON-SALEM,NaN,NaN,NaN,NaN,NaN,left_only
88180,126935,2016,4,35,LOS LUNAS,35,VALENCIA,C061,LOS LUNAS,0530,both

In [307]:
ufo_data_main_df_cities_merge_pass_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140518 entries, 0 to 140517
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       140518 non-null  object
 1   year_code       140518 non-null  int32
 2   month_code      140518 non-null  int32
 3   state_code      140518 non-null  object
 4   city            140154 non-null  object
 5   state_fipcode   127099 non-null  object
 6   county_lookup   127099 non-null  object
 7   county_fipcode  127099 non-null  object
 8   city_lookup     127099 non-null  object
 9   city_fipcode    127099 non-null  object
 10  _merge          140518 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.8+ MB

In [308]:
ufo_data_main_df_cities_merge_pass_one.duplicated().sum()

np.int64(0)

In [309]:
# Total Number of Duplicates caused by cities existing in multiple counties. 
ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False).sum()

np.int64(17431)

In [310]:
# Duplicates caused by cities existing in multiple counties extracted to a new dataframe. 
ufo_data_main_df_cities_merge_pass_one_duplicates = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False)].sort_values(by="report_id")

In [311]:
ufo_data_main_df_cities_merge_pass_one_duplicates.head(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
45643,123,1995,2,13,ATLANTA,13,DE KALB,C089,ATLANTA,0280,both
45642,123,1995,2,13,ATLANTA,13,FULTON,C121,ATLANTA,0280,both
49669,212,1980,6,40,OKLAHOMA CITY,40,CANADIAN,C017,OKLAHOMA CITY,3550,both
49668,212,1980,6,40,OKLAHOMA CITY,40,CLEVELAND,C027,OKLAHOMA CITY,3550,both
49667,212,1980,6,40,OKLAHOMA CITY,40,OKLAHOMA,C109,OKLAHOMA CITY,3550,both
49666,212,1980,6,40,OKLAHOMA CITY,40,MCCLAIN,C087,OKLAHOMA CITY,3550,both
49665,212,1980,6,40,OKLAHOMA CITY,40,POTTAWATOMIE,C125,OKLAHOMA CITY,3550,both
45554,216,1995,2,41,PORTLAND,41,CLACKAMAS,C005,PORTLAND,1650,both
45556,216,1995,2,41,PORTLAND,41,MULTNOMAH,C051,PORTLAND,1650,both
45555,216,1995,2,41,PORTLAND,41,WASHINGTON,C067,PORTLAND,1650,both

In [312]:
ufo_data_main_df_cities_merge_pass_one_duplicates.shape[0]

17431

#### Duplicates Discovered.

The total number of records has increased after the merging of the dataframes. As we saw above, running the duplicated function on the entire dataframe yeilds zero duplicates. This is because no row matches another row in its entirity. With that in mind, we narrow our search parameters and find that the duplicated records can be found when we search the report_id column. We are then able to see from a visual inspection that the duplicates have been caused due to the cities existing in multiple counties. When we merged our dataframe's together, any city that was listed two or more times, duplicated the row contents to for each of the different counties that city belonged too. 

For now, these will be filtered out for future consideration.

In [313]:
ufo_data_main_df_cities_merge_pass_one_duplicates_filtered = ufo_data_main_df_cities_merge_pass_one.loc[~ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False)]

In [314]:
ufo_data_main_df_cities_merge_pass_one_duplicates_filtered.shape[0]

123087

In [315]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_fips_data", "updated_county_city_lookup", county_city_lookup)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_duplicates", ufo_data_main_df_cities_merge_pass_one_duplicates)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_duplicates_filtered", ufo_data_main_df_cities_merge_pass_one_duplicates_filtered)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [316]:
ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df_cities_merge_pass_one_duplicates_filtered.copy()

In [317]:
ufo_data_main_df_cities_merge_pass_one.info()

<class 'pandas.core.frame.DataFrame'>
Index: 123087 entries, 0 to 140517
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       123087 non-null  object
 1   year_code       123087 non-null  int32
 2   month_code      123087 non-null  int32
 3   state_code      123087 non-null  object
 4   city            122723 non-null  object
 5   state_fipcode   109668 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  109668 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    109668 non-null  object
 10  _merge          123087 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.5+ MB

In [318]:
ufo_data_main_df_cities_merge_pass_one_nonmatched = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['_merge'] == "left_only"]

ufo_data_main_df_cities_merge_pass_one_matched = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['_merge'] == "both"]

In [319]:
ufo_data_main_df_cities_merge_pass_one_nonmatched.shape[0]

13419

In [320]:
ufo_data_main_df_cities_merge_pass_one_matched.shape[0]

109668

In [321]:
ufo_data_main_df_cities_merge_pass_one_nonmatched_null = ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].isnull()]

In [322]:
ufo_data_main_df_cities_merge_pass_one_nonmatched_null

,report_id,year_code,month_code,state_code,city,...,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
0,59443,2007,10,46,NaN,...,NaN,NaN,NaN,NaN,left_only
1,60311,2007,8,48,NaN,...,NaN,NaN,NaN,NaN,left_only
2,60655,2007,7,27,NaN,...,NaN,NaN,NaN,NaN,left_only
3,56014,2007,3,28,NaN,...,NaN,NaN,NaN,NaN,left_only
4,58573,2007,3,49,NaN,...,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
359,156349,2008,6,51,NaN,...,NaN,NaN,NaN,NaN,left_only
360,62217,2008,3,35,NaN,...,NaN,NaN,NaN,NaN,left_only
361,61489,2008,2,51,NaN,...,NaN,NaN,NaN,NaN,left_only
362,61285,2008,1,36,NaN,...,NaN,NaN,NaN,NaN,left_only
363,60812,2007,11,48,NaN,...,NaN,NaN,NaN,NaN,left_only

In [323]:
ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].notnull()]

,report_id,year_code,month_code,state_code,city,...,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
368,59547,2007,10,11,"WASHINGTON, D.C.",...,NaN,NaN,NaN,NaN,left_only
369,59555,2007,10,08,COLORADO SPRINGS,...,NaN,NaN,NaN,NaN,left_only
373,59548,2007,10,27,SAINT PAUL,...,NaN,NaN,NaN,NaN,left_only
375,59544,2007,10,06,CHICOE,...,NaN,NaN,NaN,NaN,left_only
379,59532,2007,10,42,READING`,...,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140490,59601,2007,11,06,DISCOVERY BAY,...,NaN,NaN,NaN,NaN,left_only
140491,59603,2007,11,06,DISCOVERY BAY,...,NaN,NaN,NaN,NaN,left_only
140501,59583,2007,11,29,ST. LOUIS,...,NaN,NaN,NaN,NaN,left_only
140503,59578,2007,11,21,LESLIE COUNTY,...,NaN,NaN,NaN,NaN,left_only
140504,59586,2007,11,21,WOOTEN,...,NaN,NaN,NaN,NaN,left_only

In [324]:
ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null = ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].notnull()]

In [325]:
ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13055 entries, 368 to 140504
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       13055 non-null  object
 1   year_code       13055 non-null  int32
 2   month_code      13055 non-null  int32
 3   state_code      13055 non-null  object
 4   city            13055 non-null  object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          13055 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 1.0+ MB

In [326]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_nonmatched_non_null", ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_matched", ufo_data_main_df_cities_merge_pass_one_matched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_nonmatched_null", ufo_data_main_df_cities_merge_pass_one_nonmatched_null)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

### First Pass has been completed. We will now start the second pass. 

In the second pass of the city data, we will go line by line comparing the city information against our city county lookup dataframe.

In [327]:
ufo_data_main_df_cities_merge_pass_two = ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null.copy()

In [328]:
for idx, row in ufo_data_main_df_cities_merge_pass_two.iterrows():
    potential_matches = county_city_lookup[county_city_lookup['city_lookup'].str.contains(row['city'], na=False)]
    
    # If a match is found, update city_code and county_code
    if not potential_matches.empty:
        best_match = potential_matches.iloc[0]  # Take the first match (or apply logic to choose)
        ufo_data_main_df_cities_merge_pass_two.at[idx, 'city_fipcode'] = best_match['city_fipcode']
        ufo_data_main_df_cities_merge_pass_two.at[idx, 'county_fipcode'] = best_match['county_fipcode']

In [329]:
ufo_data_main_df_cities_merge_pass_two.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13055 entries, 368 to 140504
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       13055 non-null  object
 1   year_code       13055 non-null  int32
 2   month_code      13055 non-null  int32
 3   state_code      13055 non-null  object
 4   city            13055 non-null  object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3937 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3937 non-null   object
 10  _merge          13055 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 1.5+ MB

In [330]:
ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].isnull()]

,report_id,year_code,month_code,state_code,city,...,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
368,59547,2007,10,11,"WASHINGTON, D.C.",...,NaN,NaN,NaN,NaN,left_only
369,59555,2007,10,08,COLORADO SPRINGS,...,NaN,NaN,NaN,NaN,left_only
375,59544,2007,10,06,CHICOE,...,NaN,NaN,NaN,NaN,left_only
379,59532,2007,10,42,READING`,...,NaN,NaN,NaN,NaN,left_only
393,67376,2007,10,06,MONTE NIDO,...,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140490,59601,2007,11,06,DISCOVERY BAY,...,NaN,NaN,NaN,NaN,left_only
140491,59603,2007,11,06,DISCOVERY BAY,...,NaN,NaN,NaN,NaN,left_only
140501,59583,2007,11,29,ST. LOUIS,...,NaN,NaN,NaN,NaN,left_only
140503,59578,2007,11,21,LESLIE COUNTY,...,NaN,NaN,NaN,NaN,left_only
140504,59586,2007,11,21,WOOTEN,...,NaN,NaN,NaN,NaN,left_only

In [331]:
ufo_data_main_df_cities_merge_pass_two_nonmatched = ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].isnull()]

In [332]:
ufo_data_main_df_cities_merge_pass_two_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9118 entries, 368 to 140504
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       9118 non-null   object
 1   year_code       9118 non-null   int32
 2   month_code      9118 non-null   int32
 3   state_code      9118 non-null   object
 4   city            9118 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          9118 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 721.4+ KB

In [333]:
ufo_data_main_df_cities_merge_pass_two_matched = ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].notnull()]

In [334]:
ufo_data_main_df_cities_merge_pass_two_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3937 entries, 373 to 140488
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       3937 non-null   object
 1   year_code       3937 non-null   int32
 2   month_code      3937 non-null   int32
 3   state_code      3937 non-null   object
 4   city            3937 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3937 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3937 non-null   object
 10  _merge          3937 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 311.6+ KB

In [335]:
ufo_data_main_df_cities_merge_pass_two_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9118 entries, 368 to 140504
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       9118 non-null   object
 1   year_code       9118 non-null   int32
 2   month_code      9118 non-null   int32
 3   state_code      9118 non-null   object
 4   city            9118 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          9118 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 721.4+ KB

In [336]:
ufo_data_main_df_cities_merge_pass_two_nonmatched['state_code'].value_counts()

state_code
06    1146
12    1042
36     495
29     443
08     436
42     403
04     392
53     378
34     280
26     272
48     248
39     227
37     221
17     199
27     190
18     175
25     140
41     138
35     133
45     131
24     125
11     120
47     119
51     118
49     115
55     111
15     109
13     104
32      96
22      82
21      73
23      63
05      62
01      59
28      58
40      56
33      53
54      52
50      52
02      51
30      48
16      45
56      43
20      41
09      39
19      37
46      28
44      28
10      18
31      17
38       7
Name: count, dtype: int64

In [337]:
ufo_data_main_df_cities_merge_pass_two_nonmatched.loc[ufo_data_main_df_cities_merge_pass_two_nonmatched['state_code'] == "38"]

,report_id,year_code,month_code,state_code,city,...,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
12012,170102,2022,2,38,BISMARCK NORTH DAKOTA,...,NaN,NaN,NaN,NaN,left_only
39749,7909,1999,5,38,THEODORE ROOSEVELT NATIONAL PARK EXIT 32 ON I-...,...,NaN,NaN,NaN,NaN,left_only
44473,921,1995,10,38,BRUNSWICK COUNTY,...,NaN,NaN,NaN,NaN,left_only
47188,135656,1990,9,38,FOREST RIVER COLONY,...,NaN,NaN,NaN,NaN,left_only
69486,151668,2019,12,38,LIMPOPO,...,NaN,NaN,NaN,NaN,left_only
76780,142657,2018,8,38,BISMARCK DOUBLE DITCH,...,NaN,NaN,NaN,NaN,left_only
125011,88438,2011,3,38,NORTH BISMARCK,...,NaN,NaN,NaN,NaN,left_only

I did a manual search on some of these cities using the DB Browser tool and was able to find some of the city names.

In [338]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_two_nonmatched", ufo_data_main_df_cities_merge_pass_two_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_two_matched", ufo_data_main_df_cities_merge_pass_two_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Second pass has now been completed. Now it's time to do our third pass of the city data.

For the third pass, we will be using the RapidFuzz library to perform fuzzy query searching.

In [339]:
ufo_data_main_df_cities_merge_pass_three = ufo_data_main_df_cities_merge_pass_two_nonmatched.copy()

In [340]:
for idx, row in ufo_data_main_df_cities_merge_pass_three.iterrows():
    # Find the best fuzzy match for the city name in city_county_lookup
    match = process.extractOne(row['city'], county_city_lookup['city_lookup'])
    
    # If the match is above a threshold, update city_code and county_code
    if match and match[1] > 80:  # Threshold of 80 for match quality
        matched_row = county_city_lookup[county_city_lookup['city_lookup'] == match[0]].iloc[0]
        ufo_data_main_df_cities_merge_pass_three.at[idx, 'city_fipcode'] = matched_row['city_fipcode']
        ufo_data_main_df_cities_merge_pass_three.at[idx, 'county_fipcode'] = matched_row['county_fipcode']

In [341]:
ufo_data_main_df_cities_merge_pass_three_matched = ufo_data_main_df_cities_merge_pass_three.loc[ufo_data_main_df_cities_merge_pass_three['city_fipcode'].notnull()]

In [342]:
ufo_data_main_df_cities_merge_pass_three_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8734 entries, 368 to 140504
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       8734 non-null   object
 1   year_code       8734 non-null   int32
 2   month_code      8734 non-null   int32
 3   state_code      8734 non-null   object
 4   city            8734 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  8734 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    8734 non-null   object
 10  _merge          8734 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 691.0+ KB

In [343]:
ufo_data_main_df_cities_merge_pass_three_matched

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
368,59547,2007,10,11,"WASHINGTON, D.C.",NaN,NaN,C019,NaN,0155,left_only
369,59555,2007,10,08,COLORADO SPRINGS,NaN,NaN,C169,NaN,1740,left_only
375,59544,2007,10,06,CHICOE,NaN,NaN,C035,NaN,0350,left_only
379,59532,2007,10,42,READING`,NaN,NaN,C027,NaN,0552,left_only
393,67376,2007,10,06,MONTE NIDO,NaN,NaN,C097,NaN,2261,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140490,59601,2007,11,06,DISCOVERY BAY,NaN,NaN,C031,NaN,0270,left_only
140491,59603,2007,11,06,DISCOVERY BAY,NaN,NaN,C031,NaN,0270,left_only
140501,59583,2007,11,29,ST. LOUIS,NaN,NaN,C057,NaN,4420,left_only
140503,59578,2007,11,21,LESLIE COUNTY,NaN,NaN,C129,NaN,2280,left_only
140504,59586,2007,11,21,WOOTEN,NaN,NaN,C131,NaN,3687,left_only

In [344]:
ufo_data_main_df_cities_merge_pass_three_nonmatched = ufo_data_main_df_cities_merge_pass_three.loc[ufo_data_main_df_cities_merge_pass_three['city_fipcode'].isnull()]

In [345]:
ufo_data_main_df_cities_merge_pass_three_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 384 entries, 908 to 140125
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       384 non-null    object
 1   year_code       384 non-null    int32
 2   month_code      384 non-null    int32
 3   state_code      384 non-null    object
 4   city            384 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          384 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 30.5+ KB

In [346]:
ufo_data_main_df_cities_merge_pass_three_nonmatched

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
908,58873,2007,9,35,BISTI,NaN,NaN,NaN,NaN,NaN,left_only
1462,58256,2007,8,04,NOTHING,NaN,NaN,NaN,NaN,NaN,left_only
2013,57430,2007,7,06,SADDLEBACK,NaN,NaN,NaN,NaN,NaN,left_only
4047,71348,2006,12,04,ANTHEM,NaN,NaN,NaN,NaN,NaN,left_only
4048,71370,2006,12,04,ANTHEM,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
138672,62560,2008,4,53,MALTBY,NaN,NaN,NaN,NaN,NaN,left_only
139069,61988,2008,2,42,CELTA,NaN,NaN,NaN,NaN,NaN,left_only
139538,61395,2008,1,15,WAHKIKI,NaN,NaN,NaN,NaN,NaN,left_only
139645,61042,2008,1,22,ATCHAFALAYA,NaN,NaN,NaN,NaN,NaN,left_only
140125,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only

In [347]:
ufo_data_main_df_cities_merge_pass_three_nonmatched

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
908,58873,2007,9,35,BISTI,NaN,NaN,NaN,NaN,NaN,left_only
1462,58256,2007,8,04,NOTHING,NaN,NaN,NaN,NaN,NaN,left_only
2013,57430,2007,7,06,SADDLEBACK,NaN,NaN,NaN,NaN,NaN,left_only
4047,71348,2006,12,04,ANTHEM,NaN,NaN,NaN,NaN,NaN,left_only
4048,71370,2006,12,04,ANTHEM,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
138672,62560,2008,4,53,MALTBY,NaN,NaN,NaN,NaN,NaN,left_only
139069,61988,2008,2,42,CELTA,NaN,NaN,NaN,NaN,NaN,left_only
139538,61395,2008,1,15,WAHKIKI,NaN,NaN,NaN,NaN,NaN,left_only
139645,61042,2008,1,22,ATCHAFALAYA,NaN,NaN,NaN,NaN,NaN,left_only
140125,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only

In [348]:
ufo_data_main_df_cities_merge_pass_three_nonmatched['state_code'].value_counts()

state_code
06    74
04    37
15    29
12    24
53    19
48    16
35    13
17    12
42    11
08    11
36    10
27     8
51     8
39     7
34     6
24     6
32     6
23     6
41     5
02     5
18     5
33     5
30     4
55     4
45     4
28     4
22     4
56     3
50     3
05     3
25     3
47     3
16     3
20     2
19     2
49     2
01     2
37     2
40     2
46     2
31     1
26     1
44     1
38     1
09     1
13     1
21     1
10     1
29     1
Name: count, dtype: int64

In [349]:
ufo_data_main_df_cities_merge_pass_three_nonmatched.loc[ufo_data_main_df_cities_merge_pass_three_nonmatched['state_code'] == "06"]['city'].value_counts()

city
RESEDA        26
SYLMAR        18
UNKNOWN        4
ARLETA         4
DEVORE         2
PANOCHE        2
AZUZA          2
HENET          1
SOCAL          1
SADDLEBACK     1
JURUPA         1
HWY 199        1
INYO CO.       1
SO. CAL.       1
MEXI-CALI      1
HWY 80         1
NOT SURE       1
VENTUCOPA      1
HIOUCHI        1
CSMPBRLL       1
HWY 168        1
ALL OVER       1
OZENA          1
Name: count, dtype: int64

In [350]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_three_nonmatched", ufo_data_main_df_cities_merge_pass_three_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_three_matched", ufo_data_main_df_cities_merge_pass_three_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Third pass has been completed. We will now begin a fourth pass on the city data. 

This pass will be more tedious as we will begin performing manual updates to the data.

In [351]:
ufo_data_main_df_cities_merge_pass_four = ufo_data_main_df_cities_merge_pass_three_nonmatched.copy()

In [352]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "RESEDA"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

In [353]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
SYLMAR        18
UNKNOWN        4
ARLETA         4
DEVORE         2
PANOCHE        2
AZUZA          2
HENET          1
SOCAL          1
SADDLEBACK     1
JURUPA         1
HWY 199        1
INYO CO.       1
SO. CAL.       1
MEXI-CALI      1
HWY 80         1
NOT SURE       1
VENTUCOPA      1
HIOUCHI        1
CSMPBRLL       1
HWY 168        1
ALL OVER       1
OZENA          1
Name: count, dtype: int64

In [354]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SYLMAR"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

In [355]:
# State Code 06

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "ARLETA"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "AZUZA"), ['city', 'city_fipcode','county_fipcode']] = ["AZUSA", "0230", "C037"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAN BERNARDINO"), ['city', 'city_fipcode','county_fipcode']] = ["SAN BERNARDINO", "3210", "C071"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CSMPBRLL"), ['city', 'city_fipcode','county_fipcode']] = ["CAMPBELL", "0537", "C085"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SADDLEBACK"), ['city', 'city_fipcode','county_fipcode']] = ["MISSION VIEJO", "2199", "C059"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HENET"), ['city', 'city_fipcode','county_fipcode']] = ["HEMET", "1580", "C065"]

In [356]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "04") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
ANTHEM           19
AHWATUKEE         4
UNKNOWN           3
GISELA            2
NOTHING           1
METEOR CRATER     1
MM 110            1
FT. HAUCHUCA      1
QUIJOTA           1
J6                1
NOT SURE          1
LEVENE            1
CANE BEDS         1
Name: count, dtype: int64

In [357]:

state_code = "04"

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "ANTHEM"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "AHWATUKEE"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C013"]


# MM 110 :: Mile Marker 110, AZ
# https://apps.azdot.gov/files/CNS/F014701C/F014701C_Phoenix_Area_Milepost.pdf
# https://maps.app.goo.gl/XW2vVSvAAX8ziL2y9
# 33.439075, -112.677371
# 1020-1276 N Sun Valley Pkwy, Buckeye, AZ 85396

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MM 110"), ['city', 'city_fipcode','county_fipcode']] = ["BUCKEYE", "0060", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "LEVENE"), ['city', 'city_fipcode','county_fipcode']] = ["LAVEEN", "0266", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. HAUCHUCA"), ['city', 'city_fipcode','county_fipcode']] = ["HUACHUCA CITY", "0241", "C003"]

# Labled as a ghost town
# QUIJOTA
#https://en.wikipedia.org/wiki/Quijotoa,_Arizona

# Unspecified
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "GISELA"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C007"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "CANE BEDS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C015"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "LEVENE"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C019"]

In [358]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
WAIKIKI         5
POIPU           4
MOKULEIA        3
NAPILI          2
KEHEI           2
KAIMUKI         2
HAENA, KAUAI    1
EQUATOR         1
WIKITRAVEL      1
WAILEA, MAUI    1
WAIKAPU         1
POI PU          1
MOKULIEA        1
KAPAHI          1
OPIHIKAO        1
KAPOHO          1
WAHKIKI         1
Name: count, dtype: int64

In [359]:
# State Code 15

state_code = '15'

# WAIKIKI         
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#POIPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "POIPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#MOKULEIA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULEIA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#NAPILI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "NAPILI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOKOWAI", "2301", "C009"]

#KAIMUKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAIMUKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#KEHEI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KEHEI"), ['city', 'city_fipcode','county_fipcode']] = ["KIHEI", "4800", "C009"]

#POI PU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "POI PU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#HAENA, KAUAI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAENA, KAUAI"), ['city', 'city_fipcode','county_fipcode']] = ["HANALEI", "1300", "C007"]

# WAILEA, MAUI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAILEA, MAUI"), ['city', 'city_fipcode','county_fipcode']] = ["MAKENA", "6500", "C009"]

# WAIKAPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKAPU"), ['city', 'city_fipcode','county_fipcode']] = ["WAILUKU", "9300", "C009"]

# MOKULIEA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULIEA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

# KAPAHI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPAHI"), ['city', 'city_fipcode','county_fipcode']] = ["KAPAA", "3600", "C007"]

# OPIHIKAO
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "OPIHIKAO"), ['city', 'city_fipcode','county_fipcode']] = ["PAHOA", "7700", "C001"]

# KAPOHO
#ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPOHO"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C001"]

# PO'IPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "PO'IPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

# WAHKIKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAHKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

In [360]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
POINCIANA               9
UNKNOWN                 3
CELEBRATION             2
SAWGRASS                2
NATION WIDE             1
TELEVISION BROADCAST    1
HALNDLE BCH             1
JAX                     1
DAVNPORT. FL            1
PBG                     1
FT. DENAUD              1
HAULOVER                1
Name: count, dtype: int64

In [361]:
# Florida :: 12

state_code = '12'

error_city = ['POINCIANA',
 'UNKNOWN',
 'SAWGRASS',
 'CELEBRATION',
 'TELEVISION BROADCAST',
 'DAVNPORT. FL',
 'HALNDLE BCH',
 'NATION WIDE',
 'JAX',
 'PBG',
 'FT. DENAUD',
 'HAULOVER']


# SAWGRASS = "UNSPECIFIED", "9999", "C109"
# POINCIANA = "UNSPECIFIED", "9999", "C097" & "C105"
# CELEBRATION = "UNSPECIFIED", "9999", "C097"
# DAVNPORT. FL = "DAVENPORT", "0770", "C105"
# HALNDLE BCH = "HALLANDALE", "1280", "C011"
# JAX = "JACKSONVILLE", "1510", "C031"
# PBG = "PALM BEACH GARDENS", "2431", "C099"
# FT. DENAUD = "UNSPECIFIED", "9999", "C051"
# HAULOVER = "MIAMI", "2010", "C086"


ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAWGRASS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C109"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "CELEBRATION"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C097"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "DAVNPORT. FL"), ['city', 'city_fipcode','county_fipcode']] = ["DAVENPORT", "0770", "C105"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HALNDLE BCH"), ['city', 'city_fipcode','county_fipcode']] = ["HALLANDALE", "1280", "C011"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "JAX"), ['city', 'city_fipcode','county_fipcode']] = ["JACKSONVILLE", "1510", "C031"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "PBG"), ['city', 'city_fipcode','county_fipcode']] = ["PALM BEACH GARDENS", "2431", "C099"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. DENAUD"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C051"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAULOVER"), ['city', 'city_fipcode','county_fipcode']] = ["MIAMI", "2010", "C086"]

In [362]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['POINCIANA', 'UNKNOWN', 'TELEVISION BROADCAST', 'NATION WIDE']

In [363]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['MALTBY',
 'TRI-CITIES',
 'KALALOCH',
 'NISQUALLY',
 'UNKONE',
 'UNKNOWN',
 'HWY. 18',
 'CHIWAUKUM',
 'WINESAP',
 'COWLITZ',
 'EVERTEE',
 'ANYWHERE',
 'HOCKISON']

In [364]:
# WASHINGTON
state_code = '53'

error_city = ['MALTBY',
 'TRI-CITIES',
 'KALALOCH',
 'WINESAP',
 'UNKONE',
 'NISQUALLY',
 'UNKNOWN',
 'HWY. 18',
 'COWLITZ',
 'EVERTEE',
 'ANYWHERE',
 'HOCKISON']


#'MALTBY' [ 'UNSPECIFIED', '9999', 'C061']
#'TRI-CITIES' [ 'KENNEWICK', '1020', 'C005'] [ 'RICHLAND', '1850', 'C005'] [ 'PASCO', '1660', 'C021']
#'KALALOCH' [ 'QUEETS', '1773', 'C031']
#'WINESAP' [ 'UNSPECIFIED', '9999', 'C007']
#'UNKONE' [ 'UNSPECIFIED', '9999', 'C999']
#'NISQUALLY' [ 'YELM', '2600', 'C067']
#'UNKNOWN' [ 'UNSPECIFIED', '9999', 'C999']
#'HWY. 18'[ 'UNSPECIFIED', '9999', 'C033'] [ 'AUBURN', '0100', 'C033'] [ 'KENT', '1030', 'C033'] [ 'COVINGTON', '0475', 'C033'] [ 'MAPLE VALLEY', '1264', 'C033'] 
#'COWLITZ' [ 'UNSPECIFIED', '9999', 'C015']
#'EVERTEE' [ 'EVERETT', '0690', 'C061']
#'ANYWHERE' [ 'UNSPECIFIED', '9999', 'C999']
#'HOCKISON' [ 'UNSPECIFIED', '9999', 'C011']

In [365]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['LAZERBET',
 'UNKNOWN',
 'DONT KNOW',
 'DEKABE',
 'ARLEN',
 'NOT SURE',
 'NASA-INTERNET TV',
 'THRIFTY',
 'NIEDERWALD',
 'GOODNIGHT',
 'PIDCOKE',
 'STAGECOACH',
 'CISTERN',
 'PERCILLA']

In [366]:
# Texas :: 48

state_code = '48'

#'LAZERBET' [ 'UNSPECIFIED', '9999', 'C999']
#'DEKABE' [ 'DE KALB', '1800', 'C037']
#'ARLEN' [ 'UNSPECIFIED', '9999', 'C999'] # FAKE

# 'NIEDERWALD'[ 'UNSPECIFIED', '9999', 'C055'] [ 'UNSPECIFIED', '9999', 'C209']
# 'ARMSTRONG" [ 'UNSPECIFIED', '9999', 'C011'] 
# 'THRIFTY' [ 'BANGS', '0420', 'C049'] 
# 'PIDCOKE' [ 'GATESVILLE', '2610', 'C099'] 
# 'STAGECOACH' [ 'UNSPECIFIED', '9999', 'C339'] 
# 'CISTERN' [ 'FLATONIA', '2370', 'C149'] 
# 'PERCILLA' [ 'CROCKETT', '1620', 'C225'] 
# 'PIDCOKE' [ 'GATESVILLE', '9999', 'C999']

In [367]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['DZILTH-NA-O-DITHLE',
 'BISTI',
 '35.451099,-106.150200',
 'NEAR JEMEZ',
 'CANDY KITCHEN',
 'SOHAM',
 'NOWHERE',
 'POJOQUE',
 'ILFELD',
 'YAH-TA-HEY',
 'TELEVISION PROGRAM',
 'UNKNOWN']

In [368]:
# NEW MEXICO :: 35

state_code = 35

#'DZILTH-NA-O-DITHLE', [ 'BLOOMFIELD', '0115', 'C045'] 
# 'CANDY KITCHEN', [ 'UNSPECIFIED', '9999', 'C006'] 
# 'NEAR JEMEZ', [ 'JEMEZ SPRINGS', '0451', 'C043'][ 'JEMEZ PUEBLO', '0453', 'C043']
# 'SOHAM', [ 'UNSPECIFIED', '9999', 'C047']
# '35.451099,-106.150200', [ 'UNSPECIFIED', '9999', 'C049']
# 'NOWHERE', [ 'UNSPECIFIED', '9999', 'C999']
# 'POJOQUE', [ 'POJOAQUE VALLEY', '0639', 'C049']
# 'ILFELD', [ 'UNSPECIFIED', '9999', 'C047']
# 'YAH-TA-HEY', [ 'GALLUP', '0340', 'C031']
# 'TELEVISION PROGRAM', [ 'UNSPECIFIED', '9999', 'C999']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'BISTI'] [ 'BLOOMFIELD', '0115', 'C045']

In [369]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['VOLO',
 'SOHO OBSERVATORY',
 'FULTZ',
 'UNKNOWN',
 'DEKLAB',
 'KICKAPOO',
 'MULTIPLE',
 'KAPPA']

In [370]:
# Illinois 17

state_code = 17

#' VOLO', [ 'UNSPECIFIED', '9999', 'C097']
# 'SOHO OBSERVATORY', [ 'CHAMPAIGN', '1550', 'C019']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'FULTZ', [ 'FULTS', '3234', 'C133']
# 'DEKLAB', [ 'DE KALB', '2280', 'C037']
# 'KICKAPOO', [ 'PEORIA', '6850', 'C143']
# 'MULTIPLE', [ 'UNSPECIFIED', '9999', 'C999']
# 'KAPPA' [ 'UNSPECIFIED', '9999', 'C203']

In [371]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['UNKNOWN',
 'RAHNS',
 'AVOCO',
 'NESHANNOCK',
 'BULLSKIN',
 'SPROUL',
 'PGH',
 'ONTELAUNEE',
 'CELTA']

In [372]:
# PENNSYLVANIA 42

state_code = 42


# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'RAHNS', [ 'PERKIOMENVILLE', '6505', 'C091']
# "CAN'T SAY", [ 'UNSPECIFIED', '9999', 'C999']
# 'AVOCO', [ 'AVOCA', '0360', 'C079']
# 'NESHANNOCK', [ 'NEW CASTLE', '5800', 'C073']
# 'BULLSKIN', [ 'CONNELLSVILLE', '1610', 'C051']
# 'SPROUL', [ 'DUNCANSVILLE', '2110', 'C013']
# 'PGH', [ 'PITTSBURGH', '6600', 'C003']
# 'ONTELAUNEE', [ 'LEESPORT', '4363', 'C011']
# 'CELTA' [ 'BENSALEM', '0615', 'C017']

In [373]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['CUCHARA',
 'UNKNOWN',
 'TIN CUP',
 'SEE REPORT...',
 'MOGOTE',
 'BERTHID',
 'TARRYALL RESERVOIR',
 'TINCUP',
 'LEYNER']

In [374]:
# COLORADO 08

state_code = "08"

# CUCHARA', [ 'UNSPECIFIED', '9999', 'C055']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'TINCUP', [ 'UNSPECIFIED', '9999', 'C051']
# 'MOGOTE', [ 'ANTONITO', '0050', 'C021']
# 'TIN CUP', [ 'UNSPECIFIED', '9999', 'C999']
# 'SEE REPORT...', [ 'UNSPECIFIED', '9999', 'C999']
# 'BERTHID', [ 'BERTHOUD', '0150', 'C069']
# 'TARRYALL RESERVOIR', [ 'FAIRPLAY', '0790', 'C093']
# 'LEYNER' [ 'LAFAYETTE', '1390', 'C013']

In [375]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['MASPETH',
 'MT.TREMPER NY',
 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY',
 'UNSURE',
 'BAITING H',
 'PJS']

In [376]:
# NEW YORK 36

state_code = "36"

# 'MASPETH', [ 'NEW YORK -QUEENS', '4170', 'C081']
# 'MT.TREMPER NY', [ 'SHANDAKEN', '5639', 'C111']
# 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY', [ 'DELHI', '1490', 'C025']
# 'UNSURE', [ 'UNSPECIFIED', '9999', 'C999']
# 'BAITING H', [ 'RIVERHEAD', '5210', 'C103']
# 'PJS' [ 'PORT JEFFERSON STA', '4971', 'C103']

In [377]:
# 1 ['10', '21', '13', '38', '09', '26', '44', '41']
# 2 ['20', '46', '37', '29', '49', '01', '19']
# 3 ['40', '16', '56', '05', '47', '50', '25' ]
# 4 ['28', '30', '45', '55', '22']
# 5 ['02', '41, '18',]
# 6 ['33', '34']
# 7 ['24, '23', 32', '39']
# 8 ['51', '27']

In [378]:
StatesWithOne = ['10', '21', '13', '38', '09', '26', '44', '31']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "31" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


#['UNSPECIFIED', '9999', 'C999']

# 10 - 'BROADKILL' [ 'UNSPECIFIED', '9999', 'C005']
# 21 - 'KIAMBU' [ 'UNSPECIFIED', '9999', 'C999']
# 13 - 'HOPULIKIT' ['UNSPECIFIED', '9999', 'C031']
# 38 - 'LIMPOPO' ['UNSPECIFIED', '9999', 'C045'] # Most likely south africa
# 09 - 'COS COB' ['GREENWICH', '0256', 'C001']
# 44 - 'PASQUAG' ['PASCOAG', '0170', 'C007']

# 26 Unknown
# 31 Not Sure

['NOT SURE']

In [379]:
StatesWithTwo = ['20', '46', '37', '29', '49', '01', '19']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "19" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

# 46 - 'TWO STRIKE' ['UNSPECIFIED', '9999', 'C121']
# 46 - HWY 90' ['UNSPECIFIED', '9999', 'C999']
# 37 - 'ABERDINE' ['ABERDEEN', '0010', 'C125']
# 37 - 'PKS' ['PINE KNOLL SHORES', '3608', 'C031']
# 29 - 'TIGHTWAD' ['UNSPECIFIED', '9999', 'C083']
# 49 - 'HYREM' ['HYRUM', '0780', 'C005']
# 01 - 'BOLDO' ['JASPER', '1780', 'C127']
# 19 - 'QUASKY' ['QUASQUETON', '6970', 'C019']


# 20 - Unknown for both 
# 29 - "I DON'T KNOWN"
# 49 - 'SEE BELOW'
# 01 - 'UNSURE EXACTLY
# 19 - 'UNKNOWN'

['UNKNOWN', 'QUASKY']

In [380]:
StatesWithThree = ['40', '16', '56', '05', '47', '50', '25' ]

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "25" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names



# 40 - 'RETROP' ['UNSPECIFIED', '9999', 'C009'] ['UNSPECIFIED', '9999', 'C149']
# 40 - 'YANUSH' ['UNSPECIFIED', '9999', 'C0777']
# 16 - 'BOSIE' ['BOSIE', '0160', 'C001']
# 16 - 'SAND HOLLOW' ['CALDWELL', '0210', 'C027'] 
# 56 - 'VEDAUWOO' ['BUFORD', '0064', 'C001']
# 56 - 'VEDUAWOO' ['BUFORD', '0064', 'C001']
# 05 - 'OVERCUP' ['MORRILTON', '2710', 'C029']
# 05 - 'Y-CITY' ['UNSPECIFIED', '9999', 'C127']
# 47 - 'LAGUARDO' ['LEBANON', '1360', 'C189']
# 47 - 'SIGNAL MTN.' ['SIGNAL MOUNTAIN', '2210', 'C065]
# 50 - 'LOUNINGBERG' ['LUNENBURG', '0305', 'C009']
# 50 - 'RTE 7' ['UNSPECIFIED', '9999', 'C999']
# 25 - 'BISTIB' ['BOSTON', '0120', 'C025']


# 40 - UNSPECIFIED LOCATION'
# 16 - UNKNOWN
# 56 - 'UNKNOWN'
# 05 - UNSURE
# 47 - UNKNOWN
# 50 - UNKNOWN
# 25 - BISTIB
# 25 - MULTIPLE

['UNKNOWN', 'BISTIB', 'MULTIPLE']

In [381]:
StatesWithFOUR = ['28', '30', '45', '55', '22']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 28 - 'OLOH' ['KERRVILLE', '3670', 'C265']
# 28 - 'BYRAM' ['BYNUM', '1051', 'C217']
# 30 - 'NW CRAZY MTNS'['BYNUM', '1051', 'C049']
# 30 - 'LOZEAU' ['SUPERIOR', '1120', 'C061']
# 45 - 'SOCASTEE' ['UNSPECIFIED', '9999' 'C051']
# 55 - 'N45 27.944   W088 23.691' ['GOODMAN', '1948', 'C075']
# 55 - 'WHISTLING STRAITS' ['SHEBOYGAN', '4330', 'C117']
# 22 - 'AZUCENA' ['UNSPECIFIED', '9999', 'C107']
# 22 - 'ATCHAFALAYA' ['UNSPECIFIED', '9999', 'C099']



# 30 - UNKNOWN
# 55 - UNKNOWN
# 22 - UNKNOWN

['UNKNOWN', 'AZUCENA', 'ATCHAFALAYA']

In [382]:
StatesWithFive = ['02', '41', '18']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 02 - 'GULA' ['GULKANA', '0900', 'C261']
# 02 - 'EKLUTNA' ['ANCHORAGE', '0130', 'C020']
# 02 - 'KUPARUK' ['PRUDHOE BAY', '2173', 'C185']
# 41 - 'ALFALFA' ['UNSPECIFIED', '9999', 'C017']
# 41 - 'IDHNA' ['SALEM', '1810', 'C047']
# 41 - 'WAGONTIRE' ['RILEY', '1755', 'C025']
# 41 - 'WAPINITIA' ['MAUPIN', '1300', 'C065']
# 18 - 'MAJENICA' ['UNSPECIFIED', '9999', 'C069']
# 18 - 'SOLITUDE' ['UNSPECIFIED', '9999', 'C129']


# 02 - '54.690   163.771'
# 41 - UNKNOWN
# 18 - UNKNOWN

['MAJENICA', 'SOLITUDE', 'UKNOWN']

In [383]:
StatesWithSixandUp = ['33', '34', '24', '23', '32', '39', '51', '27']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 33 - 'RAILGHY' ['UNSPECIFIED', '9999', 'C999']
# 34 - 'CMCH' ['CAPE MAY COURTHOUSE', '0540', 'C009']
# 34 - 'BYRAM' ['CAPE MAY COURTHOUSE', '0540', 'C037']
# 34 - 'EVESHAM' ['MARLTON', '1833', 'C005']
# 24 - 'ARBUTUS' ['UNSPECIFIED', '9999', 'C005']
# 24 - 'ARBUTUS' ['GERMANTOWN', '0660', 'C031']
# 23 - 'RTE 9' ['UNSPECIFIED', '9999', 'C999']
# 23 - 'MACWAHOC' ['UNSPECIFIED', '9999', 'C003']
# 23 - 'OGONTZ' ['ROCKWOOD', '7062', 'C025']

# 32 - 'CAL NEV ARI' ['UNSPECIFIED', '9999', 'C003']
# 32 - 'STAGECOACH' ['UNSPECIFIED', '9999', 'C019']
# 32 - 'VYA' ['UNSPECIFIED', '9999', 'C031']

# 39 - 'YONDOTA' ['UNSPECIFIED', '9999', 'C095']
# 39 - 'PEABELS' ['PEEBLES', '6430', 'C001']
# 39 - 'MT. GILDEAD' ['MOUNT GILEAD', '5360', 'C117']
# 39 - 'CINTI' ['CINCINNATI', '1610', 'C061']
# 39 - 'UFICA' ['UTICA', '8320', 'C089']

# 51 - 'SHORT PUMP' ['RICHMOND', '2060', 'C087']
# 51 - 'ZACK' ['MIDDLEBROOK', '1596', 'C015']
# 51 - 'KEEN MTN' ['KEEN MOUNTAIN', '1365', 'C027']
# 51 - 'RT66' ['UNSPECIFIED', '9999', 'C999']
# 51 - 'I-95' ['UNSPECIFIED', '9999', 'C999']
# 51 - 'CISMONT' ['KESWICK', '9999', '1375']

# 27 - 'WASTEDO' ['CANNON FALLS', '1050', 'C049']
# 27 - 'HIKILKI' ['HIBBING', '3280', 'C137']
# 27 - 'SHOKAPEE' ['SHAKOPEE', 'C139', 'C139']
# 27 - 'EDINS' ['EDINA', '2030', 'C053']
# 27 - 'WILNO' ['UNSPECIFIED', '9999', 'C081']

# 33 - 'MULTIPLE'
# 33 - 'NOT SURE'
# 33 - "DON'T REMEMBER"
# 33 - 'NASA TV'
# 34 - 'ANONYMOUS'
# 34 - "DON'T KNOW"
# 34 - 'UNKNOWN'
# 24 - "I DON'T KNOW"
# 23 - 'UNSURE'
# 23 - UNSPECIFIED
# 23 - NOT SHURE
# 32 - "DON'T KNOW"
# 32 - 'UNKNOWN'
# 32 - CURRENT
# 39 - MULTI
# 39 - UNKNOWN
# 51 - UNKNOWN
# 27 - NOT SURE'
# 27 - 'TO REMAIN UNKNOWN'
# 27 - ASK NOT TO GIVE THIS OUT.'

['TO REMAIN UNKNOWN',
 'ASK NOT TO GIVE THIS OUT.',
 'HIKILKI',
 'WASTEDO',
 'NOT SURE',
 'SHOKAPEE',
 'EDINS',
 'WILNO']

In [384]:

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SHORT PUMP'), ['city', 'city_fipcode','county_fipcode']] = ['RICHMOND', '2060', 'C087']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ZACK'), ['city', 'city_fipcode','county_fipcode']] = ['MIDDLEBROOK', '1596', 'C015']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KEEN MTN'), ['city', 'city_fipcode','county_fipcode']] = ['KEEN MOUNTAIN', '1365', 'C027']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RT66'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'I-95'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CISMONT'), ['city', 'city_fipcode','county_fipcode']] = ['KESWICK', '9999', '1375']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WASTEDO'), ['city', 'city_fipcode','county_fipcode']] = ['CANNON FALLS', '1050', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HIKILKI'), ['city', 'city_fipcode','county_fipcode']] = ['HIBBING', '3280', 'C137']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SHOKAPEE'), ['city', 'city_fipcode','county_fipcode']] = ['SHAKOPEE', 'C139', 'C139']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EDINS'), ['city', 'city_fipcode','county_fipcode']] = ['EDINA', '2030', 'C053']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WILNO'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C081']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "33") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RAILGHY'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CMCH'), ['city', 'city_fipcode','county_fipcode']] = ['CAPE MAY COURTHOUSE', '0540', 'C009']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BYRAM'), ['city', 'city_fipcode','county_fipcode']] = ['CAPE MAY COURTHOUSE', '0540', 'C037']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EVESHAM'), ['city', 'city_fipcode','county_fipcode']] = ['MARLTON', '1833', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "24") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARBUTUS'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "24") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARBUTUS'), ['city', 'city_fipcode','county_fipcode']] = ['GERMANTOWN', '0660', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RTE 9'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MACWAHOC'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OGONTZ'), ['city', 'city_fipcode','county_fipcode']] = ['ROCKWOOD', '7062', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CAL NEV ARI'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'STAGECOACH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VYA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YONDOTA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C095']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PEABELS'), ['city', 'city_fipcode','county_fipcode']] = ['PEEBLES', '6430', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MT. GILDEAD'), ['city', 'city_fipcode','county_fipcode']] = ['MOUNT GILEAD', '5360', 'C117']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CINTI'), ['city', 'city_fipcode','county_fipcode']] = ['CINCINNATI', '1610', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UFICA'), ['city', 'city_fipcode','county_fipcode']] = ['UTICA', '8320', 'C089']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'GULA'), ['city', 'city_fipcode','county_fipcode']] = ['GULKANA', '0900', 'C261']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EKLUTNA'), ['city', 'city_fipcode','county_fipcode']] = ['ANCHORAGE', '0130', 'C020']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KUPARUK'), ['city', 'city_fipcode','county_fipcode']] = ['PRUDHOE BAY', '2173', 'C185']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ALFALFA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C017']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'IDHNA'), ['city', 'city_fipcode','county_fipcode']] = ['SALEM', '1810', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WAGONTIRE'), ['city', 'city_fipcode','county_fipcode']] = ['RILEY', '1755', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WAPINITIA'), ['city', 'city_fipcode','county_fipcode']] = ['MAUPIN', '1300', 'C065']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MAJENICA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C069']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOLITUDE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C129']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "28") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OLOH'), ['city', 'city_fipcode','county_fipcode']] = ['KERRVILLE', '3670', 'C265']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "28") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BYRAM'), ['city', 'city_fipcode','county_fipcode']] = ['BYNUM', '1051', 'C217']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "30") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NW CRAZY MTNS'), ['city', 'city_fipcode','county_fipcode']] = ['BYNUM', '1051', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "30") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LOZEAU'), ['city', 'city_fipcode','county_fipcode']] = ['SUPERIOR', '1120', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "45") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOCASTEE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "55") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'N45 27.944   W088 23.691'), ['city', 'city_fipcode','county_fipcode']] = ['GOODMAN', '1948', 'C075']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "55") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WHISTLING STRAITS'), ['city', 'city_fipcode','county_fipcode']] = ['SHEBOYGAN', '4330', 'C117']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'AZUCENA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C107']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ATCHAFALAYA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C099']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "40") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YANUSH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C0777']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "16") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BOSIE'), ['city', 'city_fipcode','county_fipcode']] = ['BOSIE', '0160', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "16") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SAND HOLLOW'), ['city', 'city_fipcode','county_fipcode']] = ['CALDWELL', '0210', 'C027'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "56") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VEDAUWOO'), ['city', 'city_fipcode','county_fipcode']] = ['BUFORD', '0064', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "56") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VEDUAWOO'), ['city', 'city_fipcode','county_fipcode']] = ['BUFORD', '0064', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "05") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OVERCUP'), ['city', 'city_fipcode','county_fipcode']] = ['MORRILTON', '2710', 'C029']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "05") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'Y-CITY'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C127']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "47") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LAGUARDO'), ['city', 'city_fipcode','county_fipcode']] = ['LEBANON', '1360', 'C189']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "47") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SIGNAL MTN.'), ['city', 'city_fipcode','county_fipcode']] = ['SIGNAL MOUNTAIN', '2210', 'C065']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "50") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LOUNINGBERG'), ['city', 'city_fipcode','county_fipcode']] = ['LUNENBURG', '0305', 'C009']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "50") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RTE 7'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "25") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BISTIB'), ['city', 'city_fipcode','county_fipcode']] = ['BOSTON', '0120', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "46") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TWO STRIKE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C121']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "46") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HWY 90'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "37") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ABERDINE'), ['city', 'city_fipcode','county_fipcode']] = ['ABERDEEN', '0010', 'C125']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "37") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PKS'), ['city', 'city_fipcode','county_fipcode']] = ['PINE KNOLL SHORES', '3608', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "29") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TIGHTWAD'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C083']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "49") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HYREM'), ['city', 'city_fipcode','county_fipcode']] = ['HYRUM', '0780', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "01") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BOLDO'), ['city', 'city_fipcode','county_fipcode']] = ['JASPER', '1780', 'C127']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "19") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'QUASKY'), ['city', 'city_fipcode','county_fipcode']] = ['QUASQUETON', '6970', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "10") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BROADKILL'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "21") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KIAMBU'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "13") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HOPULIKIT'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "09") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'COS COB'), ['city', 'city_fipcode','county_fipcode']] = ['GREENWICH', '0256', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "44") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PASQUAG'), ['city', 'city_fipcode','county_fipcode']] = ['PASCOAG', '0170', 'C007']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MALTBY"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KALALOCH"), ['city', 'city_fipcode','county_fipcode']] = ['QUEETS', '1773', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WINESAP"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C007']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "UNKONE"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "NISQUALLY"), ['city', 'city_fipcode','county_fipcode']] = ['YELM', '2600', 'C067']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "UNKNOWN"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "COWLITZ"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C015']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "EVERTEE"), ['city', 'city_fipcode','county_fipcode']] = ['EVERETT', '0690', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "ANYWHERE"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HOCKISON"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C011']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARMSTRONG'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C011'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'THRIFTY'), ['city', 'city_fipcode','county_fipcode']] = ['BANGS', '0420', 'C049'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PIDCOKE'), ['city', 'city_fipcode','county_fipcode']] = ['GATESVILLE', '2610', 'C099'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'STAGECOACH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C339'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CISTERN'), ['city', 'city_fipcode','county_fipcode']] = ['FLATONIA', '2370', 'C149'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PERCILLA'), ['city', 'city_fipcode','county_fipcode']] = ['CROCKETT', '1620', 'C225'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PIDCOKE'), ['city', 'city_fipcode','county_fipcode']] = ['GATESVILLE', '9999', 'C999'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LAZERBET'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DEKABE'), ['city', 'city_fipcode','county_fipcode']] = ['DE KALB', '1800', 'C037']


ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DZILTH-NA-O-DITHLE'), ['city', 'city_fipcode','county_fipcode']] = ['BLOOMFIELD', '0115', 'C045'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CANDY KITCHEN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C006'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOHAM'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == '35.451099,-106.150200'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NOWHERE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'POJOQUE'), ['city', 'city_fipcode','county_fipcode']] = ['POJOAQUE VALLEY', '0639', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ILFELD'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YAH-TA-HEY'), ['city', 'city_fipcode','county_fipcode']] = ['GALLUP', '0340', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TELEVISION PROGRAM'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BISTI'), ['city', 'city_fipcode','county_fipcode']] = ['BLOOMFIELD', '0115', 'C045']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VOLO'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C097']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOHO OBSERVATORY'), ['city', 'city_fipcode','county_fipcode']] = ['CHAMPAIGN', '1550', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'FULTZ'), ['city', 'city_fipcode','county_fipcode']] = ['FULTS', '3234', 'C133']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DEKLAB'), ['city', 'city_fipcode','county_fipcode']] = ['DE KALB', '2280', 'C037']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KICKAPOO'), ['city', 'city_fipcode','county_fipcode']] = ['PEORIA', '6850', 'C143']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MULTIPLE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KAPPA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C203']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN' ), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RAHNS' ), ['city', 'city_fipcode','county_fipcode']] = ['PERKIOMENVILLE', '6505', 'C091']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CAN'T SAY" ), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'AVOCO' ), ['city', 'city_fipcode','county_fipcode']] = ['AVOCA', '0360', 'C079']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NESHANNOCK'), ['city', 'city_fipcode','county_fipcode']] = ['NEW CASTLE', '5800', 'C073']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BULLSKIN'), ['city', 'city_fipcode','county_fipcode']] =  ['CONNELLSVILLE', '1610', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SPROUL'), ['city', 'city_fipcode','county_fipcode']] = ['DUNCANSVILLE', '2110', 'C013']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PGH'), ['city', 'city_fipcode','county_fipcode']] = ['PITTSBURGH', '6600', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ONTELAUNEE'), ['city', 'city_fipcode','county_fipcode']] = ['LEESPORT', '4363', 'C011']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CELTA'), ['city', 'city_fipcode','county_fipcode']] = ['BENSALEM', '0615', 'C017']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CUCHARA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C055']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TINCUP'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MOGOTE'), ['city', 'city_fipcode','county_fipcode']] = ['ANTONITO', '0050', 'C021']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TIN CUP'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SEE REPORT...'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BERTHID'), ['city', 'city_fipcode','county_fipcode']] = ['BERTHOUD', '0150', 'C069']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TARRYALL RESERVOIR'), ['city', 'city_fipcode','county_fipcode']] = ['FAIRPLAY', '0790', 'C093']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LEYNER'), ['city', 'city_fipcode','county_fipcode']] = ['LAFAYETTE', '1390', 'C013']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MASPETH'), ['city', 'city_fipcode','county_fipcode']] = ['NEW YORK -QUEENS', '4170', 'C081']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MT.TREMPER NY'), ['city', 'city_fipcode','county_fipcode']] = ['SHANDAKEN', '5639', 'C111']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY'), ['city', 'city_fipcode','county_fipcode']] = ['DELHI', '1490', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNSURE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BAITING H'), ['city', 'city_fipcode','county_fipcode']] = ['RIVERHEAD', '5210', 'C103']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PJS'), ['city', 'city_fipcode','county_fipcode']] = ['PORT JEFFERSON STA', '4971', 'C103']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAWGRASS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C109"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CELEBRATION"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C097"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "DAVNPORT. FL"), ['city', 'city_fipcode','county_fipcode']] = ["DAVENPORT", "0770", "C105"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HALNDLE BCH"), ['city', 'city_fipcode','county_fipcode']] = ["HALLANDALE", "1280", "C011"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "JAX"), ['city', 'city_fipcode','county_fipcode']] = ["JACKSONVILLE", "1510", "C031"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "PBG"), ['city', 'city_fipcode','county_fipcode']] = ["PALM BEACH GARDENS", "2431", "C099"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. DENAUD"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C051"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAULOVER"), ['city', 'city_fipcode','county_fipcode']] = ["MIAMI", "2010", "C086"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#POIPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "POIPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#MOKULEIA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULEIA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#NAPILI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "NAPILI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOKOWAI", "2301", "C009"]

#KAIMUKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAIMUKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#KEHEI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KEHEI"), ['city', 'city_fipcode','county_fipcode']] = ["KIHEI", "4800", "C009"]

#POI PU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "POI PU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#HAENA, KAUAI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAENA, KAUAI"), ['city', 'city_fipcode','county_fipcode']] = ["HANALEI", "1300", "C007"]

# WAILEA, MAUI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAILEA, MAUI"), ['city', 'city_fipcode','county_fipcode']] = ["MAKENA", "6500", "C009"]

# WAIKAPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKAPU"), ['city', 'city_fipcode','county_fipcode']] = ["WAILUKU", "9300", "C009"]

# MOKULIEA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULIEA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

# KAPAHI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPAHI"), ['city', 'city_fipcode','county_fipcode']] = ["KAPAA", "3600", "C007"]

# OPIHIKAO
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "OPIHIKAO"), ['city', 'city_fipcode','county_fipcode']] = ["PAHOA", "7700", "C001"]

# KAPOHO
#ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPOHO"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C001"]

# PO'IPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "PO'IPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

# WAHKIKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAHKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

In [385]:
ufo_data_main_df_cities_merge_pass_four_matched = ufo_data_main_df_cities_merge_pass_four.loc[ufo_data_main_df_cities_merge_pass_four['city_fipcode'].notnull()]

In [386]:
ufo_data_main_df_cities_merge_pass_four_nonmatched = ufo_data_main_df_cities_merge_pass_four.loc[ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull()]

In [387]:
ufo_data_main_df_cities_merge_pass_four_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1462 to 140125
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       104 non-null    object
 1   year_code       104 non-null    int32
 2   month_code      104 non-null    int32
 3   state_code      104 non-null    object
 4   city            104 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          104 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 8.4+ KB

In [388]:
ufo_data_main_df_cities_merge_pass_four_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 280 entries, 908 to 139645
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       280 non-null    object
 1   year_code       280 non-null    int32
 2   month_code      280 non-null    int32
 3   state_code      280 non-null    object
 4   city            280 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  280 non-null    object
 8   city_lookup     0 non-null      object
 9   city_fipcode    280 non-null    object
 10  _merge          280 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 22.3+ KB

In [389]:
#pass_four_nulls.loc[pass_four_nulls['state_code'] == "12"]
ufo_data_main_df_cities_merge_pass_four_nonmatched.sample(50)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
68412,153024,2020,2,48,GOODNIGHT,NaN,NaN,NaN,NaN,NaN,left_only
23245,37980,2004,6,12,NATION WIDE,NaN,NaN,NaN,NaN,NaN,left_only
6916,49924,2006,3,53,TRI-CITIES,NaN,NaN,NaN,NaN,NaN,left_only
7117,55677,2006,3,06,DEVORE,NaN,NaN,NaN,NaN,NaN,left_only
25401,33528,2003,11,27,TO REMAIN UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
134982,67639,2008,12,24,ZIP CODE 20876,NaN,NaN,NaN,NaN,NaN,left_only
62791,173570,2022,12,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
70653,156777,2019,10,02,54.690 163.771,NaN,NaN,NaN,NaN,NaN,left_only
127715,77247,2010,8,06,DEVORE,NaN,NaN,NaN,NaN,NaN,left_only
107953,102253,2013,9,39,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
45476,162714,1995,3,30,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
26288,32028,2003,9,27,ASK NOT TO GIVE THIS OUT.,NaN,NaN,NaN,NaN,NaN,left_only
74521,145459,2019,3,25,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
69436,151727,2019,12,04,QUIJOTA,NaN,NaN,NaN,NaN,NaN,left_only
69486,151668,2019,12,38,LIMPOPO,NaN,NaN,NaN,NaN,NaN,left_only
33986,17742,2001,5,12,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
94195,119425,2015,6,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
66883,156776,2020,4,02,54.690 163.771,NaN,NaN,NaN,NaN,NaN,left_only
30020,27136,2002,8,20,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
24219,162644,2004,4,49,SEE BELOW,NaN,NaN,NaN,NaN,NaN,left_only
10163,170820,2022,7,31,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
7580,48581,2006,1,48,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
54824,106708,1943,8,22,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
78759,138311,2018,1,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
73176,147027,2019,6,06,HWY 168,NaN,NaN,NaN,NaN,NaN,left_only
49186,36299,1982,6,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
74625,145677,2019,3,04,J6,NaN,NaN,NaN,NaN,NaN,left_only
39178,8709,1999,8,46,HWY. 90,NaN,NaN,NaN,NaN,NaN,left_only
124968,80801,2011,4,51,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
49754,45318,1980,3,33,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
38017,11154,1999,11,53,TRI-CITIES,NaN,NaN,NaN,NaN,NaN,left_only
90742,123560,2015,11,06,OZENA,NaN,NaN,NaN,NaN,NaN,left_only
100585,111821,2014,7,18,UKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
6081,52545,2006,6,47,UNKOWN,NaN,NaN,NaN,NaN,NaN,left_only
54621,99695,1952,7,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
14704,163503,2021,5,06,SOCAL,NaN,NaN,NaN,NaN,NaN,left_only
7574,48947,2006,1,50,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
45086,20065,1995,6,39,MULTI,NaN,NaN,NaN,NaN,NaN,left_only
59664,178187,2023,9,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
70112,150886,2019,11,16,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
7777,48208,2005,12,51,KEEN MTN.,NaN,NaN,NaN,NaN,NaN,left_only
37743,11560,2000,1,06,JURUPA,NaN,NaN,NaN,NaN,NaN,left_only
16002,174444,2021,2,34,ANONYMOUS,NaN,NaN,NaN,NaN,NaN,left_only
90660,123576,2015,11,06,ALL OVER,NaN,NaN,NaN,NaN,NaN,left_only
7581,48587,2006,1,48,DONT KNOW,NaN,NaN,NaN,NaN,NaN,left_only
39039,8804,1999,8,06,HWY 199,NaN,NaN,NaN,NaN,NaN,left_only
19029,51792,2005,7,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
31502,21877,2002,2,20,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
46261,46804,1993,10,26,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
21036,54383,2005,1,15,WIKITRAVEL,NaN,NaN,NaN,NaN,NaN,left_only

In [390]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_four_nonmatched", ufo_data_main_df_cities_merge_pass_four_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_four_matched", ufo_data_main_df_cities_merge_pass_four_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Fourth pass has been completed, we will now perform our fifth

In [391]:
ufo_data_main_df_cities_merge_pass_five = ufo_data_main_df_cities_merge_pass_four_nonmatched.copy()

In [392]:
ufo_data_main_df_cities_merge_pass_five.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1462 to 140125
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       104 non-null    object
 1   year_code       104 non-null    int32
 2   month_code      104 non-null    int32
 3   state_code      104 non-null    object
 4   city            104 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          104 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 8.4+ KB

In [393]:
unknown_labeled_cities_list = ["UNSURE", "UNKOWN", "UNSPECIFIED LOCATION", "UNKNOWN", "I DON'T KNOW", "MULTIPLE", "DON'T KNOW", "NOT SHURE", "SEE BELOW", "SEE BELOW", "UKNOWN", "DON'T REMEMBER", "ANONYMOUS", "NOT SURE", "MULTI", "DONT KNOW", "I DONT KNOW", "ASK NOT TO GIVE THIS OUT.", "NASA TV", "ARLEN", "WIKITRAVEL", "UNSURE EXACTLY", "ALL OVER", "NASA-INTERNET TV", "NATION WIDE"]


ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched = ufo_data_main_df_cities_merge_pass_five.loc[ufo_data_main_df_cities_merge_pass_five['city'].isin(unknown_labeled_cities_list)]

ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched = ufo_data_main_df_cities_merge_pass_five.loc[~ufo_data_main_df_cities_merge_pass_five['city'].isin(unknown_labeled_cities_list)]

In [394]:
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 4895 to 138067
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       56 non-null     object
 1   year_code       56 non-null     int32
 2   month_code      56 non-null     int32
 3   state_code      56 non-null     object
 4   city            56 non-null     object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          56 non-null     category
dtypes: category(1), int32(2), object(8)
memory usage: 4.6+ KB

In [395]:
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
7581,48587,2006,1,48,DONT KNOW,NaN,NaN,NaN,NaN,NaN,left_only
52646,15445,1969,8,04,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
37339,12269,2000,3,12,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
48542,97256,1985,6,04,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
12657,166105,2021,12,01,UNSURE EXACTLY,NaN,NaN,NaN,NaN,NaN,left_only
133452,70012,2009,5,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
25031,34252,2004,1,33,MULTIPLE,NaN,NaN,NaN,NaN,NaN,left_only
21036,54383,2005,1,15,WIKITRAVEL,NaN,NaN,NaN,NaN,NaN,left_only
23245,37980,2004,6,12,NATION WIDE,NaN,NaN,NaN,NaN,NaN,left_only
54621,99695,1952,7,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only

In [396]:
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 1462 to 140125
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       48 non-null     object
 1   year_code       48 non-null     int32
 2   month_code      48 non-null     int32
 3   state_code      48 non-null     object
 4   city            48 non-null     object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          48 non-null     category
dtypes: category(1), int32(2), object(8)
memory usage: 3.9+ KB

In [397]:
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
131968,71964,2009,8,06,PANOCHE,NaN,NaN,NaN,NaN,NaN,left_only
39039,8804,1999,8,06,HWY 199,NaN,NaN,NaN,NaN,NaN,left_only
88551,126666,2016,3,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
68412,153024,2020,2,48,GOODNIGHT,NaN,NaN,NaN,NaN,NaN,left_only
69436,151727,2019,12,04,QUIJOTA,NaN,NaN,NaN,NaN,NaN,left_only
90742,123560,2015,11,06,OZENA,NaN,NaN,NaN,NaN,NaN,left_only
39178,8709,1999,8,46,HWY. 90,NaN,NaN,NaN,NaN,NaN,left_only
127715,77247,2010,8,06,DEVORE,NaN,NaN,NaN,NaN,NaN,left_only
27713,29060,2003,6,40,RETROP,NaN,NaN,NaN,NaN,NaN,left_only
14787,166170,2021,5,35,NEAR JEMEZ,NaN,NaN,NaN,NaN,NaN,left_only

In [398]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_five_nonmatched", ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_five_unknowns", ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [399]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP


del ufo_data_main_df
del county_city_lookup
del ufo_data_main_df_cities_merge_pass_one
del ufo_data_main_df_cities_merge_pass_one_duplicates
del ufo_data_main_df_cities_merge_pass_one_duplicates_filtered
del ufo_data_main_df_cities_merge_pass_one_matched
del ufo_data_main_df_cities_merge_pass_one_nonmatched
del ufo_data_main_df_cities_merge_pass_one_nonmatched_null
del ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null
del ufo_data_main_df_cities_merge_pass_two
del ufo_data_main_df_cities_merge_pass_two_matched
del ufo_data_main_df_cities_merge_pass_two_nonmatched
del ufo_data_main_df_cities_merge_pass_three
del ufo_data_main_df_cities_merge_pass_three_matched
del ufo_data_main_df_cities_merge_pass_three_nonmatched
del ufo_data_main_df_cities_merge_pass_four
del ufo_data_main_df_cities_merge_pass_four_matched
del ufo_data_main_df_cities_merge_pass_four_nonmatched
del ufo_data_main_df_cities_merge_pass_five
del ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched
del ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [400]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART H              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART I             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [401]:
get_main_dataframe("ufo_data_main_cities_mv_needed")

ufo_data_main_cities_mv_needed.csv
ufo_data_main_cities_mv_needed.pkl

In [402]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5529 entries, 0 to 5528
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   5529 non-null   int64
 1   year_code   5529 non-null   int64
 2   month_code  5529 non-null   int64
 3   state_code  5529 non-null   int64
 4   city        5529 non-null   object
dtypes: int64(4), object(1)
memory usage: 216.1+ KB

In [403]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5529 entries, 28 to 136182
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   5529 non-null   object
 1   year_code   5529 non-null   int32
 2   month_code  5529 non-null   int32
 3   state_code  5529 non-null   object
 4   city        5529 non-null   object
dtypes: int32(2), object(3)
memory usage: 216.0+ KB

In [404]:
ufo_data_main_cities_specialcharacters_mv_needed = ufo_data_main_df_pickle.copy()

In [405]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [406]:
county_city_lookup = get_fips_dataframe("updated_county_city")

In [407]:
state_codes_list = county_city_lookup['state_fipcode'].unique()

In [408]:
state_codes_list.sort()

In [409]:
state_codes_list

array(['01', '02', '04', '05', '06', '08', '09', '10', '11', '12', '13',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '44', '45', '46', '47', '48',
       '49', '50', '51', '53', '54', '55', '56'], dtype=object)

In [410]:
for idx, row in ufo_data_main_cities_specialcharacters_mv_needed.iterrows():
    # Find the best fuzzy match for the city name in city_county_lookup
    match = process.extractOne(row['city'], county_city_lookup['city_lookup'])
    
    # If the match is above a threshold, update city_code and county_code
    if match and match[1] > 80:  # Threshold of 80 for match quality
        matched_row = county_city_lookup[county_city_lookup['city_lookup'] == match[0]].iloc[0]
        ufo_data_main_cities_specialcharacters_mv_needed.at[idx, 'city_fipcode'] = matched_row['city_fipcode']
        ufo_data_main_cities_specialcharacters_mv_needed.at[idx, 'county_fipcode'] = matched_row['county_fipcode']

In [411]:
ufo_data_main_cities_specialcharacters_mv_needed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5529 entries, 28 to 136182
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5529 non-null   object
 1   year_code       5529 non-null   int32
 2   month_code      5529 non-null   int32
 3   state_code      5529 non-null   object
 4   city            5529 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 431.4+ KB

In [412]:
ufo_data_main_cities_specialcharacters_mv_needed.sample(15)

,report_id,year_code,month_code,state_code,city,city_fipcode,county_fipcode
90709,120531,2015,7,49,MIDVALE/SANDY,1120,C035
110916,93760,2012,10,39,BRECKSVILLE (NEAR),0970,C035
41142,18638,1997,10,49,OGDEN/CLINTON,1391,C141
49171,2156,1978,8,12,DUNDEE (5 MILES EAST OF),0570,C071
45624,50792,1992,6,06,CATALINA ISLAND (CHERRY ISLAND),0073,C019
131333,66890,2008,11,36,LATHAM/WATERVLIET,4068,C131
105158,101658,2013,8,53,SEATTLE (WEST SEATTLE/SEATAC),1958,C033
32696,17315,2001,4,18,ILLINOIS STATE LINE (CLOSE TO),4700,C171
48442,10362,1981,1,27,WILMONT (SOUTH OF),7610,C105
133411,64103,2008,6,55,SUN PRAIRIE/MADISON,4580,C085
51285,164358,1972,3,06,SAN DIEGO (MARINE BASE CAMP PENDLETON),0543,C073
23665,38581,2004,1,31,DEWEESE (SOUTH OF),1440,C035
33426,43057,2001,1,29,MILLER (OUTSIDE OF),3210,C019
49056,71334,1978,11,27,NORTH BRANCH (SOUTH OF),0548,C085
93642,118681,2015,1,35,"LORDSBURG (E OF, ON I-10; 10 MI. W OF AZ)",0500,C023

In [413]:
ufo_data_main_cities_specialcharacters_matched = ufo_data_main_cities_specialcharacters_mv_needed.loc[ufo_data_main_cities_specialcharacters_mv_needed['city_fipcode'].notnull()]

In [414]:
ufo_data_main_cities_specialcharacters_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5466 entries, 28 to 136182
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5466 non-null   object
 1   year_code       5466 non-null   int32
 2   month_code      5466 non-null   int32
 3   state_code      5466 non-null   object
 4   city            5466 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 298.9+ KB

In [415]:
ufo_data_main_cities_specialcharacters_nonmatched = ufo_data_main_cities_specialcharacters_mv_needed.loc[ufo_data_main_cities_specialcharacters_mv_needed['city_fipcode'].isnull()]

In [416]:
ufo_data_main_cities_specialcharacters_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, 5182 to 134310
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       63 non-null     object
 1   year_code       63 non-null     int32
 2   month_code      63 non-null     int32
 3   state_code      63 non-null     object
 4   city            63 non-null     object
 5   city_fipcode    0 non-null      object
 6   county_fipcode  0 non-null      object
dtypes: int32(2), object(5)
memory usage: 3.4+ KB

In [417]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_specialcharacters_matched", ufo_data_main_cities_specialcharacters_matched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_specialcharacters_nonmatched", ufo_data_main_cities_specialcharacters_nonmatched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [418]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_cities_specialcharacters_matched
del ufo_data_main_cities_specialcharacters_nonmatched
del ufo_data_main_cities_specialcharacters_mv_needed
del county_city_lookup

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()

import_matched_dictionary = {}

import_file_total = 0
current_total = 0
new_total = 0

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [419]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART J              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART K             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [420]:
find_matched_files()
#get_special_characters_dataframe()

In [421]:
for file in matched_files_pickle:

    global import_matched_dictionary
    global current_total
    global new_total

    #print(file)
    
    import_matched_dictionary[file] = {
        "current_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_total": None
    };


    import_matched_dictionary[file].update({"current_total" : current_total});
    
    #import_file_df = pd.read_csv(file, sep=",")
    import_file_df = pd.read_pickle(file)
    
    import_file_total = len(import_file_df)

    import_matched_dictionary[file].update({"import_file_length" : import_file_total})

    current_total += import_file_total

    new_total = current_total
    
    import_matched_dictionary[file].update({"new_total" : new_total})

    ufo_data_main_df = pd.concat([ufo_data_main_df, import_file_df], axis=0, ignore_index=True)

    del import_file_df

In [422]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128085 entries, 0 to 128084
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_code      128085 non-null  object
 4   city            128085 non-null  object
 5   state_fipcode   109668 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  128085 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    128085 non-null  object
 10  _merge          122619 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [423]:
ufo_data_main_df.duplicated().sum()

np.int64(0)

In [424]:
matched_files_pickle

['D:\\WGU\\D497\\Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_four_matched.pkl',
 'D:\\WGU\\D497\\Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_one_matched.pkl',
 'D:\\WGU\\D497\\Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_three_matched.pkl',
 'D:\\WGU\\D497\\Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_two_matched.pkl',
 'D:\\WGU\\D497\\Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_specialcharacters_matched.pkl']

In [425]:
#merge_pass_one = matched_files_pickle[2]
#merge_pass_two = matched_files_pickle[4]
#merge_pass_three = matched_files_pickle[3]
#merge_pass_four = matched_files_pickle[1]
#merge_pass_five = matched_files_pickle[0]
#merge_pass_specialchars = matched_files_pickle[5]

keywords = [
    "pass_one",
    "pass_two",
    "pass_three",
    "pass_four",
    "specialcharacters",
]

# Create a dictionary with descriptive names as keys and file paths as values
file_mapping = {
    f"{keyword}": next((path for path in matched_files_pickle if keyword in path), None)
    for keyword in keywords
}

# Access the file paths using the keys
merge_pass_one = file_mapping["pass_one"]
merge_pass_two = file_mapping["pass_two"]
merge_pass_three = file_mapping["pass_three"]
merge_pass_four = file_mapping["pass_four"]
merge_pass_specialchars = file_mapping["specialcharacters"]

In [426]:
merge_pass_one_df = pd.read_pickle(merge_pass_one)

In [427]:
merge_pass_two_df = pd.read_pickle(merge_pass_two)

In [428]:
merge_pass_three_df = pd.read_pickle(merge_pass_three)

In [429]:
merge_pass_four_df = pd.read_pickle(merge_pass_four)

In [430]:
merge_pass_specialchars_df = pd.read_pickle(merge_pass_specialchars)

In [431]:
merge_pass_one_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 109668 entries, 364 to 140517
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       109668 non-null  object
 1   year_code       109668 non-null  int32
 2   month_code      109668 non-null  int32
 3   state_code      109668 non-null  object
 4   city            109668 non-null  object
 5   state_fipcode   109668 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  109668 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    109668 non-null  object
 10  _merge          109668 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.5+ MB

In [432]:
pass_one_count = merge_pass_one_df.shape[0]

In [433]:
merge_pass_two_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3937 entries, 373 to 140488
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       3937 non-null   object
 1   year_code       3937 non-null   int32
 2   month_code      3937 non-null   int32
 3   state_code      3937 non-null   object
 4   city            3937 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3937 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3937 non-null   object
 10  _merge          3937 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 311.4+ KB

In [434]:
pass_two_count = merge_pass_two_df.shape[0]

In [435]:
merge_pass_three_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8734 entries, 368 to 140504
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       8734 non-null   object
 1   year_code       8734 non-null   int32
 2   month_code      8734 non-null   int32
 3   state_code      8734 non-null   object
 4   city            8734 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  8734 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    8734 non-null   object
 10  _merge          8734 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 690.9+ KB

In [436]:
pass_three_count = merge_pass_three_df.shape[0]

In [437]:
merge_pass_four_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 280 entries, 908 to 139645
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       280 non-null    object
 1   year_code       280 non-null    int32
 2   month_code      280 non-null    int32
 3   state_code      280 non-null    object
 4   city            280 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  280 non-null    object
 8   city_lookup     0 non-null      object
 9   city_fipcode    280 non-null    object
 10  _merge          280 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 22.2+ KB

In [438]:
pass_four_count = merge_pass_four_df.shape[0]

In [439]:
merge_pass_specialchars_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5466 entries, 28 to 136182
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5466 non-null   object
 1   year_code       5466 non-null   int32
 2   month_code      5466 non-null   int32
 3   state_code      5466 non-null   object
 4   city            5466 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 298.9+ KB

In [440]:
pass_specchar_count = merge_pass_specialchars_df.shape[0]

In [441]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128085 entries, 0 to 128084
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_code      128085 non-null  object
 4   city            128085 non-null  object
 5   state_fipcode   109668 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  128085 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    128085 non-null  object
 10  _merge          122619 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [442]:
main_count = ufo_data_main_df.shape[0]

In [443]:
assert (pass_one_count + pass_two_count + pass_three_count + pass_four_count + pass_specchar_count) == main_count

In [444]:
# Unknowns not matched. Needed Manual Verification
#pass_five_nonmatched_file_name = "ufo_data_main_cities_merge_pass_five_nonmatched.pkl"
#pass_five_nonmatched_file_path = raw_ufo_data_folder_path + pass_five_nonmatched_file_name

In [445]:
#merge_pass_five_df = pd.read_pickle(pass_five_nonmatched_file_path)

In [446]:
#pass_five_count = merge_pass_five_df.shape[0]

In [447]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_matched_complete", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [448]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del merge_pass_one
del merge_pass_two
del merge_pass_three
del merge_pass_four
#del merge_pass_five
del merge_pass_specialchars_df


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [449]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART K              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART L             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [450]:
get_main_dataframe("ufo_data_main_cities_matched_complete")

ufo_data_main_cities_matched_complete.csv
ufo_data_main_cities_matched_complete.pkl

C:\Users\Caprikey\AppData\Local\Temp\ipykernel_25144\1118822436.py:15: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  import_main_df_csv = pd.read_csv(file_path_csv, sep=",")

In [451]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128085 entries, 0 to 128084
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  int64
 1   year_code       128085 non-null  int64
 2   month_code      128085 non-null  int64
 3   state_code      128085 non-null  int64
 4   city            128080 non-null  object
 5   state_fipcode   109668 non-null  float64
 6   county_lookup   109668 non-null  object
 7   county_fipcode  128085 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    128085 non-null  object
 10  _merge          122619 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 10.7+ MB

In [452]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128085 entries, 0 to 128084
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_code      128085 non-null  object
 4   city            128085 non-null  object
 5   state_fipcode   109668 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  128085 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    128085 non-null  object
 10  _merge          122619 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [453]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [454]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [455]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128085 entries, 0 to 128084
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_code      128085 non-null  object
 4   city            128085 non-null  object
 5   state_fipcode   109668 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  128085 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    128085 non-null  object
 10  _merge          122619 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [456]:
ufo_data_main_df.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
99850,77620,2010,8,25,RANDOLPH,25,NORFOLK,C021,RANDOLPH,1063,both
19895,33286,2003,11,06,ROHNERT PARK,06,SONOMA,C097,ROHNERT PARK,3089,both
109110,61417,2008,1,06,SAN DIEGO,06,SAN DIEGO,C073,SAN DIEGO,3260,both
22561,26346,2002,11,20,LEAVENWORTH,20,LEAVENWORTH,C103,LEAVENWORTH,3020,both
101833,74065,2010,1,41,EUGENE,41,LANE,C039,EUGENE,0660,both
93425,87244,2012,2,04,SEDONA,04,COCONINO,C005,SEDONA,0428,both
45984,177906,2023,8,48,SAN ANTONIO,48,BEXAR,C029,SAN ANTONIO,6090,both
14410,158522,2020,8,53,SHELTON,53,MASON,C045,SHELTON,2000,both
101023,75527,2010,5,34,SPRINGFIELD,34,UNION,C039,SPRINGFIELD,3207,both
69244,125568,2016,1,29,SPRINGFIELD,29,GREENE,C077,SPRINGFIELD,7460,both

In [457]:
ufo_data_main_nonnull_df = ufo_data_main_df.loc[ufo_data_main_df['county_fipcode'].notnull()]

In [458]:
ufo_data_main_null_df = ufo_data_main_df.loc[ufo_data_main_df['county_fipcode'].isnull()]

In [459]:
ufo_data_main_nonnull_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128085 entries, 0 to 128084
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_code      128085 non-null  object
 4   city            128085 non-null  object
 5   state_fipcode   109668 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  128085 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    128085 non-null  object
 10  _merge          122619 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.9+ MB

In [460]:
ufo_data_main_null_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       0 non-null      object
 1   year_code       0 non-null      int32
 2   month_code      0 non-null      int32
 3   state_code      0 non-null      object
 4   city            0 non-null      object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          0 non-null      category
dtypes: category(1), int32(2), object(8)
memory usage: 24.0+ bytes

In [461]:
nullcities = list(ufo_data_main_null_df['city'])

In [462]:
nullcities

[]

In [463]:
ufo_data_main_nonnull_df['state_fipcode'] = ufo_data_main_nonnull_df['state_fipcode'].fillna(ufo_data_main_nonnull_df['state_code'])

In [464]:
ufo_data_main_nonnull_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128085 entries, 0 to 128084
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_code      128085 non-null  object
 4   city            128085 non-null  object
 5   state_fipcode   128085 non-null  object
 6   county_lookup   109668 non-null  object
 7   county_fipcode  128085 non-null  object
 8   city_lookup     109668 non-null  object
 9   city_fipcode    128085 non-null  object
 10  _merge          122619 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.9+ MB

In [465]:
ufo_data_main_cities_complete_data_structured_df = ufo_data_main_nonnull_df.copy()

In [466]:
ufo_data_main_cities_complete_data_structured_df = ufo_data_main_cities_complete_data_structured_df[['report_id', 'year_code', 'month_code', 'state_fipcode', 'county_fipcode', 'city_fipcode']]

In [467]:
ufo_data_main_cities_complete_data_structured_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128085 entries, 0 to 128084
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_fipcode   128085 non-null  object
 4   county_fipcode  128085 non-null  object
 5   city_fipcode    128085 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [468]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 



CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_postcombined_nulls_nonmatched", ufo_data_main_null_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_postcombined_matched_df", ufo_data_main_nonnull_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_data_format_complete", ufo_data_main_cities_complete_data_structured_df)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [469]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del ufo_data_main_null_df
del ufo_data_main_nonnull_df
del ufo_data_main_cities_complete_data_structured_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [470]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART L              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART M             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [471]:
get_main_dataframe("ufo_data_main_cities_data_format_complete")

ufo_data_main_cities_data_format_complete.csv
ufo_data_main_cities_data_format_complete.pkl

In [472]:
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128085 entries, 0 to 128084
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  int64
 1   year_code       128085 non-null  int64
 2   month_code      128085 non-null  int64
 3   state_fipcode   128085 non-null  int64
 4   county_fipcode  128085 non-null  object
 5   city_fipcode    128085 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.9+ MB

In [473]:
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128085 entries, 0 to 128084
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_fipcode   128085 non-null  object
 4   county_fipcode  128085 non-null  object
 5   city_fipcode    128085 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [474]:
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [475]:
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [476]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128085 entries, 0 to 128084
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_fipcode   128085 non-null  object
 4   county_fipcode  128085 non-null  object
 5   city_fipcode    128085 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [477]:
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode
102947,72197,2009,9,48,C439,2450
10945,175406,2021,8,32,C003,0120
51704,154432,2020,3,04,C013,0190
106251,66408,2008,10,25,C021,0380
116100,120165,2015,7,34,C017,3040
87321,96391,2013,2,09,C011,0355
53621,151437,2019,12,27,C109,5960
102466,72891,2009,10,06,C073,1805
63072,135012,2017,7,12,C095,2290
32897,2617,1997,7,29,C187,4246
12471,161710,2021,1,45,C051,0540
98902,78631,2010,10,09,C001,0715
120145,73820,1960,7,27,C007,0705
8089,170310,2022,7,55,C059,2400
59334,150952,2018,8,53,C011,2420

In [478]:
ufo_data_main_df['state_fipcode'].unique()

array(['35', '06', '04', '08', '45', '51', '42', '34', '36', '16', '48',
       '53', '15', '33', '39', '47', '32', '18', '17', '24', '41', '40',
       '55', '05', '44', '23', '27', '12', '22', '50', '37', '02', '56',
       '19', '49', '09', '28', '13', '25', '21', '01', '30', '10', '46',
       '29', '26', '54', '20', '31', '38', '11', '99'], dtype=object)

In [479]:
ufo_data_main_df['fips_five'] = ufo_data_main_df['state_fipcode'] + (ufo_data_main_df['county_fipcode'].str[1:])

In [480]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128085 entries, 0 to 128084
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_fipcode   128085 non-null  object
 4   county_fipcode  128085 non-null  object
 5   city_fipcode    128085 non-null  object
 6   fips_five       128085 non-null  object
dtypes: int32(2), object(5)
memory usage: 6.8+ MB

In [481]:
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode,fips_five
112151,17270,2001,3,42,C079,9340,42079
48759,172432,2022,10,08,C059,1435,08059
123090,46283,2005,9,02,C125,8418,02125
19310,34889,2004,2,37,C145,4010,37145
119960,16950,1986,11,33,C009,0275,33009
118035,75740,2010,6,13,C127,4860,13127
36631,185114,1989,6,36,C079,0630,36079
3231,54010,2006,12,13,C035,2150,13035
92057,89335,2012,6,17,C031,9370,17031
113144,42372,1988,10,22,C227,5408,22227
45464,178877,2023,10,40,C107,3640,40107
104908,68914,2009,2,06,C111,2620,06111
68265,127100,2016,4,04,C025,0065,04025
16423,41184,2004,12,53,C053,2230,53053
60479,139141,2018,3,12,C117,0558,12117

In [482]:
ufo_data_main_df['fips_nine'] = ufo_data_main_df['fips_five'] + (ufo_data_main_df['city_fipcode'])

In [483]:
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128085 entries, 0 to 128084
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128085 non-null  object
 1   year_code       128085 non-null  int32
 2   month_code      128085 non-null  int32
 3   state_fipcode   128085 non-null  object
 4   county_fipcode  128085 non-null  object
 5   city_fipcode    128085 non-null  object
 6   fips_five       128085 non-null  object
 7   fips_nine       128085 non-null  object
dtypes: int32(2), object(6)
memory usage: 7.8+ MB

In [484]:
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode,fips_five,fips_nine
52271,153571,2020,2,09,C003,0842,09003,090030842
27730,14412,2000,10,53,C015,1000,53015,530151000
17293,39290,2004,9,41,C011,1510,41011,410111510
51949,154604,2020,3,48,C249,0090,48249,482490090
21545,29186,2003,6,06,C111,2620,06111,061112620
127631,106907,2010,9,54,C009,0166,54009,540090166
30586,28929,1999,6,09,C009,0810,09009,090090810
79184,110159,2014,6,04,C013,0490,04013,040130490
94423,85740,2011,12,53,C033,1830,53033,530331830
1520,57547,2007,7,29,C095,4490,29095,290954490
86272,98180,2013,5,09,C007,0380,09007,090070380
21999,28016,2003,3,48,C325,4822,48325,483254822
124702,3921,1998,9,06,C101,1012,06101,061011012
56271,147291,2019,7,39,C049,1800,39049,390491800
55825,147974,2019,8,47,C085,1775,47085,470851775

In [485]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_fips_complete", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [488]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

set_search_pattern = "ufo_data_main_cities"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Cities_Complete"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

No Files Found That Match the File Name Pattern ufo_data_main_cities* in D:\WGU\D497\Project_1\data\processed_data\ufo_data
Error archiving files: 'NoneType' object is not iterable
Archiving failed. Files not deleted.

In [487]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART M              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####