In [1]:
##### Data Cleaning Main
## UFO
### Version 5
#### 1/26/25
#### 19:30

In [2]:
# Importing Modules

# Importing SYS
import sys

# Importing OS
import os

# Add the root directory to sys.path
sys.path.append(os.path.abspath(".."))

# Now you can use absolute imports
from d497_helpers import folder_manager as fm, archive_module, checkpoint_helper as CheckPoint, database_helper as db_tool, config

# Pandas
import pandas as pd

# Numpy
import numpy as np

# RegularExpression for string matching
import re

# GLOB 
import glob 

# Pathlib 
from pathlib import Path

# CSV
import csv

# RapidFuzz 
from rapidfuzz import process

In [3]:
# Global Variables

global ufo_data_main_df_csv
global ufo_data_main_df_pickle

global import_main_df_csv
global import_main_df_pickle

global matched_files_pickle
global matched_files_csv


raw_main_ufo_data_df = pd.DataFrame()

import_main_df_csv = pd.DataFrame()
import_main_df_pickle = pd.DataFrame()

ufo_data_main_df_csv = pd.DataFrame()
ufo_data_main_df_pickle = pd.DataFrame()

ufo_data_main_df = pd.DataFrame()

ufo_data_main_df_cities_merge_pass_one = pd.DataFrame()
ufo_data_main_df_city_merge_pass_one_city_duplicates = pd.DataFrame()

ufo_data_main_cities_specialcharacters_mv_needed = pd.DataFrame()

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

current_total = 0
new_total = 0
total_reports = 0

ufo_data_kept_main_df = pd.DataFrame()
ufo_data_dropped_main_df = pd.DataFrame()

matched_kept_files = []
matched_dropped_files = []

current_kept_total = 0
current_dropped_total = 0

total_kept_row = 0
total_dropped_rows = 0

import_kept_dictionary = {}
import_dropped_dictionary = {}

import_matched_dictionary = {}
cleaning_dictionary = {}

stripping_needed = False
strip_match_counter = {'count': 0}

state_lookup_df = pd.DataFrame()
county_lookup_df = pd.DataFrame()
city_lookup_df = pd.DataFrame()

import_cities_specialcharacters_matched_df_csv = pd.DataFrame()
import_cities_specialcharacters_matched_df_pickle = pd.DataFrame()

import_cities_merge_df_csv = pd.DataFrame()
import_cities_merge_df_pickle = pd.DataFrame()

ufo_data_main_cities_merge_df_csv = pd.DataFrame()
ufo_data_main_cities_mergee_df_pickle = pd.DataFrame()

ufo_data_main_cities_specialcharacters_matched_df_csv = pd.DataFrame()
ufo_data_main_cities_specialcharacters_matched_df_pickle = pd.DataFrame()

In [4]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF VARIABLES             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF FUNCTIONS            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [5]:
# function resets global variables back to default

def reset_global_variables():

    global ufo_data_main_df_csv
    global ufo_data_main_df_pickle
    
    global ufo_data_main_df

    global raw_main_ufo_data_df

    raw_main_ufo_data_df = pd.DataFrame()

    ufo_data_main_df_csv = pd.DataFrame()
    ufo_data_main_df_pickle = pd.DataFrame()

    ufo_data_main_df = pd.DataFrame()

In [6]:
# function strips any new lines, white spaces, etc from the columns and keep track of any changes made 

def strip_and_track(text):

    if not isinstance(text, str):
        return text

    def strip_value(match):

        global stripping_needed
        global strip_match_counter
        
        stripping_needed = True
        strip_match_counter['count'] += 1
        return ''  #

    match_pattern = re.compile(r'\r+|\n+|\t+')
    
    return match_pattern.sub(strip_value, text)

In [7]:
# function finds all files that are called that contain the data with columns to keep 

def get_kept_column_files():

    global matched_kept_files
    
    file_name_pattern = "processed_ufo_data_extraction_results_*_column_kept.csv"
    
    matched_kept_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )
    
    if matched_kept_files:
        matched_kept_files.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    return

In [8]:
# function finds all files containing data that is being split and dropped from analysis.

def get_dropped_column_files():

    global matched_dropped_files

    file_name_pattern = "processed_ufo_data_extraction_results_*_column_drop.csv"


    matched_dropped_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )
    
    if matched_dropped_files:
        matched_dropped_files.sort()
        #return matched_dropped_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    return

In [9]:
# function gets working dataframes by importing the specified files csv and pickle checkpoint files.

def get_main_dataframe(filename):

    global ufo_data_main_df_csv
    global ufo_data_main_df_pickle

    file_name_csv = filename + ".csv"
    print(file_name_csv)
    
    file_name_pickle = filename + ".pkl"
    print(file_name_pickle)
    
    file_path_csv = config.global_processed_ufo_data_folder_path + "/" + file_name_csv
    file_path_pickle = config.global_processed_ufo_data_folder_path + "/" + file_name_pickle
    
    import_main_df_csv = pd.read_csv(file_path_csv, sep=",")
    import_main_df_pickle = pd.read_pickle(file_path_pickle)

    ufo_data_main_df_csv = import_main_df_csv.copy()
    ufo_data_main_df_pickle = import_main_df_pickle.copy()

    del import_main_df_csv
    del import_main_df_pickle
    
    #return ufo_data_main_df

In [10]:
# function gets the specified lookup table created for the fips data 
def get_fips_dataframe(lookup_table:str):
    
    state_lookup_name = "state_lookup.csv"
    
    #county_city_lookup_name = "county_city_lookup.csv"
    county_city_lookup_name = "county_city_lookup.pkl"
    updated_county_city_lookup_name = "updated_county_city_lookup.pkl"

    if lookup_table == "state":
        
        lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + state_lookup_name
        #lookup_file_path = config.global_processed_fips_data_folder_path + "/" + state_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_csv(lookup_file_path, sep=",")
        return lookup_table

    elif lookup_table == "county_city":
        
        lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + county_city_lookup_name
        #lookup_file_path = config.global_processed_fips_data_folder_path + "/" + county_city_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_pickle(lookup_file_path)
        return lookup_table

    elif lookup_table == "updated_county_city":
        #lookup_file_path = config.global_cleaned_fips_data_folder_path + "/" + updated_county_city_lookup_name
        lookup_file_path = config.global_processed_fips_data_folder_path + "/" + updated_county_city_lookup_name
        lookup_table = pd.DataFrame()
        lookup_table = pd.read_pickle(lookup_file_path)
        return lookup_table
     
        
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [11]:
# function finds all files that are labled with "matched" from the cities cleanup phase.
def find_matched_files():

    global matched_files_pickle
    global matched_files_csv

    file_name_pattern_csv = "ufo_data_main_cities_*_matched.csv"
    
    file_name_pattern_pickle = "ufo_data_main_cities_*_matched.pkl"

    matched_files_csv = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern_csv )
    
    matched_files_pickle = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern_pickle )
    
    if matched_files_pickle:
        matched_files_pickle.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

    if matched_files_csv:
        matched_files_csv.sort()
        #return matched_kept_files
    
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")
    
    return

In [12]:
# function imports the special characters cities dataframe 
def get_special_characters_dataframe():

    global ufo_data_main_cities_specialcharacters_matched_df_csv
    global ufo_data_main_cities_specialcharacters_matched_df_pickle
    
    cities_specialcharacters_matched_file_name_csv = "ufo_data_main_cities_specialcharacters_matched.csv"
    cities_specialcharacters_matched_file_name_pickle = "ufo_data_main_cities_specialcharacters_matched.pkl"

    cities_specialcharacters_matched_file_path_csv = config.global_processed_ufo_data_folder_path + "/" + cities_specialcharacters_matched_file_name_csv
    cities_specialcharacters_matched_file_path_pickle = config.global_processed_ufo_data_folder_path + "/" + cities_specialcharacters_matched_file_name_pickle
    
    import_cities_specialcharacters_matched_df_csv = pd.read_csv(cities_specialcharacters_matched_file_path_csv, sep=",")
    import_cities_specialcharacters_matched_df_pickle = pd.read_pickle(cities_specialcharacters_matched_file_path_pickle)

    ufo_data_main_cities_specialcharacters_matched_df_csv = import_cities_specialcharacters_matched_df_csv.copy()
    ufo_data_main_cities_specialcharacters_matched_df_pickle = import_cities_specialcharacters_matched_df_pickle.copy()

    del import_cities_specialcharacters_matched_df_csv
    del import_cities_specialcharacters_matched_df_pickle

In [13]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF FUNCTIONS             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF MAIN CODE            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [14]:

# This cell files all the original web scraped files from the data extraion and captures their paths into a list variable

file_name_pattern = "raw_ufo_data_extraction_results_*.csv"


matched_files = glob.glob(config.global_raw_ufo_data_folder_path + "/" + file_name_pattern )

if matched_files:
    matched_files.sort()
    #print(matched_files)

else:
    print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [15]:
# This cell loops through finding all files that where found to match the search pattern in the cell above. 
# On each matched file, the loop strips and cleans alll column values to remove any new lines, white space, etc. 
# Each file's changes are kept track in the cleaning dictionary

cleaning_dictionary = {}

for file in matched_files:
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)
    
    #print(file_name_index_match_pattern)

    cleaning_dictionary[file_name_result] = {
        "import_file" : file, 
        "import_file_total_before_strip" : None,
        "import_file_total_after_strip": None,
        "stripping_needed": False,
        "strip_count": 0,
        "export_file": None,
        "export_file_total_after_csv_export": None,
    }

    partial_ufo_data = pd.read_csv(file)

    import_file_total_before_strip = len(partial_ufo_data)

    cleaning_dictionary[file_name_result].update({"import_file_total_before_strip":import_file_total_before_strip})

    # This works but does not track changes made
    #partial_ufo_data.replace(r'\r+|\n+|\t+','', regex=True, inplace=True)

    # This should apply to the whole dataframe but fails if something other than a string is found
    #partial_ufo_data = partial_ufo_data.applymap(strip_and_track)
    
    for col in partial_ufo_data.columns:
        
        if partial_ufo_data[col].dtype == 'object':
            
            partial_ufo_data[col] = partial_ufo_data[col].apply(strip_and_track)
            

    cleaning_dictionary[file_name_result].update({"stripping_needed": stripping_needed, "strip_count": strip_match_counter['count']})

    import_file_total_after_strip = len(partial_ufo_data)

    cleaning_dictionary[file_name_result].update({"import_file_total_after_strip":import_file_total_after_strip})

    export_folder_path = config.global_processed_ufo_data_folder_path

    export_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_stripped.csv"

    # Step 6 :: Creates Export File Path For CSV Export
    export_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_file_name)
    #print(export_file_path)
    
    partial_ufo_data.to_csv(export_file_path, sep=",")

    cleaning_dictionary[file_name_result].update({"export_file":export_file_path})

    #raw_main_ufo_data_df = pd.concat([raw_main_ufo_data_df, partial_ufo_data], ignore_index=True)

    export_total_check_df = pd.read_csv(export_file_path)

    export_file_total = len(export_total_check_df)

    cleaning_dictionary[file_name_result].update({"export_file_total_after_csv_export": export_file_total})

    del partial_ufo_data

    del export_total_check_df

In [16]:
# Uncomment to view cleaning dictionary contents
#cleaning_dictionary

In [17]:
# Similar cells to the one below will be seen through this file. These cells are used to do any cleanup and archive any files not needed anymore.

In [18]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleanup


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archving original downloaded files
set_search_pattern = "raw_ufo_data_extraction_results_*"
set_search_folder = "raw_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Downloaded_Files"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

reset_global_variables()

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_100001_to_110000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_10001_to_20000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_110001_to_120000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_120001_to_130000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_130001_to_140000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_140001_to_150000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_150001_to_155000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_1_to_10000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_20001_to_30000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_30001_to_40000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_40001_to_50000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_50001_to_60000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_60001_to_70000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_70001_to_80000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_80001_to_90000.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\raw_data\ufo_data\raw_ufo_data_extraction_results_90001_to_100000.csv
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_100001_to_110000.csv
	Modified:	2025-01-31 19:46:02
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1824269 bytes
	Uncompressed:	1824269 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_10001_to_20000.csv
	Modified:	2025-01-31 19:44:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1799948 bytes
	Uncompressed:	1799948 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_110001_to_120000.csv
	Modified:	2025-01-31 19:46:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1842198 bytes
	Uncompressed:	1842198 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_120001_to_130000.csv
	Modified:	2025-01-31 19:46:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1838621 bytes
	Uncompressed:	1838621 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_130001_to_140000.csv
	Modified:	2025-01-31 19:46:38
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2039460 bytes
	Uncompressed:	2039460 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_140001_to_150000.csv
	Modified:	2025-01-31 19:46:52
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1928765 bytes
	Uncompressed:	1928765 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_150001_to_155000.csv
	Modified:	2025-01-31 19:46:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	689085 bytes
	Uncompressed:	689085 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_1_to_10000.csv
	Modified:	2025-01-31 19:44:02
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1863493 bytes
	Uncompressed:	1863493 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_20001_to_30000.csv
	Modified:	2025-01-31 19:44:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1902184 bytes
	Uncompressed:	1902184 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_30001_to_40000.csv
	Modified:	2025-01-31 19:44:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1943282 bytes
	Uncompressed:	1943282 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_40001_to_50000.csv
	Modified:	2025-01-31 19:44:48
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1931313 bytes
	Uncompressed:	1931313 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_50001_to_60000.csv
	Modified:	2025-01-31 19:45:00
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1859714 bytes
	Uncompressed:	1859714 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_60001_to_70000.csv
	Modified:	2025-01-31 19:45:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1813628 bytes
	Uncompressed:	1813628 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_70001_to_80000.csv
	Modified:	2025-01-31 19:45:24
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1796575 bytes
	Uncompressed:	1796575 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_80001_to_90000.csv
	Modified:	2025-01-31 19:45:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1799166 bytes
	Uncompressed:	1799166 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/raw_data/ufo_data/raw_ufo_data_extraction_results_90001_to_100000.csv
	Modified:	2025-01-31 19:45:48
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1814253 bytes
	Uncompressed:	1814253 bytes

In [19]:
# This cell will locate all the files generated in the previous step. 

file_name_pattern = "processed_ufo_data_extraction_results_*_stripped.csv"


matched_files = glob.glob(config.global_processed_ufo_data_folder_path + "/" + file_name_pattern )

if matched_files:
    matched_files.sort()

else:
    print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")

In [20]:
# In this cell, we will loop through all the matched files above to split the data into two seperate files. 
# One file will contain all the columns of interest to this analysis.
# The second file will contain all the columns to be dropped from this analysis.
# However, these will be saved in case they are needed in the future. 
# I will include the report id on both files for each entry so that they may be matched easily later. 
# Like the last loop, this one will also keep track of the files in the cleaning dictionary 


for file in matched_files:
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)
    

    cleaning_dictionary[file_name_result] = {
        "import_file" : file, 
        "import_file_total_before_drop" : None,
        "import_file_total_after_drop": None,
        "export_file_dropped": None,
        "export_file_dropped_total_after_csv_export": None,
        "export_file_kept": None,
        "export_file_kept_total_after_csv_export": None
    }


    raw_import_df = pd.read_csv(file, sep=",")

    raw_partial_ufo_data_df = raw_import_df.copy()

    del raw_import_df

    
    import_file_total_before_drop = len(raw_partial_ufo_data_df)

    cleaning_dictionary[file_name_result].update({"import_file_total_before_drop":import_file_total_before_drop})


    partial_ufo_data_dropped_columns_df = raw_partial_ufo_data_df[['report_id', 'shape','summary','explanation','has_media', 'report_link']]
    
    partial_ufo_data_kept_columns_df = raw_partial_ufo_data_df[['report_id', 'occurred_on', 'city', 'state','country', 'reported_on']]

    
    del raw_partial_ufo_data_df

    
    import_file_total_after_drop = len(partial_ufo_data_kept_columns_df)

    cleaning_dictionary[file_name_result].update({"import_file_total_after_drop":import_file_total_after_drop})


    
    export_folder_path = config.global_processed_ufo_data_folder_path

    export_dropped_column_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_column_drop.csv"
    
    export_dropped_column_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_dropped_column_file_name)

    cleaning_dictionary[file_name_result].update({"export_file_dropped": str(export_dropped_column_file_path)}) 
    
    
    partial_ufo_data_dropped_columns_df.to_csv(export_dropped_column_file_path, sep=",")


    del partial_ufo_data_dropped_columns_df

    
    
    export_kept_column_file_name = "processed_ufo_data_extraction_results_" + file_name_result + "_column_kept.csv"
    
    export_kept_column_file_path = Path(config.global_processed_ufo_data_folder_path + "/" + export_kept_column_file_name)


    cleaning_dictionary[file_name_result].update({"export_file_kept": str(export_kept_column_file_path)})
    
    partial_ufo_data_kept_columns_df.to_csv(export_kept_column_file_path, sep=",")
 

    del partial_ufo_data_kept_columns_df
    

    export_dropped_total_check_df = pd.read_csv(export_dropped_column_file_path)

    export_dropped_file_total = len(export_dropped_total_check_df)

    cleaning_dictionary[file_name_result].update({"export_file_dropped_total_after_csv_export": export_dropped_file_total})

    del export_dropped_total_check_df

    export_kept_total_check_df = pd.read_csv(export_kept_column_file_path)

    export_kept_file_total = len(export_kept_total_check_df)
    
    cleaning_dictionary[file_name_result].update({"export_file_kept_total_after_csv_export": export_kept_file_total})

    del export_kept_total_check_df

In [21]:
# Uncomment to see cleaning dictionary results
#cleaning_dictionary

In [22]:
# Cleaning up by reseting global variables 
reset_global_variables()

In [23]:
# Getting all matched files using above created functions

get_kept_column_files()
get_dropped_column_files()

In [24]:
# In this cell, I loop through each of the files and join their data into a single dataframe for all kept column files. 

for file in matched_kept_files:

    global current_kept_dictionary
    global current_kept_total
    global new_kept_total

    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    
    
    file_name_result = file_name_match_pattern.group(1)

    
    import_kept_dictionary[file_name_result] = {
        "current_kept_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_kept_total": None
    };


    import_kept_dictionary[file_name_result].update({"current_kept_total" : current_kept_total});
    
    raw_partial_kept_df = pd.read_csv(file, sep=",")
    
    import_file_total = len(raw_partial_kept_df)

    import_kept_dictionary[file_name_result].update({"import_file_length" : import_file_total})

    current_kept_total += import_file_total

    new_kept_total = current_kept_total
    
    import_kept_dictionary[file_name_result].update({"new_kept_total" : new_kept_total})

    ufo_data_kept_main_df = pd.concat([ufo_data_kept_main_df, raw_partial_kept_df], axis=0, ignore_index=True)

    del raw_partial_kept_df

In [25]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Reset Variables

import_file_total = 0

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [26]:
# In this cell, I perform the same steps as above creating a single dataframe for all of the dropped column files. 

for file in matched_dropped_files:

    global current_dropped_dictionary
    global current_dropped_total
    global new_dropped_total
    
    file_name_match_pattern = re.search(r"(\d+_to_\d+)", str(file))

    file_name_result = file_name_match_pattern.group(1)

    
    import_dropped_dictionary[file_name_result] = {
        "current_dropped_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_dropped_total": None,
    };


    import_dropped_dictionary[file_name_result].update({"current_dropped_total" : current_dropped_total})

    
    raw_partial_dropped_df = pd.read_csv(file, sep=",")
    
    import_file_total = len(raw_partial_dropped_df)

    import_dropped_dictionary[file_name_result].update({"import_file_length" : import_file_total})

    current_dropped_total += import_file_total

    new_dropped_total = current_dropped_total

    ufo_data_dropped_main_df = pd.concat([ufo_data_dropped_main_df, raw_partial_dropped_df], axis=0, ignore_index=True)

    import_dropped_dictionary[file_name_result].update({"new_dropped_total": new_dropped_total})

    del raw_partial_dropped_df

In [27]:
# Saving the two combined dataframes into checkpoint files.

In [28]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 



CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_departscombined_dropped", ufo_data_dropped_main_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_departscombined_kept", ufo_data_kept_main_df)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [29]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleanup

# Delete DataFrames

del ufo_data_dropped_main_df
del ufo_data_kept_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the stripped files, kept column files, and dropped column files. 

set_search_pattern = "processed_ufo_data_extraction_results_*"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Initial_Strip_Split"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_100001_to_110000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_100001_to_110000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_100001_to_110000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_10001_to_20000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_10001_to_20000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_10001_to_20000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_110001_to_120000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_110001_to_120000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_110001_to_120000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_120001_to_130000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_120001_to_130000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_120001_to_130000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_130001_to_140000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_130001_to_140000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_130001_to_140000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_140001_to_150000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_140001_to_150000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_140001_to_150000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_150001_to_155000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_150001_to_155000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_150001_to_155000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_1_to_10000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_1_to_10000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_1_to_10000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_20001_to_30000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_20001_to_30000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_20001_to_30000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_30001_to_40000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_30001_to_40000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_30001_to_40000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_40001_to_50000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_40001_to_50000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_40001_to_50000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_50001_to_60000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_50001_to_60000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_50001_to_60000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_60001_to_70000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_60001_to_70000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_60001_to_70000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_70001_to_80000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_70001_to_80000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_70001_to_80000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_80001_to_90000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_80001_to_90000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_80001_to_90000_stripped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_90001_to_100000_column_drop.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_90001_to_100000_column_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\processed_ufo_data_extraction_results_90001_to_100000_stripped.csv
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_100001_to_110000_column_drop.csv
	Modified:	2025-02-01 00:11:18
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1391633 bytes
	Uncompressed:	1391633 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_100001_to_110000_column_kept.csv
	Modified:	2025-02-01 00:11:18
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	600135 bytes
	Uncompressed:	600135 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_100001_to_110000_stripped.csv
	Modified:	2025-02-01 00:11:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1872638 bytes
	Uncompressed:	1872638 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_10001_to_20000_column_drop.csv
	Modified:	2025-02-01 00:11:18
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1382914 bytes
	Uncompressed:	1382914 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_10001_to_20000_column_kept.csv
	Modified:	2025-02-01 00:11:18
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	594551 bytes
	Uncompressed:	594551 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_10001_to_20000_stripped.csv
	Modified:	2025-02-01 00:11:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1848565 bytes
	Uncompressed:	1848565 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_110001_to_120000_column_drop.csv
	Modified:	2025-02-01 00:11:18
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1406451 bytes
	Uncompressed:	1406451 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_110001_to_120000_column_kept.csv
	Modified:	2025-02-01 00:11:18
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	603312 bytes
	Uncompressed:	603312 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_110001_to_120000_stripped.csv
	Modified:	2025-02-01 00:11:12
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1890671 bytes
	Uncompressed:	1890671 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_120001_to_130000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1397699 bytes
	Uncompressed:	1397699 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_120001_to_130000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	608613 bytes
	Uncompressed:	608613 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_120001_to_130000_stripped.csv
	Modified:	2025-02-01 00:11:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1887149 bytes
	Uncompressed:	1887149 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_130001_to_140000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1589853 bytes
	Uncompressed:	1589853 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_130001_to_140000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	613830 bytes
	Uncompressed:	613830 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_130001_to_140000_stripped.csv
	Modified:	2025-02-01 00:11:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2088057 bytes
	Uncompressed:	2088057 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_140001_to_150000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1491841 bytes
	Uncompressed:	1491841 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_140001_to_150000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	602878 bytes
	Uncompressed:	602878 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_140001_to_150000_stripped.csv
	Modified:	2025-02-01 00:11:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1976938 bytes
	Uncompressed:	1976938 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_150001_to_155000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	534687 bytes
	Uncompressed:	534687 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_150001_to_155000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	213891 bytes
	Uncompressed:	213891 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_150001_to_155000_stripped.csv
	Modified:	2025-02-01 00:11:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	705742 bytes
	Uncompressed:	705742 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_1_to_10000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1442255 bytes
	Uncompressed:	1442255 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_1_to_10000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	598950 bytes
	Uncompressed:	598950 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_1_to_10000_stripped.csv
	Modified:	2025-02-01 00:11:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1912304 bytes
	Uncompressed:	1912304 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_20001_to_30000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1489170 bytes
	Uncompressed:	1489170 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_20001_to_30000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	590332 bytes
	Uncompressed:	590332 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_20001_to_30000_stripped.csv
	Modified:	2025-02-01 00:11:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1950600 bytes
	Uncompressed:	1950600 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_30001_to_40000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1527900 bytes
	Uncompressed:	1527900 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_30001_to_40000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	592798 bytes
	Uncompressed:	592798 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_30001_to_40000_stripped.csv
	Modified:	2025-02-01 00:11:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1991796 bytes
	Uncompressed:	1991796 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_40001_to_50000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1517149 bytes
	Uncompressed:	1517149 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_40001_to_50000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	591664 bytes
	Uncompressed:	591664 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_40001_to_50000_stripped.csv
	Modified:	2025-02-01 00:11:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1979911 bytes
	Uncompressed:	1979911 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_50001_to_60000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1444086 bytes
	Uncompressed:	1444086 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_50001_to_60000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	593127 bytes
	Uncompressed:	593127 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_50001_to_60000_stripped.csv
	Modified:	2025-02-01 00:11:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1908311 bytes
	Uncompressed:	1908311 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_60001_to_70000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1395554 bytes
	Uncompressed:	1395554 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_60001_to_70000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	593171 bytes
	Uncompressed:	593171 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_60001_to_70000_stripped.csv
	Modified:	2025-02-01 00:11:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1862237 bytes
	Uncompressed:	1862237 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_70001_to_80000_column_drop.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1378128 bytes
	Uncompressed:	1378128 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_70001_to_80000_column_kept.csv
	Modified:	2025-02-01 00:11:20
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	586472 bytes
	Uncompressed:	586472 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_70001_to_80000_stripped.csv
	Modified:	2025-02-01 00:11:16
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1845180 bytes
	Uncompressed:	1845180 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_80001_to_90000_column_drop.csv
	Modified:	2025-02-01 00:11:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1376220 bytes
	Uncompressed:	1376220 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_80001_to_90000_column_kept.csv
	Modified:	2025-02-01 00:11:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	590983 bytes
	Uncompressed:	590983 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_80001_to_90000_stripped.csv
	Modified:	2025-02-01 00:11:18
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1847850 bytes
	Uncompressed:	1847850 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_90001_to_100000_column_drop.csv
	Modified:	2025-02-01 00:11:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1386884 bytes
	Uncompressed:	1386884 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/processed_ufo_data_extraction_results_90001_to_100000_column_kept.csv
	Modified:	2025-02-01 00:11:22

In [30]:
# Load Dataframes
get_main_dataframe("ufo_data_main_departscombined_kept")

ufo_data_main_departscombined_kept.csv
ufo_data_main_departscombined_kept.pkl

In [31]:
# Getting imported csv info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153619 entries, 0 to 153618
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153619 non-null  int64
 1   report_id    153619 non-null  int64
 2   occurred_on  153320 non-null  object
 3   city         152916 non-null  object
 4   state        144583 non-null  object
 5   country      153619 non-null  object
 6   reported_on  153619 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [32]:
# getting imported pickle info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153619 entries, 0 to 153618
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153619 non-null  int64
 1   report_id    153619 non-null  int64
 2   occurred_on  153320 non-null  object
 3   city         152916 non-null  object
 4   state        144583 non-null  object
 5   country      153619 non-null  object
 6   reported_on  153619 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [33]:
# keeping pickle info and saving to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [34]:
# Cleanup

del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [35]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153619 entries, 0 to 153618
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   153619 non-null  int64
 1   report_id    153619 non-null  int64
 2   occurred_on  153320 non-null  object
 3   city         152916 non-null  object
 4   state        144583 non-null  object
 5   country      153619 non-null  object
 6   reported_on  153619 non-null  object
dtypes: int64(2), object(5)
memory usage: 8.2+ MB

In [36]:
# Visual Inspection
ufo_data_main_df.sample(20)

,Unnamed: 0,report_id,occurred_on,city,state,country,reported_on
71488,7869,175163,03/29/2023 22:00,Shippensburg,PA,USA,03/29/2023
72635,9016,173855,12/19/2022 07:42,Anchorage,AK,USA,01/11/2023
127225,3606,92195,08/24/2012 11:00,White River Junction,VT,USA,08/26/2012
104206,587,120089,07/05/2015 00:35,Chandler,AZ,USA,07/05/2015
107426,3807,116235,12/27/2014 21:55,Carmel,NY,USA,12/28/2014
126581,2962,92970,09/16/2012 21:00,Windsor (Canada),ON,Canada,09/21/2012
126603,2984,92844,09/15/2012 21:30,Vineyard Haven,MA,USA,09/17/2012
147605,3986,68162,01/21/2009 03:30,Hermitage,PA,USA,01/21/2009
52217,2217,185438,03/01/1995 17:00,Goshen,OH,USA,12/16/2024
22859,2859,41944,02/13/2005 17:45,Dorchester,MA,USA,02/14/2005
18798,8798,160458,11/04/2020 05:30,Angola,IN,USA,11/06/2020
31506,1506,28984,04/26/2003 19:00,Banos (Ecuador),NaN,Ecuador,05/29/2003
11264,1264,171520,08/03/2022 05:20,Chandler,TX,USA,09/01/2022
58302,8302,139552,07/15/1977 22:06,Mt. Vernon,IN,USA,04/23/2018
72243,8624,174098,01/24/2023 18:30,Hartlepool,Hartlepool,United Kingdom,01/24/2023
113623,4,109081,05/01/2014 21:45,North Haven,CT,USA,05/01/2014
72477,8858,173709,01/02/2023 19:00,Lakeville,MA,USA,01/03/2023
102179,8560,122640,10/08/2015 10:05,Fresno,CA,USA,10/08/2015
120955,7336,99832,07/06/2013 21:45,Lesterville,MO,USA,07/06/2013
58765,8765,53971,06/20/1976 00:00,Limestone (Loring AFB),ME,USA,12/13/2006

In [37]:
# Re-Ordering Columns
ufo_data_main_df = ufo_data_main_df[['report_id','occurred_on','city','state', 'country', 'reported_on']].copy()

In [38]:
# Checking for null values
null_counts = ufo_data_main_df.isnull().sum()

In [39]:
# printing null values
print(null_counts)

report_id         0
occurred_on     299
city            703
state          9036
country           0
reported_on       0
dtype: int64

In [40]:
# Getting longest and short string lengths from the "occurred_on" column
longest_string_length = ufo_data_main_df.occurred_on.map(lambda x: len(str(x))).max()
shortest_string_length = ufo_data_main_df.occurred_on.map(lambda x: len(str(x))).min()

In [41]:
# Printing these results
print(f"The Longest String Lenght is: {longest_string_length}")
print(f"The Shortest String Lenght is: {shortest_string_length}")

The Longest String Lenght is: 16
The Shortest String Lenght is: 3

In [42]:
# Checking for all columns that do not have a length equal to 16
ufo_data_main_df.loc[ufo_data_main_df['occurred_on'].str.len() != 16]

,report_id,occurred_on,city,state,country,reported_on
63320,133888,NaN,Atlantic City,NJ,USA,04/29/2017
63321,16130,NaN,Granite City,IL,USA,01/31/2001
63322,148994,NaN,Englewood,FL,USA,09/25/2019
63323,4868,NaN,Marshville (about 3miles south of),NC,USA,11/17/1998
63324,7685,NaN,University Heights,OH,USA,05/08/1999
...,...,...,...,...,...,...
63614,148478,NaN,Nahunta,GA,USA,08/24/2019
63615,21758,NaN,Trevorton,PA,USA,02/10/2002
63616,87806,NaN,Richland,WA,USA,03/19/2012
63617,119038,NaN,Saskatoon (Canada),SK,Canada,05/16/2015
63618,72447,NaN,New York City (Brooklyn),NY,USA,09/19/2009

In [43]:
# Check for all occurred_on column data that is nul
ufo_data_main_df.loc[ufo_data_main_df['occurred_on'].isnull()]

,report_id,occurred_on,city,state,country,reported_on
63320,133888,NaN,Atlantic City,NJ,USA,04/29/2017
63321,16130,NaN,Granite City,IL,USA,01/31/2001
63322,148994,NaN,Englewood,FL,USA,09/25/2019
63323,4868,NaN,Marshville (about 3miles south of),NC,USA,11/17/1998
63324,7685,NaN,University Heights,OH,USA,05/08/1999
...,...,...,...,...,...,...
63614,148478,NaN,Nahunta,GA,USA,08/24/2019
63615,21758,NaN,Trevorton,PA,USA,02/10/2002
63616,87806,NaN,Richland,WA,USA,03/19/2012
63617,119038,NaN,Saskatoon (Canada),SK,Canada,05/16/2015
63618,72447,NaN,New York City (Brooklyn),NY,USA,09/19/2009

In [44]:
# filling any null values with np.nan
ufo_data_main_df.fillna(np.nan, inplace=True)

In [45]:
# Visual Inspection
ufo_data_main_df.sample(25)

,report_id,occurred_on,city,state,country,reported_on
64845,185243,12/05/2024 16:55,Veszprém,NaN,Hungary,12/15/2024
95788,130381,10/01/2016 20:35,San Jose,CA,USA,10/01/2016
76683,156778,04/14/2020 02:30,Kennebunk,ME,USA,05/29/2020
90100,137507,11/03/2017 03:40,Raleigh,NC,USA,11/30/2017
56710,68693,06/02/1982 11:00,Clovis,CA,USA,02/16/2009
81458,149721,09/27/2019 05:10,peachtree city,GA,USA,10/09/2019
3875,56306,02/16/2007 21:51,Lexington,KY,USA,04/20/2007
134359,83912,09/10/2011 06:22,Dale Hollow Lake (near Burkesville),KY,USA,09/14/2011
64344,185676,12/19/2024 19:30,Bethlehem,PA,USA,12/20/2024
137086,80680,03/29/2011 21:00,Ocean Isle Beach,NC,USA,03/30/2011
72436,174081,01/07/2023 09:41,Chino ca,CA,USA,01/23/2023
60408,16246,06/01/1971 03:00,Westminster,CO,USA,02/06/2001
143738,72934,10/11/2009 12:30,Glendale,AZ,USA,10/20/2009
131739,87635,01/29/2012 23:30,Norman,OK,USA,03/12/2012
131388,87400,02/22/2012 21:30,Yachats,OR,USA,02/27/2012
149960,74625,08/14/2008 05:00,Tumwater,WA,USA,03/11/2010
131651,87039,02/04/2012 00:27,Spokane,WA,USA,02/05/2012
97655,128338,07/03/2016 21:40,Cedar Rapids,IA,USA,07/06/2016
146667,69651,04/04/2009 17:00,Pilot Rock,NC,USA,04/15/2009
62497,143116,10/01/1959 20:00,Fitchburg,MA,USA,09/15/2018
46975,4013,09/22/1998 00:10,Westland,MI,USA,09/25/1998
71714,175356,03/02/2023 19:29,Scottsdale,AZ,USA,04/13/2023
116164,105854,12/31/2013 23:30,Melbourne (Australia),NaN,Australia,01/01/2014
109160,114206,10/04/2014 08:50,Gilbert,AZ,USA,10/04/2014
103212,121412,08/23/2015 03:00,Thornton,CO,USA,08/23/2015

In [46]:
# Split 'occurred_on' column into two seperate columns. 
ufo_data_main_df[['occurred_on_date', 'occurred_on_time']] = ufo_data_main_df['occurred_on'].str.split(' ', n=1, expand=True)

In [47]:
# dropping original occurred_on column
ufo_data_main_df.drop('occurred_on', axis=1, inplace=True)

In [48]:
# Reordering columns
ufo_data_main_df.insert(1, 'occurred_on_date', ufo_data_main_df.pop('occurred_on_date'))
ufo_data_main_df.insert(2, 'occurred_on_time', ufo_data_main_df.pop('occurred_on_time'))

In [49]:
# filling any null occurrred_on_date column values with the value from the reported_on column. 
# Essentially i'm imputing when the ocurrence happened based on when it was reported to the web site. 
ufo_data_main_df['occurred_on_date'] = ufo_data_main_df['occurred_on_date'].fillna(ufo_data_main_df['reported_on'])

In [50]:
# dropping reported_on column
ufo_data_main_df.drop('reported_on', axis=1, inplace=True)

In [51]:
# Creating checkpoint after date column work

In [52]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_date_cleaned", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [53]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the previously created dataframe for the joined files containing the kept columns

set_search_pattern = "ufo_data_main_departscombined_dropped"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Combined_Dropped_Columns"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the previously created dataframe for the joined files containing the dropped columns

set_search_pattern = "ufo_data_main_departscombined_kept"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Extraction_Combined_Kept_Columns"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_dropped.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_dropped.pkl
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_dropped.csv
	Modified:	2025-02-01 00:11:22
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	22151534 bytes
	Uncompressed:	22151534 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_dropped.pkl
	Modified:	2025-02-01 00:11:24
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	24395815 bytes
	Uncompressed:	24395815 bytes
Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_kept.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_departscombined_kept.pkl
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_kept.csv
	Modified:	2025-02-01 00:11:24
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9168683 bytes
	Uncompressed:	9168683 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_departscombined_kept.pkl
	Modified:	2025-02-01 00:11:24
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9201178 bytes
	Uncompressed:	9201178 bytes

In [54]:
# Importing dataframe from previous step

get_main_dataframe("ufo_data_main_date_cleaned")

ufo_data_main_date_cleaned.csv
ufo_data_main_date_cleaned.pkl

In [55]:
# getting csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153619 entries, 0 to 153618
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153619 non-null  int64
 1   occurred_on_date  153619 non-null  object
 2   occurred_on_time  153320 non-null  object
 3   city              152916 non-null  object
 4   state             144583 non-null  object
 5   country           153619 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [56]:
# Getting pickle import info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153619 entries, 0 to 153618
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153619 non-null  int64
 1   occurred_on_date  153619 non-null  object
 2   occurred_on_time  153320 non-null  object
 3   city              152916 non-null  object
 4   state             144583 non-null  object
 5   country           153619 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [57]:
# Keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [58]:
# Clean up
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [59]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153619 entries, 0 to 153618
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         153619 non-null  int64
 1   occurred_on_date  153619 non-null  object
 2   occurred_on_time  153320 non-null  object
 3   city              152916 non-null  object
 4   state             144583 non-null  object
 5   country           153619 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.0+ MB

In [60]:
# Visual Inspection
ufo_data_main_df.sample(10)

,report_id,occurred_on_date,occurred_on_time,city,state,country
21569,44394,06/13/2005,21:45,Bertram,TX,USA
7170,50854,06/06/2006,10:00,Clark,NJ,USA
142810,91749,01/05/2010,01:00,Princeton,IN,USA
143436,73376,11/09/2009,01:00,Maniwaki (Canada),QC,Canada
27564,35087,02/14/2004,21:30,Parsippany,NJ,USA
74556,157799,07/18/2020,00:00,Whitehall,NY,USA
144417,72146,09/03/2009,22:00,San Diego,CA,USA
66403,182265,07/12/2024,03:30,Bullhead City,AZ,USA
55807,5620,08/24/1985,00:00,Mechanics Town (Breyside Camp),NY,USA
30513,30375,07/26/2003,23:17,Tillamook,OR,USA

In [61]:
# Droping time column
ufo_data_main_df.drop('occurred_on_time', axis=1, inplace=True)

In [62]:
# resetting index
ufo_data_main_df = ufo_data_main_df.reset_index()

In [63]:
# Visual inspection
ufo_data_main_df.sample(20)

,index,report_id,occurred_on_date,city,state,country
30187,30187,30755,08/17/2003,Tustin,CA,USA
71931,71931,174666,02/14/2023,Tacoma,WA,USA
64246,64246,185821,12/22/2024,Peru,IN,USA
30062,30062,33338,08/25/2003,Lafayette,IN,USA
70296,70296,176743,07/12/2023,Willow street,PA,USA
141338,141338,75772,06/13/2010,Renfrew (UK/Scotland),NaN,United Kingdom
58094,58094,51890,04/01/1978,Green Springs,OH,USA
123399,123399,96497,02/26/2013,Arlington,TX,USA
59613,59613,37994,06/07/1974,Ponce,PR,USA
71700,71700,174908,03/03/2023,Fort McMurray,AB,Canada
6880,6880,57402,07/01/2006,Leesville,SC,USA
122472,122472,97567,05/04/2013,Mcelhattan,PA,USA
124153,124153,95610,12/30/2012,Irvine,CA,USA
57138,57138,88637,07/20/1980,Benton Harbor,MI,USA
125311,125311,167230,11/08/2012,Rock Falls,IL,USA
89405,89405,137993,12/21/2017,Spring Valley,CA,USA
46205,46205,7613,01/01/1999,Seoul (Korea),NaN,South Korea
76352,76352,156294,04/19/2020,Edmonds,WA,USA
70587,70587,176428,06/20/2023,Avon,MN,USA
104043,104043,120450,07/14/2015,Ely,NV,USA

In [64]:
# creating matching pattern for United State of America, U.S.A., USA, usa, United States, united states, us, etc 

pattern = r"\b(?:united states(?: of america)?|u\.?s\.?a\.?|u\.?s\.?|america)\b"

regex = re.compile(pattern, re.IGNORECASE)

In [65]:
# Coping main dataframe into new dataframe to be the starting point of country filtering
filtering_countires = ufo_data_main_df.copy()

In [66]:
# creating a new column called usa_based and performing a regular expression search on the country column assigning it true or false based on if a match was found
filtering_countires['usa_based'] = filtering_countires['country'].apply(lambda x:bool(regex.search(x)))

In [67]:
# Creating two new dataframes based on the usa_based column value, if true the data is saved in sightings_usa, if false sightings_international

ufo_data_main_sightings_usa_df = filtering_countires[filtering_countires['usa_based']]

ufo_data_main_sightings_international_df = filtering_countires[~filtering_countires['usa_based']]

In [68]:
# Getting unique value of the country field that should only be USA
ufo_data_main_sightings_usa_df['country'].unique()

array(['USA', 'Guyana, South America', 'U.S. Virgin Islands', 'usa',
       'Usa', 'Bahamas/USA'], dtype=object)

In [69]:
# Performing a match based on the values found from the above cell, I manually added each of those to this isin function list.
# The dataframe is filtered by this match ans the country value is updated to just say "USA"

#ufo_data_main_usa_sightings_df['country'] = ufo_data_main_usa_sightings_df['country'].replace({'USA':'USA', 'United States':'USA', 'usa':'USA', 'Usa':'USA'})
ufo_data_main_sightings_usa_df.loc[ufo_data_main_sightings_usa_df['country'].isin(['USA', 'United States', 'usa', 'Usa']), 'country'] = 'USA'

In [70]:
# Saving these results into a new dataframe by filtering the dataset by the "USA" value assigned previously
ufo_data_main_sightings_usa_second_pass_df = ufo_data_main_sightings_usa_df[ufo_data_main_sightings_usa_df['country'] == "USA"]

In [71]:
# Getting country column unique value
ufo_data_main_sightings_usa_second_pass_df['country'].unique()

array(['USA'], dtype=object)

In [72]:
# Creating a new dataframe called international_second_pass and saving all the entries whose country values was not USA from my usa sightings passes. 
ufo_data_main_sightings_international_second_pass_df = ufo_data_main_sightings_usa_df[ufo_data_main_sightings_usa_df['country'] != "USA"]

<a id="#dt4a_link"></a>

In [73]:
# Visual Inspection of international sightings
ufo_data_main_sightings_international_df.sample(10)

,index,report_id,occurred_on_date,city,state,country,usa_based
56907,56907,27012,06/23/1981,Neufchatel (Canada),QC,Canada,False
150805,150805,64763,07/01/2008,Truro (Canada),NS,Canada,False
48676,48676,4364,09/02/1997,Zurich (Switzerland),NaN,Switzerland,False
138287,138287,80340,12/06/2010,Sofia (Bulgaria),NaN,Bulgaria,False
129031,129031,90165,06/27/2012,Sault Ste. Marie (Canada),ON,Canada,False
23670,23670,40641,11/15/2004,Drummondville (Canada),QC,Canada,False
101975,101975,122833,10/15/2015,Jönköping (Sweden),NaN,Sweden,False
39502,39502,43050,02/05/2001,Rishon Lezion,NaN,Israel,False
69540,69540,177780,08/19/2023,Whitstable,United Kingdom,United Kingdom,False
69077,69077,178355,09/14/2023,Falkirk,Falkirk,United Kingdom,False

In [74]:
# Visual inspection of any country values that contain ocean

ufo_data_main_sightings_international_df[ufo_data_main_sightings_international_df['country'].str.contains("Ocean")].sort_values(by="country")


# Possible manual review or addendunms for the following:
# Unspecified,
# Unknown
# unknown/at sea,
# 0
# lat 2 deg 48 min N  124 deg W
    # This is: Pacific Ocean, West of South America Continent, Near Coast Of Chille
# Gulf of Mexico / Florida straits
# American Samoa
    # This is US Territory, but not mainland united states. Outside of project scope
# 2degrees01 north 55degrees40 north
    # TCoordinate do not appear to be acccurate. Maybe russia, lithuania, belaurs, 
#  Any listed as an ocean or sea:
    # Above the pacific ocean
    # Atlantic Ocean'
    # Pacific Ocean (in-fight)	
    # Pacific Ocean (western)	
    # Mid-Atlantic Ocean(
    # Atlantic Ocean (on cruise ship)

,index,report_id,occurred_on_date,city,state,country,usa_based
2997,2997,56771,05/07/2007,Atlantic Ocean,NaN,Atlantic Ocean,False
54911,54911,42985,09/20/1988,Atlantic Ocean,NaN,Atlantic Ocean,False
56728,56728,84828,06/01/1982,Atlantic Ocean,NaN,Atlantic Ocean,False
60369,60369,13385,07/02/1971,Atlantic Ocean (CV-67 U.S.Navy),NaN,Atlantic Ocean,False
54140,54140,75708,12/24/1990,USS John F. Kennedy (Atlantic Ocean; near Virg...,NaN,Atlantic Ocean,False
62012,62012,18110,08/15/1964,Atlantic Ocean (unknown),VA,Atlantic Ocean,False
52968,52968,43302,03/01/1994,"Atlantic Ocean (inflight, USN P-3)",NaN,Atlantic Ocean,False
62616,62616,5577,04/25/1958,Atlantic Ocean (Troopship/ USS ROSE),NaN,Atlantic Ocean,False
50649,50649,2995,04/11/1996,Atlantic Ocean,NaN,Atlantic Ocean,False
62707,62707,37356,05/15/1957,Atlantic Ocean (off Africa),NaN,Atlantic Ocean,False
55385,55385,117415,06/01/1987,Atlantic Ocean (Bermuda Triangle),NaN,Atlantic Ocean,False
93047,93047,133719,04/18/2017,Bermuda/Florida coast (between),NaN,Atlantic Ocean,False
56027,56027,12022,01/15/1985,"Atlantic Ocean (Canada/Iceland, midway between)",NaN,Atlantic Ocean,False
38250,38250,18369,06/25/2001,Atlantic Ocean,NaN,Atlantic Ocean,False
94664,94664,131836,12/13/2016,Atlantic Ocean,NaN,Atlantic Ocean,False
132593,132593,86103,12/18/2011,Atlantic Ocean (on cruise ship),NaN,Atlantic Ocean,False
20185,20185,46384,09/18/2005,Atlantic Ocean,NaN,Atlantic Ocean,False
132639,132639,85897,12/16/2011,Atlantic Ocean (in flight),NaN,Atlantic Ocean,False
7290,7290,50791,05/25/2006,Atlantic Ocean (at sea),NaN,Atlantic Ocean,False
6063,6063,52498,08/26/2006,Atlantic Ocean (in flight),NaN,Atlantic Ocean,False
141901,141901,75206,04/21/2010,Dominican Republic (off coast of),NaN,Atlantic Ocean,False
41779,41779,15502,06/17/2000,Atlantic Ocean (NC/250+nm off the coast),NC,Atlantic Ocean,False
48038,48038,36959,03/13/1998,Caribbean Sea (U.S. Navy Ship),NaN,Caribbean Sea/Atantic Ocean,False
48037,48037,36958,03/13/1998,Caribbean Sea (U.S. Navy Ship),NaN,Caribbean Sea/Atantic Ocean,False
31402,31402,28834,05/09/2003,East Atlantic Ocean,NaN,East Atlantic Ocean,False
60478,60478,37948,10/01/1970,Indian Ocean (USN vessel),NaN,Indian Ocean,False
138752,138752,78654,10/29/2010,Indian Ocean,NaN,Indian Ocean,False
149001,149001,71653,10/20/2008,Indian Ocean,NaN,Indian Ocean,False
53019,53019,69144,12/01/1993,Indian Ocean,NaN,Indian Ocean,False
88383,88383,139345,04/03/2018,Indian Ocean (500 miles from land),NaN,Indian Ocean 500 miles from nearest land,False
45201,45201,8334,06/14/1999,"22degrees01 north 55degrees40 north, none",NaN,Mid-Atlantic Ocean,False
54908,54908,42984,09/21/1988,Atlantic Ocean (middle),NaN,Middle of the Atlantic Ocean,False
3139,3139,56886,04/23/2007,North Atlantic Ocean,NaN,North Atlantic Ocean,False
147230,147230,69053,02/14/2009,Panama (in Pacific Ocean),NaN,Pacific Ocean,False
8285,8285,50797,02/16/2006,"Pacific Ocean (inflight, Japan-Los Angeles)",NaN,Pacific Ocean,False
23665,23665,40655,11/16/2004,Pacific Ocean/X-43a launch,NaN,Pacific Ocean,False
50116,50116,4263,09/08/1996,Seattle to Tokyo (2 NWA flt 007),NaN,Pacific Ocean,False
51809,51809,548,06/09/1995,Pacific Ocean,NaN,Pacific Ocean,False
62224,62224,58347,12/05/1962,Pacific Ocean (in flight),NaN,Pacific Ocean,False
55804,55804,146878,09/01/1985,Pacific Ocean (San Diego to Hawaii),NaN,Pacific Ocean,False
61730,61730,137837,01/15/1966,Pacific Ocean,NaN,Pacific Ocean,False
61528,61528,58711,09/15/1966,Pacific Ocean (western),NaN,Pacific Ocean,False
60957,60957,163458,08/16/1968,OFallon,IL,Pacific Ocean,False
60918,60918,31390,10/15/1968,Pacific Ocean (1500mi.sw of U.S.mainland),NaN,Pacific Ocean,False
60443,60443,48018,02/01/1971,Pacific Ocean,NaN,Pacific Ocean,False
54479,54479,26645,01/15/1990,South Pacific (243 miles above),NaN,Pacific Ocean,False
25005,25005,49191,08/20/2004,NaN,NaN,Pacific Ocean ( between Philippines and Japan ),False
8803,8803,48638,12/16/2005,NaN,NaN,Pacific Ocean (in-fight),False
58603,58603,32476,09/16/1976,Western Pacific Ocean,NaN,Pacific Ocean (western),False
61900,61900,43396,06/19/1965,Western Pacific,NaN,Pacific Ocean (western),False
101886,101886,122966,10/19/2015,James Town (St. Helena Island),NaN,Saint Helena South Atlantic Ocean,False
53059,53059,133304,10/15/1993,South Atlantic Ocean,NaN,South Atlantic Ocean,False
62375,62375,73370,05/04/1961,South Pacific Island,NaN,South Pacific Ocean,False
147669,147669,68807,01/18/2009,Atlantic Ocean,NaN,mid-Atlantic Ocean,False

In [75]:
# Joining the original international dataframe with the second pass international dataframe to be the new international dataframe 
ufo_main_data_sightings_international_df = pd.concat([ufo_data_main_sightings_international_df, ufo_data_main_sightings_international_second_pass_df], axis=0, ignore_index=True)

In [76]:
# Created a list of all report_ids from the international_second_pass dataframe created by filtering by not USA in country field of usa second pass and printing these results

second_pass_list = list(ufo_data_main_sightings_international_second_pass_df['report_id'])
second_pass_list

[49173, 180636, 24446, 186043]

In [77]:
# Programmatically verifying that those report id's show up in the newly created international sightings dataframe
assert ufo_main_data_sightings_international_df['report_id'].isin(second_pass_list).any()

In [78]:
# Visual check of the programmatic one above.
ufo_main_data_sightings_international_df[ufo_main_data_sightings_international_df['report_id'].isin(second_pass_list)]

,index,report_id,occurred_on_date,city,state,country,usa_based
17073,8291,49173,02/15/2006,New Amsterdam,NaN,"Guyana, South America",True
17074,12829,180636,04/29/2022,Cruz Bay,St. John,U.S. Virgin Islands,True
17075,34013,24446,08/14/2002,"Atlantic Ocean (between Nassau, Bahamas, and F...",FL,Bahamas/USA,True
17076,64139,186043,12/26/2024,Charlotte Amalie,St. Thomas,U.S. Virgin Islands,True

In [79]:
# Creating export of country filter and split of the ufo data.

In [80]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_sightings_international", ufo_main_data_sightings_international_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_sightings_usa", ufo_data_main_sightings_usa_second_pass_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [81]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del filtering_countires

del ufo_data_main_sightings_usa_df
del ufo_data_main_sightings_usa_second_pass_df

del ufo_main_data_sightings_international_df
del ufo_data_main_sightings_international_second_pass_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archving the data cleaned files 
set_search_pattern = "ufo_data_main_date_cleaned"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Date_Column"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_cleaned.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_cleaned.pkl
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_cleaned.csv
	Modified:	2025-02-01 00:11:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6731827 bytes
	Uncompressed:	6731827 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_cleaned.pkl
	Modified:	2025-02-01 00:11:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7602256 bytes
	Uncompressed:	7602256 bytes

In [82]:
# imporoting the usa sightings dataframe
get_main_dataframe("ufo_data_main_sightings_usa")

ufo_data_main_sightings_usa.csv
ufo_data_main_sightings_usa.pkl

In [83]:
# getting import csv info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136542 entries, 0 to 136541
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             136542 non-null  int64
 1   report_id         136542 non-null  int64
 2   occurred_on_date  136542 non-null  object
 3   city              136105 non-null  object
 4   state             136542 non-null  object
 5   country           136542 non-null  object
 6   usa_based         136542 non-null  bool
dtypes: bool(1), int64(2), object(4)
memory usage: 6.4+ MB

In [84]:
# Getting pickle info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136542 entries, 0 to 153618
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             136542 non-null  int64
 1   report_id         136542 non-null  int64
 2   occurred_on_date  136542 non-null  object
 3   city              136105 non-null  object
 4   state             136542 non-null  object
 5   country           136542 non-null  object
 6   usa_based         136542 non-null  bool
dtypes: bool(1), int64(2), object(4)
memory usage: 7.4+ MB

In [85]:
# keeping pickle copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [86]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [87]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136542 entries, 0 to 153618
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             136542 non-null  int64
 1   report_id         136542 non-null  int64
 2   occurred_on_date  136542 non-null  object
 3   city              136105 non-null  object
 4   state             136542 non-null  object
 5   country           136542 non-null  object
 6   usa_based         136542 non-null  bool
dtypes: bool(1), int64(2), object(4)
memory usage: 7.4+ MB

In [88]:
# Visual inspection
ufo_data_main_df.sample(5)

,index,report_id,occurred_on_date,city,state,country,usa_based
49895,49895,59899,12/10/1996,Memphis,TN,USA,True
81137,81137,149664,10/07/2019,San Jose,CA,USA,True
87115,87115,142557,08/04/2018,Spring,TX,USA,True
60891,60891,34528,12/15/1968,Hollywood,CA,USA,True
153606,153606,61228,12/05/2007,Burlington,CO,USA,True

In [89]:
# Reordering
ufo_data_main_df = ufo_data_main_df [['report_id','occurred_on_date', 'city','state', 'country']].copy()

In [90]:
# Verifying reorder
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136542 entries, 0 to 153618
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         136542 non-null  int64
 1   occurred_on_date  136542 non-null  object
 2   city              136105 non-null  object
 3   state             136542 non-null  object
 4   country           136542 non-null  object
dtypes: int64(1), object(4)
memory usage: 6.3+ MB

In [91]:
# droping country column
ufo_data_main_df.drop('country', axis=1, inplace=True)

In [92]:
# changing report_id to object to ensure it is not immuted by accident.
ufo_data_main_df['report_id'] = ufo_data_main_df['report_id'].astype('object')

In [93]:
# Chaning occurred_on_date column to date time datatype
ufo_data_main_df['occurred_on_date'] = pd.to_datetime(ufo_data_main_df['occurred_on_date'], errors='coerce')

In [94]:
# Checking changes
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136542 entries, 0 to 153618
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   report_id         136542 non-null  object
 1   occurred_on_date  136540 non-null  datetime64[ns]
 2   city              136105 non-null  object
 3   state             136542 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 5.2+ MB

<a id="#dq2a_link"></a>

In [95]:
# Checking for null date fields
ufo_data_main_df.loc[ufo_data_main_df['occurred_on_date'].isnull()]

      report_id occurred_on_date                             city state
63315    157113              NaT  Muddy River (Brookline)(Boston)    MA
63318     54856              NaT              Myers Spring Canyon    TX

In [96]:
# Manually capturing/verifying these results 

# https://nuforc.org/sighting/?id=157113
    # Occurred: 1639-09-01 20:00 Local - Approximate
    # Reported: 2020-06-18 12:16 Pacific

    # Summary indicates this is from a historical record from 1639.
    # Action: Deleting Record

# https://nuforc.org/sighting/?id=54856
    # Occurred: 1400-06-30 00:00 Local - Approximate
    # Reported: 2007-01-20 11:45 Pacific

    # Summary indicates this is of a photo from the stone again depicting a ufo next to a shaman
    # Action: Deleting Entry

In [97]:
# Creating new database without null fields. 
ufo_data_main_df = ufo_data_main_df.loc[~ufo_data_main_df['occurred_on_date'].isnull()]

In [98]:
# creating two new columns for year and month to be similar to the cdc data
ufo_data_main_df = ufo_data_main_df.assign(year_code=ufo_data_main_df['occurred_on_date'].dt.year, month_code=ufo_data_main_df['occurred_on_date'].dt.month)

In [99]:
# reordering columns
ufo_data_main_df.insert(1, 'year_code', ufo_data_main_df.pop('year_code'))
ufo_data_main_df.insert(2, 'month_code', ufo_data_main_df.pop('month_code'))

In [100]:
# dropping occurred_on_date column
ufo_data_main_df.drop('occurred_on_date', axis=1, inplace=True)

In [101]:
# Verifying change
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136540 entries, 0 to 153618
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136540 non-null  object
 1   year_code   136540 non-null  int32
 2   month_code  136540 non-null  int32
 3   city        136103 non-null  object
 4   state       136540 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [102]:
# Visual Inspection
ufo_data_main_df.sample(5)

       report_id  year_code  month_code            city state
76695     155043       2020           4       Tullahoma    TN
100898    174780       2015          11  east of Lawton    OK
140702     76367       2010           7          Gaston    OR
58837      42223       1976           6      Glennville    GA
112762    110344       2014           6         Oakboro    NC

In [103]:
# Creating export of data after date transformation and cleaning

In [104]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_date_structured", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [105]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the country split files 

set_search_pattern = "ufo_data_main_sightings"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Country_Split"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_international.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_international.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_usa.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_sightings_usa.pkl
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_international.csv
	Modified:	2025-02-01 00:11:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1071487 bytes
	Uncompressed:	1071487 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_international.pkl
	Modified:	2025-02-01 00:11:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1043765 bytes
	Uncompressed:	1043765 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_usa.csv
	Modified:	2025-02-01 00:11:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6489574 bytes
	Uncompressed:	6489574 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_sightings_usa.pkl
	Modified:	2025-02-01 00:11:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7806128 bytes
	Uncompressed:	7806128 bytes

In [106]:
# Importing the dataframe from previous step.
get_main_dataframe("ufo_data_main_date_structured")

ufo_data_main_date_structured.csv
ufo_data_main_date_structured.pkl

In [107]:
# Getting info of csv file import
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136540 entries, 0 to 136539
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136540 non-null  int64
 1   year_code   136540 non-null  int64
 2   month_code  136540 non-null  int64
 3   city        136103 non-null  object
 4   state       136540 non-null  object
dtypes: int64(3), object(2)
memory usage: 5.2+ MB

In [108]:
# Getting info of pickle file import
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136540 entries, 0 to 153618
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136540 non-null  object
 1   year_code   136540 non-null  int32
 2   month_code  136540 non-null  int32
 3   city        136103 non-null  object
 4   state       136540 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [109]:
# keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [110]:
# Clean up
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [111]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136540 entries, 0 to 153618
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136540 non-null  object
 1   year_code   136540 non-null  int32
 2   month_code  136540 non-null  int32
 3   city        136103 non-null  object
 4   state       136540 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [112]:
# visual inspection
ufo_data_main_df.sample(10)

       report_id  year_code  month_code                         city state
147432     68391       2009           2                      Oakland    CA
91288     135761       2017           8                       Becket    MA
95136     131160       2016          11                      Phoenix    AZ
52808      56828       1994           6                  Tallahassee    FL
32888      26362       2002          11                     Wittmann    AZ
42603      12102       2000           2  Tacoma (going north on I-5)    WA
54374      19279       1990           6                    Stonyford    CA
38545      17864       2001           5                    La Quinta    CA
54317      36507       1990           7            North Miami Beach    FL
145009     71397       2009           7                  Linoir City    TN

In [113]:
# Getting unique list of state column data
ufo_data_main_df['state'].unique()

array(['NC', 'AZ', 'NV', 'TX', 'CA', 'HI', 'NM', 'KY', 'OK', 'CO', 'IL',
       'FL', 'AR', 'WA', 'OH', 'IN', 'GA', 'MO', 'NY', 'PR', 'MS', 'MD',
       'ID', 'MA', 'MN', 'PA', 'SC', 'WV', 'CT', 'MI', 'WI', 'RI', 'NJ',
       'IA', 'VA', 'OR', 'DE', 'TN', 'SD', 'AL', 'VT', 'LA', 'KS', 'NE',
       'MT', 'UT', 'AK', 'WY', 'DC', 'ME', 'NH', '-', 'ND', 'VI', 'ENG',
       'Fl', 'Ca', 'GU', 'UM', 'Montana', 'Wisconsin', 'Ohio', 'New York',
       'Corrientes', '0', 'West Virginia', 'NB'], dtype=object)

In [114]:
# Checking for any rows that have state values less than 2. States typically show as either the full name or abbreviation
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) < 2)]

,report_id,year_code,month_code,city,state
942,58955,2007,9,NaN,-
2660,83743,2007,6,NaN,-
5327,53135,2006,10,NaN,-
6810,51264,2006,7,STS 121 NASA footage,-
7296,50705,2006,5,NaN,-
...,...,...,...,...,...
146843,69300,2009,3,In-flight sighting,-
147171,68869,2009,2,In flight,-
148180,67441,2008,12,In orbit,-
150822,109012,2008,6,Pacific Ocean (near California coast),-
152021,62557,2008,4,NaN,-

In [115]:
# 117 rows were found 
# Saving these states to a new dataframe to check into
invalid_state_length = ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) < 2)]

In [116]:
# getting the unique values from these state rows.
invalid_state_length['state'].unique()

array(['-', '0'], dtype=object)

In [117]:
# Getting all rows that have state column data with a length of 2
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) == 2)]

       report_id  year_code  month_code                          city state
0          60198       2007          12                         Sylva    NC
1          60406       2007          12                   Window Rock    AZ
3          60574       2007          12                       Current    NV
4          60173       2007          12                         Tyler    TX
5          60174       2007          12                   San Antonio    TX
...          ...        ...         ...                           ...   ...
153614     60964       2007          12                  Jacksonville    FL
153615     60220       2007          12                         Hemet    CA
153616     60187       2007          12                  Jacksonville    FL
153617     60204       2007          12  Valley View/Sanger (between)    TX
153618     60172       2007          12            Longwood/Lake Mary    FL

[136416 rows x 5 columns]

In [118]:
# getting all state values that have a length greater than 2
ufo_data_main_df.loc[ufo_data_main_df.state.map(lambda x: len(str(x)) > 2)]

      report_id  year_code  month_code         city          state
16144    186951       2021           6          NaN            ENG
64039    186302       2024          12      Big Sky        Montana
64304    185698       2024          12  Franksville      Wisconsin
64575    185206       2024          12       Dayton           Ohio
66102    182724       2024           8     New York       New York
67013    185911       2024           5          NaN     Corrientes
95062    180026       2016          11     Wheeling  West Virginia

In [119]:
# Replacing the '-' found before with null
ufo_data_main_df['state'] = ufo_data_main_df['state'].replace('-', np.nan)

In [120]:
# Replacing the '0' found before with null
ufo_data_main_df['state'] = ufo_data_main_df['state'].replace('0', np.nan)

In [121]:
# Rerunning the unique values
ufo_data_main_df['state'].unique()

array(['NC', 'AZ', 'NV', 'TX', 'CA', 'HI', 'NM', 'KY', 'OK', 'CO', 'IL',
       'FL', 'AR', 'WA', 'OH', 'IN', 'GA', 'MO', 'NY', 'PR', 'MS', 'MD',
       'ID', 'MA', 'MN', 'PA', 'SC', 'WV', 'CT', 'MI', 'WI', 'RI', 'NJ',
       'IA', 'VA', 'OR', 'DE', 'TN', 'SD', 'AL', 'VT', 'LA', 'KS', 'NE',
       'MT', 'UT', 'AK', 'WY', 'DC', 'ME', 'NH', nan, 'ND', 'VI', 'ENG',
       'Fl', 'Ca', 'GU', 'UM', 'Montana', 'Wisconsin', 'Ohio', 'New York',
       'Corrientes', 'West Virginia', 'NB'], dtype=object)

In [122]:
# Changing all state column values to upper case
ufo_data_main_df['state'] = ufo_data_main_df['state'].str.upper()

In [123]:
# Importing the state lookup for a vectorized search of the states
state_lookup = get_fips_dataframe("state")

state_lookup_dict = state_lookup.set_index("state_lookup")['fips'].to_dict()

In [124]:
# Stripping the states columns

ufo_data_main_df['state'] = ufo_data_main_df['state'].str.strip().str.upper()


# Creating a new column called state code and mapping the state fipcode to the row based on the matched result from the state_lookup table
ufo_data_main_df['state_code'] = ufo_data_main_df['state'].map(state_lookup_dict)

In [125]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136540 entries, 0 to 153618
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136540 non-null  object
 1   year_code   136540 non-null  int32
 2   month_code  136540 non-null  int32
 3   city        136103 non-null  object
 4   state       136423 non-null  object
 5   state_code  136204 non-null  float64
dtypes: float64(1), int32(2), object(3)
memory usage: 6.3+ MB

In [126]:
# Reordeing the columns
ufo_data_main_df.insert(3, 'state', ufo_data_main_df.pop('state'))

ufo_data_main_df.insert(4, 'state_code', ufo_data_main_df.pop('state_code'))

In [127]:
# Verifying reorder
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136540 entries, 0 to 153618
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136540 non-null  object
 1   year_code   136540 non-null  int32
 2   month_code  136540 non-null  int32
 3   state       136423 non-null  object
 4   state_code  136204 non-null  float64
 5   city        136103 non-null  object
dtypes: float64(1), int32(2), object(3)
memory usage: 6.3+ MB

In [128]:
# Visual Inspection
ufo_data_main_df.sample(10)

       report_id  year_code  month_code state  state_code            city
54734      17373       1989           6    MA        25.0      Pittsfield
78959     152390       2020           1    TX        48.0          Dallas
112074    111140       2014           7    OH        39.0      Cincinnati
149264     66035       2008          10    NC        37.0      Lincolnton
31441      28679       2003           5    PA        42.0      Jim Thorpe
75092     157090       2020           6    OR        41.0           Riley
54579      78117       1989          10    IL        17.0    Jacksonville
15519     167779       2021           8    MA        25.0       Arlington
68980     178401       2023           9    CO         8.0        Loveland
91340     135731       2017           8    FL        12.0  St. Petersburg

In [129]:

# Handling Negative/Positive Infinity Values and Null/Missing Values. Setting the state fip code to 99
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].replace(np.nan, 99).replace([np.inf, -np.inf], 99)

In [130]:
# Changing type to int
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].astype(int)

In [131]:
# Converting column to str with padding
ufo_data_main_df['state_code'] = ufo_data_main_df['state_code'].apply(lambda x: f"{int (x):02d}"[:2] if str(x).isdigit() else "99")

In [132]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136540 entries, 0 to 153618
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136540 non-null  object
 1   year_code   136540 non-null  int32
 2   month_code  136540 non-null  int32
 3   state       136423 non-null  object
 4   state_code  136540 non-null  object
 5   city        136103 non-null  object
dtypes: int32(2), object(4)
memory usage: 6.3+ MB

In [133]:
# Checking for nulls
ufo_data_main_df.loc[ufo_data_main_df['state_code'].isnull()]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [134]:
# VIsual inspection, chection with unique function
ufo_data_main_df['state_code'].unique()

array(['37', '04', '32', '48', '06', '15', '35', '21', '40', '08', '17',
       '12', '05', '53', '39', '18', '13', '29', '36', '99', '28', '24',
       '16', '25', '27', '42', '45', '54', '09', '26', '55', '44', '34',
       '19', '51', '41', '10', '47', '46', '01', '50', '22', '20', '31',
       '30', '49', '02', '56', '11', '23', '33', '38'], dtype=object)

In [135]:
# Another visual inspection
ufo_data_main_df.sample(25)

,report_id,year_code,month_code,state,state_code,city
52440,234,1994,12,WA,53,Roy
59377,109025,1974,11,LA,22,New Orleans
129799,89218,2012,5,NM,35,Albuquerque
144748,177279,2009,8,NC,37,Salisbury (in the western part of the county)
27529,35376,2004,2,NY,36,Central Islip
89526,137750,2017,12,AL,01,Huntsville
105216,131025,2015,5,NM,35,Farmington
111696,111300,2014,7,PA,42,York
13946,166380,2022,1,IN,18,St. Joseph
111496,111607,2014,7,NY,36,Saugerties
5532,52884,2006,10,CA,06,Cathedral City
122738,97244,2013,4,AZ,04,Prescott/Prescott Valley
90904,136192,2017,9,PA,42,Philadelphia
26821,36305,2004,4,TX,48,San Antonio
39507,28329,2001,2,AZ,04,Scottsdale
142201,138129,2010,3,NC,37,Wallace
86495,143243,2018,9,IL,17,Batavia
64361,186245,2024,12,NY,36,New York
113500,109244,2014,5,MN,27,Lakeville
80984,150097,2019,10,NJ,34,Norwood
67654,180388,2024,2,NC,37,Raleigh
132871,85561,2011,11,CA,06,Glendora
108373,115291,2014,11,NJ,34,Berlin
100248,125013,2016,1,CA,06,Sacramento
128373,90894,2012,7,CA,06,Temecula

In [136]:
# Checking for nulls in state column
ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

,report_id,year_code,month_code,state,state_code,city
942,58955,2007,9,NaN,99,NaN
2660,83743,2007,6,NaN,99,NaN
5327,53135,2006,10,NaN,99,NaN
6810,51264,2006,7,NaN,99,STS 121 NASA footage
7296,50705,2006,5,NaN,99,NaN
...,...,...,...,...,...,...
146843,69300,2009,3,NaN,99,In-flight sighting
147171,68869,2009,2,NaN,99,In flight
148180,67441,2008,12,NaN,99,In orbit
150822,109012,2008,6,NaN,99,Pacific Ocean (near California coast)
152021,62557,2008,4,NaN,99,NaN

In [137]:
# Getting all rows whose state code is 99 and the state column is null
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].isnull())]['state']

942       NaN
2660      NaN
5327      NaN
6810      NaN
7296      NaN
         ...
146843    NaN
147171    NaN
148180    NaN
150822    NaN
152021    NaN
Name: state, Length: 117, dtype: object

In [138]:
# Same check but this type for all that unspecified state code columns whose state column is not null, a unique list of these
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].notnull())]['state'].unique()

array(['PR', 'VI', 'ENG', 'GU', 'UM', 'CORRIENTES', 'NB'], dtype=object)

In [139]:
# Manual review and correction for the non-null state entries. 

# Checking these state abbreviations:
    #VI
        #State: Virgin Islands
        #Postal abbreviation: VI
        #FIPS code: 78
    #GU
        #State: Guam
        #Postal abbreviation: GU
        #FIPS code: 66
    #UM
        #State: U.S. Minor Outlying Islands
        #Postal abbreviation: UM
        #FIPS code: 74

    # Reference Link: https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations
    
    # I did not see an abbreviation for NB, so I am going to pull the report id for this particular entry and check it against the data source 



    # Action Required: 
        # All records that are for VI, GU, and UM will be removed from the dataset as they are outside of this project's scope.

In [140]:
# Creating a list of the US territories
us_territories = ['VI','GU','UM']

In [141]:
# Copying the dataframe back onto itself with a filter on all rows who state is not in the above list
ufo_data_main_df = ufo_data_main_df.loc[~ufo_data_main_df['state'].isin(us_territories)]

In [142]:
# Checking filtering
ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [143]:
# Next I get all rows who state matches "NB"
ufo_data_main_df.loc[(ufo_data_main_df['state'] == "NB")]

       report_id  year_code  month_code state state_code   city
101055    124068       2015          11    NB         99  Omaha

In [144]:
# Using the report ID, 124068, I checked the data source's information. 
    # https://nuforc.org/sighting/?id=124068
    
    # The report's details states the location is "Omaha, NB, USA"

        # I am confident that the user was referring to Nebraska. 
    
    # Referring back to the wiki link above, https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations, I was able to locate the proper 
    # state abbrevation, NE. 
        # NE is the ANSI format of the state abbreviation which is what the state code's use. 
            # NB is a correct abbreviation for Nebraska, but it is the U.S. Coast Guard (USCG) format. 
                # It also happens to be one of the only 12 states whose abbreivations in the USCG format do not match the ANSI format. 

    # Correct Details:
        # State: NE
        # State Code: 31

    # Action Required: 
        # Will manually correct this entry to NB to match with the rest of the dataset.

In [145]:
# Updating the records to the correct state abbreviation
ufo_data_main_df.loc[ufo_data_main_df['state'] == "NB", 'state'] = "NE"

In [146]:
# Assigning the state fipcode to the records
ufo_data_main_df.loc[ufo_data_main_df['state'] == "NB", "state_code"] = 31

In [147]:
# Checking for anymore NB states
ufo_data_main_df.loc[(ufo_data_main_df['state'] == "NB")]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [148]:
# Reperformign the unique listing of unspecified states with non-null state columns
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "99") & (ufo_data_main_df['state'].notnull())]['state'].unique()

array(['PR', 'ENG', 'CORRIENTES', 'NE'], dtype=object)

In [149]:
# Checking for null state columns
ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

,report_id,year_code,month_code,state,state_code,city
942,58955,2007,9,NaN,99,NaN
2660,83743,2007,6,NaN,99,NaN
5327,53135,2006,10,NaN,99,NaN
6810,51264,2006,7,NaN,99,STS 121 NASA footage
7296,50705,2006,5,NaN,99,NaN
...,...,...,...,...,...,...
146843,69300,2009,3,NaN,99,In-flight sighting
147171,68869,2009,2,NaN,99,In flight
148180,67441,2008,12,NaN,99,In orbit
150822,109012,2008,6,NaN,99,Pacific Ocean (near California coast)
152021,62557,2008,4,NaN,99,NaN

In [150]:
# Creating new dataframe to hold null states
null_states_df = ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

In [151]:
# Creating new dataframe from the null states dataframe to hold all the records whose city data is also null  
null_states_with_null_cities_df = null_states_df.loc[null_states_df['city'].isnull()]

In [152]:
# Creating new dataframe from the null states dataframe to hold all the records whose city data is not null  
null_states_with_nonnull_cities_df =  null_states_df.loc[null_states_df['city'].notnull()]

In [153]:
# Getting info
null_states_with_nonnull_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53 entries, 6810 to 150822
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   53 non-null     object
 1   year_code   53 non-null     int32
 2   month_code  53 non-null     int32
 3   state       0 non-null      object
 4   state_code  53 non-null     object
 5   city        53 non-null     object
dtypes: int32(2), object(4)
memory usage: 2.5+ KB

In [154]:
# Getting INfo
null_states_with_null_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64 entries, 942 to 152021
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   64 non-null     object
 1   year_code   64 non-null     int32
 2   month_code  64 non-null     int32
 3   state       0 non-null      object
 4   state_code  64 non-null     object
 5   city        0 non-null      object
dtypes: int32(2), object(4)
memory usage: 3.0+ KB

<a id="#dq2b_link"></a>

<a id="#dq2br_link"></a>

In [155]:
# Visual Inspection
null_states_with_nonnull_cities_df

,report_id,year_code,month_code,state,state_code,city
6810,51264,2006,7,NaN,99,STS 121 NASA footage
7790,60952,2006,4,NaN,99,in the air
13712,166807,2022,2,NaN,99,Somwhere between Las Vegas and WA ST closer to WA
14645,167609,2021,11,NaN,99,MIDWAY ATOLL
15635,164682,2021,8,NaN,99,Earth's Orbit
20945,45548,2005,7,NaN,99,Unknown
24834,38979,2004,8,NaN,99,Atlantic Ocean (inflight)
25235,38556,2004,8,NaN,99,United States
25305,38455,2004,8,NaN,99,Southwest U. S.
26793,36382,2004,4,NaN,99,in-flight/unknown
27226,118013,2004,3,NaN,99,In-flight
27802,37544,2004,1,NaN,99,Midwest U. S. (in-flight)
29739,31366,2003,9,NaN,99,"Movie (""Arlington Road"")"
38894,17415,2001,4,NaN,99,Central U. S. (in-flight; Chicago toTampa Bay)
44202,54403,1999,9,NaN,99,Midwest U. S. ((location deleted))
53503,95150,1992,10,NaN,99,Eastern USA
60185,87722,1972,6,NaN,99,Continental Divide
68991,179203,2023,9,NaN,99,Milwaukee
69004,178369,2023,9,NaN,99,Battle Mountain
69092,178275,2023,9,NaN,99,Somerset
69116,178298,2023,9,NaN,99,Stockton
69306,177998,2023,9,NaN,99,Antelope
69614,177627,2023,8,NaN,99,Larue
69809,177406,2023,8,NaN,99,Palm Beach Gardens
70521,176477,2023,6,NaN,99,Poole Town Centre
71681,174889,2023,3,NaN,99,Glenhaven
72704,177493,2022,12,NaN,99,San Andreas
73035,172936,2022,11,NaN,99,Flight AA951
73036,172937,2022,11,NaN,99,Flight AA951
73595,172500,2022,10,NaN,99,about halfway between DFW airport and TLH airport
78827,161852,2020,1,NaN,99,In flight between Tampa and Newark
82739,147743,2019,7,NaN,99,"Atlantic Ocean (departed from Bayonne, NJ))"
83009,148293,2019,7,NaN,99,Atlantic Ocean (240 miles E of FL)
86540,143276,2018,9,NaN,99,Pacific Ocean
88888,163382,2018,2,NaN,99,Inflight (Detroit/Baltimore; between)
90109,170262,2017,11,NaN,99,Flying in commercial airplane
92461,134424,2017,6,NaN,99,Unknown location (military video)
102168,122634,2015,10,NaN,99,((Unspecified by witness))
106303,117824,2015,3,NaN,99,?
106304,118015,2015,3,NaN,99,In flight (Phoenix to NYC)
112643,111900,2014,6,NaN,99,In-flight (Salt Lake City to Portland)
115357,106977,2014,2,NaN,99,In-flight (between TN and CA)
124170,95629,2012,12,NaN,99,In-flight sighting
132418,86780,2011,12,NaN,99,In distance from Earth
133219,85189,2011,11,NaN,99,On TV Sunday night football
134592,88461,2011,8,NaN,99,In flight (unknown location)
135313,102518,2011,7,NaN,99,Eastern U.S. (commercial flight)
135362,96367,2011,7,NaN,99,Western U.S. (commercial flight)
145828,136939,2009,6,NaN,99,not sure (really)
146843,69300,2009,3,NaN,99,In-flight sighting
147171,68869,2009,2,NaN,99,In flight
148180,67441,2008,12,NaN,99,In orbit
150822,109012,2008,6,NaN,99,Pacific Ocean (near California coast)

In [156]:
# Searching for special words found in the dataframe above

search_terms = ['flight', 'in-flight', 'inflight','orbit','airport','in the air', 'departed', 'airplane', 'flying']

pattern = '|'.join(search_terms)

In [157]:
# Creating a datframe of records from the dataset that contained null state records that had non-null city records that match the flight search 
flights_df = null_states_with_nonnull_cities_df.loc[null_states_with_nonnull_cities_df['city'].str.contains(pattern, case=False, na=False)]

In [158]:
# Merging the flight data back to the main data
ufo_data_main_df = ufo_data_main_df.merge(flights_df, on=['report_id', 'year_code', 'month_code', 'state', 'state_code', 'city'], how='left', indicator=True)

In [159]:
# Getting info
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 7790 to 148180
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   24 non-null     object
 1   year_code   24 non-null     int32
 2   month_code  24 non-null     int32
 3   state       0 non-null      object
 4   state_code  24 non-null     object
 5   city        24 non-null     object
dtypes: int32(2), object(4)
memory usage: 1.1+ KB

In [160]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136516 entries, 0 to 136515
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136516 non-null  object
 1   year_code   136516 non-null  int32
 2   month_code  136516 non-null  int32
 3   state       136399 non-null  object
 4   state_code  136516 non-null  object
 5   city        136079 non-null  object
 6   _merge      136516 non-null  category
dtypes: category(1), int32(2), object(4)
memory usage: 5.3+ MB

In [161]:
# Getting only the left joined record results
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'left_only']

,report_id,year_code,month_code,state,state_code,city,_merge
0,60198,2007,12,NC,37,Sylva,left_only
1,60406,2007,12,AZ,04,Window Rock,left_only
2,60574,2007,12,NV,32,Current,left_only
3,60173,2007,12,TX,48,Tyler,left_only
4,60174,2007,12,TX,48,San Antonio,left_only
...,...,...,...,...,...,...,...
136511,60964,2007,12,FL,12,Jacksonville,left_only
136512,60220,2007,12,CA,06,Hemet,left_only
136513,60187,2007,12,FL,12,Jacksonville,left_only
136514,60204,2007,12,TX,48,Valley View/Sanger (between),left_only
136515,60172,2007,12,FL,12,Longwood/Lake Mary,left_only

In [162]:
# Getting only the right joined record results
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'right_only']

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city, _merge]
Index: []

In [163]:
# getting only the joined results that were in both tables of the merge
ufo_data_main_df.loc[ufo_data_main_df['_merge'] == 'both']

,report_id,year_code,month_code,state,state_code,city,_merge
6656,60952,2006,4,NaN,99,in the air,both
13569,164682,2021,8,NaN,99,Earth's Orbit,both
21689,38979,2004,8,NaN,99,Atlantic Ocean (inflight),both
23282,36382,2004,4,NaN,99,in-flight/unknown,both
23614,118013,2004,3,NaN,99,In-flight,both
24078,37544,2004,1,NaN,99,Midwest U. S. (in-flight),both
33089,17415,2001,4,NaN,99,Central U. S. (in-flight; Chicago toTampa Bay),both
62542,172936,2022,11,NaN,99,Flight AA951,both
62543,172937,2022,11,NaN,99,Flight AA951,both
63043,172500,2022,10,NaN,99,about halfway between DFW airport and TLH airport,both
67870,161852,2020,1,NaN,99,In flight between Tampa and Newark,both
71548,147743,2019,7,NaN,99,"Atlantic Ocean (departed from Bayonne, NJ))",both
77279,163382,2018,2,NaN,99,Inflight (Detroit/Baltimore; between),both
78441,170262,2017,11,NaN,99,Flying in commercial airplane,both
93611,118015,2015,3,NaN,99,In flight (Phoenix to NYC),both
99577,111900,2014,6,NaN,99,In-flight (Salt Lake City to Portland),both
102055,106977,2014,2,NaN,99,In-flight (between TN and CA),both
110101,95629,2012,12,NaN,99,In-flight sighting,both
119672,88461,2011,8,NaN,99,In flight (unknown location),both
120337,102518,2011,7,NaN,99,Eastern U.S. (commercial flight),both
120385,96367,2011,7,NaN,99,Western U.S. (commercial flight),both
130510,69300,2009,3,NaN,99,In-flight sighting,both
130790,68869,2009,2,NaN,99,In flight,both
131660,67441,2008,12,NaN,99,In orbit,both

In [164]:
# Saving only the left joined results and dropping the merged column 
ufo_data_main_df = ufo_data_main_df[ufo_data_main_df['_merge'] == "left_only"].drop(columns=['_merge'])

In [165]:
# manual verfication of a record listed above pulled from the visual results
ufo_data_main_df[ufo_data_main_df['report_id'] == "170262"]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [166]:
# Cleanup
del flights_df

In [167]:
# Checking again
ufo_data_main_df[ufo_data_main_df['report_id'] == 170262]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [168]:
# Creating new dataframe of null states from the newly created dataframe
null_states_df = ufo_data_main_df.loc[ufo_data_main_df['state'].isnull()]

# Again creating another new dataframe of the null states records that contains city records that are not null
null_states_with_nonnull_cities_df =  null_states_df.loc[null_states_df['city'].notnull()]

In [169]:
# Getting info
null_states_with_nonnull_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 29 entries, 5842 to 134013
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   29 non-null     object
 1   year_code   29 non-null     int32
 2   month_code  29 non-null     int32
 3   state       0 non-null      object
 4   state_code  29 non-null     object
 5   city        29 non-null     object
dtypes: int32(2), object(4)
memory usage: 1.4+ KB

In [170]:
# Visual inspection
null_states_with_null_cities_df

       report_id  year_code  month_code state state_code city
942        58955       2007           9   NaN         99  NaN
2660       83743       2007           6   NaN         99  NaN
5327       53135       2006          10   NaN         99  NaN
7296       50705       2006           5   NaN         99  NaN
8923       48442       2005          12   NaN         99  NaN
...          ...        ...         ...   ...        ...  ...
128112    174611       2012           7   NaN         99  NaN
128122     91182       2012           7   NaN         99  NaN
131669     87476       2012           2   NaN         99  NaN
133112     86858       2011          11   NaN         99  NaN
152021     62557       2008           4   NaN         99  NaN

[64 rows x 6 columns]

In [171]:
# Creating new dataframe for records that have nullstates with null cities and null states with non-null cities from above 
manual_verification_needed_df = pd.concat([null_states_with_null_cities_df, null_states_with_nonnull_cities_df], axis=0, ignore_index=True)

In [172]:
# Visual inspection
manual_verification_needed_df

,report_id,year_code,month_code,state,state_code,city
0,58955,2007,9,NaN,99,NaN
1,83743,2007,6,NaN,99,NaN
2,53135,2006,10,NaN,99,NaN
3,50705,2006,5,NaN,99,NaN
4,48442,2005,12,NaN,99,NaN
...,...,...,...,...,...,...
88,117824,2015,3,NaN,99,?
89,86780,2011,12,NaN,99,In distance from Earth
90,85189,2011,11,NaN,99,On TV Sunday night football
91,136939,2009,6,NaN,99,not sure (really)
92,109012,2008,6,NaN,99,Pacific Ocean (near California coast)

In [173]:
# Creating an export of the data that needs a manual verfication on the state column

In [174]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_state_manual_verification_needed", manual_verification_needed_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [175]:
# Creating a new dataframe to be the working dataframe. 
# This dataframe is created by removing all records whose report id matches reports id in the manual verification dataframe
ufo_data_main_df = ufo_data_main_df[~ufo_data_main_df['report_id'].isin(manual_verification_needed_df['report_id'])]

In [176]:
# Next we verifying the states in the list are within scope and removing all that are not, which is the us territories.

# Created a list of us territory state codes
us_territories = ['VI','GU','UM', 'PR']

# filtered main dataframe with states that match the above list
out_of_scope_second_pass = ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

In [177]:
# perfrmed a count of each state in the out of scope second pass
out_of_scope_second_pass['state'].value_counts()

state
PR    192
Name: count, dtype: int64

In [178]:
# updated the main dataframe to not include those record with matching report ids
ufo_data_main_df = ufo_data_main_df[~ufo_data_main_df['report_id'].isin(out_of_scope_second_pass['report_id'])]

In [179]:
# Checked again for us terrorities
ufo_data_main_df.loc[ufo_data_main_df['state'].isin(us_territories)]

Empty DataFrame
Columns: [report_id, year_code, month_code, state, state_code, city]
Index: []

In [180]:
# visual inspection using the unique function
ufo_data_main_df['state'].unique()

array(['NC', 'AZ', 'NV', 'TX', 'CA', 'HI', 'NM', 'KY', 'OK', 'CO', 'IL',
       'FL', 'AR', 'WA', 'OH', 'IN', 'GA', 'MO', 'NY', 'MS', 'MD', 'ID',
       'MA', 'MN', 'PA', 'SC', 'WV', 'CT', 'MI', 'WI', 'RI', 'NJ', 'IA',
       'VA', 'OR', 'DE', 'TN', 'SD', 'AL', 'VT', 'LA', 'KS', 'NE', 'MT',
       'UT', 'AK', 'WY', 'DC', 'ME', 'NH', 'ND', 'ENG', 'MONTANA',
       'WISCONSIN', 'OHIO', 'NEW YORK', 'CORRIENTES', 'WEST VIRGINIA'],
      dtype=object)

In [181]:
# US Territotry fip codes
us_territories_code = ['60','66','69', '72', '78', '74', '81', '84', '86','67','89','71','76','95','79','68','64','70',]

# https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_abbreviations

# Checking state_codes against the list above
ufo_data_main_df['state_code'].isin(us_territories_code).value_counts()

state_code
False    136207
Name: count, dtype: int64

In [182]:

# Checking for null state_codes
ufo_data_main_df['state_code'].isnull().value_counts()

state_code
False    136207
Name: count, dtype: int64

In [183]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136207 entries, 0 to 136515
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136207 non-null  object
 1   year_code   136207 non-null  int32
 2   month_code  136207 non-null  int32
 3   state       136207 non-null  object
 4   state_code  136207 non-null  object
 5   city        135834 non-null  object
dtypes: int32(2), object(4)
memory usage: 6.2+ MB

In [184]:
# dropping state column
ufo_data_main_df.drop(columns='state', axis=1, inplace=True)

In [185]:
# Creating export of manual state filtered dataframe

In [186]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_state_mv_filtered_removed", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [187]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del state_lookup

del null_states_df
del null_states_with_null_cities_df
del null_states_with_nonnull_cities_df

del manual_verification_needed_df
del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving the date structured files 
set_search_pattern = "ufo_data_main_date_structured"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Date_Structured"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_structured.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_date_structured.pkl
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_structured.csv
	Modified:	2025-02-01 00:11:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3891070 bytes
	Uncompressed:	3891070 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_date_structured.pkl
	Modified:	2025-02-01 00:11:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4713144 bytes
	Uncompressed:	4713144 bytes

In [188]:
# Load Dataframes
get_main_dataframe("ufo_data_main_state_mv_filtered_removed")

ufo_data_main_state_mv_filtered_removed.csv
ufo_data_main_state_mv_filtered_removed.pkl

In [189]:
# Getting csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136207 entries, 0 to 136206
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136207 non-null  int64
 1   year_code   136207 non-null  int64
 2   month_code  136207 non-null  int64
 3   state_code  136207 non-null  int64
 4   city        135834 non-null  object
dtypes: int64(4), object(1)
memory usage: 5.2+ MB

In [190]:
# Getting pickle inmport info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136207 entries, 0 to 136515
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136207 non-null  object
 1   year_code   136207 non-null  int32
 2   month_code  136207 non-null  int32
 3   state_code  136207 non-null  object
 4   city        135834 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [191]:
# keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [192]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [193]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136207 entries, 0 to 136515
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136207 non-null  object
 1   year_code   136207 non-null  int32
 2   month_code  136207 non-null  int32
 3   state_code  136207 non-null  object
 4   city        135834 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [194]:
# Visual inspection
ufo_data_main_df.sample(10)

       report_id  year_code  month_code state_code             city
122335    138360       2011           2         17  Chicago Heights
5531       51889       2006           8         27          Oakdale
110562     95008       2012          12         42     Philadelphia
135617     61718       2008           2         13           Buford
73129     145714       2019           4         32       Sun Valley
7210       48923       2006           1         42     Mount Pocono
34274      14791       2000          11         06       Dana Point
70457     149213       2019           9         51        Alexander
118012     85652       2011          12         12         Duck Key
30390      22216       2002           3         06           Gilroy

In [195]:
# Conferting all city data to upper case
ufo_data_main_df['city'] = ufo_data_main_df['city'].str.upper()

<a id="#dq1a_link"></a>

In [196]:
# This cell creates a matching pattern for special characters
# The data is then filtered by city values that are not null then the matching pattern is applied to fina all rows containing special characters


#special_characters_pattern = r"(\s{2,}|\d|\W)"

special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [197]:
# getting info
special_character_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6394 entries, 46 to 136515
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   6394 non-null   object
 1   year_code   6394 non-null   int32
 2   month_code  6394 non-null   int32
 3   state_code  6394 non-null   object
 4   city        6394 non-null   object
dtypes: int32(2), object(3)
memory usage: 249.8+ KB

In [198]:
# Performing value count of the city data in the special characters dataframe
special_character_cities['city'].value_counts()

city
NEW YORK CITY (BROOKLYN)           234
NEW YORK CITY (MANHATTAN)          111
NEW YORK CITY (BRONX)              101
O'FALLON                            58
NEW YORK CITY (STATEN ISLAND)       56
                                  ...
ISLA VISTA (UCSB)                    1
WESTLAKE & HARDY                     1
CARPINTERIA/SANTA BARBARA            1
VALLEY VIEW/SANGER (BETWEEN)         1
HARRISBURG (IN GENERAL AREA OF)      1
Name: count, Length: 5391, dtype: int64

In [199]:
# Creating a List of the all the cities remaining 

listed_cities = list(special_character_cities['city'].unique())

# Sorting the list 
listed_cities.sort()

# Uncomment to see list
#listed_cities

In [200]:
# Creating copy of the list
listed_cities_cp1 = listed_cities.copy()

In [201]:
# Exporiting copy of the list 
export_cities_list_sp1_file_name = "ufo_data_main_cities_listed_cp1.csv"

export_cities_list_sp1_file_path = config.global_processed_ufo_data_folder_path + "/" + export_cities_list_sp1_file_name



with open(export_cities_list_sp1_file_path, mode='w', newline='', encoding='utf-8') as file:
    
    writer = csv.writer(file, quoting=csv.QUOTE_ALL)
    
    for item in listed_cities_cp1:
    
        writer.writerow([item])

print(f'Items exported to {export_cities_list_sp1_file_path}')

Items exported to D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data/ufo_data_main_cities_listed_cp1.csv

In [202]:
# Cleanup
del listed_cities_cp1

In [203]:
# Exporting special characters checkpoint to be safe

In [204]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_special_characters_checkpoint_1", special_character_cities)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

<a id="dq1b_link"></a>

### Research Into Cities Names and Manual Corrections

####  New York City Boroughs
    - City : County

    - The Bronx: Bronx County
        - County: C005
        - City: Name: "NEW YORK -BRONX", Code: 4170 

    - Brooklyn: Kings County
        - County: C047
        - City: Name: "NEW YORK-KINGS", Code: 4170 

    - Manhattan: New York County
        - County: C061
        - City: Name: "NEW YORK NEW YORK", Code: 4170 

    - Queens: Queens County
        - County: C081
        - City: Name: "NEW YORK -QUEENS", Code: 4170 

    - Staten Island: Richmond County
        - County: C085
        - City: Name: "NEW YORK -RICHMOND", Code: 4170 

    > Research Link: https://en.wikipedia.org/wiki/Boroughs_of_New_York_City#:~:text=The%20boroughs%20of%20New%20York,Staten%20Island%20(Richmond%20County)

---- ---- ---- ----

#### NEW YORK CITY (BROOKLYN)
    - Closest Match - Kings County - C047
        - It's New York City so the city code will be 4170

#### NEW YORK CITY (STATEN ISLAND)
    - Staten Island is Richmond County
        - County: C085
        - City: Name: "Staten Island", Code: 4170 




#### City "O'FALLON" 
    - There are two cities of O'Fallon: 
        - 17
        - Listed in database as "O FALLON"
            - State: Illinois / IL / 17
            - County: ST CLAIR / C163
            - City: O FALLON / 6460

        - 29
        - Listed in database as "OFALLON"
            - State: Missouri / MO / 29
            - County: ST CHARLES / C183
            - City: OFALLON / 5880

        . Reserach: https://guides.newman.baruch.cuny.edu/nyc_data


        - O'FALLON
            - IF STATE CODE = 29 THEN CITY CODE = 5880, COUNTY CODE = C183
            - IF STATE CODE = 17 THEN CITY CODE = 6460, COUNTY CODE = C163

---- ---- ---- ----

#### COEUR D'ALENE
    - State: IDAHO / ID / 16
    - County: KOOTENAI / C055
    - City: COEUR D ALENE / 0300


#### LEE'S SUMMIT 
    - State: MISSOURI / MO / 29
    - County: JACKSON / C095
    - City: LEES SUMMIT  / 4490

---- ---- ---- ----

#### LAND O'LAKES
    - There are two cities of Land O'Lakes: 
        - 12
        - Listed in database as "LAND O LAKES"
            - State: Florida / FL / 12
            - County: PASCO / C101
            - City: LAND O LAKES / 1755

        
        - 55
        - Listed in database as "LAND O LAKES"
            - State: WISCONSIN / WI / 55
            - County: VILAS / C125
            - City: LAND O LAKES / 2565

---- ---- ---- ----

#### NEW YORK CITY (YONKERS)
    - This is actually just "YONKERS"
        - State: New York / NY/ 36
        - County: WESTCHESTER / C119
        - City: YONKERS / 6820


#### FOREST HILLS (QUEENS) 
    - This is NEW YORK -QUEENS

---- ---- ---- ---- ---- ---- ---- ----


#### LAS VEGAS (NORTH OF)
    - There are two cities of called Las Vegas: 
        - 32
        - Listed in database as "LAS VEGAS"
            - State: NEVADA / NV / 32
            - County: CLARK / C003
            - City: LAS VEGAS / 120

        
        - 35
        - Listed in database as "LAS VEGAS"
            - State: NEW MEXICO / NM / 35
            - County: SAN MIGUEL / C047
            - City: LAS VEGAS / 0480
    
---- ---- ---- ---- ---- ---- ---- ----

#### MOUNTLAKE TERRACE (SEATTLE) 
    - Just need to remove (SEATTLE)

---- ---- ---- ----

#### DALLAS (DFW AIRPORT)
    - Just need to remove all but DALLAS

---- ---- ---- ----

#### GRANT'S PASS (MURPHY AREA)
    > https://en.wikipedia.org/wiki/Grants_Pass,_Oregon
    - Change to MURPHY

---- ---- ---- ----

#### DANIEL'S PARK
    - Query on the dataset shows the state code is 08
        - State: COLORADO/ CO / 08
        - County: DOUGLAS / C035
        - City: SEDALIA / 2236
            > https://en.wikipedia.org/wiki/Daniels_Park
            


---- ---- ---- ---- ---- ---- ---- ----

#### LOS ANGELES (DOWNTOWN)
    > https://en.wikipedia.org/wiki/Downtown_Los_Angeles
        - State: CALIFORNIA/ CA / 06
        - County: LOS ANGELES / C037
        - City: LOS ANGELES / 1980

---- ---- ---- ---- ---- ---- ---- ----

#### TYSON'S CORNER
    - Query on the dataset shows the state code is 51
        > https://en.wikipedia.org/wiki/Tysons,_Virginia
        - Database has two entries with only the county code differing 
            - State: VIRGINA / VA / 51
            - County: FAIRFAX / C059
            - City: TYSONS CORNER / 2480

            - State: VIRGINA / VA / 51
            - County: FAIRFAX / C600
            - City: TYSONS CORNER / 2480

        - https://unicede.air-worldwide.com/unicede/unicede_virginia_fips_3.html
        - https://en.wikipedia.org/wiki/List_of_United_States_INCITS_codes_by_county
        - https://va.postcodebase.com/county/51059
            > These sites shows there is only C059

        - https://transition.fcc.gov/oet/info/maps/census/fips/fips.txt
        - https://www.dol.gov/sites/dolgov/files/owcp/regs/feeschedule/fee/effective_may_16_2004_county_and_state_fips.xlsx
            > These shows the C600

        - This document seems to indicate that:
            > 059 is Fairfax County
            - 600 is Fairfax City 

        - This seems to explain it: https://en.wikipedia.org/wiki/Fairfax,_Virginia

        - Looking over database, it apperas fairfax is fully doubled.
            - Every city inside of Fairfax, VA has two entries, one for each county code. 
                - Will need to update the database to change all Fairfax county items to C059. 
                - Then add an entry for Fairfax City C600

        - This tool says the County Code should be 059
            > https://www.smarty.com/products/single-address#try

---- ---- ---- ---- ---- ---- ---- ----
    
#### PITTSBURG/ANTIOCH

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: PITTSBURG / 2790

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: WEST PITTSBURG / 6980

    - State: CALIFORNIA / CA / 06
    - County: CONTRA COSTA / C013
    - City: ANTIOCH / 0110
    
    - Manually reviewed each othe records entries from the source data:
        - 58096 https://nuforc.org/sighting/?id=58096
        - 51068 https://nuforc.org/sighting/?id=51068
        - 137513 https://nuforc.org/sighting/?id=137513 
        - 129974 https://nuforc.org/sighting/?id=129974

        - They all seem to talk about driving. Howevever the issue is that CA HW 4 goes from PittsBurg (2790), through West Pittsburg (4153), through old Pittsburg and into Antioch (0110)
                -- Will need to figure out how to handle these records.

---- ---- ---- ---- ---- ---- ---- ----

#### NASHVILLE (NEAR)

    - Removing the (Near)

---- ---- ---- ---- ---- ---- ---- ----

#### PORTLAND (SOUTHEAST OF)
    - Removing the (SOUTHEAST OF)

---- ---- ---- ---- ---- ---- ---- ----

#### ALBUQUERQUE (NEAR)
    - Removing the (Near)

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

## SQL To add Brooklyn and Staten Island

    > INSERT INTO FIPS (state_name, state_code, state_fipcode, county_name, county_code, city_name, city_code) 
    > VALUES 
    > ('NEW YORK', 'NY', '36', 'KINGS', 'C047', 'NEW YORK -BROOKLYN', '4170')
    > ('NEW YORK', 'NY', '36', 'RICHMOND', 'C085', 'NEW YORK -STATEN ISLAND', '4170')
    > ('NEW YORK', 'NY', '36', 'NEW YORK', 'C061', 'NEW YORK -MANHATTAN', '4170')

    > Will need to update a few as well.

In [205]:
# printing size of special characters dataframe
print(f"The starting amount of cities with special character is: {special_character_cities.shape[0]}")

The starting amount of cities with special character is: 6394

### Manual Updates / Data Cleaning:

In the next cell, you will see the method we can use to correct indiviual entires in dataset that match the search/filter criteria.

In [206]:

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX)", 'city'] = "NEW YORK -BRONX"

As you can see below, the cells have been changed from the incorrect "NEW YORK CITY (BRONX)" to the correct "NEW YORK -BRONX", which will align with our database entries.

In [207]:
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK -BRONX"]

       report_id  year_code  month_code state_code             city
1107       58613       2007           9         36  NEW YORK -BRONX
2594       56804       2007           5         36  NEW YORK -BRONX
2796       63086       2007           4         36  NEW YORK -BRONX
3283       55453       2007           2         36  NEW YORK -BRONX
3292       55436       2007           2         36  NEW YORK -BRONX
...          ...        ...         ...        ...              ...
125966     75559       2010           5         36  NEW YORK -BRONX
129302     71412       2009           7         36  NEW YORK -BRONX
129782     70352       2009           6         36  NEW YORK -BRONX
130301     73186       2009           4         36  NEW YORK -BRONX
133127     65406       2008           8         36  NEW YORK -BRONX

[101 rows x 5 columns]

For the entires where a city can match for multiple states, we will need to add an extra level of validation to our index filter before replacing the value. 

Below you can see the method we can use to query the dataframe to capture all states involved.

In [208]:
# Getting All the State codes for a city that shows to have more than one state in the database 

special_character_cities.loc[special_character_cities['city'] == "O'FALLON"]['state_code'].value_counts()

state_code
29    48
17    10
Name: count, dtype: int64

Below you can see the expanded code we will use to match the entry with its correct state.

In [209]:
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "17") & (ufo_data_main_df['city'] == "O'FALLON"), 'city'] = "O FALLON"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "29") & (ufo_data_main_df['city'] == "O'FALLON"), 'city'] = "OFALLON"

Below is a code block showing some manual changes we have coded to correct the data in our dataset.

<a id="#dq1br1_link"></a>

In [210]:
# Repeat for all the other special character cities 
#ufo_data_main_df.loc[ufo_data_main_df['city'] == "STRING", 'city'] = "NEW"
#ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "XX") & (ufo_data_main_df['city'] == "STRING"), 'city'] = "NEW"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX, RIVERDALE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK /CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (STATEN ISLAND)", 'city'] = "NEW YORK -STATEN ISLAND"



ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (YONKERS)", 'city'] = "YONKERS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "YONKERS (WESTCHESTER CO.)", 'city'] = "YONKERS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "FOREST HILLS (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "BRIARWOOD (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (ASTORIA; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CENTRAL PARK)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"


ufo_data_main_df.loc[ufo_data_main_df['city'] == "COEUR D'ALENE", 'city'] = "COEUR D ALENE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LEE'S SUMMIT", 'city'] = "LEES SUMMIT"

ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "12") & (ufo_data_main_df['city'] == "LAND O'LAKES"), 'city'] = "LAND O LAKES"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "55") & (ufo_data_main_df['city'] == "LAND O'LAKES"), 'city'] = "LAND O LAKES"

ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "32") & (ufo_data_main_df['city'] == "LAS VEGAS (NORTH OF)"), 'city'] = "LAS VEGAS"
ufo_data_main_df.loc[(ufo_data_main_df['state_code'] == "35") & (ufo_data_main_df['city'] == "LAS VEGAS (NORTH OF)"), 'city'] = "LAS VEGAS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "MOUNTLAKE TERRACE (SEATTLE)", 'city'] = "MOUNTLAKE TERRACE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "DALLAS (DFW AIRPORT)", 'city'] = "DALLAS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "GRANTS PASS (MURPHY AREA)", 'city'] = "MURPHY"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "DANIEL'S PARK", 'city'] = "SEDALIA"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LOS ANGELES (DOWNTOWN)", 'city'] = "LOS ANGELES"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "TYSON'S CORNER", 'city'] = "TYSONS CORNER"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "NASHVILLE (NEAR)", 'city'] = "NASHVILLE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "PORTLAND (SOUTHEAST OF)", 'city'] = "PORTLAND"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "ALBUQUERQUE (NEAR)", 'city'] = "ALBUQUERQUE"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "WEBER CITY (VA; CLOSEST TOWN)", 'city'] = "WEBER CITY"

Below we can see that the changes were made successfully to the original dataframe, ufo_data_main_df with the following code cell

In [211]:
# Confirming changes 
ufo_data_main_df.loc[ufo_data_main_df['city'] == "TYSON'S CORNER"]

Empty DataFrame
Columns: [report_id, year_code, month_code, state_code, city]
Index: []

In [212]:
# Getting size of dataframe
ufo_data_main_df.shape[0]

136207

The result was empty, showing that the changes have been successful. 

Next, let us run our special characters pattern and string search again. Saving over the previously created dataframe with our newly updated main dataframe.

In [213]:
special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

<a id="#dt4b_link"></a>

In [214]:
# visual inspection
special_character_cities

,report_id,year_code,month_code,state_code,city
46,60153,2007,12,32,STATELINE/MINDEN
59,60405,2007,11,06,STANISLAUS/CALAVERAS COUNTIES (RURAL)
76,60110,2007,11,06,SAN DIEGO (CLAIRMONT)
81,60075,2007,11,06,SAN DIEGO AREA (ON HIGHWAY; BESIDE CAMP PENDLE...
89,60067,2007,11,13,SUWANEE/GWINNETT COUNTY
...,...,...,...,...,...
136423,60343,2007,12,51,WESTLAKE & HARDY
136455,60315,2007,12,36,ALBANY (NEAR)
136484,60250,2007,12,06,CARPINTERIA/SANTA BARBARA
136514,60204,2007,12,48,VALLEY VIEW/SANGER (BETWEEN)
136515,60172,2007,12,12,LONGWOOD/LAKE MARY

In [215]:
# Getting length
special_character_cities.shape[0]

5592

Now that our 'special_character_city' dataframe has been created again, we can perform the value counts function on the city column again to see if our results have decreased in amount and the top results are different.

In [216]:
# Getting value counts
special_character_cities['city'].value_counts()

city
??                                                           5
PITTSBURG/ANTIOCH                                            4
MERCEY HOT SPRINGS/FIREBAUGH                                 4
PAINCINES (PINNACLE ROCKS IN PINNACLES NATIONAL MONUMENT)    3
HENDERSON/LAS VEGAS                                          3
                                                            ..
ISLA VISTA (UCSB)                                            1
WESTLAKE & HARDY                                             1
CARPINTERIA/SANTA BARBARA                                    1
VALLEY VIEW/SANGER (BETWEEN)                                 1
HARRISBURG (IN GENERAL AREA OF)                              1
Name: count, Length: 5361, dtype: int64

In [217]:
# Printing new length
print(f"The new amount of cities with special character is: {special_character_cities.shape[0]}")

The new amount of cities with special character is: 5592

As we can see, it was successful. 

To do a little more work


Unforatunately, this process will be very extensive and time consuming to manually craft solution for the 5596 entries found withspecial characters in them. 

We will need to switch to a more programatic, broad method to resolve this matter.

In [218]:
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YOR CITY (JAMAICA  QUEENS", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (QUEENS; WOODSIDE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (REMSALEER TRAIN STATION)", 'city'] = "RENSSELAER"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK (UPSTATE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK /CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CIITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (ASTORIA; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX) (YANKEE STADIUM)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BRONX, RIVERDALE)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN HEIGHTS)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN) (BENSONHURST)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (BROOKLYN; WILLIAMSBURG)", 'city'] = "NEW YORK -BROOKLYN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CENTRAL PARK)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (CITY ISLAND) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (EAST HARLEM)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FAR ROCKAWAY) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FLUSHING/MEADEL PARK/QUEENS )", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FOREST HILLS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (FRESH MEADOWS; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLANDALE/QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLEN OAKS)(QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GLEN OAKS/LITTLENECK AREA, QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (GW BRIDGE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JAMAICA AREA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (JFK INTERNATIONAL AIRPORT)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN) (GREAT LAWN)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MANHATTAN) (UPPER EAST SIDE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MASPETH)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MIDDLE VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (MIDDLE VILLAGE) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (OZONE PARK) (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (P. S. 54)", 'city'] = "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(FLUSHING MEADOWS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(HOLLIS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS)(MIDDLE VILLAGE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS/WHITESTONE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; BAYSIDE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; ELMHURST)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FLUSHING)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FOREST HILLS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEENS; FRESH MEADOWS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (QUEESN)(JAMAICA)", 'city'] = "JAMAICA"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (RICHMOND HILLS) (QUEENS)", 'city'] = "RICHMOND HILL"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (RIDGEWOOD; QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (STATEN ISLAND)", 'city'] = "NEW YORK -STATEN ISLAND"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (TIMES SQUARE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (UPPER WEST SIDE)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (UPSTATE)", 'city'] =  "NEW YORK -BRONX"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WESTHAMPTON BEACH)", 'city'] = "WESTHAMPTON BEACH"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WHITESTONE)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (WORLD TRADE CENTER)", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY (YONKERS)", 'city'] = "YONKERS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/CENTRAL PARK", 'city'] = "NEW YORK -MANHATTAN"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/FAR ROCKAWAY", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "NEW YORK CITY/STATEN ISLAND (W/ NEW JERSEY)", 'city'] = "NEW YORK -STATEN ISLAND"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "QUEENS VILLAGE (LONG ISLAND)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "RIDGEWOOD (NEW YORK CITY, QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "RIDGEWOOD (QUEENS)", 'city'] = "NEW YORK -QUEENS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND (ABOVE)", 'city'] = "NEW YORK -QUEENS"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND CITY (QUEENS)", 'city'] = "NEW YORK -QUEENS"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "LONG ISLAND/STONEY BROOK", 'city'] = "STONY BROOK"

ufo_data_main_df.loc[ufo_data_main_df['city'] == "OAK RIDGE (DRIVE)", 'city'] = "OAK RIDGE"
ufo_data_main_df.loc[ufo_data_main_df['city'] == "OAK RIDGE (OVER CLASSIFIED Y12 FACILITY)", 'city'] = "OAK RIDGE"

In [219]:
# Getting size
ufo_data_main_df.shape[0]

136207

In [220]:
#special_characters_pattern = r"(\s{2,}|\d|\W)"

# Performing matching of special characters again on city column data for non-null city values in the dataframe
# Saving matches to a new dataframe again

special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

special_character_cities = non_null_cities_df.loc[non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [221]:
# Gettin value counts of the values in the new dataframe
special_character_cities['city'].value_counts()

city
??                               5
PITTSBURG/ANTIOCH                4
MERCEY HOT SPRINGS/FIREBAUGH     4
SEATTLE (SHORELINE)              3
SEATTLE (WEST SEATTLE)           3
                                ..
ISLA VISTA (UCSB)                1
WESTLAKE & HARDY                 1
CARPINTERIA/SANTA BARBARA        1
VALLEY VIEW/SANGER (BETWEEN)     1
TOPEKA AND LAWRENCE (BETWEEN)    1
Name: count, Length: 5301, dtype: int64

In [222]:
# Getting the new special characters cities dataframe size
special_character_cities.shape[0]

5529

In [223]:
# Creating a List of the all the cities remaining 

listed_cities = list(special_character_cities['city'].unique())

listed_cities.sort()

listed_cities_cp2 = listed_cities.copy()

In [224]:
# exporting this list of city values again

export_cities_list_sp2_file_name = "listed_cities_sorted_cp2.csv"

export_cities_list_sp2_file_path = config.global_processed_ufo_data_folder_path + "/" + export_cities_list_sp1_file_name



with open(export_cities_list_sp2_file_path, mode='w', newline='', encoding='utf-8') as file:
    
    writer = csv.writer(file, quoting=csv.QUOTE_ALL)
    
    for item in listed_cities_cp2:
    
        writer.writerow([item])

print(f'Items exported to {export_cities_list_sp2_file_path}')

Items exported to D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data/ufo_data_main_cities_listed_cp1.csv

In [225]:
# Cleanup
del listed_cities_cp2

In [226]:
# Exporting another check point of our city data cleanup process
# Also exporting a copy of the special_characters_city dataframe for later work.

In [227]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_special_characters_checkpoint_2", special_character_cities)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_mv_needed", special_character_cities)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [228]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136207 entries, 0 to 136515
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   136207 non-null  object
 1   year_code   136207 non-null  int32
 2   month_code  136207 non-null  int32
 3   state_code  136207 non-null  object
 4   city        135834 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.2+ MB

In [229]:
# Seperating main data from special character cities 

# capturing null cities data
is_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].isnull()]

# Special character pattern 
special_characters_pattern = r"[!@#$%^&*()_+={}\[\]:;\"'<>?/\\|]"

# Capturing non-null cities
non_null_cities_df = ufo_data_main_df.loc[ufo_data_main_df['city'].notnull()]

# filtering cities by special chacter pattern and taking the inverse
non_special_character_cities = non_null_cities_df.loc[~non_null_cities_df['city'].str.contains(special_characters_pattern, regex=True)]

In [230]:
# Getting the length values from various dataframes for asserts below

sc_cities_length = special_character_cities.shape[0]
main_df_length = ufo_data_main_df.shape[0]
non_sc_cities_length = non_special_character_cities.shape[0]
is_null_cities_length = is_null_cities_df.shape[0]

In [231]:
# Programmatically checking sizes
assert (main_df_length - (non_sc_cities_length + is_null_cities_length)) == sc_cities_length

In [232]:
# Creating new dataframe by joining is null cities and non_special_character_cities
ufo_data_main_df_new = pd.concat([is_null_cities_df, non_special_character_cities])

In [233]:
# Programmatic size check
assert ufo_data_main_df_new.shape[0] == (non_sc_cities_length + is_null_cities_length)

In [234]:
# Getting info
ufo_data_main_df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130678 entries, 333 to 136513
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130678 non-null  object
 1   year_code   130678 non-null  int32
 2   month_code  130678 non-null  int32
 3   state_code  130678 non-null  object
 4   city        130305 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [235]:
# Copying to new dataframe
ufo_data_main_df = ufo_data_main_df_new.copy()

In [236]:
# Exporting filtered cities dataframe

In [237]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_mv_filtered", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [238]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df
del ufo_data_main_df_new
del non_null_cities_df
del is_null_cities_df
del non_special_character_cities
del special_character_cities


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# archiving state data work 

set_search_pattern = "ufo_data_main_state"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_State_Matched"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_manual_verification_needed.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_manual_verification_needed.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_mv_filtered_removed.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_state_mv_filtered_removed.pkl
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_manual_verification_needed.csv
	Modified:	2025-02-01 00:11:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2434 bytes
	Uncompressed:	2434 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_manual_verification_needed.pkl
	Modified:	2025-02-01 00:11:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4621 bytes
	Uncompressed:	4621 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_mv_filtered_removed.csv
	Modified:	2025-02-01 00:11:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3879156 bytes
	Uncompressed:	3879156 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_state_mv_filtered_removed.pkl
	Modified:	2025-02-01 00:11:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4700715 bytes
	Uncompressed:	4700715 bytes

In [239]:
# imporiting dataframe
get_main_dataframe("ufo_data_main_cities_mv_filtered")

ufo_data_main_cities_mv_filtered.csv
ufo_data_main_cities_mv_filtered.pkl

In [240]:
# Getting csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130678 entries, 0 to 130677
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130678 non-null  int64
 1   year_code   130678 non-null  int64
 2   month_code  130678 non-null  int64
 3   state_code  130678 non-null  int64
 4   city        130300 non-null  object
dtypes: int64(4), object(1)
memory usage: 5.0+ MB

In [241]:
# Getting pickle import info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130678 entries, 333 to 136513
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130678 non-null  object
 1   year_code   130678 non-null  int32
 2   month_code  130678 non-null  int32
 3   state_code  130678 non-null  object
 4   city        130305 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [242]:
# keeping pickle, copying to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [243]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [244]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130678 entries, 333 to 136513
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   report_id   130678 non-null  object
 1   year_code   130678 non-null  int32
 2   month_code  130678 non-null  int32
 3   state_code  130678 non-null  object
 4   city        130305 non-null  object
dtypes: int32(2), object(3)
memory usage: 5.0+ MB

In [245]:
# Visual inspection
ufo_data_main_df.sample(10)

       report_id  year_code  month_code state_code          city
122189     80319       2011           3         06    LITTLEROCK
16944     159824       2020          10         17      WATERLOO
59284     178033       2023           9         13      SAVANNAH
57438     181091       2024           4         25       DANVERS
15396     161909       2021           2         09   WILLIMANTIC
26349      44682       2003           7         30     KALISPELL
134815     62717       2008           4         19  CEDAR RAPIDS
17473     159153       2020           9         32       PAHRUMP
96102     114472       2014          10         05   CLARKSVILLE
104211    103847       2013          11         09     NAUGATUCK

### Starting First Pass On Cities Column Data

First pass will be done by merging two dataframes together.

In [246]:
# copying dataframme into a new one for easier tracking. 
ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df.copy()

In [247]:
# Getting county_city_loopkup table
county_city_lookup = get_fips_dataframe("county_city")

In [248]:
# Getting info
county_city_lookup.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39790 entries, 29392 to 13556
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state_fipcode   39790 non-null  object
 1   county_lookup   39790 non-null  object
 2   county_fipcode  39790 non-null  object
 3   city_lookup     39790 non-null  object
 4   city_fipcode    39790 non-null  object
dtypes: object(5)
memory usage: 1.8+ MB

In [249]:
# Checking for duplicates
county_city_lookup.duplicated().sum()

np.int64(0)

In [250]:
# Pulled items from a previous reserach that need to be inserted into the dataframe. 

updated_fips_data = {

    "state_fipcode" : ["36","36","36"],
    "county_lookup" : ["KINGS","RICHMOND", "NEW YORK"],
    "county_fipcode" : ["C047", "C061","C085"],
    "city_lookup" : ["NEW YORK -BROOKLYN", "NEW YORK -MANHATTAN", "NEW YORK -STATEN ISLAND"],
    "city_fipcode" : ["4170", "4170", "4170" ]
}

In [251]:
# Importing dictionary as new dataframe
updated_fips_data_df = pd.DataFrame(updated_fips_data)

In [252]:
# Merging county city with updated fips data
updated_county_city_lookup_df = pd.concat([county_city_lookup, updated_fips_data_df], ignore_index=True)

In [253]:
# Visual inspection
updated_county_city_lookup_df

,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode
0,42,CENTRE,C027,AARONSBURG,0005
1,13,WILCOX,C315,ABBEVILLE,0010
2,28,LAFAYETTE,C071,ABBEVILLE,0005
3,45,ABBEVILLE,C001,ABBEVILLE,0010
4,01,HENRY,C067,ABBEVILLE,0010
...,...,...,...,...,...
39788,19,JACKSON,C097,ZWINGLE,9340
39789,22,SABINE,C085,ZWOLLE,2500
39790,36,KINGS,C047,NEW YORK -BROOKLYN,4170
39791,36,RICHMOND,C061,NEW YORK -MANHATTAN,4170
39792,36,NEW YORK,C085,NEW YORK -STATEN ISLAND,4170

In [254]:
# Copying updated county city lookup back onto original county city lookup
county_city_lookup = updated_county_city_lookup_df.copy()

In [255]:
# Cleanup
del updated_county_city_lookup_df
del updated_fips_data_df

In [256]:
# Get info
county_city_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39793 entries, 0 to 39792
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state_fipcode   39793 non-null  object
 1   county_lookup   39793 non-null  object
 2   county_fipcode  39793 non-null  object
 3   city_lookup     39793 non-null  object
 4   city_fipcode    39793 non-null  object
dtypes: object(5)
memory usage: 1.5+ MB

In [257]:
# Duplicates caused by Cities living in multiple counties 
county_city_lookup.loc[county_city_lookup.duplicated(keep=False, subset=['state_fipcode','city_lookup'])].sort_values(by=['state_fipcode', 'city_lookup'])

      state_fipcode county_lookup county_fipcode      city_lookup city_fipcode
3489             01      MARSHALL           C095             BOAZ         0400
3490             01        ETOWAH           C055             BOAZ         0400
4447             01    TUSCALOOSA           C125       BROWNVILLE         0506
4449             01     JEFFERSON           C073       BROWNVILLE         0506
4450             01     JEFFERSON           C073       BROWNVILLE         0509
...             ...           ...            ...              ...          ...
39172            55      COLUMBIA           C021  WISCONSIN DELLS         5390
39173            55          SAUK           C111  WISCONSIN DELLS         5390
39174            55        JUNEAU           C057  WISCONSIN DELLS         5390
12846            56          PARK           C029          FRANNIE         0304
12847            56      BIG HORN           C003          FRANNIE         0304

[2376 rows x 5 columns]

In [258]:
# merging two dataframes together to attempt to match the state_code and city with the state_fipcode and city_lookup with a left join

ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df_cities_merge_pass_one.merge(
    county_city_lookup,
    left_on=['state_code', 'city'],
    right_on=['state_fipcode', 'city_lookup'],
    how='left',
    indicator=True
)

In [259]:
# visual inspection
ufo_data_main_df_cities_merge_pass_one.sample(25)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
42705,12695,1997,10,29,ST. LOUIS,NaN,NaN,NaN,NaN,NaN,left_only
102780,109968,2014,6,32,RENO,32,WASHOE,C031,RENO,0170,both
135151,68444,2009,2,19,OTTUMWA,19,WAPELLO,C179,OTTUMWA,6490,both
121594,85702,2011,12,51,KING GEORGE,51,KING GEORGE,C099,KING GEORGE,1393,both
61881,182081,2023,5,53,CLE ELUM,53,KITTITAS,C037,CLE ELUM,0370,both
78237,142851,2018,6,37,CLINTON,37,SAMPSON,C163,CLINTON,0970,both
136001,67160,2008,11,17,WESTMONT,17,DU PAGE,C043,WESTMONT,9250,both
23048,62160,2004,8,44,CRANSTON,44,PROVIDENCE,C007,CRANSTON,0050,both
139629,68650,2008,3,37,WINSTON-SALEM,NaN,NaN,NaN,NaN,NaN,left_only
133909,70308,2009,5,39,FOSTORIA,39,WOOD,C173,FOSTORIA,2690,both
136265,67462,2008,11,06,SAN CLEMENTE,06,ORANGE,C059,SAN CLEMENTE,3250,both
59161,179955,2024,1,48,GUN BARREL CITY,48,HENDERSON,C213,GUN BARREL CITY,2938,both
4074,55018,2007,1,41,HAPPY VALLEY,41,CLACKAMAS,C005,HAPPY VALLEY,0926,both
112561,96599,2013,3,16,BOISE,16,ADA,C001,BOISE,0160,both
62030,175857,2023,5,41,CLACKAMAS,41,CLACKAMAS,C005,CLACKAMAS,0335,both
97367,116178,2014,12,49,ROY,49,WEBER,C057,ROY,1650,both
100148,113003,2014,8,24,SHERWOOD,24,TALBOT,C041,SHERWOOD,1441,both
31819,22037,2002,2,42,UNITYVILLE,42,LYCOMING,C081,UNITYVILLE,8694,both
32524,20534,2001,11,26,HOWELL,26,LIVINGSTON,C093,HOWELL,2360,both
61621,176391,2023,6,06,FRESNO,06,FRESNO,C019,FRESNO,1370,both
85191,131269,2016,11,39,STONE CREEK,39,TUSCARAWAS,C157,STONE CREEK,7850,both
101373,111528,2014,7,04,LAKE HAVASU CITY,04,MOHAVE,C015,LAKE HAVASU CITY,0268,both
24023,80458,2004,5,22,ROBERT,22,TANGIPAHOA,C105,ROBERT,2043,both
108114,102917,2013,10,54,MARTINSBURG,54,BERKELEY,C003,MARTINSBURG,1660,both
54812,33982,1956,10,48,EDNA,48,JACKSON,C239,EDNA,2120,both

In [260]:
# getting info
ufo_data_main_df_cities_merge_pass_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140834 entries, 0 to 140833
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       140834 non-null  object
 1   year_code       140834 non-null  int32
 2   month_code      140834 non-null  int32
 3   state_code      140834 non-null  object
 4   city            140461 non-null  object
 5   state_fipcode   127387 non-null  object
 6   county_lookup   127387 non-null  object
 7   county_fipcode  127387 non-null  object
 8   city_lookup     127387 non-null  object
 9   city_fipcode    127387 non-null  object
 10  _merge          140834 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.8+ MB

In [261]:
# Checking for duplicates
ufo_data_main_df_cities_merge_pass_one.duplicated().sum()

np.int64(0)

In [262]:
# Total Number of Duplicates caused by cities existing in multiple counties. 
ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False).sum()

np.int64(17458)

In [263]:
# Duplicates caused by cities existing in multiple counties extracted to a new dataframe. 
ufo_data_main_df_cities_merge_pass_one_duplicates = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False)].sort_values(by="report_id")

In [264]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_one_duplicates.head(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
46036,123,1995,2,13,ATLANTA,13,DE KALB,C089,ATLANTA,0280,both
46035,123,1995,2,13,ATLANTA,13,FULTON,C121,ATLANTA,0280,both
50068,212,1980,6,40,OKLAHOMA CITY,40,CLEVELAND,C027,OKLAHOMA CITY,3550,both
50065,212,1980,6,40,OKLAHOMA CITY,40,POTTAWATOMIE,C125,OKLAHOMA CITY,3550,both
50066,212,1980,6,40,OKLAHOMA CITY,40,MCCLAIN,C087,OKLAHOMA CITY,3550,both
50067,212,1980,6,40,OKLAHOMA CITY,40,OKLAHOMA,C109,OKLAHOMA CITY,3550,both
50069,212,1980,6,40,OKLAHOMA CITY,40,CANADIAN,C017,OKLAHOMA CITY,3550,both
45948,216,1995,2,41,PORTLAND,41,WASHINGTON,C067,PORTLAND,1650,both
45947,216,1995,2,41,PORTLAND,41,CLACKAMAS,C005,PORTLAND,1650,both
45949,216,1995,2,41,PORTLAND,41,MULTNOMAH,C051,PORTLAND,1650,both

In [265]:
# Getting duplicate size
ufo_data_main_df_cities_merge_pass_one_duplicates.shape[0]

17458

#### Duplicates Discovered.

The total number of records has increased after the merging of the dataframes. As we saw above, running the duplicated function on the entire dataframe yeilds zero duplicates. This is because no row matches another row in its entirity. With that in mind, we narrow our search parameters and find that the duplicated records can be found when we search the report_id column. We are then able to see from a visual inspection that the duplicates have been caused due to the cities existing in multiple counties. When we merged our dataframe's together, any city that was listed two or more times, duplicated the row contents to for each of the different counties that city belonged too. 

For now, these will be filtered out for future consideration.

In [266]:
# filtering duplicates to their own dataframe
ufo_data_main_df_cities_merge_pass_one_duplicates_filtered = ufo_data_main_df_cities_merge_pass_one.loc[~ufo_data_main_df_cities_merge_pass_one['report_id'].duplicated(keep=False)]

In [267]:
# Getting size
ufo_data_main_df_cities_merge_pass_one_duplicates_filtered.shape[0]

123376

In [268]:
# Exporting the update county_city_lookup table, the pass one duplicates, and the pass one filtered duplicates

In [269]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_fips_data", "updated_county_city_lookup", county_city_lookup)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_duplicates", ufo_data_main_df_cities_merge_pass_one_duplicates)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_duplicates_filtered", ufo_data_main_df_cities_merge_pass_one_duplicates_filtered)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [270]:
# importing the updated county_city_lookup data into the database as a new table
db_tool.export_to_sql(county_city_lookup, "updated_county_city_lookup")

2025-02-01 00:11:36,617 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-02-01 00:11:36,623 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("updated_county_city_lookup")
2025-02-01 00:11:36,624 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-02-01 00:11:36,626 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("updated_county_city_lookup")
2025-02-01 00:11:36,627 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-02-01 00:11:36,630 INFO sqlalchemy.engine.Engine
CREATE TABLE updated_county_city_lookup (
	state_fipcode TEXT,
	county_lookup TEXT,
	county_fipcode TEXT,
	city_lookup TEXT,
	city_fipcode TEXT
)


2025-02-01 00:11:36,631 INFO sqlalchemy.engine.Engine [no key 0.00125s] ()
2025-02-01 00:11:36,884 INFO sqlalchemy.engine.Engine INSERT INTO updated_county_city_lookup (state_fipcode, county_lookup, county_fipcode, city_lookup, city_fipcode) VALUES (?, ?, ?, ?, ?)
2025-02-01 00:11:36,885 INFO sqlalchemy.engine.Engine [generated in 0.19951s] [('42', 'CENTRE', 'C027', 'AARONSBURG', '0005'), ('13', 'WILCOX', 'C315', 'ABBEVILLE', '0010'), ('28', 'LAFAYETTE', 'C071', 'ABBEVILLE', '0005'), ('45', 'ABBEVILLE', 'C001', 'ABBEVILLE', '0010'), ('01', 'HENRY', 'C067', 'ABBEVILLE', '0010'), ('22', 'VERMILION', 'C113', 'ABBEVILLE', '0010'), ('23', 'PISCATAQUIS', 'C021', 'ABBOT VILLAGE', '0001'), ('55', 'CLARK', 'C019', 'ABBOTSFORD', '0010')  ... displaying 10 of 39793 total bound parameter sets ...  ('36', 'RICHMOND', 'C061', 'NEW YORK -MANHATTAN', '4170'), ('36', 'NEW YORK', 'C085', 'NEW YORK -STATEN ISLAND', '4170')]
2025-02-01 00:11:36,942 INFO sqlalchemy.engine.Engine COMMIT

In [271]:
# Copying the dataframe with the duplicates filtered out onto the first pass dataframe
ufo_data_main_df_cities_merge_pass_one = ufo_data_main_df_cities_merge_pass_one_duplicates_filtered.copy()

In [272]:
# Getting info
ufo_data_main_df_cities_merge_pass_one.info()

<class 'pandas.core.frame.DataFrame'>
Index: 123376 entries, 0 to 140833
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       123376 non-null  object
 1   year_code       123376 non-null  int32
 2   month_code      123376 non-null  int32
 3   state_code      123376 non-null  object
 4   city            123003 non-null  object
 5   state_fipcode   109929 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  109929 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    109929 non-null  object
 10  _merge          123376 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.5+ MB

In [273]:
# splitting the dataframe by matched and non-matched based on if the merge column shows as left or both. Left means non-matched and both means matched. 

ufo_data_main_df_cities_merge_pass_one_nonmatched = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['_merge'] == "left_only"]

ufo_data_main_df_cities_merge_pass_one_matched = ufo_data_main_df_cities_merge_pass_one.loc[ufo_data_main_df_cities_merge_pass_one['_merge'] == "both"]

In [274]:
# Getting size of nonmatched records from the first pass
ufo_data_main_df_cities_merge_pass_one_nonmatched.shape[0]

13447

In [275]:
# Getting size of matched records

ufo_data_main_df_cities_merge_pass_one_matched.shape[0]

109929

In [276]:
# creating a new dataframe for pass one non matched null city records by filtering pass one non-matched by is null on city column
ufo_data_main_df_cities_merge_pass_one_nonmatched_null = ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].isnull()]

In [277]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_one_nonmatched_null

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
0,60812,2007,11,48,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,59443,2007,10,46,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,60311,2007,8,48,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,60655,2007,7,27,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,56014,2007,3,28,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
368,64254,2008,7,32,NaN,NaN,NaN,NaN,NaN,NaN,left_only
369,156349,2008,6,51,NaN,NaN,NaN,NaN,NaN,NaN,left_only
370,62217,2008,3,35,NaN,NaN,NaN,NaN,NaN,NaN,left_only
371,61489,2008,2,51,NaN,NaN,NaN,NaN,NaN,NaN,left_only
372,61285,2008,1,36,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [278]:
# Visually inspecting non-matched not null records
ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].notnull()]

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
375,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only
384,60186,2007,12,04,BEAVER DAM,NaN,NaN,NaN,NaN,NaN,left_only
387,60201,2007,12,35,EL VALLE,NaN,NaN,NaN,NaN,NaN,left_only
394,60167,2007,12,12,PORT ST. LUCIE,NaN,NaN,NaN,NaN,NaN,left_only
397,60276,2007,12,05,METALTON,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140766,60275,2007,12,12,FT. WHITE,NaN,NaN,NaN,NaN,NaN,left_only
140768,60286,2007,12,12,LAKE WORTH,NaN,NaN,NaN,NaN,NaN,left_only
140771,60329,2007,12,12,FORT PIERCE,NaN,NaN,NaN,NaN,NaN,left_only
140774,61711,2007,12,26,BENZIE COUNTY,NaN,NaN,NaN,NaN,NaN,left_only
140784,60940,2007,12,09,MYSTIC - NEW HAVEN,NaN,NaN,NaN,NaN,NaN,left_only

In [279]:
# Creating a new dataframe for non-null cities that are not matched from apss one
ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null = ufo_data_main_df_cities_merge_pass_one_nonmatched.loc[ufo_data_main_df_cities_merge_pass_one_nonmatched['city'].notnull()]

In [280]:
# Getting info
ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13074 entries, 375 to 140784
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       13074 non-null  object
 1   year_code       13074 non-null  int32
 2   month_code      13074 non-null  int32
 3   state_code      13074 non-null  object
 4   city            13074 non-null  object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          13074 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 1.0+ MB

In [281]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_nonmatched_non_null", ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_matched", ufo_data_main_df_cities_merge_pass_one_matched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_one_nonmatched_null", ufo_data_main_df_cities_merge_pass_one_nonmatched_null)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

### First Pass has been completed. We will now start the second pass. 

In the second pass of the city data, we will go line by line comparing the city information against our city county lookup dataframe.

In [282]:
# Copying to new dataframe for tracking and checkpoints
ufo_data_main_df_cities_merge_pass_two = ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null.copy()

In [283]:
# Line by line matching of the citys against county city dataframe
for idx, row in ufo_data_main_df_cities_merge_pass_two.iterrows():
    potential_matches = county_city_lookup[county_city_lookup['city_lookup'].str.contains(row['city'], na=False)]
    
    # If a match is found, update city_code and county_code
    if not potential_matches.empty:
        best_match = potential_matches.iloc[0]  # Take the first match (or apply logic to choose)
        ufo_data_main_df_cities_merge_pass_two.at[idx, 'city_fipcode'] = best_match['city_fipcode']
        ufo_data_main_df_cities_merge_pass_two.at[idx, 'county_fipcode'] = best_match['county_fipcode']

In [284]:
# getting info
ufo_data_main_df_cities_merge_pass_two.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13074 entries, 375 to 140784
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       13074 non-null  object
 1   year_code       13074 non-null  int32
 2   month_code      13074 non-null  int32
 3   state_code      13074 non-null  object
 4   city            13074 non-null  object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3947 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3947 non-null   object
 10  _merge          13074 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 1.5+ MB

In [285]:
# filtering pass two by null city fipcode records
ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].isnull()]

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
375,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only
394,60167,2007,12,12,PORT ST. LUCIE,NaN,NaN,NaN,NaN,NaN,left_only
397,60276,2007,12,05,METALTON,NaN,NaN,NaN,NaN,NaN,left_only
398,61179,2007,12,05,METALTON,NaN,NaN,NaN,NaN,NaN,left_only
442,60206,2007,11,54,WARWOOD,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140750,60333,2007,12,32,PYRAMID LAKE,NaN,NaN,NaN,NaN,NaN,left_only
140766,60275,2007,12,12,FT. WHITE,NaN,NaN,NaN,NaN,NaN,left_only
140771,60329,2007,12,12,FORT PIERCE,NaN,NaN,NaN,NaN,NaN,left_only
140774,61711,2007,12,26,BENZIE COUNTY,NaN,NaN,NaN,NaN,NaN,left_only
140784,60940,2007,12,09,MYSTIC - NEW HAVEN,NaN,NaN,NaN,NaN,NaN,left_only

In [286]:
# Saving null city fipcode records to pass two non matched dataframe
ufo_data_main_df_cities_merge_pass_two_nonmatched = ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].isnull()]

In [287]:
# getting info
ufo_data_main_df_cities_merge_pass_two_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9127 entries, 375 to 140784
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       9127 non-null   object
 1   year_code       9127 non-null   int32
 2   month_code      9127 non-null   int32
 3   state_code      9127 non-null   object
 4   city            9127 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          9127 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 722.1+ KB

In [288]:
# Saving not null city records to pass two matched dataframe
ufo_data_main_df_cities_merge_pass_two_matched = ufo_data_main_df_cities_merge_pass_two.loc[ufo_data_main_df_cities_merge_pass_two['city_fipcode'].notnull()]

In [289]:
# getting info
ufo_data_main_df_cities_merge_pass_two_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3947 entries, 384 to 140768
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       3947 non-null   object
 1   year_code       3947 non-null   int32
 2   month_code      3947 non-null   int32
 3   state_code      3947 non-null   object
 4   city            3947 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3947 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3947 non-null   object
 10  _merge          3947 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 312.3+ KB

In [290]:
# getting info
ufo_data_main_df_cities_merge_pass_two_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9127 entries, 375 to 140784
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       9127 non-null   object
 1   year_code       9127 non-null   int32
 2   month_code      9127 non-null   int32
 3   state_code      9127 non-null   object
 4   city            9127 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          9127 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 722.1+ KB

In [291]:
# Gettin value count of non_matched city state_fip codes
ufo_data_main_df_cities_merge_pass_two_nonmatched['state_code'].value_counts()

state_code
06    1146
12    1045
36     496
29     443
08     436
42     403
04     393
53     379
34     281
26     272
48     248
39     227
37     221
17     199
27     191
18     175
25     140
41     138
35     133
45     132
24     125
11     120
47     119
51     118
49     115
55     111
15     109
13     104
32      96
22      82
21      73
23      63
05      62
01      59
28      58
40      56
33      53
50      52
54      52
02      51
30      48
16      45
56      43
20      41
09      39
19      37
46      28
44      28
10      18
31      17
38       7
Name: count, dtype: int64

In [292]:
# Visual inspection of each of the different states, just change the  == "38" to the state of choice from the value count results above
ufo_data_main_df_cities_merge_pass_two_nonmatched.loc[ufo_data_main_df_cities_merge_pass_two_nonmatched['state_code'] == "38"]

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
12408,170102,2022,2,38,BISMARCK NORTH DAKOTA,NaN,NaN,NaN,NaN,NaN,left_only
40141,7909,1999,5,38,THEODORE ROOSEVELT NATIONAL PARK EXIT 32 ON I-...,NaN,NaN,NaN,NaN,NaN,left_only
44866,921,1995,10,38,BRUNSWICK COUNTY,NaN,NaN,NaN,NaN,NaN,left_only
47585,135656,1990,9,38,FOREST RIVER COLONY,NaN,NaN,NaN,NaN,NaN,left_only
70189,151668,2019,12,38,LIMPOPO,NaN,NaN,NaN,NaN,NaN,left_only
77486,142657,2018,8,38,BISMARCK DOUBLE DITCH,NaN,NaN,NaN,NaN,NaN,left_only
125721,88438,2011,3,38,NORTH BISMARCK,NaN,NaN,NaN,NaN,NaN,left_only

I did a manual search on some of these cities using the DB Browser tool and was able to find some of the city names.

In [293]:
# Creating export of pass two non-matched and pass two matched dataframes

In [294]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_two_nonmatched", ufo_data_main_df_cities_merge_pass_two_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_two_matched", ufo_data_main_df_cities_merge_pass_two_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Second pass has now been completed. Now it's time to do our third pass of the city data.

For the third pass, we will be using the RapidFuzz library to perform fuzzy query searching.

In [295]:
# Copying to new dataframe for tracking and checkpoints
ufo_data_main_df_cities_merge_pass_three = ufo_data_main_df_cities_merge_pass_two_nonmatched.copy()

In [296]:
# We will now do a line by line fuzzy query on each records. THIS PROCESS IS LONG
for idx, row in ufo_data_main_df_cities_merge_pass_three.iterrows():
    # Find the best fuzzy match for the city name in city_county_lookup
    match = process.extractOne(row['city'], county_city_lookup['city_lookup'])
    
    # If the match is above a threshold, update city_code and county_code
    if match and match[1] > 80:  # Threshold of 80 for match quality
        matched_row = county_city_lookup[county_city_lookup['city_lookup'] == match[0]].iloc[0]
        ufo_data_main_df_cities_merge_pass_three.at[idx, 'city_fipcode'] = matched_row['city_fipcode']
        ufo_data_main_df_cities_merge_pass_three.at[idx, 'county_fipcode'] = matched_row['county_fipcode']

In [297]:
# Saving all mathed cities to a new dataframe
ufo_data_main_df_cities_merge_pass_three_matched = ufo_data_main_df_cities_merge_pass_three.loc[ufo_data_main_df_cities_merge_pass_three['city_fipcode'].notnull()]

In [298]:
# getting info
ufo_data_main_df_cities_merge_pass_three_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8742 entries, 394 to 140784
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       8742 non-null   object
 1   year_code       8742 non-null   int32
 2   month_code      8742 non-null   int32
 3   state_code      8742 non-null   object
 4   city            8742 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  8742 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    8742 non-null   object
 10  _merge          8742 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 691.6+ KB

In [299]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_three_matched

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
394,60167,2007,12,12,PORT ST. LUCIE,NaN,NaN,C111,NaN,2601,left_only
397,60276,2007,12,05,METALTON,NaN,NaN,C081,NaN,0134,left_only
398,61179,2007,12,05,METALTON,NaN,NaN,C081,NaN,0134,left_only
442,60206,2007,11,54,WARWOOD,NaN,NaN,C047,NaN,2690,left_only
457,60064,2007,11,08,COLORADO SPRINGS,NaN,NaN,C169,NaN,1740,left_only
...,...,...,...,...,...,...,...,...,...,...,...
140750,60333,2007,12,32,PYRAMID LAKE,NaN,NaN,C123,NaN,1280,left_only
140766,60275,2007,12,12,FT. WHITE,NaN,NaN,C023,NaN,1100,left_only
140771,60329,2007,12,12,FORT PIERCE,NaN,NaN,C117,NaN,1030,left_only
140774,61711,2007,12,26,BENZIE COUNTY,NaN,NaN,C277,NaN,5620,left_only
140784,60940,2007,12,09,MYSTIC - NEW HAVEN,NaN,NaN,C155,NaN,2360,left_only

In [300]:
# Saving all null city_fipcode items to a pass three non-matched dataframe
ufo_data_main_df_cities_merge_pass_three_nonmatched = ufo_data_main_df_cities_merge_pass_three.loc[ufo_data_main_df_cities_merge_pass_three['city_fipcode'].isnull()]

In [301]:
# Getting info
ufo_data_main_df_cities_merge_pass_three_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 385 entries, 375 to 140355
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       385 non-null    object
 1   year_code       385 non-null    int32
 2   month_code      385 non-null    int32
 3   state_code      385 non-null    object
 4   city            385 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          385 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 30.6+ KB

In [302]:
# visual inspection
ufo_data_main_df_cities_merge_pass_three_nonmatched

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
375,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only
1313,58873,2007,9,35,BISTI,NaN,NaN,NaN,NaN,NaN,left_only
1868,58256,2007,8,04,NOTHING,NaN,NaN,NaN,NaN,NaN,left_only
2419,57430,2007,7,06,SADDLEBACK,NaN,NaN,NaN,NaN,NaN,left_only
4453,71348,2006,12,04,ANTHEM,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
138777,63592,2008,5,04,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
139382,62560,2008,4,53,MALTBY,NaN,NaN,NaN,NaN,NaN,left_only
139779,61988,2008,2,42,CELTA,NaN,NaN,NaN,NaN,NaN,left_only
140248,61395,2008,1,15,WAHKIKI,NaN,NaN,NaN,NaN,NaN,left_only
140355,61042,2008,1,22,ATCHAFALAYA,NaN,NaN,NaN,NaN,NaN,left_only

In [303]:
# getting state codes form pass three non matched value counts
ufo_data_main_df_cities_merge_pass_three_nonmatched['state_code'].value_counts()

state_code
06    74
04    37
15    29
12    24
53    19
48    16
35    13
17    12
42    11
08    11
36    10
51     8
27     8
39     7
24     6
34     6
32     6
23     6
41     5
02     5
18     5
45     5
33     5
30     4
55     4
28     4
22     4
56     3
47     3
05     3
25     3
50     3
16     3
20     2
19     2
49     2
01     2
37     2
40     2
46     2
31     1
26     1
44     1
38     1
09     1
13     1
21     1
10     1
29     1
Name: count, dtype: int64

In [304]:
# Visually inspecting a states value counts, just change == "06" to state code listed above
ufo_data_main_df_cities_merge_pass_three_nonmatched.loc[ufo_data_main_df_cities_merge_pass_three_nonmatched['state_code'] == "06"]['city'].value_counts()

city
RESEDA        26
SYLMAR        18
UNKNOWN        4
ARLETA         4
DEVORE         2
PANOCHE        2
AZUZA          2
HENET          1
SOCAL          1
SADDLEBACK     1
JURUPA         1
HWY 199        1
INYO CO.       1
SO. CAL.       1
MEXI-CALI      1
HWY 80         1
NOT SURE       1
VENTUCOPA      1
HIOUCHI        1
CSMPBRLL       1
HWY 168        1
ALL OVER       1
OZENA          1
Name: count, dtype: int64

In [305]:
# Creating checkpoint export of pass three non matched dataframe and pass three matched dataframe

In [306]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_three_nonmatched", ufo_data_main_df_cities_merge_pass_three_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_three_matched", ufo_data_main_df_cities_merge_pass_three_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Third pass has been completed. We will now begin a fourth pass on the city data. 

This pass will be more tedious as we will begin performing manual updates to the data.

In [307]:
# Copying nonmatched dataframe into a new dataframe for tracking and checkpoints
ufo_data_main_df_cities_merge_pass_four = ufo_data_main_df_cities_merge_pass_three_nonmatched.copy()

In [308]:

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "RESEDA"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

In [309]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
SYLMAR        18
UNKNOWN        4
ARLETA         4
DEVORE         2
PANOCHE        2
AZUZA          2
HENET          1
SOCAL          1
SADDLEBACK     1
JURUPA         1
HWY 199        1
INYO CO.       1
SO. CAL.       1
MEXI-CALI      1
HWY 80         1
NOT SURE       1
VENTUCOPA      1
HIOUCHI        1
CSMPBRLL       1
HWY 168        1
ALL OVER       1
OZENA          1
Name: count, dtype: int64

In [310]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SYLMAR"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

In [311]:
# State Code 06

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "ARLETA"), ['city', 'city_fipcode','county_fipcode']] = ["LOS ANGELES", "1980", "C037"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "AZUZA"), ['city', 'city_fipcode','county_fipcode']] = ["AZUSA", "0230", "C037"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAN BERNARDINO"), ['city', 'city_fipcode','county_fipcode']] = ["SAN BERNARDINO", "3210", "C071"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CSMPBRLL"), ['city', 'city_fipcode','county_fipcode']] = ["CAMPBELL", "0537", "C085"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SADDLEBACK"), ['city', 'city_fipcode','county_fipcode']] = ["MISSION VIEJO", "2199", "C059"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "06") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HENET"), ['city', 'city_fipcode','county_fipcode']] = ["HEMET", "1580", "C065"]

In [312]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "04") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
ANTHEM           19
AHWATUKEE         4
UNKNOWN           3
GISELA            2
NOTHING           1
METEOR CRATER     1
MM 110            1
FT. HAUCHUCA      1
QUIJOTA           1
J6                1
NOT SURE          1
LEVENE            1
CANE BEDS         1
Name: count, dtype: int64

In [313]:

state_code = "04"

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "ANTHEM"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "AHWATUKEE"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C013"]


# MM 110 :: Mile Marker 110, AZ
# https://apps.azdot.gov/files/CNS/F014701C/F014701C_Phoenix_Area_Milepost.pdf
# https://maps.app.goo.gl/XW2vVSvAAX8ziL2y9
# 33.439075, -112.677371
# 1020-1276 N Sun Valley Pkwy, Buckeye, AZ 85396

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MM 110"), ['city', 'city_fipcode','county_fipcode']] = ["BUCKEYE", "0060", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "LEVENE"), ['city', 'city_fipcode','county_fipcode']] = ["LAVEEN", "0266", "C013"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. HAUCHUCA"), ['city', 'city_fipcode','county_fipcode']] = ["HUACHUCA CITY", "0241", "C003"]

# Labled as a ghost town
# QUIJOTA
#https://en.wikipedia.org/wiki/Quijotoa,_Arizona

# Unspecified
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "GISELA"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C007"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "CANE BEDS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C015"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "LEVENE"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C019"]

In [314]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
WAIKIKI         5
POIPU           4
MOKULEIA        3
NAPILI          2
KEHEI           2
KAIMUKI         2
HAENA, KAUAI    1
EQUATOR         1
WIKITRAVEL      1
WAILEA, MAUI    1
WAIKAPU         1
POI PU          1
MOKULIEA        1
KAPAHI          1
OPIHIKAO        1
KAPOHO          1
WAHKIKI         1
Name: count, dtype: int64

In [315]:
# State Code 15

state_code = '15'

# WAIKIKI         
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#POIPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "POIPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#MOKULEIA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULEIA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#NAPILI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "NAPILI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOKOWAI", "2301", "C009"]

#KAIMUKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAIMUKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#KEHEI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KEHEI"), ['city', 'city_fipcode','county_fipcode']] = ["KIHEI", "4800", "C009"]

#POI PU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "POI PU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#HAENA, KAUAI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAENA, KAUAI"), ['city', 'city_fipcode','county_fipcode']] = ["HANALEI", "1300", "C007"]

# WAILEA, MAUI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAILEA, MAUI"), ['city', 'city_fipcode','county_fipcode']] = ["MAKENA", "6500", "C009"]

# WAIKAPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKAPU"), ['city', 'city_fipcode','county_fipcode']] = ["WAILUKU", "9300", "C009"]

# MOKULIEA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULIEA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

# KAPAHI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPAHI"), ['city', 'city_fipcode','county_fipcode']] = ["KAPAA", "3600", "C007"]

# OPIHIKAO
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "OPIHIKAO"), ['city', 'city_fipcode','county_fipcode']] = ["PAHOA", "7700", "C001"]

# KAPOHO
#ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPOHO"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C001"]

# PO'IPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "PO'IPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

# WAHKIKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAHKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

In [316]:
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()

city
POINCIANA               9
UNKNOWN                 3
CELEBRATION             2
SAWGRASS                2
NATION WIDE             1
TELEVISION BROADCAST    1
HALNDLE BCH             1
JAX                     1
DAVNPORT. FL            1
PBG                     1
FT. DENAUD              1
HAULOVER                1
Name: count, dtype: int64

In [317]:
# Florida :: 12

state_code = '12'

error_city = ['POINCIANA',
 'UNKNOWN',
 'SAWGRASS',
 'CELEBRATION',
 'TELEVISION BROADCAST',
 'DAVNPORT. FL',
 'HALNDLE BCH',
 'NATION WIDE',
 'JAX',
 'PBG',
 'FT. DENAUD',
 'HAULOVER']


# SAWGRASS = "UNSPECIFIED", "9999", "C109"
# POINCIANA = "UNSPECIFIED", "9999", "C097" & "C105"
# CELEBRATION = "UNSPECIFIED", "9999", "C097"
# DAVNPORT. FL = "DAVENPORT", "0770", "C105"
# HALNDLE BCH = "HALLANDALE", "1280", "C011"
# JAX = "JACKSONVILLE", "1510", "C031"
# PBG = "PALM BEACH GARDENS", "2431", "C099"
# FT. DENAUD = "UNSPECIFIED", "9999", "C051"
# HAULOVER = "MIAMI", "2010", "C086"


ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAWGRASS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C109"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "CELEBRATION"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C097"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "DAVNPORT. FL"), ['city', 'city_fipcode','county_fipcode']] = ["DAVENPORT", "0770", "C105"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HALNDLE BCH"), ['city', 'city_fipcode','county_fipcode']] = ["HALLANDALE", "1280", "C011"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "JAX"), ['city', 'city_fipcode','county_fipcode']] = ["JACKSONVILLE", "1510", "C031"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "PBG"), ['city', 'city_fipcode','county_fipcode']] = ["PALM BEACH GARDENS", "2431", "C099"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. DENAUD"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C051"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == state_code) & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAULOVER"), ['city', 'city_fipcode','county_fipcode']] = ["MIAMI", "2010", "C086"]

In [318]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['POINCIANA', 'UNKNOWN', 'TELEVISION BROADCAST', 'NATION WIDE']

In [319]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['MALTBY',
 'TRI-CITIES',
 'KALALOCH',
 'NISQUALLY',
 'UNKONE',
 'UNKNOWN',
 'HWY. 18',
 'CHIWAUKUM',
 'WINESAP',
 'COWLITZ',
 'EVERTEE',
 'ANYWHERE',
 'HOCKISON']

In [320]:
# WASHINGTON
state_code = '53'

error_city = ['MALTBY',
 'TRI-CITIES',
 'KALALOCH',
 'WINESAP',
 'UNKONE',
 'NISQUALLY',
 'UNKNOWN',
 'HWY. 18',
 'COWLITZ',
 'EVERTEE',
 'ANYWHERE',
 'HOCKISON']


#'MALTBY' [ 'UNSPECIFIED', '9999', 'C061']
#'TRI-CITIES' [ 'KENNEWICK', '1020', 'C005'] [ 'RICHLAND', '1850', 'C005'] [ 'PASCO', '1660', 'C021']
#'KALALOCH' [ 'QUEETS', '1773', 'C031']
#'WINESAP' [ 'UNSPECIFIED', '9999', 'C007']
#'UNKONE' [ 'UNSPECIFIED', '9999', 'C999']
#'NISQUALLY' [ 'YELM', '2600', 'C067']
#'UNKNOWN' [ 'UNSPECIFIED', '9999', 'C999']
#'HWY. 18'[ 'UNSPECIFIED', '9999', 'C033'] [ 'AUBURN', '0100', 'C033'] [ 'KENT', '1030', 'C033'] [ 'COVINGTON', '0475', 'C033'] [ 'MAPLE VALLEY', '1264', 'C033'] 
#'COWLITZ' [ 'UNSPECIFIED', '9999', 'C015']
#'EVERTEE' [ 'EVERETT', '0690', 'C061']
#'ANYWHERE' [ 'UNSPECIFIED', '9999', 'C999']
#'HOCKISON' [ 'UNSPECIFIED', '9999', 'C011']

In [321]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['LAZERBET',
 'UNKNOWN',
 'DONT KNOW',
 'DEKABE',
 'ARLEN',
 'NOT SURE',
 'NASA-INTERNET TV',
 'THRIFTY',
 'NIEDERWALD',
 'GOODNIGHT',
 'PIDCOKE',
 'STAGECOACH',
 'CISTERN',
 'PERCILLA']

In [322]:
# Texas :: 48

state_code = '48'

#'LAZERBET' [ 'UNSPECIFIED', '9999', 'C999']
#'DEKABE' [ 'DE KALB', '1800', 'C037']
#'ARLEN' [ 'UNSPECIFIED', '9999', 'C999'] # FAKE

# 'NIEDERWALD'[ 'UNSPECIFIED', '9999', 'C055'] [ 'UNSPECIFIED', '9999', 'C209']
# 'ARMSTRONG" [ 'UNSPECIFIED', '9999', 'C011'] 
# 'THRIFTY' [ 'BANGS', '0420', 'C049'] 
# 'PIDCOKE' [ 'GATESVILLE', '2610', 'C099'] 
# 'STAGECOACH' [ 'UNSPECIFIED', '9999', 'C339'] 
# 'CISTERN' [ 'FLATONIA', '2370', 'C149'] 
# 'PERCILLA' [ 'CROCKETT', '1620', 'C225'] 
# 'PIDCOKE' [ 'GATESVILLE', '9999', 'C999']

In [323]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['DZILTH-NA-O-DITHLE',
 'BISTI',
 '35.451099,-106.150200',
 'NEAR JEMEZ',
 'CANDY KITCHEN',
 'SOHAM',
 'NOWHERE',
 'POJOQUE',
 'ILFELD',
 'YAH-TA-HEY',
 'TELEVISION PROGRAM',
 'UNKNOWN']

In [324]:
# NEW MEXICO :: 35

state_code = 35

#'DZILTH-NA-O-DITHLE', [ 'BLOOMFIELD', '0115', 'C045'] 
# 'CANDY KITCHEN', [ 'UNSPECIFIED', '9999', 'C006'] 
# 'NEAR JEMEZ', [ 'JEMEZ SPRINGS', '0451', 'C043'][ 'JEMEZ PUEBLO', '0453', 'C043']
# 'SOHAM', [ 'UNSPECIFIED', '9999', 'C047']
# '35.451099,-106.150200', [ 'UNSPECIFIED', '9999', 'C049']
# 'NOWHERE', [ 'UNSPECIFIED', '9999', 'C999']
# 'POJOQUE', [ 'POJOAQUE VALLEY', '0639', 'C049']
# 'ILFELD', [ 'UNSPECIFIED', '9999', 'C047']
# 'YAH-TA-HEY', [ 'GALLUP', '0340', 'C031']
# 'TELEVISION PROGRAM', [ 'UNSPECIFIED', '9999', 'C999']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'BISTI'] [ 'BLOOMFIELD', '0115', 'C045']

In [325]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['VOLO',
 'SOHO OBSERVATORY',
 'FULTZ',
 'UNKNOWN',
 'DEKLAB',
 'KICKAPOO',
 'MULTIPLE',
 'KAPPA']

In [326]:
# Illinois 17

state_code = 17

#' VOLO', [ 'UNSPECIFIED', '9999', 'C097']
# 'SOHO OBSERVATORY', [ 'CHAMPAIGN', '1550', 'C019']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'FULTZ', [ 'FULTS', '3234', 'C133']
# 'DEKLAB', [ 'DE KALB', '2280', 'C037']
# 'KICKAPOO', [ 'PEORIA', '6850', 'C143']
# 'MULTIPLE', [ 'UNSPECIFIED', '9999', 'C999']
# 'KAPPA' [ 'UNSPECIFIED', '9999', 'C203']

In [327]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['UNKNOWN',
 'RAHNS',
 'AVOCO',
 'NESHANNOCK',
 'BULLSKIN',
 'SPROUL',
 'PGH',
 'ONTELAUNEE',
 'CELTA']

In [328]:
# PENNSYLVANIA 42

state_code = 42


# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'RAHNS', [ 'PERKIOMENVILLE', '6505', 'C091']
# "CAN'T SAY", [ 'UNSPECIFIED', '9999', 'C999']
# 'AVOCO', [ 'AVOCA', '0360', 'C079']
# 'NESHANNOCK', [ 'NEW CASTLE', '5800', 'C073']
# 'BULLSKIN', [ 'CONNELLSVILLE', '1610', 'C051']
# 'SPROUL', [ 'DUNCANSVILLE', '2110', 'C013']
# 'PGH', [ 'PITTSBURGH', '6600', 'C003']
# 'ONTELAUNEE', [ 'LEESPORT', '4363', 'C011']
# 'CELTA' [ 'BENSALEM', '0615', 'C017']

In [329]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['CUCHARA',
 'UNKNOWN',
 'TIN CUP',
 'SEE REPORT...',
 'MOGOTE',
 'BERTHID',
 'TARRYALL RESERVOIR',
 'TINCUP',
 'LEYNER']

In [330]:
# COLORADO 08

state_code = "08"

# CUCHARA', [ 'UNSPECIFIED', '9999', 'C055']
# 'UNKNOWN', [ 'UNSPECIFIED', '9999', 'C999']
# 'TINCUP', [ 'UNSPECIFIED', '9999', 'C051']
# 'MOGOTE', [ 'ANTONITO', '0050', 'C021']
# 'TIN CUP', [ 'UNSPECIFIED', '9999', 'C999']
# 'SEE REPORT...', [ 'UNSPECIFIED', '9999', 'C999']
# 'BERTHID', [ 'BERTHOUD', '0150', 'C069']
# 'TARRYALL RESERVOIR', [ 'FAIRPLAY', '0790', 'C093']
# 'LEYNER' [ 'LAFAYETTE', '1390', 'C013']

In [331]:
city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

['MASPETH',
 'MT.TREMPER NY',
 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY',
 'UNSURE',
 'BAITING H',
 'PJS']

In [332]:
# NEW YORK 36

state_code = "36"

# 'MASPETH', [ 'NEW YORK -QUEENS', '4170', 'C081']
# 'MT.TREMPER NY', [ 'SHANDAKEN', '5639', 'C111']
# 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY', [ 'DELHI', '1490', 'C025']
# 'UNSURE', [ 'UNSPECIFIED', '9999', 'C999']
# 'BAITING H', [ 'RIVERHEAD', '5210', 'C103']
# 'PJS' [ 'PORT JEFFERSON STA', '4971', 'C103']

In [333]:
# 1 ['10', '21', '13', '38', '09', '26', '44', '41']
# 2 ['20', '46', '37', '29', '49', '01', '19']
# 3 ['40', '16', '56', '05', '47', '50', '25' ]
# 4 ['28', '30', '45', '55', '22']
# 5 ['02', '41, '18',]
# 6 ['33', '34']
# 7 ['24, '23', 32', '39']
# 8 ['51', '27']

In [334]:
StatesWithOne = ['10', '21', '13', '38', '09', '26', '44', '31']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "31" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


#['UNSPECIFIED', '9999', 'C999']

# 10 - 'BROADKILL' [ 'UNSPECIFIED', '9999', 'C005']
# 21 - 'KIAMBU' [ 'UNSPECIFIED', '9999', 'C999']
# 13 - 'HOPULIKIT' ['UNSPECIFIED', '9999', 'C031']
# 38 - 'LIMPOPO' ['UNSPECIFIED', '9999', 'C045'] # Most likely south africa
# 09 - 'COS COB' ['GREENWICH', '0256', 'C001']
# 44 - 'PASQUAG' ['PASCOAG', '0170', 'C007']

# 26 Unknown
# 31 Not Sure

['NOT SURE']

In [335]:
StatesWithTwo = ['20', '46', '37', '29', '49', '01', '19']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "19" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names

# 46 - 'TWO STRIKE' ['UNSPECIFIED', '9999', 'C121']
# 46 - HWY 90' ['UNSPECIFIED', '9999', 'C999']
# 37 - 'ABERDINE' ['ABERDEEN', '0010', 'C125']
# 37 - 'PKS' ['PINE KNOLL SHORES', '3608', 'C031']
# 29 - 'TIGHTWAD' ['UNSPECIFIED', '9999', 'C083']
# 49 - 'HYREM' ['HYRUM', '0780', 'C005']
# 01 - 'BOLDO' ['JASPER', '1780', 'C127']
# 19 - 'QUASKY' ['QUASQUETON', '6970', 'C019']


# 20 - Unknown for both 
# 29 - "I DON'T KNOWN"
# 49 - 'SEE BELOW'
# 01 - 'UNSURE EXACTLY
# 19 - 'UNKNOWN'

['UNKNOWN', 'QUASKY']

In [336]:
StatesWithThree = ['40', '16', '56', '05', '47', '50', '25' ]

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "25" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names



# 40 - 'RETROP' ['UNSPECIFIED', '9999', 'C009'] ['UNSPECIFIED', '9999', 'C149']
# 40 - 'YANUSH' ['UNSPECIFIED', '9999', 'C0777']
# 16 - 'BOSIE' ['BOSIE', '0160', 'C001']
# 16 - 'SAND HOLLOW' ['CALDWELL', '0210', 'C027'] 
# 56 - 'VEDAUWOO' ['BUFORD', '0064', 'C001']
# 56 - 'VEDUAWOO' ['BUFORD', '0064', 'C001']
# 05 - 'OVERCUP' ['MORRILTON', '2710', 'C029']
# 05 - 'Y-CITY' ['UNSPECIFIED', '9999', 'C127']
# 47 - 'LAGUARDO' ['LEBANON', '1360', 'C189']
# 47 - 'SIGNAL MTN.' ['SIGNAL MOUNTAIN', '2210', 'C065]
# 50 - 'LOUNINGBERG' ['LUNENBURG', '0305', 'C009']
# 50 - 'RTE 7' ['UNSPECIFIED', '9999', 'C999']
# 25 - 'BISTIB' ['BOSTON', '0120', 'C025']


# 40 - UNSPECIFIED LOCATION'
# 16 - UNKNOWN
# 56 - 'UNKNOWN'
# 05 - UNSURE
# 47 - UNKNOWN
# 50 - UNKNOWN
# 25 - BISTIB
# 25 - MULTIPLE

['UNKNOWN', 'BISTIB', 'MULTIPLE']

In [337]:
StatesWithFOUR = ['28', '30', '45', '55', '22']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 28 - 'OLOH' ['KERRVILLE', '3670', 'C265']
# 28 - 'BYRAM' ['BYNUM', '1051', 'C217']
# 30 - 'NW CRAZY MTNS'['BYNUM', '1051', 'C049']
# 30 - 'LOZEAU' ['SUPERIOR', '1120', 'C061']
# 45 - 'SOCASTEE' ['UNSPECIFIED', '9999' 'C051']
# 55 - 'N45 27.944   W088 23.691' ['GOODMAN', '1948', 'C075']
# 55 - 'WHISTLING STRAITS' ['SHEBOYGAN', '4330', 'C117']
# 22 - 'AZUCENA' ['UNSPECIFIED', '9999', 'C107']
# 22 - 'ATCHAFALAYA' ['UNSPECIFIED', '9999', 'C099']



# 30 - UNKNOWN
# 55 - UNKNOWN
# 22 - UNKNOWN

['UNKNOWN', 'AZUCENA', 'ATCHAFALAYA']

In [338]:
StatesWithFive = ['02', '41', '18']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 02 - 'GULA' ['GULKANA', '0900', 'C261']
# 02 - 'EKLUTNA' ['ANCHORAGE', '0130', 'C020']
# 02 - 'KUPARUK' ['PRUDHOE BAY', '2173', 'C185']
# 41 - 'ALFALFA' ['UNSPECIFIED', '9999', 'C017']
# 41 - 'IDHNA' ['SALEM', '1810', 'C047']
# 41 - 'WAGONTIRE' ['RILEY', '1755', 'C025']
# 41 - 'WAPINITIA' ['MAUPIN', '1300', 'C065']
# 18 - 'MAJENICA' ['UNSPECIFIED', '9999', 'C069']
# 18 - 'SOLITUDE' ['UNSPECIFIED', '9999', 'C129']


# 02 - '54.690   163.771'
# 41 - UNKNOWN
# 18 - UNKNOWN

['MAJENICA', 'SOLITUDE', 'UKNOWN']

<a id="#dq2c_link"></a>

In [339]:
StatesWithSixandUp = ['33', '34', '24', '23', '32', '39', '51', '27']

city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27" ) & (ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull())]['city'].value_counts()
#city_error_counts = ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'].isin(StatesWithOne) ) & (ufo_data_main_df_cities_merge_pass_four['city_code'].isnull())]['city'].value_counts()
#  city_error_names = list(city_error_counts.items())
city_error_names = city_error_counts.index.tolist()
city_error_names


# 33 - 'RAILGHY' ['UNSPECIFIED', '9999', 'C999']
# 34 - 'CMCH' ['CAPE MAY COURTHOUSE', '0540', 'C009']
# 34 - 'BYRAM' ['CAPE MAY COURTHOUSE', '0540', 'C037']
# 34 - 'EVESHAM' ['MARLTON', '1833', 'C005']
# 24 - 'ARBUTUS' ['UNSPECIFIED', '9999', 'C005']
# 24 - 'ARBUTUS' ['GERMANTOWN', '0660', 'C031']
# 23 - 'RTE 9' ['UNSPECIFIED', '9999', 'C999']
# 23 - 'MACWAHOC' ['UNSPECIFIED', '9999', 'C003']
# 23 - 'OGONTZ' ['ROCKWOOD', '7062', 'C025']

# 32 - 'CAL NEV ARI' ['UNSPECIFIED', '9999', 'C003']
# 32 - 'STAGECOACH' ['UNSPECIFIED', '9999', 'C019']
# 32 - 'VYA' ['UNSPECIFIED', '9999', 'C031']

# 39 - 'YONDOTA' ['UNSPECIFIED', '9999', 'C095']
# 39 - 'PEABELS' ['PEEBLES', '6430', 'C001']
# 39 - 'MT. GILDEAD' ['MOUNT GILEAD', '5360', 'C117']
# 39 - 'CINTI' ['CINCINNATI', '1610', 'C061']
# 39 - 'UFICA' ['UTICA', '8320', 'C089']

# 51 - 'SHORT PUMP' ['RICHMOND', '2060', 'C087']
# 51 - 'ZACK' ['MIDDLEBROOK', '1596', 'C015']
# 51 - 'KEEN MTN' ['KEEN MOUNTAIN', '1365', 'C027']
# 51 - 'RT66' ['UNSPECIFIED', '9999', 'C999']
# 51 - 'I-95' ['UNSPECIFIED', '9999', 'C999']
# 51 - 'CISMONT' ['KESWICK', '9999', '1375']

# 27 - 'WASTEDO' ['CANNON FALLS', '1050', 'C049']
# 27 - 'HIKILKI' ['HIBBING', '3280', 'C137']
# 27 - 'SHOKAPEE' ['SHAKOPEE', 'C139', 'C139']
# 27 - 'EDINS' ['EDINA', '2030', 'C053']
# 27 - 'WILNO' ['UNSPECIFIED', '9999', 'C081']

# 33 - 'MULTIPLE'
# 33 - 'NOT SURE'
# 33 - "DON'T REMEMBER"
# 33 - 'NASA TV'
# 34 - 'ANONYMOUS'
# 34 - "DON'T KNOW"
# 34 - 'UNKNOWN'
# 24 - "I DON'T KNOW"
# 23 - 'UNSURE'
# 23 - UNSPECIFIED
# 23 - NOT SHURE
# 32 - "DON'T KNOW"
# 32 - 'UNKNOWN'
# 32 - CURRENT
# 39 - MULTI
# 39 - UNKNOWN
# 51 - UNKNOWN
# 27 - NOT SURE'
# 27 - 'TO REMAIN UNKNOWN'
# 27 - ASK NOT TO GIVE THIS OUT.'

['TO REMAIN UNKNOWN',
 'ASK NOT TO GIVE THIS OUT.',
 'HIKILKI',
 'WASTEDO',
 'NOT SURE',
 'SHOKAPEE',
 'EDINS',
 'WILNO']

<a id="#dq1br2_link"></a>
<a id="#dq2cr_link"></a>

In [340]:

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SHORT PUMP'), ['city', 'city_fipcode','county_fipcode']] = ['RICHMOND', '2060', 'C087']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ZACK'), ['city', 'city_fipcode','county_fipcode']] = ['MIDDLEBROOK', '1596', 'C015']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KEEN MTN'), ['city', 'city_fipcode','county_fipcode']] = ['KEEN MOUNTAIN', '1365', 'C027']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RT66'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'I-95'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "51") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CISMONT'), ['city', 'city_fipcode','county_fipcode']] = ['KESWICK', '9999', '1375']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WASTEDO'), ['city', 'city_fipcode','county_fipcode']] = ['CANNON FALLS', '1050', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HIKILKI'), ['city', 'city_fipcode','county_fipcode']] = ['HIBBING', '3280', 'C137']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SHOKAPEE'), ['city', 'city_fipcode','county_fipcode']] = ['SHAKOPEE', 'C139', 'C139']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EDINS'), ['city', 'city_fipcode','county_fipcode']] = ['EDINA', '2030', 'C053']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "27") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WILNO'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C081']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "33") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RAILGHY'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CMCH'), ['city', 'city_fipcode','county_fipcode']] = ['CAPE MAY COURTHOUSE', '0540', 'C009']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BYRAM'), ['city', 'city_fipcode','county_fipcode']] = ['CAPE MAY COURTHOUSE', '0540', 'C037']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "34") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EVESHAM'), ['city', 'city_fipcode','county_fipcode']] = ['MARLTON', '1833', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "24") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARBUTUS'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "24") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARBUTUS'), ['city', 'city_fipcode','county_fipcode']] = ['GERMANTOWN', '0660', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RTE 9'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MACWAHOC'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "23") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OGONTZ'), ['city', 'city_fipcode','county_fipcode']] = ['ROCKWOOD', '7062', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CAL NEV ARI'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'STAGECOACH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "32") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VYA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YONDOTA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C095']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PEABELS'), ['city', 'city_fipcode','county_fipcode']] = ['PEEBLES', '6430', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MT. GILDEAD'), ['city', 'city_fipcode','county_fipcode']] = ['MOUNT GILEAD', '5360', 'C117']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CINTI'), ['city', 'city_fipcode','county_fipcode']] = ['CINCINNATI', '1610', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "39") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UFICA'), ['city', 'city_fipcode','county_fipcode']] = ['UTICA', '8320', 'C089']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'GULA'), ['city', 'city_fipcode','county_fipcode']] = ['GULKANA', '0900', 'C261']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'EKLUTNA'), ['city', 'city_fipcode','county_fipcode']] = ['ANCHORAGE', '0130', 'C020']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "02") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KUPARUK'), ['city', 'city_fipcode','county_fipcode']] = ['PRUDHOE BAY', '2173', 'C185']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ALFALFA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C017']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'IDHNA'), ['city', 'city_fipcode','county_fipcode']] = ['SALEM', '1810', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WAGONTIRE'), ['city', 'city_fipcode','county_fipcode']] = ['RILEY', '1755', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "41") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WAPINITIA'), ['city', 'city_fipcode','county_fipcode']] = ['MAUPIN', '1300', 'C065']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MAJENICA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C069']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "18") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOLITUDE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C129']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "28") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OLOH'), ['city', 'city_fipcode','county_fipcode']] = ['KERRVILLE', '3670', 'C265']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "28") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BYRAM'), ['city', 'city_fipcode','county_fipcode']] = ['BYNUM', '1051', 'C217']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "30") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NW CRAZY MTNS'), ['city', 'city_fipcode','county_fipcode']] = ['BYNUM', '1051', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "30") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LOZEAU'), ['city', 'city_fipcode','county_fipcode']] = ['SUPERIOR', '1120', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "45") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOCASTEE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "55") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'N45 27.944   W088 23.691'), ['city', 'city_fipcode','county_fipcode']] = ['GOODMAN', '1948', 'C075']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "55") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'WHISTLING STRAITS'), ['city', 'city_fipcode','county_fipcode']] = ['SHEBOYGAN', '4330', 'C117']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'AZUCENA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C107']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "22") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ATCHAFALAYA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C099']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "40") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YANUSH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C0777']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "16") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BOSIE'), ['city', 'city_fipcode','county_fipcode']] = ['BOSIE', '0160', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "16") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SAND HOLLOW'), ['city', 'city_fipcode','county_fipcode']] = ['CALDWELL', '0210', 'C027'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "56") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VEDAUWOO'), ['city', 'city_fipcode','county_fipcode']] = ['BUFORD', '0064', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "56") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VEDUAWOO'), ['city', 'city_fipcode','county_fipcode']] = ['BUFORD', '0064', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "05") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'OVERCUP'), ['city', 'city_fipcode','county_fipcode']] = ['MORRILTON', '2710', 'C029']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "05") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'Y-CITY'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C127']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "47") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LAGUARDO'), ['city', 'city_fipcode','county_fipcode']] = ['LEBANON', '1360', 'C189']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "47") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SIGNAL MTN.'), ['city', 'city_fipcode','county_fipcode']] = ['SIGNAL MOUNTAIN', '2210', 'C065']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "50") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LOUNINGBERG'), ['city', 'city_fipcode','county_fipcode']] = ['LUNENBURG', '0305', 'C009']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "50") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RTE 7'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "25") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BISTIB'), ['city', 'city_fipcode','county_fipcode']] = ['BOSTON', '0120', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "46") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TWO STRIKE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C121']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "46") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HWY 90'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "37") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ABERDINE'), ['city', 'city_fipcode','county_fipcode']] = ['ABERDEEN', '0010', 'C125']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "37") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PKS'), ['city', 'city_fipcode','county_fipcode']] = ['PINE KNOLL SHORES', '3608', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "29") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TIGHTWAD'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C083']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "49") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HYREM'), ['city', 'city_fipcode','county_fipcode']] = ['HYRUM', '0780', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "01") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BOLDO'), ['city', 'city_fipcode','county_fipcode']] = ['JASPER', '1780', 'C127']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "19") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'QUASKY'), ['city', 'city_fipcode','county_fipcode']] = ['QUASQUETON', '6970', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "10") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BROADKILL'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C005']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "21") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KIAMBU'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "13") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'HOPULIKIT'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "09") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'COS COB'), ['city', 'city_fipcode','county_fipcode']] = ['GREENWICH', '0256', 'C001']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "44") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PASQUAG'), ['city', 'city_fipcode','county_fipcode']] = ['PASCOAG', '0170', 'C007']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MALTBY"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KALALOCH"), ['city', 'city_fipcode','county_fipcode']] = ['QUEETS', '1773', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WINESAP"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C007']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "UNKONE"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "NISQUALLY"), ['city', 'city_fipcode','county_fipcode']] = ['YELM', '2600', 'C067']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "UNKNOWN"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "COWLITZ"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C015']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "EVERTEE"), ['city', 'city_fipcode','county_fipcode']] = ['EVERETT', '0690', 'C061']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "ANYWHERE"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "53") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HOCKISON"), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C011']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ARMSTRONG'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C011'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'THRIFTY'), ['city', 'city_fipcode','county_fipcode']] = ['BANGS', '0420', 'C049'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PIDCOKE'), ['city', 'city_fipcode','county_fipcode']] = ['GATESVILLE', '2610', 'C099'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'STAGECOACH'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C339'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CISTERN'), ['city', 'city_fipcode','county_fipcode']] = ['FLATONIA', '2370', 'C149'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PERCILLA'), ['city', 'city_fipcode','county_fipcode']] = ['CROCKETT', '1620', 'C225'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PIDCOKE'), ['city', 'city_fipcode','county_fipcode']] = ['GATESVILLE', '9999', 'C999'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LAZERBET'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "48") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DEKABE'), ['city', 'city_fipcode','county_fipcode']] = ['DE KALB', '1800', 'C037']


ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DZILTH-NA-O-DITHLE'), ['city', 'city_fipcode','county_fipcode']] = ['BLOOMFIELD', '0115', 'C045'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CANDY KITCHEN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C006'] 
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOHAM'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == '35.451099,-106.150200'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NOWHERE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'POJOQUE'), ['city', 'city_fipcode','county_fipcode']] = ['POJOAQUE VALLEY', '0639', 'C049']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ILFELD'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C047']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'YAH-TA-HEY'), ['city', 'city_fipcode','county_fipcode']] = ['GALLUP', '0340', 'C031']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TELEVISION PROGRAM'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "35") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BISTI'), ['city', 'city_fipcode','county_fipcode']] = ['BLOOMFIELD', '0115', 'C045']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'VOLO'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C097']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SOHO OBSERVATORY'), ['city', 'city_fipcode','county_fipcode']] = ['CHAMPAIGN', '1550', 'C019']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'FULTZ'), ['city', 'city_fipcode','county_fipcode']] = ['FULTS', '3234', 'C133']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DEKLAB'), ['city', 'city_fipcode','county_fipcode']] = ['DE KALB', '2280', 'C037']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KICKAPOO'), ['city', 'city_fipcode','county_fipcode']] = ['PEORIA', '6850', 'C143']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MULTIPLE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "17") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'KAPPA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C203']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN' ), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'RAHNS' ), ['city', 'city_fipcode','county_fipcode']] = ['PERKIOMENVILLE', '6505', 'C091']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CAN'T SAY" ), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'AVOCO' ), ['city', 'city_fipcode','county_fipcode']] = ['AVOCA', '0360', 'C079']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'NESHANNOCK'), ['city', 'city_fipcode','county_fipcode']] = ['NEW CASTLE', '5800', 'C073']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BULLSKIN'), ['city', 'city_fipcode','county_fipcode']] =  ['CONNELLSVILLE', '1610', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SPROUL'), ['city', 'city_fipcode','county_fipcode']] = ['DUNCANSVILLE', '2110', 'C013']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PGH'), ['city', 'city_fipcode','county_fipcode']] = ['PITTSBURGH', '6600', 'C003']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'ONTELAUNEE'), ['city', 'city_fipcode','county_fipcode']] = ['LEESPORT', '4363', 'C011']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "42") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CELTA'), ['city', 'city_fipcode','county_fipcode']] = ['BENSALEM', '0615', 'C017']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'CUCHARA'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C055']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNKNOWN'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TINCUP'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C051']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MOGOTE'), ['city', 'city_fipcode','county_fipcode']] = ['ANTONITO', '0050', 'C021']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TIN CUP'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'SEE REPORT...'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BERTHID'), ['city', 'city_fipcode','county_fipcode']] = ['BERTHOUD', '0150', 'C069']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'TARRYALL RESERVOIR'), ['city', 'city_fipcode','county_fipcode']] = ['FAIRPLAY', '0790', 'C093']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "08") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'LEYNER'), ['city', 'city_fipcode','county_fipcode']] = ['LAFAYETTE', '1390', 'C013']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MASPETH'), ['city', 'city_fipcode','county_fipcode']] = ['NEW YORK -QUEENS', '4170', 'C081']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'MT.TREMPER NY'), ['city', 'city_fipcode','county_fipcode']] = ['SHANDAKEN', '5639', 'C111']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'DELHI, NY ALONG ROUTE 10 GOING TOWARDS WALTON, NY'), ['city', 'city_fipcode','county_fipcode']] = ['DELHI', '1490', 'C025']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'UNSURE'), ['city', 'city_fipcode','county_fipcode']] = ['UNSPECIFIED', '9999', 'C999']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'BAITING H'), ['city', 'city_fipcode','county_fipcode']] = ['RIVERHEAD', '5210', 'C103']
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "36") & (ufo_data_main_df_cities_merge_pass_four['city'] == 'PJS'), ['city', 'city_fipcode','county_fipcode']] = ['PORT JEFFERSON STA', '4971', 'C103']

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "SAWGRASS"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C109"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "CELEBRATION"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C097"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "DAVNPORT. FL"), ['city', 'city_fipcode','county_fipcode']] = ["DAVENPORT", "0770", "C105"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HALNDLE BCH"), ['city', 'city_fipcode','county_fipcode']] = ["HALLANDALE", "1280", "C011"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "JAX"), ['city', 'city_fipcode','county_fipcode']] = ["JACKSONVILLE", "1510", "C031"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "PBG"), ['city', 'city_fipcode','county_fipcode']] = ["PALM BEACH GARDENS", "2431", "C099"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "FT. DENAUD"), ['city', 'city_fipcode','county_fipcode']] = ["UNSPECIFIED", "9999", "C051"]
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "12") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAULOVER"), ['city', 'city_fipcode','county_fipcode']] = ["MIAMI", "2010", "C086"]

ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#POIPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "POIPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#MOKULEIA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULEIA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#NAPILI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "NAPILI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOKOWAI", "2301", "C009"]

#KAIMUKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAIMUKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

#KEHEI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KEHEI"), ['city', 'city_fipcode','county_fipcode']] = ["KIHEI", "4800", "C009"]

#POI PU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "POI PU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

#HAENA, KAUAI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "HAENA, KAUAI"), ['city', 'city_fipcode','county_fipcode']] = ["HANALEI", "1300", "C007"]

# WAILEA, MAUI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAILEA, MAUI"), ['city', 'city_fipcode','county_fipcode']] = ["MAKENA", "6500", "C009"]

# WAIKAPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAIKAPU"), ['city', 'city_fipcode','county_fipcode']] = ["WAILUKU", "9300", "C009"]

# MOKULIEA
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "MOKULIEA"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

# KAPAHI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPAHI"), ['city', 'city_fipcode','county_fipcode']] = ["KAPAA", "3600", "C007"]

# OPIHIKAO
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "OPIHIKAO"), ['city', 'city_fipcode','county_fipcode']] = ["PAHOA", "7700", "C001"]

# KAPOHO
#ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "KAPOHO"), ['city', 'city_fipcode','county_fipcode']] = ["PHOENIX", "0370", "C001"]

# PO'IPU
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "PO'IPU"), ['city', 'city_fipcode','county_fipcode']] = ["KOLOA", "5100", "C007"]

# WAHKIKI
ufo_data_main_df_cities_merge_pass_four.loc[(ufo_data_main_df_cities_merge_pass_four['state_code'] == "15") & (ufo_data_main_df_cities_merge_pass_four['city'] == "WAHKIKI"), ['city', 'city_fipcode','county_fipcode']] = ["HONOLULU", "2400", "C003"]

All of the above cells between the beginning of pass four and now have been manual updates of records. 

There is probably a better way to do it, and I started on a programmatic way to do it for each state but this method was abandoned and left in the code for research, notation, and future updates.

In [341]:
# Creating new dataframe for all recordds that have now been matched.
ufo_data_main_df_cities_merge_pass_four_matched = ufo_data_main_df_cities_merge_pass_four.loc[ufo_data_main_df_cities_merge_pass_four['city_fipcode'].notnull()]

In [342]:
# Creating data frame for all records that have not been matched
ufo_data_main_df_cities_merge_pass_four_nonmatched = ufo_data_main_df_cities_merge_pass_four.loc[ufo_data_main_df_cities_merge_pass_four['city_fipcode'].isnull()]

In [343]:
# Getting info
ufo_data_main_df_cities_merge_pass_four_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 375 to 138777
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       104 non-null    object
 1   year_code       104 non-null    int32
 2   month_code      104 non-null    int32
 3   state_code      104 non-null    object
 4   city            104 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          104 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 8.4+ KB

In [344]:
# Getting info
ufo_data_main_df_cities_merge_pass_four_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 281 entries, 1313 to 140355
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       281 non-null    object
 1   year_code       281 non-null    int32
 2   month_code      281 non-null    int32
 3   state_code      281 non-null    object
 4   city            281 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  281 non-null    object
 8   city_lookup     0 non-null      object
 9   city_fipcode    281 non-null    object
 10  _merge          281 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 22.4+ KB

In [345]:
# Visual inspection
ufo_data_main_df_cities_merge_pass_four_nonmatched.sample(50)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
11080,168161,2022,6,55,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
60498,178078,2023,9,06,VENTUCOPA,NaN,NaN,NaN,NaN,NaN,left_only
62259,175553,2023,4,48,NIEDERWALD,NaN,NaN,NaN,NaN,NaN,left_only
96993,116832,2015,1,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
50154,45318,1980,3,33,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
19323,53530,2005,8,15,EQUATOR,NaN,NaN,NaN,NaN,NaN,left_only
26679,32028,2003,9,27,ASK NOT TO GIVE THIS OUT.,NaN,NaN,NaN,NaN,NaN,left_only
135692,67639,2008,12,24,ZIP CODE 20876,NaN,NaN,NaN,NaN,NaN,left_only
114038,94863,2012,11,33,NASA TV,NaN,NaN,NaN,NaN,NaN,left_only
75331,145677,2019,3,04,J6,NaN,NaN,NaN,NaN,NaN,left_only
38409,11154,1999,11,53,TRI-CITIES,NaN,NaN,NaN,NaN,NaN,left_only
21427,54383,2005,1,15,WIKITRAVEL,NaN,NaN,NaN,NaN,NaN,left_only
27572,30539,2003,7,04,METEOR CRATER,NaN,NaN,NaN,NaN,NaN,left_only
10557,170820,2022,7,31,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
55232,61075,1943,8,22,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
46656,46804,1993,10,26,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
28104,29060,2003,6,40,RETROP,NaN,NaN,NaN,NaN,NaN,left_only
73882,147027,2019,6,06,HWY 168,NaN,NaN,NaN,NaN,NaN,left_only
91450,123560,2015,11,06,OZENA,NaN,NaN,NaN,NaN,NaN,left_only
47232,16623,1992,4,48,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
79466,138311,2018,1,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
89258,126666,2016,3,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
63615,173386,2022,12,06,HIOUCHI,NaN,NaN,NaN,NaN,NaN,left_only
45119,768,1995,8,06,INYO CO.,NaN,NaN,NaN,NaN,NaN,left_only
134162,70012,2009,5,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
5301,53360,2006,10,05,UNSURE,NaN,NaN,NaN,NaN,NaN,left_only
7987,48587,2006,1,48,DONT KNOW,NaN,NaN,NaN,NaN,NaN,left_only
37731,12269,2000,3,12,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
45869,162714,1995,3,30,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
69115,153024,2020,2,48,GOODNIGHT,NaN,NaN,NaN,NaN,NaN,left_only
47000,39657,1992,10,06,MEXI-CALI,NaN,NaN,NaN,NaN,NaN,left_only
23036,149720,2004,8,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
125678,80801,2011,4,51,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
132678,71964,2009,8,06,PANOCHE,NaN,NaN,NaN,NaN,NaN,left_only
70139,151727,2019,12,04,QUIJOTA,NaN,NaN,NaN,NaN,NaN,left_only
63470,173570,2022,12,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
109003,101655,2013,8,15,KAPOHO,NaN,NaN,NaN,NaN,NaN,left_only
54987,29799,1953,7,30,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
15183,166170,2021,5,35,NEAR JEMEZ,NaN,NaN,NaN,NaN,NaN,left_only
37316,13070,2000,5,48,NASA-INTERNET TV,NaN,NaN,NaN,NaN,NaN,left_only
84327,132959,2017,2,04,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
38135,11560,2000,1,06,JURUPA,NaN,NaN,NaN,NaN,NaN,left_only
128425,77247,2010,8,06,DEVORE,NaN,NaN,NaN,NaN,NaN,left_only
39431,8804,1999,8,06,HWY 199,NaN,NaN,NaN,NaN,NaN,left_only
60394,178082,2023,9,23,UNSURE,NaN,NaN,NaN,NaN,NaN,left_only
77475,142612,2018,8,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
71356,156777,2019,10,02,54.690 163.771,NaN,NaN,NaN,NaN,NaN,left_only
49585,36299,1982,6,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
67585,156776,2020,4,02,54.690 163.771,NaN,NaN,NaN,NaN,NaN,left_only
87778,128274,2016,7,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only

In [346]:
# Creating export of pass four matched and pass four non-matched

In [347]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_four_nonmatched", ufo_data_main_df_cities_merge_pass_four_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_four_matched", ufo_data_main_df_cities_merge_pass_four_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

#### Fourth pass has been completed, we will now perform our fifth

In [348]:
# Creating pass five dataframe by copying pass four
ufo_data_main_df_cities_merge_pass_five = ufo_data_main_df_cities_merge_pass_four_nonmatched.copy()

In [349]:
# Getting info
ufo_data_main_df_cities_merge_pass_five.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 375 to 138777
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       104 non-null    object
 1   year_code       104 non-null    int32
 2   month_code      104 non-null    int32
 3   state_code      104 non-null    object
 4   city            104 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          104 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 8.4+ KB

<a id="##dq2d_link"></a>

In [350]:
# Creating list of possible values found previously that provide unspecified data

unknown_labeled_cities_list = ["UNSURE", "UNKOWN", "UNSPECIFIED LOCATION", "UNKNOWN", "I DON'T KNOW", "MULTIPLE", "DON'T KNOW", "NOT SHURE", "SEE BELOW", "SEE BELOW", "UKNOWN", "DON'T REMEMBER", "ANONYMOUS", "NOT SURE", "MULTI", "DONT KNOW", "I DONT KNOW", "ASK NOT TO GIVE THIS OUT.", "NASA TV", "ARLEN", "WIKITRAVEL", "UNSURE EXACTLY", "ALL OVER", "NASA-INTERNET TV", "NATION WIDE"]

# filtering dataframe by matched records to these "unspecified/unknown" labled records 
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched = ufo_data_main_df_cities_merge_pass_five.loc[ufo_data_main_df_cities_merge_pass_five['city'].isin(unknown_labeled_cities_list)]

# filtering dataframe by records that do not match these "unspecified/unknown" labled records
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched = ufo_data_main_df_cities_merge_pass_five.loc[~ufo_data_main_df_cities_merge_pass_five['city'].isin(unknown_labeled_cities_list)]

<a id="#dq2dr_link"></a>

In [351]:
# getting info
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 5301 to 138777
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       56 non-null     object
 1   year_code       56 non-null     int32
 2   month_code      56 non-null     int32
 3   state_code      56 non-null     object
 4   city            56 non-null     object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          56 non-null     category
dtypes: category(1), int32(2), object(8)
memory usage: 4.6+ KB

In [352]:
# Visual Inspection
ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
55028,99695,1952,7,06,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
45479,20065,1995,6,39,MULTI,NaN,NaN,NaN,NaN,NaN,left_only
43720,142988,1997,1,55,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
108662,102253,2013,9,39,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
24610,162644,2004,4,49,SEE BELOW,NaN,NaN,NaN,NaN,NaN,left_only
50154,45318,1980,3,33,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
17116,161053,2020,11,56,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
59802,178952,2023,10,27,NOT SURE,NaN,NaN,NaN,NaN,NaN,left_only
125678,80801,2011,4,51,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
55232,61075,1943,8,22,UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only

In [353]:
# getting info
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 375 to 135692
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       48 non-null     object
 1   year_code       48 non-null     int32
 2   month_code      48 non-null     int32
 3   state_code      48 non-null     object
 4   city            48 non-null     object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          48 non-null     category
dtypes: category(1), int32(2), object(8)
memory usage: 3.9+ KB

In [354]:
# Visual INspection
ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
38409,11154,1999,11,53,TRI-CITIES,NaN,NaN,NaN,NaN,NaN,left_only
19429,45317,2005,7,06,PANOCHE,NaN,NaN,NaN,NaN,NaN,left_only
109003,101655,2013,8,15,KAPOHO,NaN,NaN,NaN,NaN,NaN,left_only
25792,33528,2003,11,27,TO REMAIN UNKNOWN,NaN,NaN,NaN,NaN,NaN,left_only
1868,58256,2007,8,04,NOTHING,NaN,NaN,NaN,NaN,NaN,left_only
375,60574,2007,12,32,CURRENT,NaN,NaN,NaN,NaN,NaN,left_only
60498,178078,2023,9,06,VENTUCOPA,NaN,NaN,NaN,NaN,NaN,left_only
63470,173570,2022,12,12,POINCIANA,NaN,NaN,NaN,NaN,NaN,left_only
69115,153024,2020,2,48,GOODNIGHT,NaN,NaN,NaN,NaN,NaN,left_only
38135,11560,2000,1,06,JURUPA,NaN,NaN,NaN,NaN,NaN,left_only

In [355]:
# Exporting pass five matched unknowns and pass file unmatched

In [356]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_five_nonmatched", ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_merge_pass_five_unknowns", ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [357]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP


del ufo_data_main_df
del county_city_lookup
del ufo_data_main_df_cities_merge_pass_one
del ufo_data_main_df_cities_merge_pass_one_duplicates
del ufo_data_main_df_cities_merge_pass_one_duplicates_filtered
del ufo_data_main_df_cities_merge_pass_one_matched
del ufo_data_main_df_cities_merge_pass_one_nonmatched
del ufo_data_main_df_cities_merge_pass_one_nonmatched_null
del ufo_data_main_df_cities_merge_pass_one_nonmatched_non_null
del ufo_data_main_df_cities_merge_pass_two
del ufo_data_main_df_cities_merge_pass_two_matched
del ufo_data_main_df_cities_merge_pass_two_nonmatched
del ufo_data_main_df_cities_merge_pass_three
del ufo_data_main_df_cities_merge_pass_three_matched
del ufo_data_main_df_cities_merge_pass_three_nonmatched
del ufo_data_main_df_cities_merge_pass_four
del ufo_data_main_df_cities_merge_pass_four_matched
del ufo_data_main_df_cities_merge_pass_four_nonmatched
del ufo_data_main_df_cities_merge_pass_five
del ufo_data_main_df_cities_merge_pass_five_unknown_labled_matched
del ufo_data_main_df_cities_merge_pass_five_unknown_labled_nonmatched


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [358]:
# getting working dataframe
get_main_dataframe("ufo_data_main_cities_mv_needed")

ufo_data_main_cities_mv_needed.csv
ufo_data_main_cities_mv_needed.pkl

In [359]:
# getting imported csv info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5529 entries, 0 to 5528
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   5529 non-null   int64
 1   year_code   5529 non-null   int64
 2   month_code  5529 non-null   int64
 3   state_code  5529 non-null   int64
 4   city        5529 non-null   object
dtypes: int64(4), object(1)
memory usage: 216.1+ KB

In [360]:
# getting imported pickle info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5529 entries, 46 to 136515
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   report_id   5529 non-null   object
 1   year_code   5529 non-null   int32
 2   month_code  5529 non-null   int32
 3   state_code  5529 non-null   object
 4   city        5529 non-null   object
dtypes: int32(2), object(3)
memory usage: 216.0+ KB

In [361]:
# creating new dataframe from pickle copy
ufo_data_main_cities_specialcharacters_mv_needed = ufo_data_main_df_pickle.copy()

In [362]:
# cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [363]:
# importing updated county_city lookup table created previously
county_city_lookup = get_fips_dataframe("updated_county_city")

In [364]:
# Getting unkonwn state fipcode list from lookup table
state_codes_list = county_city_lookup['state_fipcode'].unique()

In [365]:
# Sorting State codes
state_codes_list.sort()

In [366]:
# Printing list, this was done to search for possible us territory records
state_codes_list

array(['01', '02', '04', '05', '06', '08', '09', '10', '11', '12', '13',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '44', '45', '46', '47', '48',
       '49', '50', '51', '53', '54', '55', '56'], dtype=object)

<a id="#dq1ar_link"></a>
<a id="#dt4br_link"></a>

In [367]:
# Performing fuzzy search on the special characters records to attempt to match them again
for idx, row in ufo_data_main_cities_specialcharacters_mv_needed.iterrows():
    # Find the best fuzzy match for the city name in city_county_lookup
    match = process.extractOne(row['city'], county_city_lookup['city_lookup'])
    
    # If the match is above a threshold, update city_code and county_code
    if match and match[1] > 80:  # Threshold of 80 for match quality
        matched_row = county_city_lookup[county_city_lookup['city_lookup'] == match[0]].iloc[0]
        ufo_data_main_cities_specialcharacters_mv_needed.at[idx, 'city_fipcode'] = matched_row['city_fipcode']
        ufo_data_main_cities_specialcharacters_mv_needed.at[idx, 'county_fipcode'] = matched_row['county_fipcode']

In [368]:
# getting info
ufo_data_main_cities_specialcharacters_mv_needed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5529 entries, 46 to 136515
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5529 non-null   object
 1   year_code       5529 non-null   int32
 2   month_code      5529 non-null   int32
 3   state_code      5529 non-null   object
 4   city            5529 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 431.4+ KB

In [369]:
# Visual INspection
ufo_data_main_cities_specialcharacters_mv_needed.sample(15)

,report_id,year_code,month_code,state_code,city,city_fipcode,county_fipcode
69905,151213,2019,10,06,MT. SHASTA (NEAR),3605,C089
112639,97582,2012,9,09,NEW HAVEN (SUBURB),2360,C155
37639,33347,1999,9,47,SMITHVILLE/SINK CREEK,0640,C050
120917,82466,2011,7,21,LAKE CUMBERLAND (WOLF CREEK DAM),0482,C033
64240,159460,2020,7,46,RED IRON/CLEAR LAKE,1290,C141
71051,148409,2019,8,12,COCO/ST. CLOUD (BETWEEN),0500,C297
30380,22674,2002,3,04,FLAGSTAFF (NORTH OF),0170,C005
64118,157442,2020,7,39,CUYAHOGA FALLS/AKRON,0020,C121
34970,17215,2000,8,06,LOS ANGELES (NORTH),1980,C037
33285,16965,2001,3,35,((UNSPECIFIED)),9999,C005
41409,2890,1997,11,53,TONASKET (14 MILES EAST OF),5560,C097
28778,25042,2002,9,36,MORICHES BAY (LONG ISLAND/ATLANTIC OCEAN),0072,C009
5882,54682,2006,7,51,CHILHOWIE/MARION,0340,C047
54265,101147,1947,6,35,ESPANOLA (OUTSIDE OF),0280,C039
50710,136019,1975,6,35,CLINES CORNER/VAUGHN (BETWEEN; ON HWY 285),0500,C297

In [370]:
# Saving matched special characters cities to a new dataframe
ufo_data_main_cities_specialcharacters_matched = ufo_data_main_cities_specialcharacters_mv_needed.loc[ufo_data_main_cities_specialcharacters_mv_needed['city_fipcode'].notnull()]

In [371]:
# Getting info
ufo_data_main_cities_specialcharacters_matched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5466 entries, 46 to 136515
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5466 non-null   object
 1   year_code       5466 non-null   int32
 2   month_code      5466 non-null   int32
 3   state_code      5466 non-null   object
 4   city            5466 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 298.9+ KB

In [372]:
# Saving non matched special character cities to a new dataframe
ufo_data_main_cities_specialcharacters_nonmatched = ufo_data_main_cities_specialcharacters_mv_needed.loc[ufo_data_main_cities_specialcharacters_mv_needed['city_fipcode'].isnull()]

In [373]:
# Getting info
ufo_data_main_cities_specialcharacters_nonmatched.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, 5576 to 135001
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       63 non-null     object
 1   year_code       63 non-null     int32
 2   month_code      63 non-null     int32
 3   state_code      63 non-null     object
 4   city            63 non-null     object
 5   city_fipcode    0 non-null      object
 6   county_fipcode  0 non-null      object
dtypes: int32(2), object(5)
memory usage: 3.4+ KB

In [374]:
# Exporting matched special character cities and non-matched special character cities

In [375]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_specialcharacters_matched", ufo_data_main_cities_specialcharacters_matched)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_specialcharacters_nonmatched", ufo_data_main_cities_specialcharacters_nonmatched)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [376]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_cities_specialcharacters_matched
del ufo_data_main_cities_specialcharacters_nonmatched
del ufo_data_main_cities_specialcharacters_mv_needed
del county_city_lookup

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()

import_matched_dictionary = {}

import_file_total = 0
current_total = 0
new_total = 0

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [377]:
# getting all exported matched files 

find_matched_files()

In [378]:
#  This cell loops through the files found from the function call above to import and merge all dataframes from the exports of matched city files previously. 

for file in matched_files_pickle:

    global import_matched_dictionary
    global current_total
    global new_total

    #print(file)
    
    import_matched_dictionary[file] = {
        "current_total": None,
        "import_file" : file, 
        "import_file_length" : None,
        "new_total": None
    };


    import_matched_dictionary[file].update({"current_total" : current_total});
    
    #import_file_df = pd.read_csv(file, sep=",")
    import_file_df = pd.read_pickle(file)
    
    import_file_total = len(import_file_df)

    import_matched_dictionary[file].update({"import_file_length" : import_file_total})

    current_total += import_file_total

    new_total = current_total
    
    import_matched_dictionary[file].update({"new_total" : new_total})

    ufo_data_main_df = pd.concat([ufo_data_main_df, import_file_df], axis=0, ignore_index=True)

    del import_file_df

In [379]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128365 entries, 0 to 128364
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_code      128365 non-null  object
 4   city            128365 non-null  object
 5   state_fipcode   109929 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  128365 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    128365 non-null  object
 10  _merge          122899 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [380]:
# Checking for duplicates
ufo_data_main_df.duplicated().sum()

np.int64(0)

In [381]:
# displaying results matched file paths
matched_files_pickle

['D:\\WGU\\New folder\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_four_matched.pkl',
 'D:\\WGU\\New folder\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_one_matched.pkl',
 'D:\\WGU\\New folder\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_three_matched.pkl',
 'D:\\WGU\\New folder\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_merge_pass_two_matched.pkl',
 'D:\\WGU\\New folder\\D497\\WGU_D497_Project_1\\data\\processed_data\\ufo_data\\ufo_data_main_cities_specialcharacters_matched.pkl']

In [382]:

# This cell finds and matches the pickkle files from the merge passes to their own variables for size comparision later

#merge_pass_one = matched_files_pickle[2]
#merge_pass_two = matched_files_pickle[4]
#merge_pass_three = matched_files_pickle[3]
#merge_pass_four = matched_files_pickle[1]
#merge_pass_five = matched_files_pickle[0]
#merge_pass_specialchars = matched_files_pickle[5]

keywords = [
    "pass_one",
    "pass_two",
    "pass_three",
    "pass_four",
    "specialcharacters",
]

# Create a dictionary with descriptive names as keys and file paths as values
file_mapping = {
    f"{keyword}": next((path for path in matched_files_pickle if keyword in path), None)
    for keyword in keywords
}

# Access the file paths using the keys
merge_pass_one = file_mapping["pass_one"]
merge_pass_two = file_mapping["pass_two"]
merge_pass_three = file_mapping["pass_three"]
merge_pass_four = file_mapping["pass_four"]
merge_pass_specialchars = file_mapping["specialcharacters"]

In [383]:
# imports pickel found from above cell for pass one
merge_pass_one_df = pd.read_pickle(merge_pass_one)

In [384]:
# imports pickel found from above cell for pass two
merge_pass_two_df = pd.read_pickle(merge_pass_two)

In [385]:
# imports pickel found from above cell for pass three
merge_pass_three_df = pd.read_pickle(merge_pass_three)

In [386]:
# imports pickel found from above cell for pass four
merge_pass_four_df = pd.read_pickle(merge_pass_four)

In [387]:
# imports pickel found from above cell for special characters pass
merge_pass_specialchars_df = pd.read_pickle(merge_pass_specialchars)

In [388]:
# get info
merge_pass_one_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 109929 entries, 373 to 140833
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       109929 non-null  object
 1   year_code       109929 non-null  int32
 2   month_code      109929 non-null  int32
 3   state_code      109929 non-null  object
 4   city            109929 non-null  object
 5   state_fipcode   109929 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  109929 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    109929 non-null  object
 10  _merge          109929 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.5+ MB

In [389]:
# Save size to a variable
pass_one_count = merge_pass_one_df.shape[0]

In [390]:
# Get info
merge_pass_two_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3947 entries, 384 to 140768
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       3947 non-null   object
 1   year_code       3947 non-null   int32
 2   month_code      3947 non-null   int32
 3   state_code      3947 non-null   object
 4   city            3947 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  3947 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    3947 non-null   object
 10  _merge          3947 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 312.2+ KB

In [391]:
# Save size to a variable
pass_two_count = merge_pass_two_df.shape[0]

In [392]:
# Get info
merge_pass_three_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8742 entries, 394 to 140784
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       8742 non-null   object
 1   year_code       8742 non-null   int32
 2   month_code      8742 non-null   int32
 3   state_code      8742 non-null   object
 4   city            8742 non-null   object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  8742 non-null   object
 8   city_lookup     0 non-null      object
 9   city_fipcode    8742 non-null   object
 10  _merge          8742 non-null   category
dtypes: category(1), int32(2), object(8)
memory usage: 691.5+ KB

In [393]:
# save size to a variable
pass_three_count = merge_pass_three_df.shape[0]

In [394]:
# Get info
merge_pass_four_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 281 entries, 1313 to 140355
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       281 non-null    object
 1   year_code       281 non-null    int32
 2   month_code      281 non-null    int32
 3   state_code      281 non-null    object
 4   city            281 non-null    object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  281 non-null    object
 8   city_lookup     0 non-null      object
 9   city_fipcode    281 non-null    object
 10  _merge          281 non-null    category
dtypes: category(1), int32(2), object(8)
memory usage: 22.3+ KB

In [395]:
# Save size to a variable
pass_four_count = merge_pass_four_df.shape[0]

In [396]:
# Get info
merge_pass_specialchars_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5466 entries, 46 to 136515
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       5466 non-null   object
 1   year_code       5466 non-null   int32
 2   month_code      5466 non-null   int32
 3   state_code      5466 non-null   object
 4   city            5466 non-null   object
 5   city_fipcode    5466 non-null   object
 6   county_fipcode  5466 non-null   object
dtypes: int32(2), object(5)
memory usage: 298.9+ KB

In [397]:
# Save size to a variable
pass_specchar_count = merge_pass_specialchars_df.shape[0]

In [398]:
# Get info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128365 entries, 0 to 128364
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_code      128365 non-null  object
 4   city            128365 non-null  object
 5   state_fipcode   109929 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  128365 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    128365 non-null  object
 10  _merge          122899 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [399]:
# Save size to a variable
main_count = ufo_data_main_df.shape[0]

In [400]:
# Programmatic check of sizes
assert (pass_one_count + pass_two_count + pass_three_count + pass_four_count + pass_specchar_count) == main_count

In [401]:
# Exported ufo data from merge as a checkpoint

In [402]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_matched_complete", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [403]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del merge_pass_one
del merge_pass_two
del merge_pass_three
del merge_pass_four
#del merge_pass_five
del merge_pass_specialchars_df


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [404]:
# import dataframe
get_main_dataframe("ufo_data_main_cities_matched_complete")

ufo_data_main_cities_matched_complete.csv
ufo_data_main_cities_matched_complete.pkl

C:\Users\Caprikey\AppData\Local\Temp\ipykernel_49128\3494637014.py:17: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  import_main_df_csv = pd.read_csv(file_path_csv, sep=",")

In [405]:
# get csv import info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128365 entries, 0 to 128364
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  int64
 1   year_code       128365 non-null  int64
 2   month_code      128365 non-null  int64
 3   state_code      128365 non-null  int64
 4   city            128360 non-null  object
 5   state_fipcode   109929 non-null  float64
 6   county_lookup   109929 non-null  object
 7   county_fipcode  128365 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    128365 non-null  object
 10  _merge          122899 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 10.8+ MB

In [406]:
# Get pickle import info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128365 entries, 0 to 128364
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_code      128365 non-null  object
 4   city            128365 non-null  object
 5   state_fipcode   109929 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  128365 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    128365 non-null  object
 10  _merge          122899 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [407]:
# Keep pickle, save to new dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [408]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [409]:
# Get info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128365 entries, 0 to 128364
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_code      128365 non-null  object
 4   city            128365 non-null  object
 5   state_fipcode   109929 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  128365 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    128365 non-null  object
 10  _merge          122899 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 8.9+ MB

In [410]:
# Visual Inspection
ufo_data_main_df.sample(10)

,report_id,year_code,month_code,state_code,city,state_fipcode,county_lookup,county_fipcode,city_lookup,city_fipcode,_merge
127914,78689,2010,11,36,RUSHVILLE/CANANDAGUIA,NaN,NaN,C035,NaN,0398,NaN
82928,105066,2013,12,41,TALENT,41,JACKSON,C029,TALENT,2050,both
82130,106239,2014,1,36,ROCHESTER,36,MONROE,C055,ROCHESTER,5230,both
63265,135609,2017,8,21,WHITESBURG,21,LETCHER,C133,WHITESBURG,3530,both
53277,153258,2020,1,18,NEWBURGH,18,WARRICK,C173,NEWBURGH,3430,both
124240,14270,2000,9,15,MAUNALOA (MOLOKAI),NaN,NaN,C055,NaN,0980,NaN
95465,84971,2011,10,17,MACHESNEY PARK,17,WINNEBAGO,C201,MACHESNEY PARK,5087,both
57645,146097,2019,5,18,EVANSVILLE,18,VANDERBURGH,C163,EVANSVILLE,1480,both
59823,142718,2018,8,37,CHARLOTTE,37,MECKLENBURG,C119,CHARLOTTE,0870,both
74621,117898,2015,3,25,FRAMINGHAM,25,MIDDLESEX,C017,FRAMINGHAM,0375,both

In [411]:
# save all records with a non-null county fipcode to a new dataframe
ufo_data_main_nonnull_df = ufo_data_main_df.loc[ufo_data_main_df['county_fipcode'].notnull()]

In [412]:
# Save all records with a null county fipcode to a new dataframe
ufo_data_main_null_df = ufo_data_main_df.loc[ufo_data_main_df['county_fipcode'].isnull()]

In [413]:
# get info
ufo_data_main_nonnull_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128365 entries, 0 to 128364
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_code      128365 non-null  object
 4   city            128365 non-null  object
 5   state_fipcode   109929 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  128365 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    128365 non-null  object
 10  _merge          122899 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.9+ MB

In [414]:
# Get info
ufo_data_main_null_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   report_id       0 non-null      object
 1   year_code       0 non-null      int32
 2   month_code      0 non-null      int32
 3   state_code      0 non-null      object
 4   city            0 non-null      object
 5   state_fipcode   0 non-null      object
 6   county_lookup   0 non-null      object
 7   county_fipcode  0 non-null      object
 8   city_lookup     0 non-null      object
 9   city_fipcode    0 non-null      object
 10  _merge          0 non-null      category
dtypes: category(1), int32(2), object(8)
memory usage: 24.0+ bytes

In [415]:
# list the cities from the null counties dataframe
nullcities = list(ufo_data_main_null_df['city'])

In [416]:
# Print list
nullcities

[]

In [417]:
# create a new column called state fipcode and assign the with all the values from the state_code column
ufo_data_main_nonnull_df['state_fipcode'] = ufo_data_main_nonnull_df['state_fipcode'].fillna(ufo_data_main_nonnull_df['state_code'])

In [418]:
# Get info
ufo_data_main_nonnull_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128365 entries, 0 to 128364
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_code      128365 non-null  object
 4   city            128365 non-null  object
 5   state_fipcode   128365 non-null  object
 6   county_lookup   109929 non-null  object
 7   county_fipcode  128365 non-null  object
 8   city_lookup     109929 non-null  object
 9   city_fipcode    128365 non-null  object
 10  _merge          122899 non-null  category
dtypes: category(1), int32(2), object(8)
memory usage: 9.9+ MB

In [419]:
# create a new dataframe for the structured data from a copy of the non null dataframe
ufo_data_main_cities_complete_data_structured_df = ufo_data_main_nonnull_df.copy()

In [420]:
# Create another new dataframe with columns reordered 
ufo_data_main_cities_complete_data_structured_df = ufo_data_main_cities_complete_data_structured_df[['report_id', 'year_code', 'month_code', 'state_fipcode', 'county_fipcode', 'city_fipcode']]

In [421]:
#Get info
ufo_data_main_cities_complete_data_structured_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128365 entries, 0 to 128364
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_fipcode   128365 non-null  object
 4   county_fipcode  128365 non-null  object
 5   city_fipcode    128365 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [422]:
# Exporting the dataframes generated from the post combined merge passes. These include the dataframes that have null county fipcodes, non null county fipcodes, and the ones generated at the end that have been structured and organized

In [423]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 



CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_postcombined_nulls_nonmatched", ufo_data_main_null_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_postcombined_matched_df", ufo_data_main_nonnull_df)
CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_cities_data_format_complete", ufo_data_main_cities_complete_data_structured_df)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [424]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

del ufo_data_main_null_df
del ufo_data_main_nonnull_df
del ufo_data_main_cities_complete_data_structured_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [425]:
# Get the working dataframe
get_main_dataframe("ufo_data_main_cities_data_format_complete")

ufo_data_main_cities_data_format_complete.csv
ufo_data_main_cities_data_format_complete.pkl

In [426]:
# Get import csv info
ufo_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128365 entries, 0 to 128364
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  int64
 1   year_code       128365 non-null  int64
 2   month_code      128365 non-null  int64
 3   state_fipcode   128365 non-null  int64
 4   county_fipcode  128365 non-null  object
 5   city_fipcode    128365 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.9+ MB

In [427]:
# Get import pickle info
ufo_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128365 entries, 0 to 128364
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_fipcode   128365 non-null  object
 4   county_fipcode  128365 non-null  object
 5   city_fipcode    128365 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [428]:
# keeping pickle, copying to main dataframe
ufo_data_main_df = ufo_data_main_df_pickle.copy()

In [429]:
# Cleanup
del ufo_data_main_df_csv
del ufo_data_main_df_pickle

In [430]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128365 entries, 0 to 128364
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_fipcode   128365 non-null  object
 4   county_fipcode  128365 non-null  object
 5   city_fipcode    128365 non-null  object
dtypes: int32(2), object(4)
memory usage: 5.9+ MB

In [431]:
# Visual inspection
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode
125540,42937,1992,12,51,C049,2769
23365,25264,2002,9,55,C025,2780
107675,65161,2008,8,04,C019,0530
79059,111013,2014,7,26,C093,2360
122942,59153,2007,9,29,C053,0747
12598,162040,2021,2,06,C073,3260
49708,158644,2020,8,12,C001,2050
49950,158100,2020,8,27,C071,0590
52039,154757,2020,4,53,C011,2370
58432,144811,2019,2,26,C127,5090
68422,127763,2016,6,45,C051,1730
5151,75784,2006,6,53,C011,2370
21021,31537,2003,9,45,C051,1730
111966,48351,2003,10,06,C125,2300
67187,129558,2016,8,06,C069,1620

In [432]:
# Getting unique state fip code list again for visual inspection
ufo_data_main_df['state_fipcode'].unique()

array(['35', '06', '04', '08', '45', '51', '42', '34', '36', '16', '48',
       '53', '15', '33', '39', '47', '32', '18', '17', '24', '41', '40',
       '55', '05', '44', '23', '27', '12', '22', '50', '37', '02', '56',
       '19', '49', '09', '28', '13', '25', '21', '01', '30', '10', '46',
       '29', '26', '20', '31', '54', '38', '11', '99'], dtype=object)

In [433]:
# Creating fips five column that joins the state_fipcode column data with the county_fipcode column data starting at the first index
ufo_data_main_df['fips_five'] = ufo_data_main_df['state_fipcode'] + (ufo_data_main_df['county_fipcode'].str[1:])

In [434]:
# Confirming
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128365 entries, 0 to 128364
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_fipcode   128365 non-null  object
 4   county_fipcode  128365 non-null  object
 5   city_fipcode    128365 non-null  object
 6   fips_five       128365 non-null  object
dtypes: int32(2), object(5)
memory usage: 6.9+ MB

In [435]:
# visual confirmation
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode,fips_five
22047,28713,2003,5,12,C099,0290,12099
1036,63895,2007,9,53,C053,1620,53053
125443,13166,1995,5,53,C033,1960,53033
42655,186803,2025,1,13,C137,1360,13137
114540,174249,2023,1,47,C137,1480,47137
118202,78794,2010,11,04,C147,1140,04147
85077,101396,2013,8,18,C003,1580,18003
15472,44477,2005,6,53,C035,2012,53035
97156,84840,2011,7,53,C019,1840,53019
86106,99733,2013,7,29,C095,4490,29095
59686,142925,2018,8,37,C031,3120,37031
72702,120961,2015,8,36,C103,4440,36103
102019,75903,2010,3,12,C055,3052,12055
62822,136335,2017,9,06,C037,4190,06037
114356,177875,2023,8,36,C061,4170,36061

In [436]:
# Creating fips_nine column by joining the fips_five column data with the city_fipcode data to create a ninedigit fipcode
ufo_data_main_df['fips_nine'] = ufo_data_main_df['fips_five'] + (ufo_data_main_df['city_fipcode'])

In [437]:
# Getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128365 entries, 0 to 128364
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128365 non-null  object
 1   year_code       128365 non-null  int32
 2   month_code      128365 non-null  int32
 3   state_fipcode   128365 non-null  object
 4   county_fipcode  128365 non-null  object
 5   city_fipcode    128365 non-null  object
 6   fips_five       128365 non-null  object
 7   fips_nine       128365 non-null  object
dtypes: int32(2), object(6)
memory usage: 7.8+ MB

In [438]:
# visual confirmation
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode,fips_five,fips_nine
71556,122740,2015,10,42,C085,3604,42085,420853604
105516,68902,2009,2,04,C019,0295,04019,040190295
1149,58675,2007,9,42,C129,7450,42129,421297450
28411,13740,2000,8,36,C075,5105,36075,360755105
14404,159170,2020,9,45,C051,1730,45051,450511730
24415,22894,2002,5,36,C059,2285,36059,360592285
49748,158457,2020,8,45,C051,1825,45051,450511825
73781,123929,2015,6,22,C079,1850,22079,220791850
52435,161982,2020,3,39,C109,8190,39109,391098190
17256,39922,2004,10,53,C033,1960,53033,530331960
2675,56128,2007,3,06,C037,2970,06037,060372970
48141,174796,2023,3,39,C153,0460,39153,391530460
101445,75727,2010,6,39,C035,3670,39035,390353670
42825,186782,2024,12,06,C065,3851,06065,060653851
13702,160211,2020,10,40,C047,1550,40047,400471550

In [439]:
# Creating export of the updated city dataframe with the fip data changes

In [440]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_ufo_data", "ufo_data_main_fips_complete", ufo_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [441]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleaning UP

del ufo_data_main_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
# Archiving all city files generated

set_search_pattern = "ufo_data_main_cities"
set_search_folder = "processed_ufo_data"
set_save_folder = "archived_ufo_data"
set_save_file = "UFO_Data_Data_Cleaning_Cities_Complete"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


# Reset Global Variables

reset_global_variables()



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_data_format_complete.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_data_format_complete.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_listed_cp1.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_matched_complete.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_matched_complete.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_five_nonmatched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_five_nonmatched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_five_unknowns.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_five_unknowns.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_four_matched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_four_matched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_four_nonmatched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_four_nonmatched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_duplicates.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_duplicates.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_duplicates_filtered.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_duplicates_filtered.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_matched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_matched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_nonmatched_non_null.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_nonmatched_non_null.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_nonmatched_null.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_one_nonmatched_null.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_three_matched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_three_matched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_three_nonmatched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_three_nonmatched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_two_matched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_two_matched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_two_nonmatched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_merge_pass_two_nonmatched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_mv_filtered.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_mv_filtered.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_mv_needed.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_mv_needed.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_postcombined_matched_df.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_postcombined_matched_df.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_postcombined_nulls_nonmatched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_postcombined_nulls_nonmatched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_special_characters_checkpoint_1.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_special_characters_checkpoint_1.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_special_characters_checkpoint_2.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_special_characters_checkpoint_2.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_specialcharacters_matched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_specialcharacters_matched.pkl
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_specialcharacters_nonmatched.csv
Deleted: D:\WGU\New folder\D497\WGU_D497_Project_1\data\processed_data\ufo_data\ufo_data_main_cities_specialcharacters_nonmatched.pkl
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_data_format_complete.csv
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3555181 bytes
	Uncompressed:	3555181 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_data_format_complete.pkl
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4628663 bytes
	Uncompressed:	4628663 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_listed_cp1.csv
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	154883 bytes
	Uncompressed:	154883 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_matched_complete.csv
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	8024890 bytes
	Uncompressed:	8024890 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_matched_complete.pkl
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7700034 bytes
	Uncompressed:	7700034 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_five_nonmatched.csv
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2156 bytes
	Uncompressed:	2156 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_five_nonmatched.pkl
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	5291 bytes
	Uncompressed:	5291 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_five_unknowns.csv
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2439 bytes
	Uncompressed:	2439 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_five_unknowns.pkl
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	5891 bytes
	Uncompressed:	5891 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_four_matched.csv
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	14551 bytes
	Uncompressed:	14551 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_four_matched.pkl
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	21549 bytes
	Uncompressed:	21549 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_four_nonmatched.csv
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4472 bytes
	Uncompressed:	4472 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_four_nonmatched.pkl
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9876 bytes
	Uncompressed:	9876 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_duplicates.csv
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1095644 bytes
	Uncompressed:	1095644 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_duplicates.pkl
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1047485 bytes
	Uncompressed:	1047485 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_duplicates_filtered.csv
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7622706 bytes
	Uncompressed:	7622706 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_duplicates_filtered.pkl
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	8348957 bytes
	Uncompressed:	8348957 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_matched.csv
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7010119 bytes
	Uncompressed:	7010119 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_matched.pkl
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	7187318 bytes
	Uncompressed:	7187318 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_nonmatched_non_null.csv
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	600009 bytes
	Uncompressed:	600009 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_nonmatched_non_null.pkl
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1132800 bytes
	Uncompressed:	1132800 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_nonmatched_null.csv
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	12824 bytes
	Uncompressed:	12824 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_one_nonmatched_null.pkl
	Modified:	2025-02-01 00:11:36
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	31433 bytes
	Uncompressed:	31433 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_three_matched.csv
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	485553 bytes
	Uncompressed:	485553 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_three_matched.pkl
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	712028 bytes
	Uncompressed:	712028 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_three_nonmatched.csv
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	16040 bytes
	Uncompressed:	16040 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_three_nonmatched.pkl
	Modified:	2025-02-01 00:25:14
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	32883 bytes
	Uncompressed:	32883 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_two_matched.csv
	Modified:	2025-02-01 00:14:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	200174 bytes
	Uncompressed:	200174 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_two_matched.pkl
	Modified:	2025-02-01 00:14:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	305100 bytes
	Uncompressed:	305100 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_two_nonmatched.csv
	Modified:	2025-02-01 00:14:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	431534 bytes
	Uncompressed:	431534 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_merge_pass_two_nonmatched.pkl
	Modified:	2025-02-01 00:14:26
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	803566 bytes
	Uncompressed:	803566 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_mv_filtered.csv
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3633381 bytes
	Uncompressed:	3633381 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_mv_filtered.pkl
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4891721 bytes
	Uncompressed:	4891721 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_mv_needed.csv
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	240547 bytes
	Uncompressed:	240547 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_mv_needed.pkl
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	293153 bytes
	Uncompressed:	293153 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_postcombined_matched_df.csv
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	8061762 bytes
	Uncompressed:	8061762 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_postcombined_matched_df.pkl
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	8652586 bytes
	Uncompressed:	8652586 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_postcombined_nulls_nonmatched.csv
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	123 bytes
	Uncompressed:	123 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_postcombined_nulls_nonmatched.pkl
	Modified:	2025-02-01 00:32:30
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1307 bytes
	Uncompressed:	1307 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_special_characters_checkpoint_1.csv
	Modified:	2025-02-01 00:11:32
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	275409 bytes
	Uncompressed:	275409 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_special_characters_checkpoint_1.pkl
	Modified:	2025-02-01 00:11:32
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	336315 bytes
	Uncompressed:	336315 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_special_characters_checkpoint_2.csv
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	240547 bytes
	Uncompressed:	240547 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_special_characters_checkpoint_2.pkl
	Modified:	2025-02-01 00:11:34
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	293153 bytes
	Uncompressed:	293153 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_specialcharacters_matched.csv
	Modified:	2025-02-01 00:32:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	293074 bytes
	Uncompressed:	293074 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_specialcharacters_matched.pkl
	Modified:	2025-02-01 00:32:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	352629 bytes
	Uncompressed:	352629 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_specialcharacters_nonmatched.csv
	Modified:	2025-02-01 00:32:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	2363 bytes
	Uncompressed:	2363 bytes
WGU/New folder/D497/WGU_D497_Project_1/data/processed_data/ufo_data/ufo_data_main_cities_specialcharacters_nonmatched.pkl
	Modified:	2025-02-01 00:32:28
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4872 bytes
	Uncompressed:	4872 bytes

## [Next Step: Data Load - UFO](data_load_ufo.ipynb)
---
#### [Return To Landing Page](order_of_operations_landing.ipynb)