In [133]:
# Data Cleaning - CDC - Main
# Verison 3
## 1/13/25
## 00:10

In [134]:
# Importing Modules

# Importing Sys
import sys

# Importing OS
import os

# Add the root directory to sys.path
sys.path.append(os.path.abspath(".."))

# Now you can use absolute imports
from d497_helpers import folder_manager as fm, archive_module, checkpoint_helper as CheckPoint, database_helper as db_tool, config

# Pandas
import pandas as pd

# Numpy
import numpy as np

# RegularExpression for string matching
import re

# GLOB 
import glob 

# Pathlib 
from pathlib import Path

In [ ]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                  START                  #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF VARIALBES            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [135]:

# Empty DataFrame
cdc_data_main_footless_df = pd.DataFrame()
cdc_data_main_df = pd.DataFrame()
CDC_Totals_df = pd.DataFrame()

raw_cdc_data_main_bare_df = pd.DataFrame()
raw_cdc_data_bare_partial_df = pd.DataFrame()

raw_cdc_data_partial_totals_rows_df = pd.DataFrame()
raw_cdc_data_totals_rows_df = pd.DataFrame()

# Empty Dictionary
import_dictionary = {}

# Runnuing Total Of Rows
total_rows = 0

# Years For Range Loop
year_start = 1995
year_end = 2023

In [136]:
# Datatypes 
# May be worth not doing this due to a conflict between handling datatypes on import and handling null/na values.

dtypes_old = {
        'Notes': str,
        'Year': str,
        'Year Code': str,
        'State': str,
        'State Code': str,
        'County': str,
        'County Code': str,
    }



dtypes_new = {
        'Notes': str,
        'Year': str,
        'Year Code': str,
        'Month': str,
        'Month Code': str,
        'State': str,
        'State Code': str,
        'County': str,
        'County Code': str,
    }

In [137]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF VARIABLES             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF FUNCTIONS            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [138]:
# Function gets main dataframes with an arguement. 

def get_main_dataframe(filename):

    global cdc_data_main_df_csv
    global cdc_data_main_df_pickle

    file_name_csv = filename + ".csv"
    print(file_name_csv)
    file_name_pickle = filename + ".pkl"
    print(file_name_pickle)
    
    file_path_csv = config.global_processed_cdc_data_folder_path + "/" + file_name_csv
    file_path_pickle = config.global_processed_cdc_data_folder_path + "/" + file_name_pickle
    
    import_main_df_csv = pd.read_csv(file_path_csv, sep=",")

    import_main_df_pickle = pd.read_pickle(file_path_pickle)

    cdc_data_main_df_csv = import_main_df_csv.copy()
    cdc_data_main_df_pickle = import_main_df_pickle.copy()

    del import_main_df_csv
    del import_main_df_pickle
    
    #return ufo_data_main_df

In [139]:
# function gets the raw files form the original export 
def find_raw_files(year:str):

    year_selected =  year

    # Used By Glob
    file_name_pattern = "raw_cdc_data_*.txt"

    # Used By Matching Indices
    re_pattern = r"raw_cdc_data_" + year + r"\.txt"
    
    #re.search((^.+(CDC_Natality_Birth_Data.)+(Raw_CDC_Natality_Birth_Data_)+)(\d+)+(.txt)

    matched_files = glob.glob(config.global_raw_cdc_data_folder_path + "/" + file_name_pattern)

    if matched_files:
    
        matched_files.sort()

        matching_indices = [index for index, file in enumerate(matched_files) if re.search(re_pattern, file)]
        
        if matching_indices:
            #print("Found")
            cdc_data_file = matching_indices[0]
            cdc_data_file_path = matched_files[cdc_data_file]
            return cdc_data_file_path
        else:
            #print("Not Found")
            return []
    
        
        return cdc_data_file
        
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")
        return []

In [140]:
# After footer is removed, this function finds all files created by that function
# Stupid name, should probabably change. 

def find_feetless_files(year:str):

    year_selected =  year

    # Used By Glob
    file_name_pattern = "processed_cdc_data_*_footer_removed.csv"

    # Used By Matching Indices
    re_pattern = r"processed_cdc_data_" + year + r"\_footer_removed.csv"
    
    #re.search((^.+(CDC_Natality_Birth_Data.)+(Raw_CDC_Natality_Birth_Data_)+)(\d+)+(.txt)

    matched_files = glob.glob(config.global_processed_cdc_data_folder_path  + "/" + file_name_pattern)

    if matched_files:
    
        matched_files.sort()

        matching_indices = [index for index, file in enumerate(matched_files) if re.search(re_pattern, file)]
        
        if matching_indices:
            #print("Found")
            cdc_data_file = matching_indices[0]
            cdc_data_file_path = matched_files[cdc_data_file]
            return cdc_data_file_path
        else:
            #print("Not Found")
            return []
    
        
        return cdc_data_file
        
    else:
        print(f"No Files Found That Match the File Name Pattern {file_name_pattern}")
        return []

In [141]:
# This function finds all files that have had their totals removed and footers reomoved. 
# Stupid name, should probably change. 

def find_bare_feet_files(year:str):

    year_selected =  year

    # Used By Glob
    bare_file_name_pattern = "processed_cdc_data_*_totals_rows_removed.csv"
    #file_name_pattern = "CDC_Natality_Birth_Data_*_total_rows_removed.pkl"

    # Used By Matching Indices
    bare_re_pattern = r"processed_cdc_data_" + year + r"\_totals_rows_removed.csv"
    #re_pattern = r"CDC_Natality-Birth_Data_" + year + r"*_total_rows_removed.pkl"
    
    #re.search((^.+(CDC_Natality_Birth_Data.)+(Raw_CDC_Natality_Birth_Data_)+)(\d+)+(.txt)

    bare_matched_files = glob.glob(config.global_processed_cdc_data_folder_path  + "/" + bare_file_name_pattern)

    if bare_matched_files:
    
        bare_matched_files.sort()

        bare_matching_indices = [index for index, file in enumerate(bare_matched_files) if re.search(bare_re_pattern, file)]
        
        if bare_matching_indices:
            #print("Found")
            bare_cdc_data_file = bare_matching_indices[0]
            bare_cdc_data_file_path = bare_matched_files[bare_cdc_data_file]
            return bare_cdc_data_file_path
        else:
            #print("Not Found")
            return []
    
        
        return bare_cdc_data_file_bare
        
    else:
        print(f"No Files Found That Match the File Name Pattern {bare_file_name_pattern}")
        return []

In [142]:
# This function finds all my files created when the totals were removed and saved on their own.
def find_totals_files(year:str):

    year_selected =  year

    # Used By Glob
    totals_file_name_pattern = "processed_cdc_data_*_totals_rows.csv"
    #file_name_pattern = "CDC_Natality-Birth_Data_*_total_rows_removed.pkl"

    # Used By Matching Indices
    totals_re_pattern = r"processed_cdc_data_" + year + r"\_totals_rows.csv"
    #re_pattern = r"CDC_Natality-Birth_Data_" + year + r"*_total_rows_removed.pkl"
    
    #re.search((^.+(CDC_Natality_Birth_Data.)+(Raw_CDC_Natality_Birth_Data-)+)(\d+)+(.txt)

    totals_matched_files = glob.glob(config.global_processed_cdc_data_folder_path + "/" + totals_file_name_pattern)

    if totals_matched_files:
    
        totals_matched_files.sort()

        totals_matching_indices = [index for index, file in enumerate(totals_matched_files) if re.search(totals_re_pattern, file)]
        
        if totals_matching_indices:
            #print("Found")
            totals_cdc_data_file = totals_matching_indices[0]
            totals_cdc_data_file_path = totals_matched_files[totals_cdc_data_file]
            return totals_cdc_data_file_path
        else:
            #print("Not Found")
            return []
    
        
        return totals_cdc_data_file
        
    else:
        print(f"No Files Found That Match the File Name Pattern {totals_file_name_pattern}")
        return []

In [143]:
# This function gets where the footers are inside the files. 
def get_footer(file_path, rows_to_skip):

    with open(file_path, 'r') as f:
        lines = f.readlines()
        return lines[-rows_to_skip:]

In [144]:
# This function saves the footers extracted from each file to a seperate text file and puts those into the documents directory
def save_footer(lines, year):
    
    export_folder_path = config.global_cdc_footer_folder_path
    #print(cdc_footers_folder)
    export_footer_file_name = "CDC_Footer_Data_" + str(year) + ".txt"

    export_file_footer_path = Path(export_folder_path + "/" + export_footer_file_name)
    
    #print(export_file_footer_path)
    f = open(export_file_footer_path, "w")
    f.writelines(lines)
    f.close()

In [145]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####            END OF FUNCTIONS             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####         START OF INITIALIZER            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [146]:

# Initializes Database Engine and Session For SQL
db_tool.initialize_engine()
db_tool.initialize_session()

In [147]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           END OF INITIALIZER            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####           START OF MAIN CODE            #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

## Data Cleaning

### Remove Footers
<a id="#dt1a_link"></a>
<a id="#dt1b_link"></a>

In [148]:
# Loop to pull each file one by one by year and removes the footer from each of them. 

for year in range(year_start, year_end+1):
    
    file_path = find_raw_files(str(year))

    import_dictionary[year] = {
        "file_path" : file_path, 
        "footer_start_index" : None,
        "length_of_file": None,
        "rows_to_skip": None,
    }
    
    #cdc_data_file = pd.read_csv(file_path, sep="\t")

    #print(f"File for {year} found at {file_path}")

    # Step 1: Read the file to detect the position of the first "---"
    raw_df = pd.read_csv(file_path, engine='python', sep="\t")

    # Step 2: Find the index where the first occurrence of '---' appears in the first column
    footer_start_index = raw_df[raw_df.iloc[:, 0].astype(str).eq('---')].index.min()

    import_dictionary[year].update({"footer_start_index": footer_start_index})

    total_length = len(raw_df)

    import_dictionary[year].update({"length_of_file": total_length})
    
    # Step 3: Calculate the number of rows to skip (total rows - footer start position)
    #rows_to_skip = len(raw_df) - footer_start_index
    rows_to_skip = total_length - footer_start_index
    import_dictionary[year].update({"rows_to_skip": rows_to_skip})
    
    #print(f"Footer starts at: {footer_start_index}, footer ends at {len(raw_df)}, and is {rows_to_skip} rows long\n")
    #print(f"Footer starts at: {footer_start_index}, footer ends at {total_length}, and is {rows_to_skip} rows long\n")
    
    total_rows += footer_start_index
    print(f"{year} should add {(total_length-rows_to_skip)} to the total rows counter, new value is: {total_rows}")
    
    if year <= 2002:
        # Step 4a: Re-read the file, skipping footer rows, uses "dtypes_old" for handling the older years structure/data differences
        cdc_data_partial_df = pd.read_csv(file_path, skipfooter=rows_to_skip, engine='python', sep="\t", dtype=dtypes_old)
        
    else:
        # Step 4b: Re-read the file, skipping footer rows, uses "dtypes_new" for handling the newer years structure/data differences 
        cdc_data_partial_df = pd.read_csv(file_path, skipfooter=rows_to_skip, engine='python', sep="\t", dtype=dtypes_new)
        
    # Step 5 : Assigning Variables for Path and File Name Creationg
    export_folder_path = config.global_processed_cdc_data_folder_path
    export_file_name = "processed_cdc_data_" + str(year) + "_footer_removed.csv"

    # Step 6 :: Creates Export File Path For CSV Export
    export_file_path = Path(export_folder_path + "/" + export_file_name)
    #print(export_file_path)


    footer_lines = get_footer(file_path, rows_to_skip)
    #print(footer_lines)

    save_footer(footer_lines, year)
    
    # Step 7 :: Exports The Partial Dataframe or the imported year's data without the footer to CSV file
    cdc_data_partial_df.to_csv(export_file_path, sep=",")
        
    # Step 8 :: Combined CDC Data and concat into main
    cdc_data_main_footless_df = pd.concat([cdc_data_main_footless_df, cdc_data_partial_df], axis=0, ignore_index=True)

    # Step 9 :: Delete Partial CDC Data Dataframe to free up memory before looping again
    del cdc_data_partial_df

    # Step 10 :: Delete Raw Dataframe to free up memory before looping again 
    del raw_df

1995 should add 507 to the total rows counter, new value is: 507
1996 should add 561 to the total rows counter, new value is: 1068
1997 should add 561 to the total rows counter, new value is: 1629
1998 should add 561 to the total rows counter, new value is: 2190
1999 should add 561 to the total rows counter, new value is: 2751
2000 should add 561 to the total rows counter, new value is: 3312
2001 should add 561 to the total rows counter, new value is: 3873
2002 should add 561 to the total rows counter, new value is: 4434
2003 should add 7490 to the total rows counter, new value is: 11924
2004 should add 7490 to the total rows counter, new value is: 19414
2005 should add 7490 to the total rows counter, new value is: 26904
2006 should add 7490 to the total rows counter, new value is: 34394
2007 should add 8174 to the total rows counter, new value is: 42568
2008 should add 8174 to the total rows counter, new value is: 50742
2009 should add 8174 to the total rows counter, new value is: 58916
2010 should add 8174 to the total rows counter, new value is: 67090
2011 should add 8174 to the total rows counter, new value is: 75264
2012 should add 8174 to the total rows counter, new value is: 83438
2013 should add 8174 to the total rows counter, new value is: 91612
2014 should add 8174 to the total rows counter, new value is: 99786
2015 should add 8174 to the total rows counter, new value is: 107960
2016 should add 8174 to the total rows counter, new value is: 116134
2017 should add 8174 to the total rows counter, new value is: 124308
2018 should add 8174 to the total rows counter, new value is: 132482
2019 should add 8174 to the total rows counter, new value is: 140656
2020 should add 8174 to the total rows counter, new value is: 148830
2021 should add 8174 to the total rows counter, new value is: 157004
2022 should add 8174 to the total rows counter, new value is: 165178
2023 should add 8174 to the total rows counter, new value is: 173352

<a id="#dt1ar_link"></a>

In [149]:
# Visual inspection of main file. 
cdc_data_main_footless_df

,Notes,Year,Year Code,State,State Code,County,County Code,Births,Month,Month Code
0,NaN,1995,1995,Alabama,01,"Calhoun County, AL",01015,1520,NaN,NaN
1,NaN,1995,1995,Alabama,01,"Jefferson County, AL",01073,9372,NaN,NaN
2,NaN,1995,1995,Alabama,01,"Madison County, AL",01089,3846,NaN,NaN
3,NaN,1995,1995,Alabama,01,"Mobile County, AL",01097,6093,NaN,NaN
4,NaN,1995,1995,Alabama,01,"Montgomery County, AL",01101,3514,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
173347,NaN,2023,2023,Wyoming,56,"Unidentified Counties, WY",56999,472,December,12
173348,Total,2023,2023,Wyoming,56,NaN,NaN,472,December,12
173349,Total,2023,2023,NaN,NaN,NaN,NaN,298043,December,12
173350,Total,2023,2023,NaN,NaN,NaN,NaN,3596017,NaN,NaN
173351,Total,NaN,NaN,NaN,NaN,NaN,NaN,3596017,NaN,NaN

In [150]:
# Creates an empty dataframe 
import_dictionary_df = pd.DataFrame()

# puts the dictionary created during the import above into this dataframe
import_dictionary_df = import_dictionary_df.from_dict(import_dictionary)

In [151]:
# Getting info
import_dictionary_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, file_path to rows_to_skip
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1995    4 non-null      object
 1   1996    4 non-null      object
 2   1997    4 non-null      object
 3   1998    4 non-null      object
 4   1999    4 non-null      object
 5   2000    4 non-null      object
 6   2001    4 non-null      object
 7   2002    4 non-null      object
 8   2003    4 non-null      object
 9   2004    4 non-null      object
 10  2005    4 non-null      object
 11  2006    4 non-null      object
 12  2007    4 non-null      object
 13  2008    4 non-null      object
 14  2009    4 non-null      object
 15  2010    4 non-null      object
 16  2011    4 non-null      object
 17  2012    4 non-null      object
 18  2013    4 non-null      object
 19  2014    4 non-null      object
 20  2015    4 non-null      object
 21  2016    4 non-null      object
 22  2017    4 non-null      object
 23  2018    4 non-null      object
 24  2019    4 non-null      object
 25  2020    4 non-null      object
 26  2021    4 non-null      object
 27  2022    4 non-null      object
 28  2023    4 non-null      object
dtypes: object(29)
memory usage: 960.0+ bytes

In [152]:
# flipping the data to be rows instead of columns
import_dictionary_df = import_dictionary_df.transpose()

In [153]:
# Renaming the axis and resetting the index
import_dictionary_df = import_dictionary_df.rename_axis('year').reset_index()

In [154]:
# Getting info
import_dictionary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                29 non-null     int64
 1   file_path           29 non-null     object
 2   footer_start_index  29 non-null     object
 3   length_of_file      29 non-null     object
 4   rows_to_skip        29 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [155]:
# Visual Inspection
import_dictionary_df.head()

,year,file_path,footer_start_index,length_of_file,rows_to_skip
0,1995,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...,507,556,49
1,1996,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...,561,605,44
2,1997,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...,561,605,44
3,1998,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...,561,605,44
4,1999,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...,561,605,44

In [156]:
# Reordering the dataframe columns
import_dictionary_df.insert(1, 'length_of_file', import_dictionary_df.pop('length_of_file'))
import_dictionary_df.insert(4, 'file_path', import_dictionary_df.pop('file_path'))

<a id="#dt1br_link"></a>

In [157]:
# Visual inspection
import_dictionary_df.head()

,year,length_of_file,footer_start_index,rows_to_skip,file_path
0,1995,556,507,49,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...
1,1996,605,561,44,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...
2,1997,605,561,44,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...
3,1998,605,561,44,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...
4,1999,605,561,44,D:\WGU\D497\WGU_D497_Project_1\data\raw_data\c...

In [158]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_cdc_data", "processed_cdc_data_import_dictionary", import_dictionary_df)

CheckPoint.create_checkpoint("processed_cdc_data", "processed_cdc_data_main_footless", cdc_data_main_footless_df)



#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [ ]:
# Checkpoint made to save point of progress. This will occur regularly through the data cleaning and transformation process.

In [160]:
# Assert for Compariting the dictionary value created on import to the dataframe's length value with a year filter
assert import_dictionary[1995].get("footer_start(_index") == len(CDC_Natality_Birth_Data_Main_df[CDC_Natality_Birth_Data_Main_df['Year'] == "1995"])

In [161]:
# Getting total rows value created previously
print(total_rows)

173352

In [162]:
# Getting length of my footer removed dataframe 
len(cdc_data_main_footless_df)

173352

In [ ]:
# Assert to programmatically check that the two values above are the same. 

assert total_rows == len(cdc_data_main_footless_df)

### Remove 'Total' Rows from the Dataset
<a id="#dt1c_link"></a>

In [163]:
# for loop loops through each of the files created in the previous step. 
for year in range(year_start, year_end+1):

    feetless_file_path = find_feetless_files(str(year))

    #print(feetless_file_path)

    #import_dictionary[year] = {
    #    "file_path" : file_path, 
    #    "footer_start_index" : None,
    #    "length_of_file": None,
    #    "rows_to_skip": None,
    #}

    raw_cdc_data_partial_df = pd.DataFrame()
    #cdc_data_file = pd.read_csv(file_path, sep="\t")

    #print(f"File for {year} found at {file_path}")

    # Step 1: Read the file to detect the position of the first "---"
    #raw_df = pd.read_csv(file_path, engine='python', sep="\t")

    if year <= 2002:
        # Step 4a: Re-read the file, skipping footer rows, uses "dtypes_old" for handling the older years structure/data differences
        raw_cdc_data_partial_df = pd.read_csv(feetless_file_path, engine='python', dtype=dtypes_old)
        
    else:
        # Step 4b: Re-read the file, skipping footer rows, uses "dtypes_new" for handling the newer years structure/data differences 
        raw_cdc_data_partial_df = pd.read_csv(feetless_file_path, engine='python', dtype=dtypes_new)


    # Get Length of Dataframe
    total_length = len(raw_cdc_data_partial_df)

    # Index Match Rows where the "Notes" column has a value of "Total"
    totals_rows_df = raw_cdc_data_partial_df.loc[raw_cdc_data_partial_df['Notes'] == "Total"]

    # Index Match Rows where the "Notes" column does NOT have a value of "Total" 
    #totals_removed_df = totals_rows_df.loc[~totals_rows_df['Notes'] == "Total"]
    totals_removed_df = raw_cdc_data_partial_df.loc[raw_cdc_data_partial_df['Notes'] != "Total"]

    #print(totals_removed_df.shape[0])

    # Get Length of Non-Totals Dataframe
    new_total_length = len(totals_removed_df)

    # Get a Total value of rows to be removed 
    total_rows_removed = total_length - new_total_length 


    # Export folder Path
    #export_folder_path = raw_cdc_natality_birth_data_folder_path
    
    # Export file Name :: Totals Rows DF Export 
    #export_totals_rows_removed_file_name_csv = "CDC_Natality_Birth_Data_" + str(year) + "_totals_rows_removed.csv"
    #export_totals_rows_removed_file_name_pickle = "CDC_Natality_Birth_Data_" + str(year) + "_totals_rows_removed.pkl"

    # Export file Path :: Totals Rows DF Export 
    #export_totals_rows_removed_file_path_csv = Path(export_folder_path + "/" + export_totals_rows_removed_file_name_csv)
    #export_totals_rows_removed_file_path_pickle = Path(export_folder_path + "/" + export_totals_rows_removed_file_name_pickle)
    
    
    # Export file Name :: Totals Rows DF Export 
    #export_totals_rows_file_name_csv = "CDC_Natality_Birth_Data_" + str(year) + "_totals_rows.csv"
    #export_totals_rows_file_name_pickle = "CDC_Natality_Birth_Data_" + str(year) + "_totals_rows.pkl"

    # Export file Path :: Totals Rows DF Export 
    #export_totals_rows_file_path_csv = Path(export_folder_path + "/" + export_totals_rows_file_name_csv)
    #export_totals_rows_file_path_pickle = Path(export_folder_path + "/" + export_totals_rows_file_name_pickle)

    # Export CDC Data with Totals Rows Removed, leaving only the data 
    #totals_removed_df.to_csv(export_totals_rows_removed_file_path_csv, sep=",")

    #totals_removed_df.to_pickle(export_totals_rows_removed_file_path_pickle)

    # Export a Copy of the the removed total rows to a seperate file 
    #totals_rows_df.to_csv(export_totals_rows_file_path_csv, sep=",")
    
    #totals_rows_df.to_pickle(export_totals_rows_file_path_pickle)


    # Create Check Point File Name For Totals Row Removed
    checkpoint_export_file_name_total_rows_removed = "processed_cdc_data_" + str(year) + "_totals_rows_removed"
    
    # Create Check Point For Totals Row Removed
    CheckPoint.create_checkpoint("processed_cdc_data", checkpoint_export_file_name_total_rows_removed, totals_removed_df)

        
    # Create Check Point File Name For Totals Row 
    checkpoint_export_file_name_total_rows = "processed_cdc_data_" + str(year) + "_totals_rows"

    # Create Check Point For Totals Row
    CheckPoint.create_checkpoint("processed_cdc_data", checkpoint_export_file_name_total_rows, totals_rows_df)


    
    # Step 9 :: Delete Partial Totals Rows Removed CDC Data Dataframe to free up memory before looping again
    del totals_removed_df

    # Step 10 :: Delete Partial Totals Row CDC Data Dataframe to free up memory before looping again 
    del totals_rows_df

    del raw_cdc_data_partial_df

In [166]:
# for loop loops over the files created in the previous loop 

for year in range(year_start, year_end+1):


    #print("loop begins")
    
    global raw_cdc_data_main_bare_df
    
    bare_feet_file_path = find_bare_feet_files(str(year))
    
    #print(bare_feet_file_path)

    totals_rows_path = find_totals_files(str(year))


    if year <= 2002:
        # Step 4a: Re-read the file, skipping footer rows, uses "dtypes_old" for handling the older years structure/data differences
        
        raw_cdc_data_bare_partial_df = pd.read_csv(bare_feet_file_path, engine='python', dtype=dtypes_old)
        #raw_cdc_data_bare_partial_df = pd.read_pkl(bare_feet_file_path, engine='python', dtype=dtypes_old)
        #print(raw_cdc_data_bare_partial_df.shape[0])
        
        raw_cdc_data_totals_partial_df = pd.read_csv(totals_rows_path, engine='python', dtype=dtypes_old)
        #raw_cdc_data_totals_partial_df = pd.read_pkl(totals_rows_path, engine='python', dtype=dtypes_old)
        #print(raw_cdc_data_totals_partial_df.shape[0])
        
    else:
        # Step 4b: Re-read the file, skipping footer rows, uses "dtypes_new" for handling the newer years structure/data differences 
        
        raw_cdc_data_bare_partial_df = pd.read_csv(bare_feet_file_path, engine='python', dtype=dtypes_new)
        #raw_cdc_data_bare_partial_df = pd.read_pkl(bare_feet_file_path, engine='python', dtype=dtypes_new)
        #print(raw_cdc_data_bare_partial_df.shape[0])
        
        raw_cdc_data_totals_partial_df = pd.read_csv(totals_rows_path, engine='python', dtype=dtypes_new)
        #raw_cdc_data_totals_partial_df = pd.read_pkl(totals_rows_path, engine='python', dtype=dtypes_new)
        #print(raw_cdc_data_totals_partial_df.shape[0])



    raw_cdc_data_main_bare_df = pd.concat([raw_cdc_data_main_bare_df, raw_cdc_data_bare_partial_df], axis=0, ignore_index=True)

    raw_cdc_data_totals_rows_df = pd.concat([raw_cdc_data_totals_rows_df, raw_cdc_data_totals_partial_df], axis=0, ignore_index=True)

    
    del raw_cdc_data_bare_partial_df

    del raw_cdc_data_totals_partial_df

In [167]:
# Visual Inspection
raw_cdc_data_main_bare_df.head()

,Unnamed: 0,Notes,Year,Year Code,State,State Code,County,County Code,Births,Month,Month Code
0,0,NaN,1995,1995,Alabama,01,"Calhoun County, AL",01015,1520,NaN,NaN
1,1,NaN,1995,1995,Alabama,01,"Jefferson County, AL",01073,9372,NaN,NaN
2,2,NaN,1995,1995,Alabama,01,"Madison County, AL",01089,3846,NaN,NaN
3,3,NaN,1995,1995,Alabama,01,"Mobile County, AL",01097,6093,NaN,NaN
4,4,NaN,1995,1995,Alabama,01,"Montgomery County, AL",01101,3514,NaN,NaN

In [168]:
# Getting info
raw_cdc_data_main_bare_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   159835 non-null  int64
 1   Notes        0 non-null       object
 2   Year         159835 non-null  object
 3   Year Code    159835 non-null  object
 4   State        159835 non-null  object
 5   State Code   159835 non-null  object
 6   County       159835 non-null  object
 7   County Code  159835 non-null  object
 8   Births       159835 non-null  object
 9   Month        155772 non-null  object
 10  Month Code   155772 non-null  object
dtypes: int64(1), object(10)
memory usage: 13.4+ MB

In [169]:
# Getting info
raw_cdc_data_totals_rows_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13517 entries, 0 to 13516
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   13517 non-null  object
 1   Notes        13517 non-null  object
 2   Year         13489 non-null  object
 3   Year Code    13489 non-null  object
 4   State        13209 non-null  object
 5   State Code   13209 non-null  object
 6   County       0 non-null      object
 7   County Code  0 non-null      object
 8   Births       13517 non-null  object
 9   Month        13104 non-null  object
 10  Month Code   13104 non-null  object
dtypes: object(11)
memory usage: 1.1+ MB

In [170]:
# definining columns that are not needed 
not_needed_columns = [0, 1, 2]

# Deleting not needed columns. 
raw_cdc_data_main_bare_df.drop(raw_cdc_data_main_bare_df.columns[not_needed_columns],axis=1,inplace=True)
raw_cdc_data_totals_rows_df.drop(raw_cdc_data_totals_rows_df.columns[not_needed_columns],axis=1,inplace=True)

# I learned later that this was caused by not setting the export csv to remove the index.

In [171]:
# Getting info
raw_cdc_data_main_bare_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Year Code    159835 non-null  object
 1   State        159835 non-null  object
 2   State Code   159835 non-null  object
 3   County       159835 non-null  object
 4   County Code  159835 non-null  object
 5   Births       159835 non-null  object
 6   Month        155772 non-null  object
 7   Month Code   155772 non-null  object
dtypes: object(8)
memory usage: 9.8+ MB

In [172]:
# Getting Info
raw_cdc_data_totals_rows_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13517 entries, 0 to 13516
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year Code    13489 non-null  object
 1   State        13209 non-null  object
 2   State Code   13209 non-null  object
 3   County       0 non-null      object
 4   County Code  0 non-null      object
 5   Births       13517 non-null  object
 6   Month        13104 non-null  object
 7   Month Code   13104 non-null  object
dtypes: object(8)
memory usage: 844.9+ KB

<a id="#dt1d_link"></a>

In [173]:
# Creating exports of the dataframes so far before performing the archive. Saved to the processing data directory. 

CheckPoint.create_checkpoint("processed_cdc_data", "processed_cdc_data_main_bare_df", raw_cdc_data_main_bare_df)

CheckPoint.create_checkpoint("processed_cdc_data", "processed_cdc_data_totals_rows_df", raw_cdc_data_totals_rows_df)

In [ ]:
# All previously generated files are now being archived, this includes the original downloaded files, the files created during the above cleaning process, and the checkpoint files just created. . 

set_search_pattern = "processed_cdc_data_*_totals_rows_removed"
set_search_folder = "processed_cdc_data"
set_save_folder = "archived_cdc_data"
set_save_file = "CDC_Natality_Birth_Data_Totals_Rows_Removed_Archive"
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension=False, filter_by_file_extension=None, delete=True)

set_search_pattern = "processed_cdc_data_*_totals_rows_df"
set_search_folder = "processed_cdc_data"
set_save_folder = "archived_cdc_data"
set_save_file = "CDC_Natality_Birth_Data_Totals_Rows_Archive"
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension=False, filter_by_file_extension=None, delete=True)

set_search_pattern = "processed_cdc_data_*_footer_removed"
set_search_folder = "processed_cdc_data"
set_save_folder = "archived_cdc_data"
set_save_file = "CDC_Natality_Birth_Data_Footers_Removed_Archive"
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension=False, filter_by_file_extension=None, delete=True)

set_search_pattern = "raw_cdc_data_"
set_search_folder = "raw_cdc_data"
set_save_folder = "archived_cdc_data"
set_save_file = "CDC_Natality_Birth_Data_Data_Extraction_Parts_Archive"
filter_extension = True
filter_by_file_extension = ".txt"
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

set_search_pattern = "processed_cdc_data_"
set_search_folder = "processed_cdc_data"
set_save_folder = "archived_cdc_data"
set_save_file = "CDC_Natality_Birth_Data_Raw_Initial_Checkpoints_Archive"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

In [175]:
# Copying the dataframe from above into a new dataframe to keep track of each transition. 
cdc_data_main_combined_df = raw_cdc_data_main_bare_df.copy()

In [176]:
# Another checkpoint created this time of the dataframe that will be used moving forward. Saved to the processing data directory. 
CheckPoint.create_checkpoint("processed_cdc_data","cdc_data_main_combined_df", cdc_data_main_combined_df)

In [177]:
# Cleaning up.
del raw_cdc_data_main_bare_df
del raw_cdc_data_totals_rows_df
del cdc_data_main_combined_df

In [179]:
# Running get main dataframe to import the newly created checkpoint
get_main_dataframe("cdc_data_main_combined_df")

cdc_data_main_combined_df.csv
cdc_data_main_combined_df.pkl

In [180]:
# Checking info on the csv import
cdc_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Year Code    159835 non-null  int64
 1   State        159835 non-null  object
 2   State Code   159835 non-null  int64
 3   County       159835 non-null  object
 4   County Code  159835 non-null  int64
 5   Births       159835 non-null  object
 6   Month        155772 non-null  object
 7   Month Code   155772 non-null  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 9.8+ MB

In [181]:
# Checking pickle import info
cdc_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Year Code    159835 non-null  object
 1   State        159835 non-null  object
 2   State Code   159835 non-null  object
 3   County       159835 non-null  object
 4   County Code  159835 non-null  object
 5   Births       159835 non-null  object
 6   Month        155772 non-null  object
 7   Month Code   155772 non-null  object
dtypes: object(8)
memory usage: 9.8+ MB

In [182]:
# Keeping pickle import and copying to a new dataframe

cdc_data_main_df = cdc_data_main_df_pickle.copy()

In [183]:
# Cleaning up import dataframes
del cdc_data_main_df_csv
del cdc_data_main_df_pickle

In [184]:
# Getting Info
cdc_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Year Code    159835 non-null  object
 1   State        159835 non-null  object
 2   State Code   159835 non-null  object
 3   County       159835 non-null  object
 4   County Code  159835 non-null  object
 5   Births       159835 non-null  object
 6   Month        155772 non-null  object
 7   Month Code   155772 non-null  object
dtypes: object(8)
memory usage: 9.8+ MB

In [185]:
# Visual Inspection
cdc_data_main_df.sample(15)

,Year Code,State,State Code,County,County Code,Births,Month,Month Code
27421,2006,Tennessee,47,"Montgomery County, TN",47125,241,May,5
106131,2016,North Carolina,37,"Cabarrus County, NC",37025,193,November,11
76241,2012,California,06,"Stanislaus County, CA",06099,618,December,12
51705,2009,California,06,"Santa Clara County, CA",06085,2114,September,9
78095,2013,Arkansas,05,"Washington County, AR",05143,242,March,3
127547,2019,Ohio,39,"Clark County, OH",39023,145,September,9
119988,2018,North Carolina,37,"Robeson County, NC",37155,151,September,9
60545,2010,District of Columbia,11,"District of Columbia, DC",11001,772,November,11
102602,2016,Alabama,01,"Madison County, AL",01089,374,June,6
33477,2007,Colorado,08,"Denver County, CO",08031,847,April,4
122264,2019,Illinois,17,"LaSalle County, IL",17099,97,January,1
115378,2018,Iowa,19,"Linn County, IA",19113,249,February,2
151331,2022,Mississippi,28,"Jackson County, MS",28059,130,November,11
131373,2020,Pennsylvania,42,"Cumberland County, PA",42041,188,March,3
88930,2014,Illinois,17,"Macon County, IL",17115,127,August,8

In [ ]:
# Creating another checkpoint to be on the safe side before performing month imputation

In [186]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_cdc_data", "cdc_data_main_months_preimp_start_df", cdc_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [187]:
# Convert Spaces To Underscores In COlumn Names

cdc_data_main_df.columns = cdc_data_main_df.columns.str.replace(' ', '_').str.lower()

In [188]:
# Reordering columns into a perfer order
cdc_data_main_df = cdc_data_main_df[['year_code', 'month_code', 'state_code', 'county_code', 'births']]

In [189]:
# Getting info
cdc_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   year_code    159835 non-null  object
 1   month_code   155772 non-null  object
 2   state_code   159835 non-null  object
 3   county_code  159835 non-null  object
 4   births       159835 non-null  object
dtypes: object(5)
memory usage: 6.1+ MB

In [ ]:
# Exporting checkpoint after column reorder and rename.

In [190]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_cdc_data", "cdc_data_main_months_preimp_columns_df", cdc_data_main_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [191]:
# Cleanup
del cdc_data_main_df

In [192]:
# Getting dataframe export from previous step.
get_main_dataframe("cdc_data_main_months_preimp_columns_df")

cdc_data_main_months_preimp_columns_df.csv
cdc_data_main_months_preimp_columns_df.pkl

In [193]:
# Checking info
cdc_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   year_code    159835 non-null  int64
 1   month_code   155772 non-null  float64
 2   state_code   159835 non-null  int64
 3   county_code  159835 non-null  int64
 4   births       159835 non-null  object
dtypes: float64(1), int64(3), object(1)
memory usage: 6.1+ MB

In [194]:
# checking info 
cdc_data_main_df_pickle.info()

       year_code month_code state_code county_code births
0           1995        NaN         01       01015   1520
1           1995        NaN         01       01073   9372
2           1995        NaN         01       01089   3846
3           1995        NaN         01       01097   6093
4           1995        NaN         01       01101   3514
...          ...        ...        ...         ...    ...
159830      2023         12         55       55131    102
159831      2023         12         55       55133    282
159832      2023         12         55       55139    137
159833      2023         12         55       55999   1573
159834      2023         12         56       56999    472

[159835 rows x 5 columns]

In [195]:
# Copying pickel dataframe to new dataframe
cdc_data_main_df = cdc_data_main_df_pickle.copy()

In [196]:
# Cleaning up
del cdc_data_main_df_csv
del cdc_data_main_df_pickle

In [197]:
# Checking info
cdc_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   year_code    159835 non-null  object
 1   month_code   155772 non-null  object
 2   state_code   159835 non-null  object
 3   county_code  159835 non-null  object
 4   births       159835 non-null  object
dtypes: object(5)
memory usage: 6.1+ MB

In [198]:
# Getting count of all columns that have 0 for the birth. Data is currently stored in object form 
count_zero_births = cdc_data_main_df[cdc_data_main_df['births'] == "0"]['births'].count()

In [199]:
# printing the zero births count variable
print(count_zero_births)

180

In [200]:
# Getting count of birth values set to "Missing County", which is how the data was stored if the county's data was missing from the dataset
count_missing_county = cdc_data_main_df[cdc_data_main_df['births'] == "Missing County"]['births'].count()

In [201]:
# Printing missing county count
print(count_missing_county)

4896

In [202]:
# Using label local method to change all births values that are listed as "Missing County" to 0 instead. 
cdc_data_main_df.loc[cdc_data_main_df['births'] == "Missing County", "births"] = "0"

In [203]:
# Checking for missing county values agao
cdc_data_main_df[cdc_data_main_df['births'] == "Missing County"]

Empty DataFrame
Columns: [year_code, month_code, state_code, county_code, births]
Index: []

In [204]:
# Getting a new count of zero births 
count_zero_births_corrected = cdc_data_main_df[cdc_data_main_df['births'] == "0"]['births'].count()

In [205]:
# Printing this new value
print(count_zero_births_corrected)

5076

In [206]:
# Programmatically checking that new value is equal to the original value plus the original count of missing county values 
assert count_zero_births_corrected == (count_zero_births + count_missing_county)

In [207]:
# Getting unique listing of the births values column
cdc_data_main_df['births'].unique()

array([1520, 9372, 3846, ..., 7596, 4133, 5529],
      shape=(9890,), dtype=object)

In [208]:
# Assigning the births columns to int datatype
cdc_data_main_df['births'] = cdc_data_main_df['births'].astype(int)

In [209]:
# Getting info
cdc_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   year_code    159835 non-null  object
 1   month_code   155772 non-null  object
 2   state_code   159835 non-null  object
 3   county_code  159835 non-null  object
 4   births       159835 non-null  int64
dtypes: int64(1), object(4)
memory usage: 6.1+ MB

In [210]:
# Spliting the dataset into two, The first will be from the years 2003 to 2023. 
cdc_data_main_dfssplit_2003_2023_df = cdc_data_main_df[cdc_data_main_df['year_code'] >= '2003']

In [211]:
# The second will be from the years 1995 to 2002. 
# this needs to be done because the database's format changed after 2003. 
cdc_data_main_dfssplit_1995_2002_df = cdc_data_main_df[cdc_data_main_df['year_code'] < '2003']

In [ ]:
# Creating export checkpoint of the each of the datatsets after the split by year.

In [212]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_cdc_data", "cdc_data_main_months_preimp_dfssplit_2003_2023", cdc_data_main_dfssplit_2003_2023_df)

CheckPoint.create_checkpoint("processed_cdc_data", "cdc_data_main_months_preimp_dfssplit_1995_2002", cdc_data_main_dfssplit_1995_2002_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [213]:
# Creating a new dataframe called months that holds the column called month code and has values 1 through 12. 
months_df = pd.DataFrame({'month_code': range(1, 13)})

In [214]:
# Getting info
cdc_data_main_dfssplit_1995_2002_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4063 entries, 0 to 4062
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year_code    4063 non-null   object
 1   month_code   0 non-null      object
 2   state_code   4063 non-null   object
 3   county_code  4063 non-null   object
 4   births       4063 non-null   int64
dtypes: int64(1), object(4)
memory usage: 190.5+ KB

In [215]:
# dropping the dataframe's month code column and resetting the index
cdc_data_main_dfssplit_1995_2002_df = cdc_data_main_dfssplit_1995_2002_df.drop(['month_code'], axis=1).reset_index(drop=True)

In [216]:
# Cross joining the split dataframe and the newly created months dataframe
crossed_df = cdc_data_main_dfssplit_1995_2002_df.merge(months_df, how="cross")

In [217]:
# Getting info
crossed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48756 entries, 0 to 48755
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year_code    48756 non-null  object
 1   state_code   48756 non-null  object
 2   county_code  48756 non-null  object
 3   births       48756 non-null  int64
 4   month_code   48756 non-null  int64
dtypes: int64(2), object(3)
memory usage: 1.9+ MB

In [ ]:
# Creating checkpoint of the newly created cross joined dataframe.

In [218]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_cdc_data", "cdc_data_main_months_preimp_dfssplit_1995_2002_crossjoin_months_df", crossed_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [ ]:
# The data from 1995 to 2002 does not contain values for each individual month like the data does from 2003 to 2023. 
# The data contains a total for the entire year. 

# So I performed a cross join between the data from the 1995-2002 dataset and the month's dataframe to add months for all of the years in the first dataset. 
# I will now split that data evenly between all the months for each state and county in the dataset. 
# I will divy any remaiders of that even split randomly to each month.

In [219]:
# Integer division of the birth total saved to a new column called base value
crossed_df['base_value'] = crossed_df['births'] // 12

In [220]:
# Modulos value or the remainder value saved to a new column called remainder value
crossed_df['remainder_value'] = crossed_df['births'] % 12

In [221]:
# Creating a new column called monthly births and assigning it the value from the base value column
crossed_df['monthly_births'] = crossed_df['base_value']

In [222]:
# Here I take split the remainder value between each month based in using the rank method with a comparision and then addition operator 
crossed_df.loc[crossed_df.groupby(['year_code','state_code','county_code'])['month_code'].rank(method='first', ascending=True) <= crossed_df['remainder_value'], 'monthly_births'] += 1

In [223]:
# Visual Inspection
crossed_df.sample(25)

,year_code,state_code,county_code,births,month_code,base_value,remainder_value,monthly_births
48049,2002,48,48309,3289,2,274,1,274
17533,1997,48,48215,13084,2,1090,4,1091
27295,1999,29,29019,1786,8,148,10,149
37672,2001,12,12073,2938,5,244,10,245
42653,2001,56,56999,6115,6,509,7,510
34662,2000,39,39095,6559,7,546,7,547
11240,1996,47,47163,1702,9,141,10,142
10901,1996,42,42129,3908,6,325,8,326
11674,1996,49,49999,9029,11,752,5,752
7110,1996,12,12025,31844,7,2653,8,2654
21698,1998,35,35001,8229,3,685,9,686
12879,1997,08,08013,3257,4,271,5,272
26453,1999,22,22033,6212,6,517,8,518
45908,2002,34,34011,2087,9,173,11,174
45614,2002,29,29095,10170,3,847,6,848
16408,1997,39,39113,7800,5,650,0,650
42685,2002,01,01089,3523,2,293,7,294
10583,1996,42,42003,14914,12,1242,10,1242
7686,1996,17,17119,3315,7,276,3,276
36281,2000,53,53033,22499,6,1874,11,1875
11226,1996,47,47157,14691,7,1224,3,1224
39210,2001,26,26099,10108,7,842,4,842
46317,2002,36,36081,30549,10,2545,9,2545
4651,1995,42,42055,1435,8,119,7,119
8234,1996,22,22103,2491,3,207,7,208

In [224]:
# Here I check that the monthly births do not equal the same base_values to confirm the above worked. 
crossed_df[crossed_df['monthly_births'] != crossed_df['base_value']].sort_values(by=['year_code','state_code','county_code'])

,year_code,state_code,county_code,births,month_code,base_value,remainder_value,monthly_births
0,1995,01,01015,1520,1,126,8,127
1,1995,01,01015,1520,2,126,8,127
2,1995,01,01015,1520,3,126,8,127
3,1995,01,01015,1520,4,126,8,127
4,1995,01,01015,1520,5,126,8,127
...,...,...,...,...,...,...,...,...
48749,2002,56,56999,6550,6,545,10,546
48750,2002,56,56999,6550,7,545,10,546
48751,2002,56,56999,6550,8,545,10,546
48752,2002,56,56999,6550,9,545,10,546
48753,2002,56,56999,6550,10,545,10,546

In [225]:
# dropped the original births column, the base value column, and the remainder value column and reset the index. 
crossed_df = crossed_df.drop(['births', 'base_value', 'remainder_value'], axis=1).reset_index(drop=True)

In [226]:
# renamed monthly births to births 
crossed_df.rename(columns={'monthly_births':'births'}, inplace=True)

In [227]:
# Visual Inspection
crossed_df

      year_code state_code county_code  month_code  births
0          1995         01       01015           1     127
1          1995         01       01015           2     127
2          1995         01       01015           3     127
3          1995         01       01015           4     127
4          1995         01       01015           5     127
...         ...        ...         ...         ...     ...
48751      2002         56       56999           8     546
48752      2002         56       56999           9     546
48753      2002         56       56999          10     546
48754      2002         56       56999          11     545
48755      2002         56       56999          12     545

[48756 rows x 5 columns]

In [228]:
# Getting the original total number of births presplit from the original dataframe
original_total = cdc_data_main_dfssplit_1995_2002_df['births'].sum()

In [229]:
# Printing this total
print(original_total)

31679417

In [230]:
# Getting the count of the births column from the new cross joined dataframe
imputed_total = crossed_df['births'].sum()

In [231]:
# printing the total from the imputed dataframe
print(imputed_total)

31679417

In [232]:
# assigning the difference total with the difference between original total and imputed total
difference_total = original_total-imputed_total

In [233]:
# Pringing total
print(difference_total)

0

In [234]:
# Making it a precent
difference_percent = difference_total/original_total * 100

In [235]:
# Printing percentage
print(f"{difference_percent:%}")

0.000000%

In [ ]:
# Asserting these two totals are equal
assert original_total == imputed_total

In [236]:
# Copying crossed dataframe into a new one called 1995_2002 corrected 
cdc_data_main_dfs_corrected_1995_2002_df = crossed_df.copy()

In [237]:
# joining the newly corrected dataframe and the original 2003-2023 frame together. 
cdc_data_main_dfs_corrected_df = pd.concat([cdc_data_main_dfs_corrected_1995_2002_df, cdc_data_main_dfssplit_2003_2023_df])

In [238]:
# Changing order of columns
cdc_data_main_dfs_corrected_df = cdc_data_main_dfs_corrected_df[['year_code', 'month_code', 'state_code', 'county_code','births']]

In [239]:
# Naming columns 
cdc_data_main_dfs_corrected_df.columns = ['year_code', 'month_code','state_fipcode','fips_five', 'births']

In [240]:
# Adding a new column called county_fipcode and generating the data from the joining the letter C with a slice of the fips_five data. 
cdc_data_main_dfs_corrected_df['county_fipcode'] = "C" + (cdc_data_main_dfs_corrected_df['fips_five'].str.slice(-3))

In [241]:
# Changing order of county_fipcode column
cdc_data_main_dfs_corrected_df.insert(3, 'county_fipcode', cdc_data_main_dfs_corrected_df.pop('county_fipcode'))

Updating the FIPS code 12025 to 12086.

In [242]:
# Correcting florida county change values. 
cdc_data_main_dfs_corrected_df.loc[cdc_data_main_dfs_corrected_df['fips_five'] == "12025", ['county_fipcode', 'fips_five']] = ['C086', '12086']

In [243]:
# Getting info
cdc_data_main_dfs_corrected_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 204528 entries, 0 to 159834
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year_code       204528 non-null  object
 1   month_code      204528 non-null  object
 2   state_fipcode   204528 non-null  object
 3   county_fipcode  204528 non-null  object
 4   fips_five       204528 non-null  object
 5   births          204528 non-null  int64
dtypes: int64(1), object(5)
memory usage: 10.9+ MB

In [244]:
# Visual Inspection
cdc_data_main_dfs_corrected_df.head(10)

  year_code month_code state_fipcode county_fipcode fips_five  births
0      1995          1            01           C015     01015     127
1      1995          2            01           C015     01015     127
2      1995          3            01           C015     01015     127
3      1995          4            01           C015     01015     127
4      1995          5            01           C015     01015     127
5      1995          6            01           C015     01015     127
6      1995          7            01           C015     01015     127
7      1995          8            01           C015     01015     127
8      1995          9            01           C015     01015     126
9      1995         10            01           C015     01015     126

In [245]:
# Another visual Inspection
cdc_data_main_dfs_corrected_df.sample(15)

       year_code month_code state_fipcode county_fipcode fips_five  births
80109       2013          6            16           C019     16019       0
23577       1998         10            48           C141     48141    1210
20637       2005          5            55           C025     55025     540
65951       2011          7            42           C013     42013     118
15960       2004          9            45           C003     45003     168
87461       2014          5            51           C700     51700     224
22737       1998         10            41           C051     41051     775
110462      2017          6            30           C999     30999     761
140288      2021          5            51           C059     51059    1070
76549       2012         12            36           C067     36067     430
6302        1996          3            05           C119     05119     474
108233      2017          2            53           C067     53067     232
133856      2020          7            39           C151     39151     348
67509       2011         10            13           C089     13089     914
16347       2004         10            28           C059     28059     155

In [ ]:
# Creating an export checkpoint of the imputed months file.

In [246]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_cdc_data", "cdc_data_main_months_postimp_dfs_corrected_df", cdc_data_main_dfs_corrected_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [247]:
# Getting info
cdc_data_main_dfs_corrected_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 204528 entries, 0 to 159834
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year_code       204528 non-null  object
 1   month_code      204528 non-null  object
 2   state_fipcode   204528 non-null  object
 3   county_fipcode  204528 non-null  object
 4   fips_five       204528 non-null  object
 5   births          204528 non-null  int64
dtypes: int64(1), object(5)
memory usage: 10.9+ MB

In [248]:
# Checking for nulls
cdc_data_main_dfs_corrected_df[cdc_data_main_dfs_corrected_df['month_code'].isnull()]

Empty DataFrame
Columns: [year_code, month_code, state_fipcode, county_fipcode, fips_five, births]
Index: []

In [249]:
# Checking for duplicates
cdc_data_main_dfs_corrected_df.duplicated().sum()

np.int64(0)

In [250]:
# Getting info of original file again
cdc_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159835 entries, 0 to 159834
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   year_code    159835 non-null  object
 1   month_code   155772 non-null  object
 2   state_code   159835 non-null  object
 3   county_code  159835 non-null  object
 4   births       159835 non-null  int64
dtypes: int64(1), object(4)
memory usage: 6.1+ MB

In [251]:
# Getting starting count 
starting_count = cdc_data_main_df.shape[0]

In [252]:
# Getting 2003-2023 info
cdc_data_main_dfssplit_2003_2023_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 155772 entries, 4063 to 159834
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   year_code    155772 non-null  object
 1   month_code   155772 non-null  object
 2   state_code   155772 non-null  object
 3   county_code  155772 non-null  object
 4   births       155772 non-null  int64
dtypes: int64(1), object(4)
memory usage: 7.1+ MB

In [253]:
# Getting new dataset format count
new_format_count = cdc_data_main_dfssplit_2003_2023_df.shape[0]

In [254]:
# Getting original 1995-2002 dataframe info
cdc_data_main_dfssplit_1995_2002_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4063 entries, 0 to 4062
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year_code    4063 non-null   object
 1   state_code   4063 non-null   object
 2   county_code  4063 non-null   object
 3   births       4063 non-null   int64
dtypes: int64(1), object(3)
memory usage: 127.1+ KB

In [255]:
# Getting old format pre imput count size
old_format_pre_impute_count = cdc_data_main_dfssplit_1995_2002_df.shape[0]

In [256]:
# Getting crossed_df info
crossed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48756 entries, 0 to 48755
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year_code    48756 non-null  object
 1   state_code   48756 non-null  object
 2   county_code  48756 non-null  object
 3   month_code   48756 non-null  int64
 4   births       48756 non-null  int64
dtypes: int64(2), object(3)
memory usage: 1.9+ MB

In [257]:
# Getting size of crossed df
crossed_count = crossed_df.shape[0]

In [258]:
# Getting newly joined created dataframe info
cdc_data_main_dfs_corrected_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 204528 entries, 0 to 159834
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year_code       204528 non-null  object
 1   month_code      204528 non-null  object
 2   state_fipcode   204528 non-null  object
 3   county_fipcode  204528 non-null  object
 4   fips_five       204528 non-null  object
 5   births          204528 non-null  int64
dtypes: int64(1), object(5)
memory usage: 10.9+ MB

In [259]:
# Getting final count of newly created dataframe
final_count = cdc_data_main_dfs_corrected_df.shape[0]

In [260]:
# Programmatic check of sizes
assert (starting_count - new_format_count) == old_format_pre_impute_count

In [261]:
# Programmatic check of sizes
assert(new_format_count + old_format_pre_impute_count) == starting_count

In [262]:
# Programmatic check of sizes
assert(crossed_count + new_format_count) == final_count

In [ ]:
# Creating checkpoint export

In [263]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CheckPoint.create_checkpoint("processed_cdc_data", "cdc_data_main_months_postimp_dfs_combined_df", cdc_data_main_dfs_corrected_df)


#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                   CHECK POINT                     #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### ####                                                   #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

In [264]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

# Cleanup

# Delete DataFrames

del cdc_data_main_df
del cdc_data_main_dfssplit_1995_2002_df
del cdc_data_main_dfssplit_2003_2023_df
del months_df
del crossed_df
del cdc_data_main_dfs_corrected_df

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


set_search_pattern = "cdc_data_main_combined_df"
set_search_folder = "processed_cdc_data"
set_save_folder = "archived_cdc_data"
set_save_file = "CDC_Natality_Birth_Data_Raw_Initial_Combined_Files_Archive"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)


#### #### #### #### #### #### #### ####
#### #### #### #### #### #### #### ####
#### #### #### #### #### #### #### ####
#### #### #### #### #### #### #### ####


set_search_pattern = "cdc_data_main_months_preimp*"
set_search_folder = "processed_cdc_data"
set_save_folder = "archived_cdc_data"
set_save_file = "CDC_Data_Main_Months_PreImpute_Checkpoints_Archive"
filter_extension = False
filter_by_file_extension = None
archive_module.create_archive(set_search_pattern, set_search_folder, set_save_folder, set_save_file, filter_extension, filter_by_file_extension, delete=True)

#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_combined_df.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_combined_df.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_combined_df.csv
	Modified:	2025-01-20 17:12:56
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9595781 bytes
	Uncompressed:	9595781 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_combined_df.pkl
	Modified:	2025-01-20 17:12:56
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6217074 bytes
	Uncompressed:	6217074 bytes
Files archived successfully.
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_columns_df.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_columns_df.pkl
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_dfssplit_1995_2002.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_dfssplit_1995_2002.pkl
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_dfssplit_1995_2002_crossjoin_months_df.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_dfssplit_1995_2002_crossjoin_months_df.pkl
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_dfssplit_2003_2023.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_dfssplit_2003_2023.pkl
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_start_df.csv
Deleted: D:\WGU\D497\WGU_D497_Project_1\data\processed_data\cdc_data\cdc_data_main_months_preimp_start_df.pkl
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_columns_df.csv
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3461553 bytes
	Uncompressed:	3461553 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_columns_df.pkl
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3037969 bytes
	Uncompressed:	3037969 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_dfssplit_1995_2002.csv
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	86168 bytes
	Uncompressed:	86168 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_dfssplit_1995_2002.pkl
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	157582 bytes
	Uncompressed:	157582 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_dfssplit_1995_2002_crossjoin_months_df.csv
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1094389 bytes
	Uncompressed:	1094389 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_dfssplit_1995_2002_crossjoin_months_df.pkl
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	1301714 bytes
	Uncompressed:	1301714 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_dfssplit_2003_2023.csv
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	3311789 bytes
	Uncompressed:	3311789 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_dfssplit_2003_2023.pkl
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	4663216 bytes
	Uncompressed:	4663216 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_start_df.csv
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	9595781 bytes
	Uncompressed:	9595781 bytes
WGU/D497/WGU_D497_Project_1/data/processed_data/cdc_data/cdc_data_main_months_preimp_start_df.pkl
	Modified:	2025-01-20 17:12:58
	System:		0(0 = Windows, 3 = Unix)
	ZIP version:	20
	Compressed:	6217108 bytes
	Uncompressed:	6217108 bytes

In [265]:
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####              END OF PART B              #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####             START OF PART C             #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####                                         #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

## [Next Step: Data Load - CDC Data](data_load_cdc.ipynb)
---
#### [Return To Landing Page](order_of_operations_landing.ipynb)