In [81]:
# Data Analysis - UFO Data Aggregateion - By Year, Month, State, County
# Version 1
## 1/13/25
## 18:45

In [1]:
# Importing Modules

# Import sys
import sys

# Import OS
import os

# Add the root directory to sys.path
sys.path.append(os.path.abspath(".."))

# Now you can use absolute imports
from d497_helpers import folder_manager as fm, archive_module, checkpoint_helper as CheckPoint, database_helper as db_tool, config

#### #### #### #### 

# Pandas
import pandas as pd

# Numpy
import numpy as np

# RegularExpression for string matching
import re

In [3]:
# function gets cleaned dataframe from specified folder and for specified file 
def get_cleaned_dataframe(data_source, file_name):
    
    global import_data_main_df_csv
    global import_data_main_df_pickle

    import_ufo_csv_dtypes = {
        "report_id" : "object",
        "year_code" : "object",
        "month_code" : "object",
        "state_fipcode" : "object",
        "county_fipcode" : "object",
        "city_fipcode" : "object",
        "fips_five" : "object",
        "fips_nine" : "object"
        }

    import_cdc_csv_dtypes = {
        "year_code" : "object",
        "month_code" : "object",
        "state_code" : "object",
        "county_code" : "object",
        "births" : "int"
        }

    if data_source == "ufo_data":
        folder_path = config.global_cleaned_ufo_data_folder_path
        csv_dtypes = import_ufo_csv_dtypes
    elif data_source == "cdc_data":
        folder_path = config.global_cleaned_cdc_data_folder_path
        csv_dtypes = import_cdc_csv_dtypes    
    else:
        folder_path = config.global_cleaned_fips_data_folder_path
        csv_dtypes = import_fips_csv_dtypes

    temp_file_name = file_name
    
    file_path_csv = folder_path + "\\" + temp_file_name + ".csv"
    file_path_pickle = folder_path + "\\" + temp_file_name  + ".pkl"
    
    temp_main_df_csv = pd.read_csv(file_path_csv, sep=",", dtype=csv_dtypes)
    temp_main_df_pickle = pd.read_pickle(file_path_pickle)

    import_data_main_df_csv = temp_main_df_csv.copy()
    import_data_main_df_pickle = temp_main_df_pickle.copy()
    
    del temp_main_df_csv
    del temp_main_df_pickle

In [4]:
# Initializes Database Engine and Session For SQL
db_tool.initialize_engine()
db_tool.initialize_session()

# Get ufo data from cleaned directory
get_cleaned_dataframe("ufo_data", "ufo_data_main_df")

In [5]:
# Getting csv import info
import_data_main_df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  object
 1   year_code       128175 non-null  object
 2   month_code      128175 non-null  object
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
 6   fips_five       128175 non-null  object
 7   fips_nine       128175 non-null  object
dtypes: object(8)
memory usage: 7.8+ MB

In [6]:
# Getting pickle import info
import_data_main_df_pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  int64
 1   year_code       128175 non-null  int64
 2   month_code      128175 non-null  int64
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
 6   fips_five       128175 non-null  object
 7   fips_nine       128175 non-null  object
dtypes: int64(3), object(5)
memory usage: 7.8+ MB

In [7]:
# keeping pickle, saving to new dataframe
ufo_data_main_df = import_data_main_df_pickle.copy()

In [8]:
# cleanup
del import_data_main_df_csv
del import_data_main_df_pickle

In [9]:
# getting info
ufo_data_main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128175 entries, 0 to 128174
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   report_id       128175 non-null  int64
 1   year_code       128175 non-null  int64
 2   month_code      128175 non-null  int64
 3   state_fipcode   128175 non-null  object
 4   county_fipcode  128175 non-null  object
 5   city_fipcode    128175 non-null  object
 6   fips_five       128175 non-null  object
 7   fips_nine       128175 non-null  object
dtypes: int64(3), object(5)
memory usage: 7.8+ MB

In [10]:
# visual inspection
ufo_data_main_df.sample(15)

,report_id,year_code,month_code,state_fipcode,county_fipcode,city_fipcode,fips_five,fips_nine
26006,18731,2001,7,49,C015,0740,49015,490150740
105527,68132,2009,1,06,C111,2374,06111,061112374
65148,132095,2017,1,41,C051,0880,41051,410510880
86326,98479,2013,6,25,C027,1380,25027,250271380
50839,156144,2020,5,26,C147,4060,26147,261474060
71908,121795,2015,9,36,C003,0547,36003,360030547
97538,81479,2011,5,06,C065,2432,06065,060652432
48602,173152,2022,11,42,C003,6600,42003,420036600
82327,105422,2013,12,19,C183,0070,19183,191830070
32209,3879,1998,6,32,C031,0170,32031,320310170
27903,14323,2000,9,06,C055,2330,06055,060552330
21424,29723,2003,7,08,C031,0600,08031,080310600
57670,152120,2019,4,55,C071,2810,55071,550712810
20685,127714,2003,9,06,C073,0560,06073,060730560
64031,138500,2017,4,26,C129,2876,26129,261292876

In [23]:
# Creating new dataframe with aggregated count of each records that has the same year, month, state, county and fips five. Sorts this by descending of count and resets the index
ufo_data_main_agg_df = ufo_data_main_df.groupby(by=["year_code", "month_code", "state_fipcode", "county_fipcode","fips_five"]).size().sort_values(ascending=False).reset_index(name="sightings")

In [24]:
# sorting the values again this time by year and month, ascending
sorted_ufo_data_main_agg_df = ufo_data_main_agg_df.sort_values(['year_code', 'month_code'], ascending=True)

In [25]:
# Visual inspection
sorted_ufo_data_main_agg_df.head(50)

       year_code  month_code state_fipcode county_fipcode fips_five  sightings
91501       1721           2            06           C015     06015          1
45900       1790           6            36           C095     36095          1
91517       1800           4            22           C033     22033          1
91516       1860           8            37           C173     37173          1
45830       1861           3            36           C061     36061          1
85860       1864           5            13           C115     13115          1
91532       1864           5            13           C007     13007          1
45770       1865           6            30           C017     30017          1
45773       1871           6            56           C113     56113          1
45780       1880          12            53           C073     53073          1
45782       1897           4            46           C319     46319          1
45784       1897           4            48           C497     48497          1
45789       1898           6            40           C005     40005          1
45817       1899           6            29           C033     29033          1
91502       1905           7            08           C093     08093          1
91503       1907           6            29           C073     29073          1
91504       1910           1            29           C125     29125          1
91505       1910           5            23           C025     23025          1
91506       1910           6            48           C467     48467          1
91507       1917          10            42           C003     42003          1
91508       1918           8            06           C073     06073          1
91509       1920           6            18           C057     18057          1
91510       1920           6            30           C065     30065          1
91511       1920           8            29           C077     29077          1
91512       1925          12            17           C011     17011          1
91513       1928           7            06           C037     06037          1
91514       1929           1            35           C013     35013          1
91515       1929           7            41           C143     41143          1
45797       1930           6            34           C005     34005          1
45901       1930           6            36           C063     36063          1
45902       1930           6            37           C119     37119          1
45903       1930           8            29           C223     29223          1
45917       1931           2            08           C017     08017          1
45918       1931           6            20           C041     20041          1
45921       1932           2            16           C001     16001          1
45922       1932          10            27           C123     27123          1
45926       1933           4            36           C061     36061          1
45927       1934           9            38           C097     38097          1
45929       1935           6            06           C035     06035          1
45933       1936           7            26           C057     26057          1
45935       1936          10            02           C020     02020          1
45939       1937           6            27           C051     27051          1
45940       1937           6            41           C047     41047          1
45941       1937           8            06           C071     06071          1
45942       1939           6            01           C077     01077          1
45943       1939           6            45           C007     45007          1
45946       1939           7            19           C111     19111          1
45948       1940           6            18           C039     18039          1
45952       1940           8            47           C093     47093          1
45954       1941           6            26           C049     26049          1

In [27]:
# getting info
sorted_ufo_data_main_agg_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 91533 entries, 91501 to 91531
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_code       91533 non-null  int64
 1   month_code      91533 non-null  int64
 2   state_fipcode   91533 non-null  object
 3   county_fipcode  91533 non-null  object
 4   fips_five       91533 non-null  object
 5   sightings       91533 non-null  int64
dtypes: int64(3), object(3)
memory usage: 4.9+ MB

In [28]:
# Creating dataset of pre-cdc data sightings, anything with a data from before 1994. I went with 1994 incase I want to do a lagged pregnaacy time frame of 9 months
pre_cdc_dataset_sightings = sorted_ufo_data_main_agg_df.loc[sorted_ufo_data_main_agg_df['year_code'] < 1994]

In [29]:
# Getting info
pre_cdc_dataset_sightings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7803 entries, 91501 to 73170
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_code       7803 non-null   int64
 1   month_code      7803 non-null   int64
 2   state_fipcode   7803 non-null   object
 3   county_fipcode  7803 non-null   object
 4   fips_five       7803 non-null   object
 5   sightings       7803 non-null   int64
dtypes: int64(3), object(3)
memory usage: 426.7+ KB

In [30]:
# Created a new dataframe by filtering the aggergated data frame to include all items whose index does not match the index of an item in the pre_cdc dataset
in_scope_sightings = sorted_ufo_data_main_agg_df[~sorted_ufo_data_main_agg_df.index.isin(pre_cdc_dataset_sightings.index)]

In [31]:
# Getting info
in_scope_sightings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83730 entries, 1949 to 91531
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_code       83730 non-null  int64
 1   month_code      83730 non-null  int64
 2   state_fipcode   83730 non-null  object
 3   county_fipcode  83730 non-null  object
 4   fips_five       83730 non-null  object
 5   sightings       83730 non-null  int64
dtypes: int64(3), object(3)
memory usage: 4.5+ MB

In [32]:
# programmatic check
assert (sorted_ufo_data_main_agg_df.shape[0] == (pre_cdc_dataset_sightings.shape[0] + in_scope_sightings.shape[0]))

In [33]:
# visual Check
in_scope_sightings.head(25)

       year_code  month_code state_fipcode county_fipcode fips_five  sightings
1949        1994           1            06           C037     06037          4
73171       1994           1            06           C053     06053          1
73175       1994           1            06           C089     06089          1
73177       1994           1            06           C111     06111          1
73185       1994           1            08           C117     08117          1
73187       1994           1            12           C011     12011          1
73192       1994           1            12           C075     12075          1
73196       1994           1            12           C227     12227          1
73206       1994           1            15           C003     15003          1
73209       1994           1            19           C059     19059          1
73210       1994           1            34           C031     34031          1
73213       1994           1            35           C001     35001          1
73215       1994           1            42           C115     42115          1
73216       1994           1            46           C109     46109          1
73217       1994           1            48           C203     48203          1
73233       1994           1            49           C035     49035          1
73241       1994           2            02           C149     02149          1
73242       1994           2            06           C027     06027          1
73252       1994           2            16           C031     16031          1
73260       1994           2            21           C153     21153          1
73263       1994           2            35           C075     35075          1
73265       1994           2            36           C069     36069          1
73271       1994           2            47           C029     47029          1
73272       1994           3            01           C115     01115          1
73274       1994           3            04           C077     04077          1

In [34]:
in_scope_sightings.sample(50)

       year_code  month_code state_fipcode county_fipcode fips_five  sightings
81481       2021           5            04           C017     04017          1
73878       2019           6            25           C003     25003          1
89448       2024           2            50           C023     50023          1
43938       2011           5            12           C073     12073          1
18022       2022           5            25           C007     25007          2
55838       2014           4            34           C027     34027          1
60250       2015           4            17           C181     17181          1
69781       2017          12            06           C045     06045          1
65416       2016           8            27           C013     27013          1
56607       2014           6            35           C029     35029          1
11601       2014          10            32           C510     32510          2
21657       2000           6            27           C016     27016          1
13807       2016          12            26           C099     26099          2
63517       2016           1            42           C063     42063          1
81652       2021           5            30           C105     30105          1
10059       2013          10            13           C217     13217          2
70058       2018           1            05           C119     05119          1
54290       2013          12            02           C170     02170          1
18955       2023          10            09           C003     09003          2
46073       2012           1            27           C031     27031          1
36478       2008           1            42           C003     42003          1
3366        2023           7            36           C029     36029          4
40625       2009          10            16           C001     16001          1
9985        2013           9            39           C153     39153          2
51651       2013           5            53           C035     53035          1
4517        2015           4            06           C059     06059          3
22332       2000          10            42           C009     42009          1
74684       2019           8            42           C049     42049          1
33933       2006          12            06           C101     06101          1
55233       2014           2            36           C111     36111          1
54919       2014           1            41           C011     41011          1
60911       2015           6            34           C035     34035          1
17886       2006           7            25           C001     25001          2
79243       2020           8            22           C103     22103          1
2806        2011           4            06           C071     06071          4
10701       2011           2            53           C053     53053          2
42459       2010           8            46           C083     46083          1
65212       2016           7            48           C041     48041          1
64385       2016           5            06           C053     06053          1
22086       2000           9            12           C057     12057          1
74349       2019           7            44           C103     44103          1
44822       2011           8            46           C103     46103          1
20068       1999           7            47           C003     47003          1
296         1999           8            53           C033     53033          9
31048       2005           7            26           C073     26073          1
7340        1999           7            34           C015     34015          2
80099       2020          10            48           C121     48121          1
57422       2014           8            15           C007     15007          1
88591       1998          10            34           C025     34025          1
65110       2016           7            34           C003     34003          1

In [35]:
# making year codea nd month code object type
in_scope_sightings['year_code'] = in_scope_sightings['year_code'].astype("object")
in_scope_sightings['month_code'] = in_scope_sightings['month_code'].astype("object")

C:\Users\Caprikey\AppData\Local\Temp\ipykernel_22536\3528677953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  in_scope_sightings['year_code'] = in_scope_sightings['year_code'].astype("object")
C:\Users\Caprikey\AppData\Local\Temp\ipykernel_22536\3528677953.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  in_scope_sightings['month_code'] = in_scope_sightings['month_code'].astype("object")

In [36]:
# getting info
in_scope_sightings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83730 entries, 1949 to 91531
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_code       83730 non-null  object
 1   month_code      83730 non-null  object
 2   state_fipcode   83730 non-null  object
 3   county_fipcode  83730 non-null  object
 4   fips_five       83730 non-null  object
 5   sightings       83730 non-null  int64
dtypes: int64(1), object(5)
memory usage: 4.5+ MB

In [37]:
# visual inspection
in_scope_sightings.sample()

      year_code month_code state_fipcode county_fipcode fips_five  sightings
10949      2014          6            31           C055     31055          2

In [38]:
# Exporting dataframe into sql database as ufo_data_agg table 
db_tool.export_to_sql(in_scope_sightings, "ufo_data_agg")

2025-01-20 19:28:27,152 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-01-20 19:28:27,162 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ufo_data_agg")
2025-01-20 19:28:27,163 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-01-20 19:28:27,166 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("ufo_data_agg")
2025-01-20 19:28:27,167 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-01-20 19:28:27,169 INFO sqlalchemy.engine.Engine
CREATE TABLE ufo_data_agg (
	year_code BIGINT,
	month_code BIGINT,
	state_fipcode TEXT,
	county_fipcode TEXT,
	fips_five TEXT,
	sightings BIGINT
)


2025-01-20 19:28:27,170 INFO sqlalchemy.engine.Engine [no key 0.00066s] ()
2025-01-20 19:28:27,554 INFO sqlalchemy.engine.Engine INSERT INTO ufo_data_agg (year_code, month_code, state_fipcode, county_fipcode, fips_five, sightings) VALUES (?, ?, ?, ?, ?, ?)
2025-01-20 19:28:27,555 INFO sqlalchemy.engine.Engine [generated in 0.28133s] [(1994, 1, '06', 'C037', '06037', 4), (1994, 1, '06', 'C053', '06053', 1), (1994, 1, '06', 'C089', '06089', 1), (1994, 1, '06', 'C111', '06111', 1), (1994, 1, '08', 'C117', '08117', 1), (1994, 1, '12', 'C011', '12011', 1), (1994, 1, '12', 'C075', '12075', 1), (1994, 1, '12', 'C227', '12227', 1)  ... displaying 10 of 83730 total bound parameter sets ...  (2025, 1, '47', 'C149', '47149', 1), (2025, 1, '48', 'C029', '48029', 1)]
2025-01-20 19:28:27,686 INFO sqlalchemy.engine.Engine COMMIT

## [Next Step: Data Analysis](data_analysis_main.ipynb)
---
#### [Return To Landing Page](order_of_operations_landing.ipynb)